NamedEntity	56	58	semantic=problem	assertion=present	ne=dm
NamedEntity	59	62	semantic=problem	assertion=present	ne=htn
NamedEntity	168	196	semantic=problem	assertion=present	ne=main problem back knee pains
NamedEntity	181	190	semantic=BDL	ne=back knee
NamedEntity	237	240	semantic=problem	assertion=present	ne=htn
NamedEntity	252	254	semantic=problem	assertion=present	ne=cp
NamedEntity	255	258	semantic=problem	assertion=present	ne=sob
NamedEntity	259	285	semantic=problem	assertion=present	ne=recurrent utis dysuria sxs
NamedEntity	298	306	semantic=drug	cui=C0699710, RxNorm=[202896], Generic=[202896]	ne=premarin
NamedEntity	307	327	semantic=drug	cui=C0985853, RxNorm=[315883], Generic=[4099]	ne=conjugated estrogens
NamedEntity	328	332	semantic=drug::STRENGTH	ne=2 gm
NamedEntity	336	339	semantic=drug::FREQ	ne=qhs
NamedEntity	368	371	semantic=drug::DRT	ne=1wk
NamedEntity	372	386	semantic=drug::FREQ	ne=twice per week
NamedEntity	387	403	semantic=treatment	assertion=present	cui=C0305345	ne=ativan lorazepam
NamedEntity	387	393	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=ativan
NamedEntity	394	403	semantic=drug	cui=C0024002, RxNorm=[6470], Generic=[6470]	ne=lorazepam
NamedEntity	404	408	semantic=drug::STRENGTH	ne=05mg
NamedEntity	409	418	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	424	426	semantic=drug::FREQ	ne=qd
NamedEntity	427	436	semantic=drug	cui=C0986278, RxNorm=[315991], Generic=[4815]	ne=glyburide
NamedEntity	437	440	semantic=drug::STRENGTH	ne=5mg
NamedEntity	441	450	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	451	453	semantic=drug::RUT	ne=po
NamedEntity	454	456	semantic=drug::FREQ	ne=qd
NamedEntity	457	472	semantic=treatment	assertion=present	cui=C1242222	ne=cozaar losartan
NamedEntity	457	463	semantic=drug	cui=C0591301, RxNorm=[151558], Generic=[151558]	ne=cozaar
NamedEntity	464	472	semantic=drug	cui=C2912320, RxNorm=[979467], Generic=[52175]	ne=losartan
NamedEntity	473	477	semantic=drug::STRENGTH	ne=50mg
NamedEntity	478	487	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	488	490	semantic=drug::RUT	ne=po
NamedEntity	491	493	semantic=drug::FREQ	ne=qd
NamedEntity	503	608	semantic=problem	assertion=present	ne=diabetes mellitus hypertension allergies penicillins rash codeine gi upset sulfa rash lisinopril cough pe
NamedEntity	578	583	semantic=drug	cui=RxNorm=[1145012], Generic=[1145012]	ne=sulfa
NamedEntity	589	599	semantic=drug	cui=C1246673, RxNorm=[372614], Generic=[29046]	ne=lisinopril
NamedEntity	609	611	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	612	623	semantic=labvalue	ne=16080 hr 78
NamedEntity	612	620	semantic=drug::DRT	ne=16080 hr
NamedEntity	664	667	semantic=NEG	ne=non
NamedEntity	668	685	semantic=problem	assertion=present	ne=tender extr edema
NamedEntity	689	712	semantic=test	assertion=present	cui=C1314130	ne=dm a1c b blood pressure
NamedEntity	888	897	semantic=drug::FREQ	ne=twice day
NamedEntity	934	937	semantic=test	assertion=present	cui=C0019018	ne=a1c
NamedEntity	959	963	semantic=drug::RUT	ne=oral
NamedEntity	970	978	semantic=treatment	assertion=present	cui=C0721444	ne=dose asa
NamedEntity	975	978	semantic=drug	cui=RxNorm=[212033], Generic=[1002213]	ne=asa
NamedEntity	979	985	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	986	988	semantic=drug::FREQ	ne=qd
NamedEntity	1035	1041	semantic=drug	cui=C0591301, RxNorm=[151558], Generic=[151558]	ne=cozaar
NamedEntity	1050	1053	semantic=drug::FREQ	ne=bid
NamedEntity	1067	1082	semantic=test	assertion=present	cui=C0023824	ne=ldl cholesterol
NamedEntity	1106	1123	semantic=treatment	assertion=present	cui=C0008359	ne=cho pneumonia vac
NamedEntity	1124	1145	semantic=temporal	ne=today follow 3 months
NamedEntity	1137	1145	semantic=drug::DRT	ne=3 months
NamedEntity	1169	1181	semantic=test	assertion=present	cui=C0005938	ne=bone density
NamedEntity	1255	1277	semantic=test	assertion=present	cui=C0436120	ne=complete physical exam
NamedEntity	1287	1298	semantic=test	assertion=present	cui=C0199850	ne=breast exam
NamedEntity	1299	1307	semantic=labvalue	ne=05192081
NamedEntity	1313	1336	semantic=test	assertion=present	cui=C0005803	ne=home glucose monitoring
NamedEntity	1337	1345	semantic=labvalue	ne=04102082
NamedEntity	1346	1358	semantic=problem	assertion=present	ne=hypoglycemia
NamedEntity	1422	1434	semantic=test	assertion=present	cui=C2362049	ne=microalbumin
NamedEntity	1435	1443	semantic=labvalue	ne=04102082
NamedEntity	1444	1456	semantic=test	assertion=present	cui=C2362049	ne=microalbumin
NamedEntity	1516	1528	semantic=test	assertion=present	cui=C1737177	ne=ophthal exam
NamedEntity	1529	1537	semantic=labvalue	ne=04102082
NamedEntity	1553	1564	semantic=test	assertion=present	cui=C0009378	ne=colonoscopy
NamedEntity	1628	1637	semantic=drug	cui=null, RxNorm=[287523], Generic=[287523]	ne=pneumovax
NamedEntity	1652	1660	semantic=test	assertion=present	cui=C0032331	ne=podiatry
NamedEntity	1689	1706	semantic=drug	cui=RxNorm=[5806], Generic=[5806]	ne=influenza vaccine
NamedEntity	1760	1769	semantic=test	assertion=present	cui=C0024671	ne=mammogram
NamedEntity	1791	1800	semantic=test	assertion=present	cui=C0079104	ne=pap smear
NamedEntity	1801	1809	semantic=labvalue	ne=12292079
NamedEntity	1894	1899	semantic=test	assertion=present	cui=C0019018	ne=hba1c
NamedEntity	1913	1930	semantic=test	assertion=present	cui=C0206073	ne=domestic violence
NamedEntity	2059	2066	semantic=temporal	ne=2072665
NamedEntity	2141	2144	semantic=problem	assertion=present	ne=htn
NamedEntity	2145	2152	semantic=problem	assertion=present	ne=dm2 rcc
NamedEntity	2162	2181	semantic=treatment	assertion=present	cui=C0401181	ne=radical nephrectomy
NamedEntity	2196	2216	semantic=problem	assertion=present	ne=hypertensive urgency
NamedEntity	2224	2227	semantic=problem	assertion=present	ne=htn
NamedEntity	2246	2248	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	2249	2254	semantic=labvalue	ne=16878
NamedEntity	2264	2270	semantic=drug	cui=C2912331, RxNorm=[979493], Generic=[151558]	ne=cozaar
NamedEntity	2271	2276	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	2277	2280	semantic=drug::FREQ	ne=bid
NamedEntity	2287	2291	semantic=drug	cui=RxNorm=[310798], Generic=[5487]	ne=hctz
NamedEntity	2292	2297	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	2298	2300	semantic=drug::FREQ	ne=qd
NamedEntity	2324	2330	semantic=drug	cui=C2912331, RxNorm=[979493], Generic=[151558]	ne=cozaar
NamedEntity	2331	2336	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	2337	2339	semantic=drug::FREQ	ne=qd
NamedEntity	2413	2415	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	2416	2422	semantic=labvalue	ne=230110
NamedEntity	2423	2425	semantic=problem	assertion=present	ne=ha
NamedEntity	2426	2459	semantic=temporal	ne=2 nights ago lasting couple hours
NamedEntity	2521	2566	semantic=problem	assertion=present	ne=neck across top head sx cp sob visual changes
NamedEntity	2521	2525	semantic=BDL	ne=neck
NamedEntity	2567	2581	semantic=problem	assertion=present	ne=abdominal pain
NamedEntity	2567	2576	semantic=BDL	ne=abdominal
NamedEntity	2582	2620	semantic=problem	assertion=present	ne=unilateral weakness numbness hematuria
NamedEntity	2653	2662	semantic=temporal	ne=yesterday
NamedEntity	2675	2678	semantic=labvalue	ne=965
NamedEntity	2679	2681	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	2682	2693	semantic=labvalue	ne=23592 hr 91
NamedEntity	2682	2690	semantic=temporal	ne=23592 hr
NamedEntity	2682	2690	semantic=drug::DRT	ne=23592 hr
NamedEntity	2694	2696	semantic=test	assertion=present	cui=C0231832	ne=rr
NamedEntity	2709	2743	semantic=problem	assertion=present	ne=papilledema focal neurologic signs
NamedEntity	2744	2751	semantic=test	assertion=present	cui=C0743419	ne=ekg new
NamedEntity	2792	2803	semantic=drug	cui=C2747225, RxNorm=[905198], Generic=[5470]	ne=hydralazine
NamedEntity	2804	2809	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	2810	2812	semantic=drug::RUT	ne=iv
NamedEntity	2813	2816	semantic=drug::FREQ	ne=x 2
NamedEntity	2817	2823	semantic=drug	cui=C1596161, RxNorm=[563720], Generic=[202479]	ne=ativan
NamedEntity	2824	2828	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	2829	2831	semantic=drug::RUT	ne=iv
NamedEntity	2832	2834	semantic=drug::FREQ	ne=x1
NamedEntity	2835	2844	semantic=drug	cui=null, RxNorm=[866502], Generic=[203344]	ne=lopressor
NamedEntity	2845	2850	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	2851	2853	semantic=drug::RUT	ne=po
NamedEntity	2854	2856	semantic=drug::FREQ	ne=x1
NamedEntity	2857	2859	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	3025	3090	semantic=problem	assertion=present	ne=msloc slurring speech unilateral weakness dysuria right heel pain
NamedEntity	3075	3085	semantic=BDL	ne=right heel
NamedEntity	3114	3125	semantic=temporal	ne=2 weeks ago
NamedEntity	3114	3121	semantic=drug::DRT	ne=2 weeks
NamedEntity	3156	3159	semantic=problem	assertion=present	ne=htn
NamedEntity	3160	3163	semantic=problem	assertion=present	ne=dm2
NamedEntity	3166	3171	semantic=temporal	ne=5 yrs
NamedEntity	3172	3206	semantic=problem	assertion=present	ne=retinopathy nephropathy neuropathy
NamedEntity	3207	3212	semantic=test	assertion=present	cui=C0019018	ne=hba1c
NamedEntity	3233	3252	semantic=treatment	assertion=present	cui=C0401181	ne=radical nephrectomy
NamedEntity	3283	3290	semantic=drug::FORM	ne=capsule
NamedEntity	3294	3318	semantic=treatment	assertion=present	cui=C0589347	ne=colonoscopic polypectomy
NamedEntity	3319	3334	semantic=problem	assertion=present	ne=tubular adenoma
NamedEntity	3340	3367	semantic=problem	assertion=present	ne=diverticulosis osteoporosis
NamedEntity	3368	3379	semantic=treatment	assertion=present	cui=C0013227	ne=medications
NamedEntity	3380	3386	semantic=drug	cui=C0591301, RxNorm=[151558], Generic=[151558]	ne=cozaar
NamedEntity	3413	3417	semantic=drug	cui=RxNorm=[310798], Generic=[5487]	ne=hctz
NamedEntity	3418	3423	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	3424	3426	semantic=drug::RUT	ne=po
NamedEntity	3427	3429	semantic=drug::FREQ	ne=qd
NamedEntity	3447	3456	semantic=drug	cui=C0986278, RxNorm=[315991], Generic=[4815]	ne=glyburide
NamedEntity	3457	3461	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	3462	3464	semantic=drug::RUT	ne=po
NamedEntity	3465	3467	semantic=drug::FREQ	ne=qd
NamedEntity	3468	3476	semantic=drug	cui=C0699710, RxNorm=[202896], Generic=[202896]	ne=premarin
NamedEntity	3477	3479	semantic=drug::RUT	ne=po
NamedEntity	3480	3483	semantic=drug::FREQ	ne=qhs
NamedEntity	3491	3498	semantic=drug	cui=C2746920, RxNorm=[904432], Generic=[114265]	ne=fosamax
NamedEntity	3499	3504	semantic=drug::STRENGTH	ne=70 mg
NamedEntity	3505	3507	semantic=drug::RUT	ne=po
NamedEntity	3508	3511	semantic=drug::FREQ	ne=qwk
NamedEntity	3519	3525	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=ativan
NamedEntity	3532	3534	semantic=drug::RUT	ne=po
NamedEntity	3535	3537	semantic=drug::FREQ	ne=qd
NamedEntity	3538	3541	semantic=drug::NEC	ne=prn
NamedEntity	3542	3560	semantic=problem	assertion=present	ne=tums mvi allergies
NamedEntity	3571	3594	semantic=problem	assertion=present	ne=rash acei cough codeine
NamedEntity	3587	3594	semantic=drug	cui=C0009214, RxNorm=[2670], Generic=[2670]	ne=codeine
NamedEntity	3710	3715	semantic=temporal	ne=9 yrs
NamedEntity	3728	3757	semantic=problem	assertion=present	ne=significant stressor tob rare
NamedEntity	3763	3773	semantic=temporal	ne=30 yrs ago
NamedEntity	3847	3856	semantic=problem	assertion=present	ne=mi cancer
NamedEntity	3870	3881	semantic=test	assertion=present	cui=C0175630	ne=circulation
NamedEntity	3890	3896	semantic=temporal	ne=982 hr
NamedEntity	3900	3902	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	3903	3908	semantic=labvalue	ne=15281
NamedEntity	3909	3911	semantic=test	assertion=present	cui=C0231832	ne=rr
NamedEntity	3912	3914	semantic=labvalue	ne=18
NamedEntity	4003	4030	semantic=problem	assertion=present	ne=mmm erythema injection skin
NamedEntity	4026	4030	semantic=BDL	ne=skin
NamedEntity	4031	4037	semantic=problem	assertion=present	ne=rashes
NamedEntity	4038	4042	semantic=BDL	ne=neck
NamedEntity	4038	4042	semantic=BDL	ne=neck
NamedEntity	4038	4042	semantic=BDL	ne=neck
NamedEntity	4059	4120	semantic=problem	assertion=present	ne=jvd 2 carotids wo bruits thyromegaly nodules nodes chest ctap
NamedEntity	4065	4073	semantic=BDL	ne=carotids
NamedEntity	4110	4115	semantic=BDL	ne=chest
NamedEntity	4169	4199	semantic=problem	assertion=present	ne=nontender hsm abdominal bruits
NamedEntity	4183	4192	semantic=BDL	ne=abdominal
NamedEntity	4373	4386	semantic=test	assertion=present	cui=C0858175	ne=plasma sodium
NamedEntity	4387	4392	semantic=drug::STRENGTH	ne=133 l
NamedEntity	4387	4392	semantic=labvalue	ne=133 l
NamedEntity	4406	4422	semantic=test	assertion=present	cui=C0858155	ne=plasma potassium
NamedEntity	4423	4425	semantic=labvalue	ne=54
NamedEntity	4439	4454	semantic=test	assertion=present	cui=C0858097	ne=plasma chloride
NamedEntity	4455	4466	semantic=labvalue	ne=98 l 100108
NamedEntity	4480	4494	semantic=drug	cui=C0007012, RxNorm=[2034], Generic=[2034]	ne=carbon dioxide
NamedEntity	4512	4519	semantic=drug	cui=C0984363, RxNorm=[315534], Generic=[1895]	ne=calcium
NamedEntity	4520	4523	semantic=drug::STRENGTH	ne=104
NamedEntity	4535	4545	semantic=test	assertion=present	cui=C0031705	ne=phosphorus
NamedEntity	4546	4550	semantic=labvalue	ne=24 l
NamedEntity	4561	4570	semantic=drug	cui=C1367577, RxNorm=[438201], Generic=[6574]	ne=magnesium
NamedEntity	4571	4573	semantic=drug::STRENGTH	ne=16
NamedEntity	4591	4604	semantic=treatment	assertion=present	cui=C1291218	ne=urea nitrogen
NamedEntity	4591	4595	semantic=drug	cui=C0041942, RxNorm=[11002], Generic=[11002]	ne=urea
NamedEntity	4596	4604	semantic=drug	cui=C0028158, RxNorm=[7456], Generic=[7456]	ne=nitrogen
NamedEntity	4605	4607	semantic=drug::STRENGTH	ne=18
NamedEntity	4617	4634	semantic=test	assertion=present	cui=C1278055	ne=plasma creatinine
NamedEntity	4635	4637	semantic=labvalue	ne=11
NamedEntity	4638	4642	semantic=labvalue	ne=0615
NamedEntity	4648	4662	semantic=test	assertion=present	cui=C0202042	ne=plasma glucose
NamedEntity	4663	4666	semantic=labvalue	ne=230
NamedEntity	4680	4693	semantic=test	assertion=present	cui=C0555903	ne=total protein
NamedEntity	4694	4696	semantic=labvalue	ne=82
NamedEntity	4708	4715	semantic=drug	cui=C1128552, RxNorm=[332346], Generic=[433]	ne=albumin
NamedEntity	4716	4718	semantic=drug::STRENGTH	ne=40
NamedEntity	4728	4736	semantic=test	assertion=present	cui=C0017649	ne=globulin
NamedEntity	4737	4739	semantic=labvalue	ne=42
NamedEntity	4751	4767	semantic=test	assertion=present	cui=C0697273	ne=direct bilirubin
NamedEntity	4768	4774	semantic=labvalue	ne=02 004
NamedEntity	4780	4795	semantic=test	assertion=present	cui=C0201913	ne=total bilirubin
NamedEntity	4796	4802	semantic=labvalue	ne=04 010
NamedEntity	4808	4828	semantic=test	assertion=present	cui=C0002059	ne=alkaline phosphatase
NamedEntity	4829	4831	semantic=labvalue	ne=94
NamedEntity	4832	4837	semantic=labvalue	ne=30100
NamedEntity	4897	4912	semantic=test	assertion=present	cui=C0010287	ne=creatine kinase
NamedEntity	4913	4916	semantic=labvalue	ne=108
NamedEntity	4917	4922	semantic=labvalue	ne=40150
NamedEntity	4950	4965	semantic=test	assertion=present	cui=C0010287	ne=creatine kinase
NamedEntity	5013	5028	semantic=test	assertion=present	cui=C0010287	ne=creatine kinase
NamedEntity	5029	5040	semantic=labvalue	ne=203 h 40150
NamedEntity	5073	5076	semantic=test	assertion=present	cui=C0023516	ne=wbc
NamedEntity	5077	5080	semantic=labvalue	ne=142
NamedEntity	5095	5098	semantic=test	assertion=present	cui=C0018935	ne=hct
NamedEntity	5110	5113	semantic=test	assertion=present	cui=C0019029	ne=hgb
NamedEntity	5130	5133	semantic=test	assertion=present	cui=C0014792	ne=rbc
NamedEntity	5174	5177	semantic=test	assertion=present	cui=C0524587	ne=mcv
NamedEntity	5178	5189	semantic=labvalue	ne=88 80100 fl
NamedEntity	5190	5193	semantic=test	assertion=present	cui=C0369183	ne=mch
NamedEntity	5194	5204	semantic=labvalue	ne=297 260340
NamedEntity	5211	5215	semantic=test	assertion=present	cui=C0474535	ne=mchc
NamedEntity	5231	5234	semantic=test	assertion=present	cui=C0427460	ne=rdw
NamedEntity	5308	5314	semantic=test	assertion=present	cui=C0024202	ne=lymphs
NamedEntity	5323	5328	semantic=test	assertion=present	cui=C0021345	ne=monos
NamedEntity	5329	5332	semantic=labvalue	ne=3 l
NamedEntity	5337	5340	semantic=test	assertion=present	cui=C0200638	ne=eos
NamedEntity	5346	5351	semantic=test	assertion=present	cui=C1883362	ne=basos
NamedEntity	5366	5371	semantic=test	assertion=present	cui=C0722071	ne=neuts
NamedEntity	5372	5376	semantic=labvalue	ne=1027
NamedEntity	5390	5398	semantic=test	assertion=present	cui=C0205344	ne=absolute
NamedEntity	5430	5435	semantic=test	assertion=present	cui=C0021345	ne=monos
NamedEntity	5436	5446	semantic=temporal	ne=046 h 0204
NamedEntity	5436	5439	semantic=labvalue	ne=046
NamedEntity	5462	5465	semantic=test	assertion=present	cui=C0200638	ne=eos
NamedEntity	5490	5495	semantic=test	assertion=present	cui=C1883362	ne=basos
NamedEntity	5511	5521	semantic=test	assertion=present	cui=C0042014	ne=urinalysis
NamedEntity	5548	5551	semantic=test	assertion=present	cui=C0039985	ne=cxr
NamedEntity	5574	5665	semantic=problem	assertion=present	ne=infiltrates chf head ct findings dystrophic calcification basal ganglia bilaterally head ct
NamedEntity	5590	5594	semantic=BDL	ne=head
NamedEntity	5632	5645	semantic=BDL	ne=basal ganglia
NamedEntity	5658	5662	semantic=BDL	ne=head
NamedEntity	5676	5684	semantic=NEG	ne=negative
NamedEntity	5685	5763	semantic=problem	assertion=present	ne=intracranial hemorrhage mass mass effect edema gross evidence acute infarction
NamedEntity	5685	5697	semantic=BDL	ne=intracranial
NamedEntity	5747	5752	semantic=SEV	ne=acute
NamedEntity	5773	5795	semantic=test	assertion=present	cui=C1136216	ne=mri diffusion weighted
NamedEntity	5810	5879	semantic=problem	assertion=present	ne=sensitive intracranial arterial calcification bilateral lens implants
NamedEntity	5820	5841	semantic=BDL	ne=intracranial arterial
NamedEntity	5856	5870	semantic=BDL	ne=bilateral lens
NamedEntity	5910	5917	semantic=test	assertion=present	cui=C0202691	ne=head ct
NamedEntity	5964	5988	semantic=problem	assertion=present	ne=old twi avl new twi v1v4
NamedEntity	6023	6026	semantic=problem	assertion=present	ne=htn
NamedEntity	6027	6034	semantic=problem	assertion=present	ne=dm2 rcc
NamedEntity	6038	6051	semantic=treatment	assertion=present	cui=C0546540	ne=right radical
NamedEntity	6052	6063	semantic=treatment	assertion=present	cui=C0027695	ne=nephrectomy
NamedEntity	6078	6098	semantic=problem	assertion=present	ne=hypertensive urgency
NamedEntity	6122	6127	semantic=UNC	ne=could
NamedEntity	6128	6177	semantic=problem	assertion=present	ne=left sided renal artery stenosis exacerbating htn
NamedEntity	6139	6151	semantic=BDL	ne=renal artery
NamedEntity	6253	6263	semantic=treatment	assertion=present	cui=C3248620	ne=bp control
NamedEntity	6287	6302	semantic=problem	assertion=present	ne=nephrosclerosis
NamedEntity	6303	6307	semantic=CON	ne=plan
NamedEntity	6308	6311	semantic=problem	assertion=present	ne=htn
NamedEntity	6312	6314	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	6344	6349	semantic=temporal	ne=q1 hr
NamedEntity	6357	6360	semantic=test	assertion=present	cui=C1623258	ne=ekg
NamedEntity	6361	6365	semantic=test	assertion=present	cui=C3668975	ne=romi
NamedEntity	6366	6388	semantic=test	assertion=present	cui=C2008422	ne=serial cardiac enzymes
NamedEntity	6389	6392	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	6406	6412	semantic=drug	cui=C2912331, RxNorm=[979493], Generic=[151558]	ne=cozaar
NamedEntity	6413	6418	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6419	6421	semantic=drug::FREQ	ne=qd
NamedEntity	6434	6449	semantic=treatment	assertion=present	cui=C0032827	ne=decrease dose k
NamedEntity	6458	6466	semantic=problem	assertion=present	ne=elevated
NamedEntity	6473	6482	semantic=drug	cui=null, RxNorm=[866502], Generic=[203344]	ne=lopressor
NamedEntity	6483	6485	semantic=drug::STRENGTH	ne=25
NamedEntity	6486	6489	semantic=drug::FREQ	ne=tid
NamedEntity	6505	6532	semantic=treatment	assertion=present	cui=C3248620	ne=bp control attempt lower bp
NamedEntity	6594	6600	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=ativan
NamedEntity	6601	6607	semantic=drug::STRENGTH	ne=051 mg
NamedEntity	6608	6610	semantic=drug::RUT	ne=po
NamedEntity	6611	6614	semantic=drug::FREQ	ne=bid
NamedEntity	6615	6618	semantic=drug::NEC	ne=prn
NamedEntity	6652	6686	semantic=problem	assertion=present	ne=severe bp elevation strict ios fen
NamedEntity	6652	6658	semantic=SEV	ne=severe
NamedEntity	6687	6697	semantic=drug	cui=RxNorm=[51670], Generic=[51670]	ne=kayexalate
NamedEntity	6702	6705	semantic=drug::FREQ	ne=x 1
NamedEntity	6725	6730	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	6739	6748	semantic=drug	cui=C0017628, RxNorm=[4815], Generic=[4815]	ne=glyburide
NamedEntity	6755	6758	semantic=drug::FREQ	ne=qid
NamedEntity	6793	6799	semantic=drug	cui=RxNorm=[284799], Generic=[284799]	ne=nexium
NamedEntity	6800	6802	semantic=drug::RUT	ne=sc
NamedEntity	6803	6810	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	6906	6935	semantic=treatment	assertion=present	cui=C3843380	ne=premarin conjugated estrogens
NamedEntity	6906	6914	semantic=drug	cui=C0699710, RxNorm=[202896], Generic=[202896]	ne=premarin
NamedEntity	6915	6935	semantic=drug	cui=C0985853, RxNorm=[315883], Generic=[4099]	ne=conjugated estrogens
NamedEntity	6936	6940	semantic=drug::STRENGTH	ne=2 gm
NamedEntity	6944	6947	semantic=drug::FREQ	ne=qhs
NamedEntity	6976	6979	semantic=drug::DRT	ne=1wk
NamedEntity	6980	6994	semantic=drug::FREQ	ne=twice per week
NamedEntity	6995	7010	semantic=treatment	assertion=present	cui=C1242222	ne=cozaar losartan
NamedEntity	6995	7001	semantic=drug	cui=C0591301, RxNorm=[151558], Generic=[151558]	ne=cozaar
NamedEntity	7002	7010	semantic=drug	cui=C2912320, RxNorm=[979467], Generic=[52175]	ne=losartan
NamedEntity	7011	7015	semantic=drug::STRENGTH	ne=50mg
NamedEntity	7016	7025	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	7026	7028	semantic=drug::RUT	ne=po
NamedEntity	7029	7032	semantic=drug::FREQ	ne=bid
NamedEntity	7033	7041	semantic=drug	cui=C0983889, RxNorm=[315438], Generic=[1202]	ne=atenolol
NamedEntity	7042	7046	semantic=drug::STRENGTH	ne=50mg
NamedEntity	7047	7057	semantic=drug::DOSEAMT	ne=05 tablets
NamedEntity	7058	7060	semantic=drug::RUT	ne=po
NamedEntity	7061	7063	semantic=drug::FREQ	ne=qd
NamedEntity	7064	7080	semantic=treatment	assertion=present	cui=C0305345	ne=ativan lorazepam
NamedEntity	7064	7070	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=ativan
NamedEntity	7071	7080	semantic=drug	cui=C0024002, RxNorm=[6470], Generic=[6470]	ne=lorazepam
NamedEntity	7081	7085	semantic=drug::STRENGTH	ne=05mg
NamedEntity	7086	7095	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	7101	7103	semantic=drug::FREQ	ne=qd
NamedEntity	7104	7113	semantic=drug	cui=C0986278, RxNorm=[315991], Generic=[4815]	ne=glyburide
NamedEntity	7114	7117	semantic=drug::STRENGTH	ne=5mg
NamedEntity	7118	7127	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	7128	7130	semantic=drug::RUT	ne=po
NamedEntity	7131	7133	semantic=drug::FREQ	ne=qd
NamedEntity	7134	7200	semantic=treatment	assertion=present	cui=C0747420	ne=allergies codeine gi upset sulfa rash lisinopril cough penicillins
NamedEntity	7172	7182	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	7189	7200	semantic=drug	cui=RxNorm=[7986], Generic=[7986]	ne=penicillins
NamedEntity	7201	7244	semantic=problem	assertion=present	ne=rash hctz cramps problems diabetes mellitus
NamedEntity	7206	7210	semantic=drug	cui=RxNorm=[5487], Generic=[5487]	ne=hctz
NamedEntity	7279	7285	semantic=test	assertion=present	cui=C0242209	ne=sugars
NamedEntity	7286	7292	semantic=labvalue	ne=60150s
NamedEntity	7311	7320	semantic=temporal	ne=month ago
NamedEntity	7340	7345	semantic=test	assertion=present	cui=C0032400	ne=polys
NamedEntity	7383	7401	semantic=test	assertion=present	cui=C0740086	ne=urine microalbumin
NamedEntity	7405	7410	semantic=test	assertion=present	cui=C0019018	ne=hba1c
NamedEntity	7411	7413	semantic=labvalue	ne=66
NamedEntity	7414	7426	semantic=problem	assertion=present	ne=hypertension
NamedEntity	7427	7435	semantic=COU	ne=increase
NamedEntity	7436	7444	semantic=drug	cui=C0004147, RxNorm=[1202], Generic=[1202]	ne=atenolol
NamedEntity	7469	7472	semantic=drug	cui=RxNorm=[899894], Generic=[899894]	ne=bps
NamedEntity	7505	7526	semantic=problem	assertion=present	ne=atenolol renal cancer
NamedEntity	7505	7513	semantic=drug	cui=C0004147, RxNorm=[1202], Generic=[1202]	ne=atenolol
NamedEntity	7514	7519	semantic=BDL	ne=renal
NamedEntity	7554	7565	semantic=treatment	assertion=present	cui=C0027695	ne=nephrectomy
NamedEntity	7566	7619	semantic=problem	assertion=present	ne=hyperparathyroidism 22 vit deficiency thyroid nodules
NamedEntity	7604	7611	semantic=BDL	ne=thyroid
NamedEntity	7715	7725	semantic=test	assertion=present	cui=C0176100	ne=thyroid bx
NamedEntity	7737	7788	semantic=problem	assertion=present	ne=phos low dyspepsia h pylori unable tolerate bismuth
NamedEntity	7781	7788	semantic=drug	cui=C0005642, RxNorm=[1599], Generic=[1599]	ne=bismuth
NamedEntity	7789	7792	semantic=drug	ne=tcn
NamedEntity	7793	7835	semantic=treatment	assertion=present	cui=C1338327	ne=metronidazole clarithromycin metronidazole
NamedEntity	7793	7806	semantic=drug	cui=C0025872, RxNorm=[6922], Generic=[6922]	ne=metronidazole
NamedEntity	7807	7821	semantic=drug	cui=C0055856, RxNorm=[21212], Generic=[21212]	ne=clarithromycin
NamedEntity	7822	7835	semantic=drug	cui=C0025872, RxNorm=[6922], Generic=[6922]	ne=metronidazole
NamedEntity	7836	7849	semantic=problem	assertion=present	ne=occ dyspepsia
NamedEntity	7856	7859	semantic=drug::NEC	ne=prn
NamedEntity	7860	7870	semantic=drug	cui=C0034665, RxNorm=[9143], Generic=[9143]	ne=ranitidine
NamedEntity	7895	7911	semantic=test	assertion=present	cui=C0744492	ne=guaiacs positive
NamedEntity	7936	7956	semantic=problem	assertion=present	ne=polyp diverticulosis
NamedEntity	7957	7967	semantic=temporal	ne=three year
NamedEntity	8039	8061	semantic=problem	assertion=present	ne=pain plantar fasciitis
NamedEntity	8044	8051	semantic=BDL	ne=plantar
NamedEntity	8062	8070	semantic=COU	ne=resolved
NamedEntity	8201	8210	semantic=temporal	ne=car years
NamedEntity	8225	8236	semantic=problem	assertion=present	ne=head trauma
NamedEntity	8225	8229	semantic=BDL	ne=head
NamedEntity	8283	8290	semantic=problem	assertion=present	ne=tearful
NamedEntity	8345	8425	semantic=problem	assertion=present	ne=hearing loss diff w memory related stress anxiety son specific items occ constip
NamedEntity	8639	8641	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	8647	8652	semantic=temporal	ne=today
NamedEntity	8669	8673	semantic=drug	ne=prob
NamedEntity	8746	8754	semantic=temporal	ne=one hour
NamedEntity	8746	8754	semantic=drug::DRT	ne=one hour
NamedEntity	8774	8793	semantic=treatment	assertion=present	cui=C2034321	ne=parathyroid surgery
NamedEntity	8810	8816	semantic=treatment	assertion=present	cui=C1321927	ne=ca vit
NamedEntity	8843	8888	semantic=problem	assertion=present	ne=fatigue leg cramps attrib hyperparathyroidism
NamedEntity	8851	8854	semantic=BDL	ne=leg
NamedEntity	8901	8930	semantic=treatment	assertion=present	cui=C3843380	ne=premarin conjugated estrogens
NamedEntity	8901	8909	semantic=drug	cui=C0699710, RxNorm=[202896], Generic=[202896]	ne=premarin
NamedEntity	8910	8930	semantic=drug	cui=C0985853, RxNorm=[315883], Generic=[4099]	ne=conjugated estrogens
NamedEntity	8931	8935	semantic=drug::STRENGTH	ne=2 gm
NamedEntity	8939	8942	semantic=drug::FREQ	ne=qhs
NamedEntity	8971	8974	semantic=drug::DRT	ne=1wk
NamedEntity	8975	8989	semantic=drug::FREQ	ne=twice per week
NamedEntity	8990	9006	semantic=treatment	assertion=present	cui=C0305345	ne=ativan lorazepam
NamedEntity	8990	8996	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=ativan
NamedEntity	8997	9006	semantic=drug	cui=C0024002, RxNorm=[6470], Generic=[6470]	ne=lorazepam
NamedEntity	9007	9011	semantic=drug::STRENGTH	ne=05mg
NamedEntity	9012	9021	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	9027	9029	semantic=drug::FREQ	ne=qd
NamedEntity	9030	9045	semantic=drug	cui=null, RxNorm=[905225], Generic=[82027]	ne=hydralazine hcl
NamedEntity	9046	9050	semantic=drug::STRENGTH	ne=25mg
NamedEntity	9051	9060	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	9061	9063	semantic=drug::RUT	ne=po
NamedEntity	9064	9067	semantic=drug::FREQ	ne=bid
NamedEntity	9068	9077	semantic=drug	cui=C0986278, RxNorm=[315991], Generic=[4815]	ne=glyburide
NamedEntity	9078	9081	semantic=drug::STRENGTH	ne=5mg
NamedEntity	9082	9091	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	9092	9094	semantic=drug::RUT	ne=po
NamedEntity	9095	9097	semantic=drug::FREQ	ne=qd
NamedEntity	9098	9106	semantic=drug	cui=null, RxNorm=[197381], Generic=[1202]	ne=atenolol
NamedEntity	9129	9136	semantic=drug	cui=C0983882, RxNorm=[315431], Generic=[1191]	ne=aspirin
NamedEntity	9167	9171	semantic=drug::STRENGTH	ne=81mg
NamedEntity	9172	9181	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	9182	9184	semantic=drug::RUT	ne=po
NamedEntity	9185	9187	semantic=drug::FREQ	ne=qd
NamedEntity	9196	9202	semantic=drug	cui=C0591301, RxNorm=[151558], Generic=[151558]	ne=cozaar
NamedEntity	9248	9302	semantic=problem	assertion=present	ne=allergies codeine gi upset sulfa rash lisinopril cough
NamedEntity	9286	9296	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	9303	9314	semantic=drug	cui=RxNorm=[7986], Generic=[7986]	ne=penicillins
NamedEntity	9315	9358	semantic=problem	assertion=present	ne=rash hctz cramps problems diabetes mellitus
NamedEntity	9320	9324	semantic=drug	cui=RxNorm=[5487], Generic=[5487]	ne=hctz
NamedEntity	9391	9414	semantic=test	assertion=present	cui=C2136510	ne=sugar wo testing recent
NamedEntity	9430	9445	semantic=problem	assertion=present	ne=hypertension cp
NamedEntity	9446	9481	semantic=problem	assertion=present	ne=sob ha edema dizziness renal cancer
NamedEntity	9469	9474	semantic=BDL	ne=renal
NamedEntity	9482	9563	semantic=problem	assertion=present	ne=incidentally discovered sp nephrectomy dyspepsia h pylori unable tolerate bismuth
NamedEntity	9556	9563	semantic=drug	cui=C0005642, RxNorm=[1599], Generic=[1599]	ne=bismuth
NamedEntity	9564	9567	semantic=drug	ne=tcn
NamedEntity	9568	9596	semantic=treatment	assertion=present	cui=C1338327	ne=metronidazole clarithromycin
NamedEntity	9568	9581	semantic=drug	cui=C0025872, RxNorm=[6922], Generic=[6922]	ne=metronidazole
NamedEntity	9582	9596	semantic=drug	cui=C0055856, RxNorm=[21212], Generic=[21212]	ne=clarithromycin
NamedEntity	9597	9610	semantic=drug	cui=C0025872, RxNorm=[6922], Generic=[6922]	ne=metronidazole
NamedEntity	9611	9613	semantic=treatment	assertion=present	cui=C1519428	ne=sx
NamedEntity	9619	9634	semantic=test	assertion=present	cui=C0040137	ne=thyroid nodules
NamedEntity	9642	9692	semantic=problem	assertion=present	ne=benign plantar fasciitis osteoporosis bone density
NamedEntity	9701	9715	semantic=problem	assertion=present	ne=colonic polyps
NamedEntity	9701	9708	semantic=BDL	ne=colonic
NamedEntity	9716	9739	semantic=problem	assertion=present	ne=tubular adenoma g stool
NamedEntity	9761	9797	semantic=problem	assertion=present	ne=diverticulosis ho vitamin deficiency
NamedEntity	9857	9859	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	9860	9872	semantic=labvalue	ne=170100 hr 66
NamedEntity	9860	9869	semantic=temporal	ne=170100 hr
NamedEntity	9860	9869	semantic=drug::DRT	ne=170100 hr
NamedEntity	9885	9888	semantic=drug	cui=RxNorm=[1026934], Generic=[1026934]	ne=cor
NamedEntity	9893	9905	semantic=problem	assertion=present	ne=wo mrg edema
NamedEntity	9910	9918	semantic=treatment	assertion=present	cui=C0020502	ne=hyperpth
NamedEntity	9986	9989	semantic=problem	assertion=present	ne=htn
NamedEntity	10060	10068	semantic=test	assertion=present	cui=C0005802	ne=glycemia
NamedEntity	10082	10098	semantic=problem	assertion=present	ne=anxiety hx colon
NamedEntity	10093	10098	semantic=BDL	ne=colon
NamedEntity	10099	10105	semantic=problem	assertion=present	ne=polyps
NamedEntity	10124	10167	semantic=problem	assertion=present	ne=renal ca rec fu h pylori treated current sx
NamedEntity	10124	10129	semantic=BDL	ne=renal
NamedEntity	10183	10191	semantic=drug	cui=RxNorm=[215850], Generic=[215850]	ne=caltrate
NamedEntity	10192	10196	semantic=drug::DRT	ne=600d
NamedEntity	10202	10205	semantic=drug::FREQ	ne=bid
NamedEntity	10209	10216	semantic=drug	cui=C1450475, RxNorm=[327503], Generic=[327503]	ne=benicar
NamedEntity	10217	10220	semantic=drug	ne=arb
NamedEntity	10221	10238	semantic=treatment	assertion=present	cui=C0595677	ne=covered free care
NamedEntity	10239	10246	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	10264	10274	semantic=drug	cui=C0016860, RxNorm=[4603], Generic=[4603]	ne=furosemide
NamedEntity	10300	10305	semantic=drug::DRT	ne=12 mo
NamedEntity	10341	10373	semantic=test	assertion=present	cui=C1444532	ne=surveillance sp renal ca fu labs
NamedEntity	10403	10425	semantic=problem	assertion=absent	ne=risk colon ca w polyps
NamedEntity	10408	10413	semantic=BDL	ne=colon
NamedEntity	10460	10463	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	10464	10471	semantic=drug::DRT	ne=10 days
Relation	372	386	temporal	255	258	problem	semantic=timeof
Relation	372	386	temporal	387	403	treatment	semantic=timeof
Relation	424	426	temporal	387	403	treatment	semantic=timeof
Relation	424	426	temporal	427	436	treatment	semantic=timeof
Relation	454	456	temporal	427	436	treatment	semantic=timeof
Relation	454	456	temporal	457	472	treatment	semantic=timeof
Relation	986	988	temporal	970	978	treatment	semantic=timeof
Relation	1124	1145	temporal	1067	1082	test	semantic=timeof
Relation	1124	1145	temporal	1106	1123	treatment	semantic=timeof
Relation	1124	1145	temporal	1169	1181	test	semantic=timeof
Relation	1124	1145	temporal	1255	1277	test	semantic=timeof
Relation	1124	1145	temporal	1287	1298	test	semantic=timeof
Relation	2059	2066	temporal	2141	2144	problem	semantic=timeof
Relation	2059	2066	temporal	2162	2181	treatment	semantic=timeof
Relation	2059	2066	temporal	2264	2270	treatment	semantic=timeof
Relation	2277	2280	temporal	2287	2291	treatment	semantic=timeof
Relation	2059	2066	temporal	2324	2330	treatment	semantic=timeof
Relation	2298	2300	temporal	2324	2330	treatment	semantic=timeof
Relation	2337	2339	temporal	2324	2330	treatment	semantic=timeof
Relation	2426	2459	temporal	2423	2425	problem	semantic=timeof
Relation	2653	2662	temporal	2567	2581	problem	semantic=timeof
Relation	2653	2662	temporal	2582	2620	problem	semantic=timeof
Relation	2653	2662	temporal	2679	2681	test	semantic=timeof
Relation	2682	2690	temporal	2679	2681	test	semantic=timeof
Relation	2682	2690	temporal	2688	2690	test	semantic=timeof
Relation	2682	2690	temporal	2694	2696	test	semantic=timeof
Relation	2682	2690	temporal	2709	2743	problem	semantic=timeof
Relation	2682	2690	temporal	2744	2751	test	semantic=timeof
Relation	3114	3125	temporal	3025	3090	problem	semantic=timeof
Relation	3114	3125	temporal	3156	3159	problem	semantic=timeof
Relation	3166	3171	temporal	3156	3159	problem	semantic=timeof
Relation	3166	3171	temporal	3160	3163	problem	semantic=timeof
Relation	3166	3171	temporal	3172	3206	problem	semantic=timeof
Relation	3166	3171	temporal	3207	3212	test	semantic=timeof
Relation	3410	3412	temporal	3380	3386	treatment	semantic=timeof
Relation	3410	3412	temporal	3413	3417	treatment	semantic=timeof
Relation	3427	3429	temporal	3413	3417	treatment	semantic=timeof
Relation	3465	3467	temporal	3447	3456	treatment	semantic=timeof
Relation	3480	3483	temporal	3447	3456	treatment	semantic=timeof
Relation	3465	3467	temporal	3468	3476	treatment	semantic=timeof
Relation	3480	3483	temporal	3468	3476	treatment	semantic=timeof
Relation	3480	3483	temporal	3491	3498	treatment	semantic=timeof
Relation	3480	3483	temporal	3519	3525	treatment	semantic=timeof
Relation	3535	3537	temporal	3542	3560	problem	semantic=timeof
Relation	3710	3715	temporal	3571	3594	problem	semantic=timeof
Relation	3710	3715	temporal	3728	3757	problem	semantic=timeof
Relation	3763	3773	temporal	3728	3757	problem	semantic=timeof
Relation	3890	3896	temporal	3847	3856	problem	semantic=timeof
Relation	3890	3896	temporal	3870	3881	test	semantic=timeof
Relation	3890	3896	temporal	3894	3896	test	semantic=timeof
Relation	3890	3896	temporal	3900	3902	test	semantic=timeof
Relation	3890	3896	temporal	3909	3911	test	semantic=timeof
Relation	3890	3896	temporal	4003	4030	problem	semantic=timeof
Relation	5436	5446	temporal	5130	5133	test	semantic=timeof
Relation	5436	5446	temporal	5366	5371	test	semantic=timeof
Relation	5436	5446	temporal	5390	5398	test	semantic=timeof
Relation	5436	5446	temporal	5430	5435	test	semantic=timeof
Relation	5436	5446	temporal	5462	5465	test	semantic=timeof
Relation	5436	5446	temporal	5490	5495	test	semantic=timeof
Relation	6344	6349	temporal	6312	6314	test	semantic=timeof
Relation	6344	6349	temporal	6357	6360	test	semantic=timeof
Relation	6344	6349	temporal	6361	6365	test	semantic=timeof
Relation	6344	6349	temporal	6366	6388	test	semantic=timeof
Relation	6486	6489	temporal	6458	6466	problem	semantic=timeof
Relation	6486	6489	temporal	6473	6482	treatment	semantic=timeof
Relation	6611	6614	temporal	6594	6600	treatment	semantic=timeof
Relation	6980	6994	temporal	6594	6600	treatment	semantic=timeof
Relation	6755	6758	temporal	6687	6697	treatment	semantic=timeof
Relation	6755	6758	temporal	6725	6730	treatment	semantic=timeof
Relation	6755	6758	temporal	6739	6748	treatment	semantic=timeof
Relation	6755	6758	temporal	6906	6935	treatment	semantic=timeof
Relation	6944	6947	temporal	6906	6935	treatment	semantic=timeof
Relation	6980	6994	temporal	6906	6935	treatment	semantic=timeof
Relation	6980	6994	temporal	6995	7010	treatment	semantic=timeof
Relation	7029	7032	temporal	6995	7010	treatment	semantic=timeof
Relation	6980	6994	temporal	7033	7041	treatment	semantic=timeof
Relation	7029	7032	temporal	7033	7041	treatment	semantic=timeof
Relation	7061	7063	temporal	7064	7080	treatment	semantic=timeof
Relation	7101	7103	temporal	7104	7113	treatment	semantic=timeof
Relation	7131	7133	temporal	7134	7200	treatment	semantic=timeof
Relation	7311	7320	temporal	7279	7285	test	semantic=timeof
Relation	7957	7967	temporal	7895	7911	test	semantic=timeof
Relation	7957	7967	temporal	7936	7956	problem	semantic=timeof
Relation	7957	7967	temporal	8039	8061	problem	semantic=timeof
Relation	8201	8210	temporal	8225	8236	problem	semantic=timeof
Relation	8647	8652	temporal	8639	8641	test	semantic=timeof
Relation	8746	8754	temporal	8639	8641	test	semantic=timeof
Relation	8746	8754	temporal	8774	8793	treatment	semantic=timeof
Relation	8746	8754	temporal	8810	8816	treatment	semantic=timeof
Relation	8746	8754	temporal	8843	8888	problem	semantic=timeof
Relation	8939	8942	temporal	8901	8930	treatment	semantic=timeof
Relation	8975	8989	temporal	8901	8930	treatment	semantic=timeof
Relation	8975	8989	temporal	8990	9006	treatment	semantic=timeof
Relation	9027	9029	temporal	9030	9045	treatment	semantic=timeof
Relation	9095	9097	temporal	9098	9106	treatment	semantic=timeof
Relation	9126	9128	temporal	9098	9106	treatment	semantic=timeof
Relation	9095	9097	temporal	9129	9136	treatment	semantic=timeof
Relation	9126	9128	temporal	9129	9136	treatment	semantic=timeof
Relation	9185	9187	temporal	9129	9136	treatment	semantic=timeof
Relation	9185	9187	temporal	9196	9202	treatment	semantic=timeof
Relation	9860	9869	temporal	9611	9613	treatment	semantic=timeof
Relation	9860	9869	temporal	9701	9715	problem	semantic=timeof
Relation	9860	9869	temporal	9716	9739	problem	semantic=timeof
Relation	9860	9869	temporal	9761	9797	problem	semantic=timeof
Relation	9860	9869	temporal	9857	9859	test	semantic=timeof
Relation	9860	9869	temporal	9867	9869	test	semantic=timeof
Relation	9860	9869	temporal	9893	9905	problem	semantic=timeof
Relation	9860	9869	temporal	9910	9918	treatment	semantic=timeof
Relation	10202	10205	temporal	10183	10191	treatment	semantic=timeof
Relation	10202	10205	temporal	10221	10238	treatment	semantic=timeof
Relation	10464	10471	temporal	10341	10373	test	semantic=timeof
Relation	10464	10471	temporal	10403	10425	problem	semantic=timeof
Relation	10464	10471	temporal	10460	10463	treatment	semantic=timeof
Relation	168	196	problem	181	190	BDL	semantic=BDL_Of
Relation	668	685	problem	664	667	NEG	semantic=NEG_Of
Relation	2521	2566	problem	2521	2525	BDL	semantic=BDL_Of
Relation	2567	2581	problem	2567	2576	BDL	semantic=BDL_Of
Relation	3025	3090	problem	3075	3085	BDL	semantic=BDL_Of
Relation	3542	3560	problem	3538	3541	CON	semantic=CON_Of
Relation	4003	4030	problem	4026	4030	BDL	semantic=BDL_Of
Relation	4031	4037	problem	4038	4042	BDL	semantic=BDL_Of
Relation	4059	4120	problem	4038	4042	BDL	semantic=BDL_Of
Relation	4059	4120	problem	4065	4073	BDL	semantic=BDL_Of
Relation	4059	4120	problem	4110	4115	BDL	semantic=BDL_Of
Relation	4169	4199	problem	4038	4042	BDL	semantic=BDL_Of
Relation	4169	4199	problem	4183	4192	BDL	semantic=BDL_Of
Relation	5574	5665	problem	5658	5662	BDL	semantic=BDL_Of
Relation	5574	5665	problem	5632	5645	BDL	semantic=BDL_Of
Relation	5574	5665	problem	5590	5594	BDL	semantic=BDL_Of
Relation	5685	5763	problem	5676	5684	NEG	semantic=NEG_Of
Relation	5685	5763	problem	5747	5752	SEV	semantic=SEV_Of
Relation	5685	5763	problem	5685	5697	BDL	semantic=BDL_Of
Relation	5810	5879	problem	5856	5870	BDL	semantic=BDL_Of
Relation	5810	5879	problem	5820	5841	BDL	semantic=BDL_Of
Relation	6128	6177	problem	6122	6127	UNC	semantic=UNC_Of
Relation	6128	6177	problem	6139	6151	BDL	semantic=BDL_Of
Relation	6308	6311	problem	6303	6307	CON	semantic=CON_Of
Relation	6652	6686	problem	6652	6658	SEV	semantic=SEV_Of
Relation	7414	7426	problem	7427	7435	COU	semantic=COU_Of
Relation	7505	7526	problem	7514	7519	BDL	semantic=BDL_Of
Relation	7566	7619	problem	7604	7611	BDL	semantic=BDL_Of
Relation	8039	8061	problem	8062	8070	COU	semantic=COU_Of
Relation	8039	8061	problem	8044	8051	BDL	semantic=BDL_Of
Relation	8225	8236	problem	8225	8229	BDL	semantic=BDL_Of
Relation	8843	8888	problem	8851	8854	BDL	semantic=BDL_Of
Relation	9446	9481	problem	9469	9474	BDL	semantic=BDL_Of
Relation	9701	9715	problem	9701	9708	BDL	semantic=BDL_Of
Relation	10082	10098	problem	10093	10098	BDL	semantic=BDL_Of
Relation	10124	10167	problem	10124	10129	BDL	semantic=BDL_Of
Relation	10403	10425	problem	10408	10413	BDL	semantic=BDL_Of
Relation	464	472	drug	491	493	drug::FREQ	semantic=attrOf
Relation	464	472	drug	488	490	drug::RUT	semantic=attrOf
Relation	464	472	drug	478	487	drug::DOSEAMT	semantic=attrOf
Relation	464	472	drug	473	477	drug::STRENGTH	semantic=attrOf
Relation	427	436	drug	454	456	drug::FREQ	semantic=attrOf
Relation	427	436	drug	451	453	drug::RUT	semantic=attrOf
Relation	427	436	drug	441	450	drug::DOSEAMT	semantic=attrOf
Relation	427	436	drug	437	440	drug::STRENGTH	semantic=attrOf
Relation	394	403	drug	424	426	drug::FREQ	semantic=attrOf
Relation	394	403	drug	409	418	drug::DOSEAMT	semantic=attrOf
Relation	394	403	drug	404	408	drug::STRENGTH	semantic=attrOf
Relation	307	327	drug	372	386	drug::FREQ	semantic=attrOf
Relation	307	327	drug	368	371	drug::DRT	semantic=attrOf
Relation	307	327	drug	336	339	drug::FREQ	semantic=attrOf
Relation	307	327	drug	328	332	drug::STRENGTH	semantic=attrOf
Relation	975	978	drug	986	988	drug::FREQ	semantic=attrOf
Relation	975	978	drug	979	985	drug::STRENGTH	semantic=attrOf
Relation	589	599	drug	612	620	drug::DRT	semantic=attrOf
Relation	589	599	drug	888	897	drug::FREQ	semantic=attrOf
Relation	589	599	drug	959	963	drug::RUT	semantic=attrOf
Relation	1035	1041	drug	1137	1145	drug::DRT	semantic=attrOf
Relation	1035	1041	drug	1050	1053	drug::FREQ	semantic=attrOf
Relation	2324	2330	drug	2337	2339	drug::FREQ	semantic=attrOf
Relation	2324	2330	drug	2331	2336	drug::STRENGTH	semantic=attrOf
Relation	2287	2291	drug	2298	2300	drug::FREQ	semantic=attrOf
Relation	2287	2291	drug	2292	2297	drug::STRENGTH	semantic=attrOf
Relation	2264	2270	drug	2277	2280	drug::FREQ	semantic=attrOf
Relation	2264	2270	drug	2271	2276	drug::STRENGTH	semantic=attrOf
Relation	2835	2844	drug	2854	2856	drug::FREQ	semantic=attrOf
Relation	2835	2844	drug	2851	2853	drug::RUT	semantic=attrOf
Relation	2835	2844	drug	2845	2850	drug::STRENGTH	semantic=attrOf
Relation	2817	2823	drug	2832	2834	drug::FREQ	semantic=attrOf
Relation	2817	2823	drug	2829	2831	drug::RUT	semantic=attrOf
Relation	2817	2823	drug	2824	2828	drug::STRENGTH	semantic=attrOf
Relation	2792	2803	drug	2813	2816	drug::FREQ	semantic=attrOf
Relation	2792	2803	drug	2810	2812	drug::RUT	semantic=attrOf
Relation	2792	2803	drug	2804	2809	drug::STRENGTH	semantic=attrOf
Relation	2792	2803	drug	2682	2690	drug::DRT	semantic=attrOf
Relation	3491	3498	drug	3508	3511	drug::FREQ	semantic=attrOf
Relation	3491	3498	drug	3505	3507	drug::RUT	semantic=attrOf
Relation	3491	3498	drug	3499	3504	drug::STRENGTH	semantic=attrOf
Relation	3468	3476	drug	3480	3483	drug::FREQ	semantic=attrOf
Relation	3468	3476	drug	3477	3479	drug::RUT	semantic=attrOf
Relation	3447	3456	drug	3465	3467	drug::FREQ	semantic=attrOf
Relation	3447	3456	drug	3462	3464	drug::RUT	semantic=attrOf
Relation	3447	3456	drug	3457	3461	drug::STRENGTH	semantic=attrOf
Relation	3413	3417	drug	3427	3429	drug::FREQ	semantic=attrOf
Relation	3413	3417	drug	3424	3426	drug::RUT	semantic=attrOf
Relation	3413	3417	drug	3418	3423	drug::STRENGTH	semantic=attrOf
Relation	3380	3386	drug	3114	3121	drug::DRT	semantic=attrOf
Relation	3380	3386	drug	3283	3290	drug::FORM	semantic=attrOf
Relation	3587	3594	drug	3532	3534	drug::RUT	semantic=attrOf
Relation	3587	3594	drug	3535	3537	drug::FREQ	semantic=attrOf
Relation	3587	3594	drug	3538	3541	drug::NEC	semantic=attrOf
Relation	4512	4519	drug	4520	4523	drug::STRENGTH	semantic=attrOf
Relation	4480	4494	drug	4387	4392	drug::STRENGTH	semantic=attrOf
Relation	4708	4715	drug	4716	4718	drug::STRENGTH	semantic=attrOf
Relation	4596	4604	drug	4605	4607	drug::STRENGTH	semantic=attrOf
Relation	4561	4570	drug	4571	4573	drug::STRENGTH	semantic=attrOf
Relation	6473	6482	drug	6486	6489	drug::FREQ	semantic=attrOf
Relation	6473	6482	drug	6483	6485	drug::STRENGTH	semantic=attrOf
Relation	6406	6412	drug	6419	6421	drug::FREQ	semantic=attrOf
Relation	6406	6412	drug	6413	6418	drug::STRENGTH	semantic=attrOf
Relation	7033	7041	drug	7042	7046	drug::STRENGTH	semantic=attrOf
Relation	7033	7041	drug	7047	7057	drug::DOSEAMT	semantic=attrOf
Relation	7002	7010	drug	7029	7032	drug::FREQ	semantic=attrOf
Relation	7002	7010	drug	7026	7028	drug::RUT	semantic=attrOf
Relation	7002	7010	drug	7016	7025	drug::DOSEAMT	semantic=attrOf
Relation	7002	7010	drug	7011	7015	drug::STRENGTH	semantic=attrOf
Relation	6915	6935	drug	6980	6994	drug::FREQ	semantic=attrOf
Relation	6915	6935	drug	6976	6979	drug::DRT	semantic=attrOf
Relation	6915	6935	drug	6944	6947	drug::FREQ	semantic=attrOf
Relation	6915	6935	drug	6936	6940	drug::STRENGTH	semantic=attrOf
Relation	6793	6799	drug	6800	6802	drug::RUT	semantic=attrOf
Relation	6739	6748	drug	6755	6758	drug::FREQ	semantic=attrOf
Relation	6687	6697	drug	6702	6705	drug::FREQ	semantic=attrOf
Relation	6594	6600	drug	6615	6618	drug::NEC	semantic=attrOf
Relation	6594	6600	drug	6611	6614	drug::FREQ	semantic=attrOf
Relation	6594	6600	drug	6608	6610	drug::RUT	semantic=attrOf
Relation	6594	6600	drug	6601	6607	drug::STRENGTH	semantic=attrOf
Relation	7104	7113	drug	7131	7133	drug::FREQ	semantic=attrOf
Relation	7104	7113	drug	7128	7130	drug::RUT	semantic=attrOf
Relation	7104	7113	drug	7118	7127	drug::DOSEAMT	semantic=attrOf
Relation	7104	7113	drug	7114	7117	drug::STRENGTH	semantic=attrOf
Relation	7071	7080	drug	7101	7103	drug::FREQ	semantic=attrOf
Relation	7071	7080	drug	7086	7095	drug::DOSEAMT	semantic=attrOf
Relation	7071	7080	drug	7081	7085	drug::STRENGTH	semantic=attrOf
Relation	7064	7070	drug	7058	7060	drug::RUT	semantic=attrOf
Relation	7064	7070	drug	7061	7063	drug::FREQ	semantic=attrOf
Relation	7822	7835	drug	7856	7859	drug::NEC	semantic=attrOf
Relation	9068	9077	drug	9078	9081	drug::STRENGTH	semantic=attrOf
Relation	9030	9045	drug	9064	9067	drug::FREQ	semantic=attrOf
Relation	9030	9045	drug	9061	9063	drug::RUT	semantic=attrOf
Relation	9030	9045	drug	9051	9060	drug::DOSEAMT	semantic=attrOf
Relation	9030	9045	drug	9046	9050	drug::STRENGTH	semantic=attrOf
Relation	8997	9006	drug	9027	9029	drug::FREQ	semantic=attrOf
Relation	8997	9006	drug	9012	9021	drug::DOSEAMT	semantic=attrOf
Relation	8997	9006	drug	9007	9011	drug::STRENGTH	semantic=attrOf
Relation	8910	8930	drug	8975	8989	drug::FREQ	semantic=attrOf
Relation	8910	8930	drug	8971	8974	drug::DRT	semantic=attrOf
Relation	8910	8930	drug	8939	8942	drug::FREQ	semantic=attrOf
Relation	8910	8930	drug	8931	8935	drug::STRENGTH	semantic=attrOf
Relation	8669	8673	drug	8746	8754	drug::DRT	semantic=attrOf
Relation	9129	9136	drug	9185	9187	drug::FREQ	semantic=attrOf
Relation	9129	9136	drug	9182	9184	drug::RUT	semantic=attrOf
Relation	9129	9136	drug	9172	9181	drug::DOSEAMT	semantic=attrOf
Relation	9129	9136	drug	9167	9171	drug::STRENGTH	semantic=attrOf
Relation	9098	9106	drug	9082	9091	drug::DOSEAMT	semantic=attrOf
Relation	9098	9106	drug	9092	9094	drug::RUT	semantic=attrOf
Relation	9098	9106	drug	9095	9097	drug::FREQ	semantic=attrOf
Relation	9597	9610	drug	9860	9869	drug::DRT	semantic=attrOf
Relation	10460	10463	drug	10464	10471	drug::DRT	semantic=attrOf
Relation	10264	10274	drug	10300	10305	drug::DRT	semantic=attrOf
Relation	10183	10191	drug	10192	10196	drug::DRT	semantic=attrOf
Relation	10183	10191	drug	10202	10205	drug::FREQ	semantic=attrOf
Relation	5178	5189	labvalue	5174	5177	test	semantic=valueOf
Relation	5436	5439	labvalue	5430	5435	test	semantic=valueOf
Relation	4832	4837	labvalue	4808	4828	test	semantic=valueOf
Relation	1435	1443	labvalue	1422	1434	test	semantic=valueOf
Relation	612	623	labvalue	609	611	test	semantic=valueOf
Relation	1337	1345	labvalue	1313	1336	test	semantic=valueOf
Relation	5329	5332	labvalue	5323	5328	test	semantic=valueOf
Relation	4455	4466	labvalue	4439	4454	test	semantic=valueOf
Relation	2682	2693	labvalue	2679	2681	test	semantic=valueOf
Relation	4796	4802	labvalue	4780	4795	test	semantic=valueOf
Relation	4635	4637	labvalue	4617	4634	test	semantic=valueOf
Relation	4768	4774	labvalue	4751	4767	test	semantic=valueOf
Relation	3912	3914	labvalue	3909	3911	test	semantic=valueOf
Relation	4546	4550	labvalue	4535	4545	test	semantic=valueOf
Relation	4694	4696	labvalue	4680	4693	test	semantic=valueOf
Relation	4829	4831	labvalue	4808	4828	test	semantic=valueOf
Relation	4737	4739	labvalue	4728	4736	test	semantic=valueOf
Relation	7286	7292	labvalue	7279	7285	test	semantic=valueOf
Relation	2249	2254	labvalue	2246	2248	test	semantic=valueOf
Relation	4917	4922	labvalue	4897	4912	test	semantic=valueOf
Relation	5194	5204	labvalue	5190	5193	test	semantic=valueOf
Relation	9860	9872	labvalue	9857	9859	test	semantic=valueOf
Relation	5029	5040	labvalue	5013	5028	test	semantic=valueOf
Relation	4387	4392	labvalue	4373	4386	test	semantic=valueOf
Relation	1801	1809	labvalue	1791	1800	test	semantic=valueOf
Relation	2416	2422	labvalue	2413	2415	test	semantic=valueOf
Relation	2675	2678	labvalue	2679	2681	test	semantic=valueOf
Relation	4638	4642	labvalue	4617	4634	test	semantic=valueOf
Relation	5077	5080	labvalue	5073	5076	test	semantic=valueOf
Relation	5372	5376	labvalue	5366	5371	test	semantic=valueOf
Relation	1299	1307	labvalue	1287	1298	test	semantic=valueOf
Relation	4663	4666	labvalue	4648	4662	test	semantic=valueOf
Relation	3903	3908	labvalue	3900	3902	test	semantic=valueOf
Relation	7411	7413	labvalue	7405	7410	test	semantic=valueOf
Relation	4423	4425	labvalue	4406	4422	test	semantic=valueOf
Relation	4913	4916	labvalue	4897	4912	test	semantic=valueOf
Relation	1529	1537	labvalue	1516	1528	test	semantic=valueOf
Sentence	0	502	section=NONEHEADER
Sentence	503	1005	section=NONEHEADER
Sentence	1006	1510	section=NONEHEADER
Sentence	1511	2017	section=NONEHEADER
Sentence	2018	2520	section=NONEHEADER
Sentence	2521	3024	section=NONEHEADER
Sentence	3025	3528	section=NONEHEADER
Sentence	3529	4030	section=NONEHEADER
Sentence	4031	4534	section=NONEHEADER
Sentence	4535	5040	section=NONEHEADER
Sentence	5041	5542	section=NONEHEADER
Sentence	5543	6051	section=NONEHEADER
Sentence	6052	6555	section=NONEHEADER
Sentence	6556	7057	section=NONEHEADER
Sentence	7058	7565	section=NONEHEADER
Sentence	7566	8070	section=NONEHEADER
Sentence	8071	8578	section=NONEHEADER
Sentence	8579	9081	section=NONEHEADER
Sentence	9082	9596	section=NONEHEADER
Sentence	9597	10098	section=NONEHEADER
Sentence	10099	10519	section=NONEHEADER
Token	0	9	pos=NN
Token	10	16	pos=NN
Token	17	21	pos=NN
Token	22	30	pos=CD
Token	31	38	pos=NNS
Token	39	48	pos=JJ
Token	49	55	pos=NN
Token	56	58	pos=NN
Token	59	62	pos=NN
Token	63	67	pos=RB
Token	68	71	pos=JJ
Token	72	80	pos=NNS
Token	81	86	pos=NN
Token	87	89	pos=NN
Token	90	95	pos=NN
Token	96	98	pos=NN
Token	99	104	pos=NN
Token	105	111	pos=NNS
Token	112	114	pos=CD
Token	115	118	pos=CD
Token	119	128	pos=NN
Token	129	135	pos=NN
Token	136	142	pos=VBD
Token	143	146	pos=JJ
Token	147	155	pos=NN
Token	156	159	pos=NNS
Token	160	167	pos=VBG
Token	168	172	pos=NN
Token	173	180	pos=NN
Token	181	185	pos=NN
Token	186	190	pos=NN
Token	191	196	pos=NN
Token	197	202	pos=NN
Token	203	206	pos=NN
Token	207	214	pos=NN
Token	215	223	pos=NN
Token	224	230	pos=NN
Token	231	236	pos=NNS
Token	237	240	pos=IN
Token	241	246	pos=CD
Token	247	251	pos=NN
Token	252	254	pos=NN
Token	255	258	pos=NN
Token	259	268	pos=JJ
Token	269	273	pos=NN
Token	274	281	pos=NN
Token	282	285	pos=NN
Token	286	297	pos=NNS
Token	298	306	pos=NN
Token	307	317	pos=JJ
Token	318	327	pos=NNS
Token	328	329	pos=CD
Token	330	332	pos=NNS
Token	333	335	pos=IN
Token	336	339	pos=NNS
Token	340	343	pos=JJ
Token	344	347	pos=CD
Token	348	358	pos=NN
Token	359	363	pos=NN
Token	364	367	pos=NN
Token	368	371	pos=CD
Token	372	377	pos=RB
Token	378	381	pos=IN
Token	382	386	pos=NN
Token	387	393	pos=IN
Token	394	403	pos=NN
Token	404	408	pos=NN
Token	409	410	pos=CD
Token	411	418	pos=NNS
Token	419	423	pos=IN
Token	424	426	pos=FW
Token	427	436	pos=NN
Token	437	440	pos=NN
Token	441	442	pos=CD
Token	443	450	pos=NNS
Token	451	453	pos=FW
Token	454	456	pos=FW
Token	457	463	pos=NN
Token	464	472	pos=NN
Token	473	477	pos=NN
Token	478	479	pos=CD
Token	480	487	pos=NNS
Token	488	490	pos=FW
Token	491	493	pos=FW
Token	494	502	pos=NNS
Token	503	511	pos=NN
Token	512	520	pos=NN
Token	521	533	pos=NN
Token	534	543	pos=NNS
Token	544	555	pos=IN
Token	556	560	pos=NN
Token	561	568	pos=NN
Token	569	571	pos=VBN
Token	572	577	pos=JJ
Token	578	583	pos=NN
Token	584	588	pos=NN
Token	589	599	pos=NN
Token	600	605	pos=NN
Token	606	608	pos=NN
Token	609	611	pos=NN
Token	612	617	pos=CD
Token	618	620	pos=NN
Token	621	623	pos=CD
Token	624	629	pos=NN
Token	630	635	pos=NN
Token	636	641	pos=NN
Token	642	645	pos=NN
Token	646	648	pos=NN
Token	649	651	pos=NN
Token	652	654	pos=NN
Token	655	658	pos=NN
Token	659	663	pos=NN
Token	664	667	pos=NN
Token	668	674	pos=NN
Token	675	679	pos=NN
Token	680	685	pos=NN
Token	686	688	pos=NN
Token	689	691	pos=NN
Token	692	695	pos=IN
Token	696	697	pos=NN
Token	698	703	pos=NN
Token	704	712	pos=NN
Token	713	714	pos=JJ
Token	715	726	pos=NN
Token	727	734	pos=NNS
Token	735	745	pos=VBN
Token	746	750	pos=NN
Token	751	757	pos=NNS
Token	758	761	pos=JJ
Token	762	765	pos=NN
Token	766	770	pos=NN
Token	771	781	pos=VBN
Token	782	794	pos=NN
Token	795	803	pos=NN
Token	804	808	pos=VBN
Token	809	817	pos=NN
Token	818	826	pos=NN
Token	827	831	pos=VBN
Token	832	844	pos=NN
Token	845	853	pos=NN
Token	854	858	pos=VBN
Token	859	867	pos=NN
Token	868	878	pos=VBN
Token	879	884	pos=NN
Token	885	887	pos=NN
Token	888	893	pos=IN
Token	894	897	pos=NN
Token	898	903	pos=NN
Token	904	909	pos=NN
Token	910	913	pos=NN
Token	914	918	pos=NN
Token	919	925	pos=NNS
Token	926	933	pos=VB
Token	934	937	pos=DT
Token	938	942	pos=JJ
Token	943	948	pos=NN
Token	949	953	pos=NNS
Token	954	958	pos=JJ
Token	959	963	pos=JJ
Token	964	969	pos=NN
Token	970	974	pos=NN
Token	975	978	pos=NN
Token	979	982	pos=CD
Token	983	985	pos=NNS
Token	986	988	pos=FW
Token	989	1000	pos=VBN
Token	1001	1005	pos=NN
Token	1006	1011	pos=NN
Token	1012	1022	pos=NN
Token	1023	1027	pos=IN
Token	1028	1034	pos=JJ
Token	1035	1041	pos=NN
Token	1042	1046	pos=NN
Token	1047	1049	pos=CD
Token	1050	1053	pos=NN
Token	1054	1059	pos=NN
Token	1060	1064	pos=NN
Token	1065	1066	pos=CD
Token	1067	1070	pos=NN
Token	1071	1082	pos=NN
Token	1083	1089	pos=NN
Token	1090	1094	pos=NN
Token	1095	1097	pos=NN
Token	1098	1105	pos=NN
Token	1106	1109	pos=NN
Token	1110	1119	pos=NN
Token	1120	1123	pos=NN
Token	1124	1129	pos=NN
Token	1130	1136	pos=NN
Token	1137	1138	pos=CD
Token	1139	1145	pos=NNS
Token	1146	1155	pos=NN
Token	1156	1163	pos=VBN
Token	1164	1168	pos=JJ
Token	1169	1173	pos=NN
Token	1174	1181	pos=NN
Token	1182	1189	pos=NNS
Token	1190	1199	pos=JJ
Token	1200	1208	pos=NN
Token	1209	1218	pos=NN
Token	1219	1224	pos=NN
Token	1225	1229	pos=NN
Token	1230	1235	pos=NN
Token	1236	1242	pos=NN
Token	1243	1254	pos=NN
Token	1255	1263	pos=NN
Token	1264	1272	pos=JJ
Token	1273	1277	pos=NN
Token	1278	1286	pos=CD
Token	1287	1293	pos=NN
Token	1294	1298	pos=NN
Token	1299	1307	pos=CD
Token	1308	1312	pos=NN
Token	1313	1317	pos=NN
Token	1318	1325	pos=NN
Token	1326	1336	pos=NN
Token	1337	1345	pos=CD
Token	1346	1358	pos=NN
Token	1359	1379	pos=NN
Token	1380	1388	pos=CD
Token	1389	1398	pos=NN
Token	1399	1404	pos=NN
Token	1405	1413	pos=CD
Token	1414	1421	pos=CC
Token	1422	1434	pos=NN
Token	1435	1443	pos=CD
Token	1444	1456	pos=NN
Token	1457	1465	pos=CD
Token	1466	1473	pos=CC
Token	1474	1483	pos=NN
Token	1484	1492	pos=NN
Token	1493	1501	pos=CD
Token	1502	1510	pos=NN
Token	1511	1515	pos=VBN
Token	1516	1523	pos=JJ
Token	1524	1528	pos=NN
Token	1529	1537	pos=CD
Token	1538	1547	pos=NN
Token	1548	1552	pos=NN
Token	1553	1564	pos=NN
Token	1565	1573	pos=CD
Token	1574	1581	pos=IN
Token	1582	1587	pos=DT
Token	1588	1593	pos=NN
Token	1594	1600	pos=NN
Token	1601	1609	pos=CD
Token	1610	1615	pos=NN
Token	1616	1621	pos=NN
Token	1622	1627	pos=NN
Token	1628	1637	pos=NN
Token	1638	1646	pos=CD
Token	1647	1651	pos=NN
Token	1652	1660	pos=NN
Token	1661	1665	pos=NN
Token	1666	1674	pos=CD
Token	1675	1683	pos=JJ
Token	1684	1688	pos=NN
Token	1689	1698	pos=NN
Token	1699	1706	pos=NN
Token	1707	1715	pos=CD
Token	1716	1727	pos=NN
Token	1728	1736	pos=CD
Token	1737	1740	pos=CD
Token	1741	1750	pos=JJ
Token	1751	1755	pos=NN
Token	1756	1759	pos=CD
Token	1760	1769	pos=NN
Token	1770	1778	pos=CD
Token	1779	1790	pos=NN
Token	1791	1794	pos=NN
Token	1795	1800	pos=NN
Token	1801	1809	pos=CD
Token	1810	1813	pos=VB
Token	1814	1820	pos=NN
Token	1821	1828	pos=NNS
Token	1829	1836	pos=VBG
Token	1837	1843	pos=NN
Token	1844	1852	pos=CD
Token	1853	1858	pos=NN
Token	1859	1865	pos=NN
Token	1866	1875	pos=NN
Token	1876	1884	pos=CD
Token	1885	1893	pos=JJ
Token	1894	1899	pos=NN
Token	1900	1908	pos=NN
Token	1909	1912	pos=CD
Token	1913	1921	pos=JJ
Token	1922	1930	pos=NN
Token	1931	1940	pos=NN
Token	1941	1949	pos=CD
Token	1950	1953	pos=JJ
Token	1954	1961	pos=NN
Token	1962	1968	pos=NN
Token	1969	1971	pos=NN
Token	1972	1978	pos=NN
Token	1979	1983	pos=NN
Token	1984	1992	pos=CD
Token	1993	1997	pos=NN
Token	1998	1999	pos=NN
Token	2000	2008	pos=JJ
Token	2009	2017	pos=NN
Token	2018	2024	pos=NN
Token	2025	2034	pos=NN
Token	2035	2039	pos=NN
Token	2040	2046	pos=NN
Token	2047	2055	pos=NN
Token	2056	2058	pos=NN
Token	2059	2066	pos=CD
Token	2067	2071	pos=NN
Token	2072	2081	pos=NN
Token	2082	2088	pos=CD
Token	2089	2092	pos=NN
Token	2093	2095	pos=NN
Token	2096	2103	pos=NN
Token	2104	2110	pos=CC
Token	2111	2118	pos=JJ
Token	2119	2127	pos=NN
Token	2128	2132	pos=IN
Token	2133	2135	pos=CD
Token	2136	2138	pos=NN
Token	2139	2140	pos=IN
Token	2141	2144	pos=NN
Token	2145	2148	pos=NN
Token	2149	2152	pos=NN
Token	2153	2155	pos=NN
Token	2156	2161	pos=JJ
Token	2162	2169	pos=JJ
Token	2170	2181	pos=NN
Token	2182	2186	pos=CD
Token	2187	2195	pos=NNS
Token	2196	2208	pos=JJ
Token	2209	2216	pos=NN
Token	2217	2220	pos=NN
Token	2221	2223	pos=NN
Token	2224	2227	pos=NN
Token	2228	2231	pos=NN
Token	2232	2235	pos=NN
Token	2236	2245	pos=NN
Token	2246	2248	pos=NN
Token	2249	2254	pos=CD
Token	2255	2263	pos=JJ
Token	2264	2270	pos=NN
Token	2271	2273	pos=CD
Token	2274	2276	pos=NNS
Token	2277	2280	pos=FW
Token	2281	2286	pos=NN
Token	2287	2291	pos=IN
Token	2292	2294	pos=CD
Token	2295	2297	pos=NNS
Token	2298	2300	pos=FW
Token	2301	2308	pos=RB
Token	2309	2316	pos=NN
Token	2317	2323	pos=VBG
Token	2324	2330	pos=JJ
Token	2331	2333	pos=CD
Token	2334	2336	pos=NNS
Token	2337	2339	pos=FW
Token	2340	2346	pos=VBN
Token	2347	2354	pos=JJ
Token	2355	2367	pos=NN
Token	2368	2372	pos=NN
Token	2373	2380	pos=JJ
Token	2381	2385	pos=NN
Token	2386	2392	pos=JJ
Token	2393	2398	pos=JJ
Token	2399	2406	pos=NN
Token	2407	2412	pos=NN
Token	2413	2415	pos=NN
Token	2416	2422	pos=CD
Token	2423	2425	pos=NN
Token	2426	2427	pos=CD
Token	2428	2434	pos=NNS
Token	2435	2438	pos=RB
Token	2439	2446	pos=VBG
Token	2447	2453	pos=NN
Token	2454	2459	pos=NNS
Token	2460	2469	pos=JJ
Token	2470	2474	pos=NN
Token	2475	2481	pos=NN
Token	2482	2485	pos=NN
Token	2486	2490	pos=NN
Token	2491	2498	pos=NN
Token	2499	2503	pos=NN
Token	2504	2508	pos=RB
Token	2509	2511	pos=VBZ
Token	2512	2515	pos=CD
Token	2516	2520	pos=NN
Token	2521	2525	pos=NN
Token	2526	2532	pos=NN
Token	2533	2536	pos=NN
Token	2537	2541	pos=NN
Token	2542	2544	pos=NN
Token	2545	2547	pos=NN
Token	2548	2551	pos=NN
Token	2552	2558	pos=JJ
Token	2559	2566	pos=NNS
Token	2567	2576	pos=JJ
Token	2577	2581	pos=NN
Token	2582	2592	pos=JJ
Token	2593	2601	pos=NN
Token	2602	2610	pos=NN
Token	2611	2620	pos=NN
Token	2621	2629	pos=VBN
Token	2630	2638	pos=NN
Token	2639	2652	pos=NN
Token	2653	2662	pos=NN
Token	2663	2665	pos=VBN
Token	2666	2674	pos=IN
Token	2675	2678	pos=CD
Token	2679	2681	pos=IN
Token	2682	2687	pos=CD
Token	2688	2690	pos=NN
Token	2691	2693	pos=CD
Token	2694	2696	pos=NN
Token	2697	2699	pos=CD
Token	2700	2708	pos=NN
Token	2709	2720	pos=NN
Token	2721	2726	pos=JJ
Token	2727	2737	pos=JJ
Token	2738	2743	pos=NNS
Token	2744	2747	pos=VBG
Token	2748	2751	pos=JJ
Token	2752	2755	pos=NN
Token	2756	2760	pos=NN
Token	2761	2765	pos=NN
Token	2766	2768	pos=NN
Token	2769	2772	pos=NN
Token	2773	2785	pos=JJ
Token	2786	2791	pos=VBN
Token	2792	2803	pos=NN
Token	2804	2806	pos=CD
Token	2807	2809	pos=NNS
Token	2810	2812	pos=CD
Token	2813	2814	pos=SYM
Token	2815	2816	pos=CD
Token	2817	2823	pos=NN
Token	2824	2825	pos=CD
Token	2826	2828	pos=NNS
Token	2829	2831	pos=IN
Token	2832	2834	pos=CD
Token	2835	2844	pos=NN
Token	2845	2847	pos=CD
Token	2848	2850	pos=NNS
Token	2851	2853	pos=FW
Token	2854	2856	pos=CD
Token	2857	2859	pos=NN
Token	2860	2868	pos=VBN
Token	2869	2876	pos=CD
Token	2877	2880	pos=NNS
Token	2881	2885	pos=IN
Token	2886	2892	pos=NN
Token	2893	2907	pos=NN
Token	2908	2936	pos=NN
Token	2937	2954	pos=NN
Token	2955	2985	pos=NN
Token	2986	2996	pos=IN
Token	2997	3018	pos=NN
Token	3019	3024	pos=NN
Token	3025	3030	pos=JJ
Token	3031	3039	pos=NN
Token	3040	3046	pos=NN
Token	3047	3057	pos=JJ
Token	3058	3066	pos=NN
Token	3067	3074	pos=NN
Token	3075	3080	pos=JJ
Token	3081	3085	pos=NN
Token	3086	3090	pos=NN
Token	3091	3096	pos=IN
Token	3097	3104	pos=NN
Token	3105	3109	pos=NN
Token	3110	3113	pos=NN
Token	3114	3115	pos=CD
Token	3116	3121	pos=NNS
Token	3122	3125	pos=RB
Token	3126	3135	pos=RB
Token	3136	3144	pos=JJ
Token	3145	3151	pos=NN
Token	3152	3155	pos=NN
Token	3156	3159	pos=IN
Token	3160	3163	pos=CD
Token	3164	3165	pos=SYM
Token	3166	3167	pos=CD
Token	3168	3171	pos=NNS
Token	3172	3183	pos=NN
Token	3184	3195	pos=NN
Token	3196	3206	pos=NN
Token	3207	3212	pos=IN
Token	3213	3215	pos=CD
Token	3216	3219	pos=LS
Token	3220	3223	pos=JJ
Token	3224	3226	pos=NN
Token	3227	3232	pos=JJ
Token	3233	3240	pos=JJ
Token	3241	3252	pos=NN
Token	3253	3257	pos=CD
Token	3258	3259	pos=CD
Token	3260	3262	pos=NNS
Token	3263	3268	pos=NN
Token	3269	3273	pos=NN
Token	3274	3282	pos=VBN
Token	3283	3290	pos=NN
Token	3291	3293	pos=NN
Token	3294	3306	pos=JJ
Token	3307	3318	pos=NN
Token	3319	3326	pos=JJ
Token	3327	3334	pos=NN
Token	3335	3339	pos=CD
Token	3340	3354	pos=NN
Token	3355	3367	pos=NN
Token	3368	3379	pos=NNS
Token	3380	3386	pos=JJ
Token	3387	3389	pos=CD
Token	3390	3392	pos=NNS
Token	3393	3395	pos=FW
Token	3396	3399	pos=FW
Token	3400	3406	pos=VBG
Token	3407	3409	pos=CD
Token	3410	3412	pos=FW
Token	3413	3417	pos=NNP
Token	3418	3420	pos=CD
Token	3421	3423	pos=NNS
Token	3424	3426	pos=FW
Token	3427	3429	pos=FW
Token	3430	3435	pos=VBN
Token	3436	3439	pos=CD
Token	3440	3446	pos=VBG
Token	3447	3456	pos=NN
Token	3457	3458	pos=CD
Token	3459	3461	pos=NNS
Token	3462	3464	pos=FW
Token	3465	3467	pos=FW
Token	3468	3476	pos=NN
Token	3477	3479	pos=FW
Token	3480	3483	pos=NNS
Token	3484	3490	pos=VBG
Token	3491	3498	pos=IN
Token	3499	3501	pos=CD
Token	3502	3504	pos=NNS
Token	3505	3507	pos=FW
Token	3508	3511	pos=FW
Token	3512	3518	pos=VBG
Token	3519	3525	pos=IN
Token	3526	3528	pos=CD
Token	3529	3531	pos=NNS
Token	3532	3534	pos=FW
Token	3535	3537	pos=FW
Token	3538	3541	pos=FW
Token	3542	3546	pos=NN
Token	3547	3550	pos=NN
Token	3551	3560	pos=NNS
Token	3561	3564	pos=IN
Token	3565	3570	pos=NN
Token	3571	3575	pos=NN
Token	3576	3580	pos=NN
Token	3581	3586	pos=NN
Token	3587	3594	pos=NN
Token	3595	3597	pos=VBN
Token	3598	3603	pos=IN
Token	3604	3606	pos=NN
Token	3607	3614	pos=NN
Token	3615	3620	pos=VBZ
Token	3621	3629	pos=NN
Token	3630	3637	pos=CC
Token	3638	3640	pos=CD
Token	3641	3644	pos=NNS
Token	3645	3649	pos=VBN
Token	3650	3654	pos=NN
Token	3655	3664	pos=IN
Token	3665	3676	pos=NN
Token	3677	3680	pos=NN
Token	3681	3692	pos=VBN
Token	3693	3696	pos=NN
Token	3697	3702	pos=NN
Token	3703	3709	pos=NN
Token	3710	3711	pos=CD
Token	3712	3715	pos=NNS
Token	3716	3719	pos=RB
Token	3720	3727	pos=VBZ
Token	3728	3739	pos=JJ
Token	3740	3748	pos=NN
Token	3749	3752	pos=NN
Token	3753	3757	pos=NN
Token	3758	3762	pos=NN
Token	3763	3765	pos=CD
Token	3766	3769	pos=NNS
Token	3770	3773	pos=RB
Token	3774	3778	pos=IN
Token	3779	3783	pos=VBN
Token	3784	3789	pos=NN
Token	3790	3800	pos=JJ
Token	3801	3806	pos=NN
Token	3807	3811	pos=NN
Token	3812	3816	pos=NN
Token	3817	3825	pos=RB
Token	3826	3834	pos=VBZ
Token	3835	3843	pos=JJ
Token	3844	3846	pos=IN
Token	3847	3849	pos=NN
Token	3850	3856	pos=NN
Token	3857	3864	pos=NN
Token	3865	3869	pos=NN
Token	3870	3881	pos=NN
Token	3882	3886	pos=NN
Token	3887	3889	pos=NN
Token	3890	3893	pos=CD
Token	3894	3896	pos=NN
Token	3897	3899	pos=CD
Token	3900	3902	pos=NN
Token	3903	3908	pos=CD
Token	3909	3911	pos=NN
Token	3912	3914	pos=CD
Token	3915	3922	pos=JJ
Token	3923	3926	pos=NN
Token	3927	3931	pos=RB
Token	3932	3941	pos=VBG
Token	3942	3947	pos=NN
Token	3948	3952	pos=NN
Token	3953	3958	pos=NN
Token	3959	3968	pos=JJ
Token	3969	3973	pos=NN
Token	3974	3979	pos=NN
Token	3980	3986	pos=RB
Token	3987	3997	pos=JJ
Token	3998	4000	pos=NN
Token	4001	4002	pos=NN
Token	4003	4006	pos=NN
Token	4007	4015	pos=NN
Token	4016	4025	pos=NN
Token	4026	4030	pos=NN
Token	4031	4037	pos=NN
Token	4038	4042	pos=NN
Token	4043	4049	pos=JJ
Token	4050	4054	pos=NN
Token	4055	4058	pos=NN
Token	4059	4062	pos=NN
Token	4063	4064	pos=CD
Token	4065	4073	pos=NNS
Token	4074	4076	pos=CD
Token	4077	4083	pos=NNS
Token	4084	4095	pos=RB
Token	4096	4103	pos=NNS
Token	4104	4109	pos=NNS
Token	4110	4115	pos=NN
Token	4116	4120	pos=NN
Token	4121	4132	pos=RB
Token	4133	4136	pos=VBZ
Token	4137	4140	pos=JJ
Token	4141	4143	pos=JJ
Token	4144	4146	pos=NN
Token	4147	4149	pos=NN
Token	4150	4153	pos=NN
Token	4154	4157	pos=CC
Token	4158	4160	pos=JJ
Token	4161	4163	pos=NN
Token	4164	4168	pos=NN
Token	4169	4178	pos=NN
Token	4179	4182	pos=NN
Token	4183	4192	pos=JJ
Token	4193	4199	pos=NNS
Token	4200	4204	pos=JJ
Token	4205	4208	pos=NN
Token	4209	4210	pos=CD
Token	4211	4214	pos=NNS
Token	4215	4226	pos=RB
Token	4227	4232	pos=RB
Token	4233	4238	pos=IN
Token	4239	4241	pos=NNS
Token	4242	4244	pos=JJ
Token	4245	4247	pos=NN
Token	4248	4250	pos=NN
Token	4251	4254	pos=IN
Token	4255	4261	pos=JJ
Token	4262	4267	pos=NN
Token	4268	4270	pos=CD
Token	4271	4273	pos=NN
Token	4274	4276	pos=JJ
Token	4277	4284	pos=NN
Token	4285	4291	pos=NN
Token	4292	4294	pos=NN
Token	4295	4304	pos=NN
Token	4305	4310	pos=NN
Token	4311	4319	pos=RB
Token	4320	4321	pos=IN
Token	4322	4323	pos=NN
Token	4324	4326	pos=NN
Token	4327	4330	pos=NN
Token	4331	4333	pos=NN
Token	4334	4338	pos=NN
Token	4339	4348	pos=NN
Token	4349	4351	pos=NN
Token	4352	4357	pos=NN
Token	4358	4367	pos=CD
Token	4368	4372	pos=CD
Token	4373	4379	pos=NN
Token	4380	4386	pos=NN
Token	4387	4390	pos=CD
Token	4391	4392	pos=JJ
Token	4393	4399	pos=LS
Token	4400	4405	pos=JJ
Token	4406	4412	pos=NN
Token	4413	4422	pos=NN
Token	4423	4425	pos=CD
Token	4426	4427	pos=NN
Token	4428	4432	pos=CD
Token	4433	4438	pos=NN
Token	4439	4445	pos=NN
Token	4446	4454	pos=NN
Token	4455	4457	pos=CD
Token	4458	4459	pos=JJ
Token	4460	4466	pos=CD
Token	4467	4472	pos=NN
Token	4473	4479	pos=NN
Token	4480	4486	pos=NN
Token	4487	4494	pos=NN
Token	4495	4498	pos=CD
Token	4499	4505	pos=CD
Token	4506	4511	pos=NN
Token	4512	4519	pos=NN
Token	4520	4523	pos=CD
Token	4524	4529	pos=CD
Token	4530	4534	pos=NN
Token	4535	4545	pos=NN
Token	4546	4548	pos=CD
Token	4549	4550	pos=JJ
Token	4551	4555	pos=LS
Token	4556	4560	pos=JJ
Token	4561	4570	pos=NN
Token	4571	4573	pos=CD
Token	4574	4578	pos=CD
Token	4579	4583	pos=JJ
Token	4584	4590	pos=NN
Token	4591	4595	pos=NN
Token	4596	4604	pos=NN
Token	4605	4607	pos=CD
Token	4608	4611	pos=CD
Token	4612	4616	pos=JJ
Token	4617	4623	pos=NN
Token	4624	4634	pos=NN
Token	4635	4637	pos=CD
Token	4638	4642	pos=CD
Token	4643	4647	pos=JJ
Token	4648	4654	pos=NN
Token	4655	4662	pos=NN
Token	4663	4666	pos=CD
Token	4667	4668	pos=NN
Token	4669	4674	pos=CD
Token	4675	4679	pos=NN
Token	4680	4685	pos=JJ
Token	4686	4693	pos=NN
Token	4694	4696	pos=CD
Token	4697	4698	pos=NN
Token	4699	4703	pos=CD
Token	4704	4707	pos=NN
Token	4708	4715	pos=IN
Token	4716	4718	pos=CD
Token	4719	4723	pos=LS
Token	4724	4727	pos=JJ
Token	4728	4736	pos=NN
Token	4737	4739	pos=CD
Token	4740	4741	pos=NN
Token	4742	4746	pos=LS
Token	4747	4750	pos=JJ
Token	4751	4757	pos=NN
Token	4758	4767	pos=NN
Token	4768	4770	pos=CD
Token	4771	4774	pos=CD
Token	4775	4779	pos=JJ
Token	4780	4785	pos=JJ
Token	4786	4795	pos=NN
Token	4796	4798	pos=CD
Token	4799	4802	pos=CD
Token	4803	4807	pos=JJ
Token	4808	4816	pos=NN
Token	4817	4828	pos=NN
Token	4829	4831	pos=CD
Token	4832	4837	pos=CD
Token	4838	4840	pos=JJ
Token	4841	4857	pos=NN
Token	4858	4860	pos=CD
Token	4861	4864	pos=CD
Token	4865	4867	pos=JJ
Token	4868	4884	pos=NN
Token	4885	4887	pos=CD
Token	4888	4889	pos=NN
Token	4890	4893	pos=CD
Token	4894	4896	pos=JJ
Token	4897	4905	pos=NN
Token	4906	4912	pos=NN
Token	4913	4916	pos=CD
Token	4917	4922	pos=CD
Token	4923	4925	pos=JJ
Token	4926	4928	pos=NN
Token	4929	4934	pos=NN
Token	4935	4944	pos=CD
Token	4945	4949	pos=CD
Token	4950	4958	pos=NN
Token	4959	4965	pos=NN
Token	4966	4973	pos=VBZ
Token	4974	4976	pos=CD
Token	4977	4981	pos=CD
Token	4982	4986	pos=JJ
Token	4987	4996	pos=NN
Token	4997	5000	pos=CD
Token	5001	5007	pos=CD
Token	5008	5012	pos=JJ
Token	5013	5021	pos=NN
Token	5022	5028	pos=NN
Token	5029	5032	pos=CD
Token	5033	5034	pos=NN
Token	5035	5040	pos=CD
Token	5041	5043	pos=JJ
Token	5044	5048	pos=NN
Token	5049	5051	pos=NN
Token	5052	5057	pos=NN
Token	5058	5067	pos=CD
Token	5068	5072	pos=CD
Token	5073	5076	pos=IN
Token	5077	5080	pos=CD
Token	5081	5082	pos=NN
Token	5083	5088	pos=CD
Token	5089	5094	pos=NN
Token	5095	5098	pos=NN
Token	5099	5102	pos=CD
Token	5103	5109	pos=CD
Token	5110	5113	pos=NN
Token	5114	5117	pos=CD
Token	5118	5124	pos=CD
Token	5125	5129	pos=JJ
Token	5130	5133	pos=JJ
Token	5134	5137	pos=CD
Token	5138	5144	pos=CD
Token	5145	5151	pos=NN
Token	5152	5155	pos=NN
Token	5156	5159	pos=CD
Token	5160	5166	pos=CD
Token	5167	5173	pos=NN
Token	5174	5177	pos=NN
Token	5178	5180	pos=CD
Token	5181	5186	pos=CD
Token	5187	5189	pos=NN
Token	5190	5193	pos=NN
Token	5194	5197	pos=CD
Token	5198	5204	pos=CD
Token	5205	5210	pos=JJ
Token	5211	5215	pos=JJ
Token	5216	5219	pos=CD
Token	5220	5226	pos=CD
Token	5227	5230	pos=JJ
Token	5231	5234	pos=NN
Token	5235	5238	pos=CD
Token	5239	5245	pos=CD
Token	5246	5258	pos=JJ
Token	5259	5266	pos=NN
Token	5267	5275	pos=VBN
Token	5276	5280	pos=NN
Token	5281	5287	pos=NN
Token	5288	5292	pos=IN
Token	5293	5297	pos=NN
Token	5298	5300	pos=CD
Token	5301	5302	pos=NN
Token	5303	5307	pos=CD
Token	5308	5314	pos=NN
Token	5315	5317	pos=CD
Token	5318	5322	pos=CD
Token	5323	5328	pos=NN
Token	5329	5330	pos=CD
Token	5331	5332	pos=JJ
Token	5333	5336	pos=CD
Token	5337	5340	pos=NNS
Token	5341	5342	pos=CD
Token	5343	5345	pos=CD
Token	5346	5351	pos=NN
Token	5352	5353	pos=LS
Token	5354	5356	pos=NN
Token	5357	5365	pos=NN
Token	5366	5371	pos=NNS
Token	5372	5376	pos=CD
Token	5377	5378	pos=NN
Token	5379	5383	pos=CD
Token	5384	5389	pos=NN
Token	5390	5398	pos=NN
Token	5399	5405	pos=NN
Token	5406	5409	pos=CD
Token	5410	5414	pos=CD
Token	5415	5420	pos=NN
Token	5421	5429	pos=NN
Token	5430	5435	pos=NN
Token	5436	5439	pos=CD
Token	5440	5441	pos=NN
Token	5442	5446	pos=CD
Token	5447	5452	pos=NN
Token	5453	5461	pos=NN
Token	5462	5465	pos=NN
Token	5466	5469	pos=CD
Token	5470	5474	pos=CD
Token	5475	5480	pos=NN
Token	5481	5489	pos=NN
Token	5490	5495	pos=NN
Token	5496	5499	pos=CD
Token	5500	5504	pos=CD
Token	5505	5510	pos=NN
Token	5511	5521	pos=NN
Token	5522	5529	pos=NN
Token	5530	5542	pos=NN
Token	5543	5547	pos=NN
Token	5548	5551	pos=IN
Token	5552	5560	pos=JJ
Token	5561	5565	pos=NN
Token	5566	5573	pos=NN
Token	5574	5585	pos=VBZ
Token	5586	5589	pos=JJ
Token	5590	5594	pos=NN
Token	5595	5597	pos=NN
Token	5598	5606	pos=NNS
Token	5607	5617	pos=JJ
Token	5618	5631	pos=NN
Token	5632	5637	pos=JJ
Token	5638	5645	pos=NN
Token	5646	5657	pos=RB
Token	5658	5662	pos=NN
Token	5663	5665	pos=NN
Token	5666	5675	pos=RB
Token	5676	5684	pos=JJ
Token	5685	5697	pos=JJ
Token	5698	5708	pos=NN
Token	5709	5713	pos=NN
Token	5714	5718	pos=NN
Token	5719	5725	pos=NN
Token	5726	5731	pos=NN
Token	5732	5737	pos=NN
Token	5738	5746	pos=NN
Token	5747	5752	pos=NN
Token	5753	5763	pos=NN
Token	5764	5772	pos=IN
Token	5773	5776	pos=NN
Token	5777	5786	pos=NN
Token	5787	5795	pos=NN
Token	5796	5803	pos=NN
Token	5804	5809	pos=MD
Token	5810	5819	pos=VB
Token	5820	5832	pos=JJ
Token	5833	5841	pos=NN
Token	5842	5855	pos=NN
Token	5856	5865	pos=JJ
Token	5866	5870	pos=NNS
Token	5871	5879	pos=IN
Token	5880	5890	pos=NN
Token	5891	5902	pos=RB
Token	5903	5909	pos=JJ
Token	5910	5914	pos=NN
Token	5915	5917	pos=NN
Token	5918	5921	pos=NN
Token	5922	5925	pos=NN
Token	5926	5928	pos=CD
Token	5929	5932	pos=NN
Token	5933	5935	pos=NN
Token	5936	5945	pos=IN
Token	5946	5948	pos=JJ
Token	5949	5953	pos=NN
Token	5954	5963	pos=VBG
Token	5964	5967	pos=JJ
Token	5968	5971	pos=NN
Token	5972	5975	pos=IN
Token	5976	5979	pos=JJ
Token	5980	5983	pos=NN
Token	5984	5988	pos=NN
Token	5989	5997	pos=VBN
Token	5998	5999	pos=FW
Token	6000	6003	pos=NN
Token	6004	6014	pos=NN
Token	6015	6017	pos=CD
Token	6018	6020	pos=NN
Token	6021	6022	pos=IN
Token	6023	6026	pos=NN
Token	6027	6030	pos=NN
Token	6031	6034	pos=NN
Token	6035	6037	pos=NN
Token	6038	6043	pos=JJ
Token	6044	6051	pos=JJ
Token	6052	6063	pos=NN
Token	6064	6068	pos=CD
Token	6069	6077	pos=NNS
Token	6078	6090	pos=JJ
Token	6091	6098	pos=NN
Token	6099	6105	pos=VBG
Token	6106	6116	pos=JJ
Token	6117	6121	pos=NNS
Token	6122	6127	pos=MD
Token	6128	6132	pos=JJ
Token	6133	6138	pos=JJ
Token	6139	6144	pos=JJ
Token	6145	6151	pos=NN
Token	6152	6160	pos=NN
Token	6161	6173	pos=NN
Token	6174	6177	pos=NN
Token	6178	6185	pos=VBG
Token	6186	6196	pos=JJ
Token	6197	6203	pos=NN
Token	6204	6205	pos=NN
Token	6206	6214	pos=VBN
Token	6215	6223	pos=IN
Token	6224	6226	pos=NN
Token	6227	6233	pos=JJ
Token	6234	6240	pos=NN
Token	6241	6246	pos=NN
Token	6247	6252	pos=NN
Token	6253	6255	pos=NN
Token	6256	6263	pos=NN
Token	6264	6267	pos=NN
Token	6268	6275	pos=NN
Token	6276	6278	pos=NN
Token	6279	6286	pos=NN
Token	6287	6302	pos=NN
Token	6303	6307	pos=NN
Token	6308	6311	pos=NN
Token	6312	6314	pos=NN
Token	6315	6321	pos=NN
Token	6322	6332	pos=VBN
Token	6333	6337	pos=JJ
Token	6338	6343	pos=NN
Token	6344	6346	pos=NN
Token	6347	6349	pos=NN
Token	6350	6356	pos=NN
Token	6357	6360	pos=NN
Token	6361	6365	pos=NN
Token	6366	6372	pos=JJ
Token	6373	6380	pos=NN
Token	6381	6388	pos=NNS
Token	6389	6392	pos=DT
Token	6393	6400	pos=NN
Token	6401	6405	pos=NN
Token	6406	6412	pos=NN
Token	6413	6415	pos=CD
Token	6416	6418	pos=NNS
Token	6419	6421	pos=FW
Token	6422	6425	pos=MD
Token	6426	6430	pos=VB
Token	6431	6433	pos=JJ
Token	6434	6442	pos=NN
Token	6443	6447	pos=NN
Token	6448	6449	pos=NN
Token	6450	6457	pos=VBZ
Token	6458	6466	pos=JJ
Token	6467	6472	pos=NN
Token	6473	6482	pos=NN
Token	6483	6485	pos=CD
Token	6486	6489	pos=NN
Token	6490	6497	pos=NN
Token	6498	6504	pos=VBN
Token	6505	6507	pos=IN
Token	6508	6515	pos=NN
Token	6516	6523	pos=IN
Token	6524	6529	pos=JJ
Token	6530	6532	pos=NN
Token	6533	6539	pos=CC
Token	6540	6547	pos=NN
Token	6548	6555	pos=NN
Token	6556	6560	pos=NN
Token	6561	6569	pos=JJ
Token	6570	6579	pos=NN
Token	6580	6588	pos=NN
Token	6589	6593	pos=NN
Token	6594	6600	pos=IN
Token	6601	6604	pos=CD
Token	6605	6607	pos=NNS
Token	6608	6610	pos=FW
Token	6611	6614	pos=FW
Token	6615	6618	pos=FW
Token	6619	6627	pos=NN
Token	6628	6634	pos=NN
Token	6635	6641	pos=NN
Token	6642	6645	pos=VBZ
Token	6646	6651	pos=VBN
Token	6652	6658	pos=JJ
Token	6659	6661	pos=NN
Token	6662	6671	pos=NN
Token	6672	6678	pos=NN
Token	6679	6682	pos=NN
Token	6683	6686	pos=NN
Token	6687	6697	pos=NN
Token	6698	6701	pos=CD
Token	6702	6703	pos=SYM
Token	6704	6705	pos=CD
Token	6706	6713	pos=NN
Token	6714	6715	pos=NN
Token	6716	6724	pos=NN
Token	6725	6730	pos=NN
Token	6731	6733	pos=NN
Token	6734	6738	pos=NN
Token	6739	6748	pos=NN
Token	6749	6754	pos=NN
Token	6755	6758	pos=NN
Token	6759	6761	pos=NN
Token	6762	6769	pos=IN
Token	6770	6772	pos=NN
Token	6773	6781	pos=JJ
Token	6782	6786	pos=NN
Token	6787	6792	pos=NN
Token	6793	6799	pos=NN
Token	6800	6802	pos=NN
Token	6803	6810	pos=NN
Token	6811	6817	pos=IN
Token	6818	6819	pos=NN
Token	6820	6827	pos=NN
Token	6828	6830	pos=NN
Token	6831	6836	pos=NN
Token	6837	6842	pos=CD
Token	6843	6849	pos=NN
Token	6850	6854	pos=NN
Token	6855	6863	pos=CD
Token	6864	6866	pos=NN
Token	6867	6870	pos=JJ
Token	6871	6874	pos=NN
Token	6875	6877	pos=NN
Token	6878	6886	pos=JJ
Token	6887	6893	pos=NNS
Token	6894	6905	pos=NNS
Token	6906	6914	pos=NN
Token	6915	6925	pos=VBN
Token	6926	6935	pos=NNS
Token	6936	6937	pos=CD
Token	6938	6940	pos=NNS
Token	6941	6943	pos=IN
Token	6944	6947	pos=NNS
Token	6948	6951	pos=JJ
Token	6952	6955	pos=CD
Token	6956	6966	pos=NN
Token	6967	6971	pos=NN
Token	6972	6975	pos=NN
Token	6976	6979	pos=CD
Token	6980	6985	pos=NN
Token	6986	6989	pos=IN
Token	6990	6994	pos=NN
Token	6995	7001	pos=NN
Token	7002	7010	pos=NN
Token	7011	7015	pos=NN
Token	7016	7017	pos=CD
Token	7018	7025	pos=NNS
Token	7026	7028	pos=FW
Token	7029	7032	pos=FW
Token	7033	7041	pos=NN
Token	7042	7046	pos=NN
Token	7047	7049	pos=CD
Token	7050	7057	pos=NNS
Token	7058	7060	pos=FW
Token	7061	7063	pos=FW
Token	7064	7070	pos=IN
Token	7071	7080	pos=NN
Token	7081	7085	pos=NN
Token	7086	7087	pos=CD
Token	7088	7095	pos=NNS
Token	7096	7100	pos=IN
Token	7101	7103	pos=FW
Token	7104	7113	pos=NN
Token	7114	7117	pos=NN
Token	7118	7119	pos=CD
Token	7120	7127	pos=NNS
Token	7128	7130	pos=FW
Token	7131	7133	pos=FW
Token	7134	7143	pos=NNS
Token	7144	7151	pos=NN
Token	7152	7154	pos=VBN
Token	7155	7160	pos=NN
Token	7161	7166	pos=NN
Token	7167	7171	pos=NN
Token	7172	7182	pos=NN
Token	7183	7188	pos=NN
Token	7189	7200	pos=NNS
Token	7201	7205	pos=JJ
Token	7206	7210	pos=NN
Token	7211	7217	pos=NN
Token	7218	7226	pos=NNS
Token	7227	7235	pos=NN
Token	7236	7244	pos=NN
Token	7245	7252	pos=VBN
Token	7253	7257	pos=JJ
Token	7258	7265	pos=NN
Token	7266	7271	pos=NN
Token	7272	7278	pos=NN
Token	7279	7285	pos=NNS
Token	7286	7292	pos=IN
Token	7293	7297	pos=JJ
Token	7298	7306	pos=JJ
Token	7307	7310	pos=NN
Token	7311	7316	pos=NN
Token	7317	7320	pos=RB
Token	7321	7325	pos=RB
Token	7326	7335	pos=VBN
Token	7336	7339	pos=MD
Token	7340	7345	pos=NNS
Token	7346	7351	pos=RB
Token	7352	7358	pos=VBN
Token	7359	7362	pos=JJ
Token	7363	7369	pos=NN
Token	7370	7374	pos=NN
Token	7375	7377	pos=IN
Token	7378	7382	pos=NN
Token	7383	7388	pos=NN
Token	7389	7401	pos=NN
Token	7402	7404	pos=NN
Token	7405	7410	pos=NN
Token	7411	7413	pos=CD
Token	7414	7426	pos=NN
Token	7427	7435	pos=NN
Token	7436	7444	pos=NN
Token	7445	7452	pos=VBN
Token	7453	7455	pos=NN
Token	7456	7463	pos=NN
Token	7464	7468	pos=NN
Token	7469	7472	pos=NNS
Token	7473	7478	pos=CD
Token	7479	7484	pos=NN
Token	7485	7490	pos=IN
Token	7491	7494	pos=NN
Token	7495	7501	pos=VBG
Token	7502	7504	pos=CD
Token	7505	7513	pos=JJ
Token	7514	7519	pos=JJ
Token	7520	7526	pos=NN
Token	7527	7539	pos=RB
Token	7540	7550	pos=VBN
Token	7551	7553	pos=NN
Token	7554	7565	pos=NN
Token	7566	7585	pos=NN
Token	7586	7588	pos=LS
Token	7589	7592	pos=NN
Token	7593	7603	pos=NN
Token	7604	7611	pos=NN
Token	7612	7619	pos=NNS
Token	7620	7629	pos=VBN
Token	7630	7632	pos=NN
Token	7633	7639	pos=NN
Token	7640	7642	pos=NN
Token	7643	7652	pos=NN
Token	7653	7660	pos=NN
Token	7661	7665	pos=JJ
Token	7666	7670	pos=NN
Token	7671	7675	pos=NN
Token	7676	7680	pos=NN
Token	7681	7685	pos=NN
Token	7686	7690	pos=NN
Token	7691	7695	pos=NN
Token	7696	7703	pos=NN
Token	7704	7708	pos=NN
Token	7709	7714	pos=NN
Token	7715	7722	pos=NN
Token	7723	7725	pos=IN
Token	7726	7730	pos=JJ
Token	7731	7733	pos=NN
Token	7734	7736	pos=NN
Token	7737	7741	pos=IN
Token	7742	7745	pos=JJ
Token	7746	7755	pos=NN
Token	7756	7757	pos=NN
Token	7758	7764	pos=IN
Token	7765	7771	pos=JJ
Token	7772	7780	pos=NN
Token	7781	7788	pos=NN
Token	7789	7792	pos=IN
Token	7793	7806	pos=JJ
Token	7807	7821	pos=NN
Token	7822	7835	pos=NN
Token	7836	7839	pos=JJ
Token	7840	7849	pos=NN
Token	7850	7855	pos=NNS
Token	7856	7859	pos=FW
Token	7860	7870	pos=NN
Token	7871	7875	pos=NN
Token	7876	7882	pos=RB
Token	7883	7887	pos=RB
Token	7888	7894	pos=JJ
Token	7895	7902	pos=NN
Token	7903	7911	pos=JJ
Token	7912	7923	pos=NN
Token	7924	7928	pos=CD
Token	7929	7935	pos=VBD
Token	7936	7941	pos=NN
Token	7942	7956	pos=NN
Token	7957	7962	pos=CD
Token	7963	7967	pos=NN
Token	7968	7970	pos=NN
Token	7971	7974	pos=JJ
Token	7975	7977	pos=NN
Token	7978	7984	pos=NN
Token	7985	7995	pos=NN
Token	7996	7998	pos=NN
Token	7999	8011	pos=RB
Token	8012	8024	pos=VBN
Token	8025	8029	pos=JJ
Token	8030	8034	pos=NN
Token	8035	8038	pos=NN
Token	8039	8043	pos=NN
Token	8044	8051	pos=NN
Token	8052	8061	pos=NN
Token	8062	8070	pos=VBD
Token	8071	8074	pos=NN
Token	8075	8078	pos=JJ
Token	8079	8081	pos=NN
Token	8082	8089	pos=NN
Token	8090	8097	pos=CC
Token	8098	8105	pos=JJ
Token	8106	8114	pos=NNS
Token	8115	8119	pos=JJ
Token	8120	8125	pos=JJ
Token	8126	8133	pos=NNS
Token	8134	8139	pos=JJ
Token	8140	8144	pos=NNS
Token	8145	8149	pos=IN
Token	8150	8156	pos=JJ
Token	8157	8165	pos=NN
Token	8166	8167	pos=CD
Token	8168	8176	pos=NN
Token	8177	8178	pos=CD
Token	8179	8192	pos=NN
Token	8193	8196	pos=NN
Token	8197	8200	pos=NN
Token	8201	8204	pos=JJ
Token	8205	8210	pos=NNS
Token	8211	8214	pos=RB
Token	8215	8224	pos=VBN
Token	8225	8229	pos=NN
Token	8230	8236	pos=NN
Token	8237	8245	pos=VBN
Token	8246	8252	pos=VBG
Token	8253	8261	pos=VBN
Token	8262	8266	pos=NN
Token	8267	8275	pos=NN
Token	8276	8282	pos=NN
Token	8283	8290	pos=NN
Token	8291	8298	pos=NN
Token	8299	8305	pos=NN
Token	8306	8315	pos=NN
Token	8316	8325	pos=NN
Token	8326	8334	pos=NN
Token	8335	8340	pos=NN
Token	8341	8344	pos=NN
Token	8345	8352	pos=NN
Token	8353	8357	pos=NN
Token	8358	8362	pos=NN
Token	8363	8364	pos=NN
Token	8365	8371	pos=NN
Token	8372	8379	pos=VBN
Token	8380	8386	pos=NN
Token	8387	8394	pos=NN
Token	8395	8398	pos=NN
Token	8399	8407	pos=JJ
Token	8408	8413	pos=NNS
Token	8414	8417	pos=JJ
Token	8418	8425	pos=NN
Token	8426	8429	pos=JJ
Token	8430	8439	pos=JJ
Token	8440	8444	pos=NN
Token	8445	8449	pos=NN
Token	8450	8457	pos=JJ
Token	8458	8460	pos=NN
Token	8461	8468	pos=NN
Token	8469	8471	pos=NN
Token	8472	8478	pos=NN
Token	8479	8486	pos=VBN
Token	8487	8489	pos=NN
Token	8490	8496	pos=NN
Token	8497	8501	pos=NN
Token	8502	8505	pos=NNS
Token	8506	8512	pos=JJ
Token	8513	8519	pos=NN
Token	8520	8532	pos=NN
Token	8533	8539	pos=VBZ
Token	8540	8545	pos=MD
Token	8546	8550	pos=VB
Token	8551	8558	pos=VBN
Token	8559	8561	pos=NN
Token	8562	8571	pos=NN
Token	8572	8578	pos=NNS
Token	8579	8584	pos=JJ
Token	8585	8590	pos=JJ
Token	8591	8595	pos=NN
Token	8596	8603	pos=NN
Token	8604	8611	pos=JJ
Token	8612	8620	pos=NN
Token	8621	8630	pos=NN
Token	8631	8633	pos=NN
Token	8634	8635	pos=CD
Token	8636	8638	pos=NN
Token	8639	8641	pos=NN
Token	8642	8646	pos=VBN
Token	8647	8652	pos=NN
Token	8653	8655	pos=IN
Token	8656	8662	pos=NN
Token	8663	8668	pos=NN
Token	8669	8673	pos=NN
Token	8674	8678	pos=NN
Token	8679	8684	pos=NN
Token	8685	8687	pos=NN
Token	8688	8691	pos=JJ
Token	8692	8696	pos=NN
Token	8697	8699	pos=NN
Token	8700	8708	pos=NN
Token	8709	8713	pos=NN
Token	8714	8716	pos=NN
Token	8717	8723	pos=NN
Token	8724	8728	pos=NN
Token	8729	8737	pos=CD
Token	8738	8740	pos=CD
Token	8741	8743	pos=NN
Token	8744	8745	pos=IN
Token	8746	8749	pos=CD
Token	8750	8754	pos=NN
Token	8755	8759	pos=NN
Token	8760	8764	pos=NN
Token	8765	8773	pos=NN
Token	8774	8785	pos=NN
Token	8786	8793	pos=NN
Token	8794	8802	pos=VBN
Token	8803	8809	pos=VBG
Token	8810	8812	pos=NN
Token	8813	8816	pos=NN
Token	8817	8828	pos=NNS
Token	8829	8833	pos=IN
Token	8834	8837	pos=NN
Token	8838	8842	pos=NNS
Token	8843	8850	pos=IN
Token	8851	8854	pos=JJ
Token	8855	8861	pos=NNS
Token	8862	8868	pos=IN
Token	8869	8888	pos=NN
Token	8889	8900	pos=NNS
Token	8901	8909	pos=NN
Token	8910	8920	pos=VBN
Token	8921	8930	pos=NNS
Token	8931	8932	pos=CD
Token	8933	8935	pos=NNS
Token	8936	8938	pos=IN
Token	8939	8942	pos=NNS
Token	8943	8946	pos=JJ
Token	8947	8950	pos=CD
Token	8951	8961	pos=NN
Token	8962	8966	pos=NN
Token	8967	8970	pos=NN
Token	8971	8974	pos=CD
Token	8975	8980	pos=NN
Token	8981	8984	pos=IN
Token	8985	8989	pos=NN
Token	8990	8996	pos=IN
Token	8997	9006	pos=NN
Token	9007	9011	pos=NN
Token	9012	9013	pos=CD
Token	9014	9021	pos=NNS
Token	9022	9026	pos=IN
Token	9027	9029	pos=FW
Token	9030	9041	pos=NN
Token	9042	9045	pos=NN
Token	9046	9050	pos=NN
Token	9051	9052	pos=CD
Token	9053	9060	pos=NNS
Token	9061	9063	pos=FW
Token	9064	9067	pos=NN
Token	9068	9077	pos=NN
Token	9078	9081	pos=NN
Token	9082	9083	pos=CD
Token	9084	9091	pos=NNS
Token	9092	9094	pos=FW
Token	9095	9097	pos=FW
Token	9098	9106	pos=JJ
Token	9107	9111	pos=NN
Token	9112	9114	pos=CD
Token	9115	9122	pos=NNS
Token	9123	9125	pos=FW
Token	9126	9128	pos=FW
Token	9129	9136	pos=IN
Token	9137	9146	pos=NNS
Token	9147	9162	pos=JJ
Token	9163	9166	pos=NN
Token	9167	9171	pos=NN
Token	9172	9173	pos=CD
Token	9174	9181	pos=NNS
Token	9182	9184	pos=FW
Token	9185	9187	pos=FW
Token	9188	9195	pos=NN
Token	9196	9202	pos=NN
Token	9203	9205	pos=NN
Token	9206	9217	pos=NN
Token	9218	9225	pos=NN
Token	9226	9236	pos=NN
Token	9237	9239	pos=IN
Token	9240	9245	pos=JJ
Token	9246	9247	pos=NN
Token	9248	9257	pos=NNS
Token	9258	9265	pos=NN
Token	9266	9268	pos=VBN
Token	9269	9274	pos=JJ
Token	9275	9280	pos=NN
Token	9281	9285	pos=NN
Token	9286	9296	pos=NN
Token	9297	9302	pos=NN
Token	9303	9314	pos=NNS
Token	9315	9319	pos=JJ
Token	9320	9324	pos=NN
Token	9325	9331	pos=NN
Token	9332	9340	pos=NNS
Token	9341	9349	pos=NN
Token	9350	9358	pos=NN
Token	9359	9363	pos=NN
Token	9364	9374	pos=NN
Token	9375	9377	pos=IN
Token	9378	9384	pos=DT
Token	9385	9390	pos=NN
Token	9391	9396	pos=NN
Token	9397	9399	pos=CD
Token	9400	9407	pos=NN
Token	9408	9414	pos=JJ
Token	9415	9421	pos=NN
Token	9422	9425	pos=NN
Token	9426	9429	pos=CD
Token	9430	9442	pos=NN
Token	9443	9445	pos=NN
Token	9446	9449	pos=NN
Token	9450	9452	pos=VBZ
Token	9453	9458	pos=NN
Token	9459	9468	pos=NN
Token	9469	9474	pos=JJ
Token	9475	9481	pos=NN
Token	9482	9494	pos=RB
Token	9495	9505	pos=VBN
Token	9506	9508	pos=NN
Token	9509	9520	pos=NN
Token	9521	9530	pos=NN
Token	9531	9532	pos=NN
Token	9533	9539	pos=NN
Token	9540	9546	pos=JJ
Token	9547	9555	pos=NN
Token	9556	9563	pos=NN
Token	9564	9567	pos=NN
Token	9568	9581	pos=NN
Token	9582	9596	pos=NN
Token	9597	9610	pos=JJ
Token	9611	9613	pos=NN
Token	9614	9618	pos=NN
Token	9619	9626	pos=NN
Token	9627	9634	pos=NNS
Token	9635	9641	pos=NN
Token	9642	9648	pos=IN
Token	9649	9656	pos=NN
Token	9657	9666	pos=NN
Token	9667	9679	pos=NN
Token	9680	9684	pos=NN
Token	9685	9692	pos=NN
Token	9693	9700	pos=CD
Token	9701	9708	pos=JJ
Token	9709	9715	pos=NNS
Token	9716	9723	pos=JJ
Token	9724	9731	pos=NN
Token	9732	9733	pos=NN
Token	9734	9739	pos=NN
Token	9740	9743	pos=CD
Token	9744	9752	pos=NN
Token	9753	9755	pos=NN
Token	9756	9760	pos=NN
Token	9761	9775	pos=NN
Token	9776	9778	pos=NN
Token	9779	9786	pos=NN
Token	9787	9797	pos=NN
Token	9798	9800	pos=NN
Token	9801	9807	pos=RB
Token	9808	9815	pos=VBD
Token	9816	9824	pos=NNS
Token	9825	9831	pos=NN
Token	9832	9840	pos=NNS
Token	9841	9843	pos=IN
Token	9844	9851	pos=NNS
Token	9852	9856	pos=RB
Token	9857	9859	pos=IN
Token	9860	9866	pos=CD
Token	9867	9869	pos=NN
Token	9870	9872	pos=CD
Token	9873	9878	pos=NNS
Token	9879	9884	pos=JJ
Token	9885	9888	pos=NN
Token	9889	9892	pos=NN
Token	9893	9895	pos=CD
Token	9896	9899	pos=NNS
Token	9900	9905	pos=NN
Token	9906	9909	pos=NN
Token	9910	9918	pos=NN
Token	9919	9926	pos=NN
Token	9927	9931	pos=NN
Token	9932	9939	pos=NN
Token	9940	9942	pos=NN
Token	9943	9948	pos=NN
Token	9949	9954	pos=VBZ
Token	9955	9959	pos=VB
Token	9960	9971	pos=NNS
Token	9972	9975	pos=JJ
Token	9976	9978	pos=NN
Token	9979	9985	pos=NN
Token	9986	9989	pos=NN
Token	9990	10000	pos=VBN
Token	10001	10009	pos=JJ
Token	10010	10012	pos=NN
Token	10013	10020	pos=JJ
Token	10021	10029	pos=NNS
Token	10030	10032	pos=IN
Token	10033	10035	pos=NN
Token	10036	10046	pos=VBN
Token	10047	10053	pos=IN
Token	10054	10059	pos=NN
Token	10060	10068	pos=NN
Token	10069	10074	pos=VBZ
Token	10075	10081	pos=CD
Token	10082	10089	pos=NN
Token	10090	10092	pos=NN
Token	10093	10098	pos=NN
Token	10099	10105	pos=NNS
Token	10106	10108	pos=NN
Token	10109	10120	pos=VBN
Token	10121	10123	pos=IN
Token	10124	10129	pos=JJ
Token	10130	10132	pos=NN
Token	10133	10136	pos=JJ
Token	10137	10139	pos=JJ
Token	10140	10141	pos=NN
Token	10142	10148	pos=NN
Token	10149	10156	pos=VBN
Token	10157	10164	pos=JJ
Token	10165	10167	pos=NN
Token	10168	10172	pos=NN
Token	10173	10178	pos=VBN
Token	10179	10182	pos=JJ
Token	10183	10191	pos=NN
Token	10192	10196	pos=CD
Token	10197	10201	pos=NN
Token	10202	10205	pos=NN
Token	10206	10208	pos=NN
Token	10209	10216	pos=NN
Token	10217	10220	pos=NN
Token	10221	10228	pos=VBN
Token	10229	10233	pos=JJ
Token	10234	10238	pos=NN
Token	10239	10246	pos=NN
Token	10247	10249	pos=NN
Token	10250	10256	pos=NNS
Token	10257	10263	pos=NN
Token	10264	10274	pos=JJ
Token	10275	10279	pos=NN
Token	10280	10284	pos=NNS
Token	10285	10289	pos=,
Token	10290	10292	pos=NN
Token	10293	10296	pos=NN
Token	10297	10299	pos=NN
Token	10300	10302	pos=CD
Token	10303	10305	pos=NN
Token	10306	10308	pos=NN
Token	10309	10315	pos=NN
Token	10316	10321	pos=NN
Token	10322	10327	pos=IN
Token	10328	10337	pos=JJ
Token	10338	10340	pos=NN
Token	10341	10353	pos=NN
Token	10354	10356	pos=NN
Token	10357	10362	pos=JJ
Token	10363	10365	pos=NN
Token	10366	10368	pos=NN
Token	10369	10373	pos=NN
Token	10374	10382	pos=VBZ
Token	10383	10387	pos=NN
Token	10388	10395	pos=NN
Token	10396	10402	pos=VBN
Token	10403	10407	pos=JJ
Token	10408	10413	pos=NN
Token	10414	10416	pos=NN
Token	10417	10418	pos=NN
Token	10419	10425	pos=NNS
Token	10426	10431	pos=JJ
Token	10432	10440	pos=NN
Token	10441	10446	pos=NN
Token	10447	10454	pos=VBN
Token	10455	10459	pos=NN
Token	10460	10463	pos=NN
Token	10464	10466	pos=CD
Token	10467	10471	pos=NNS
Token	10472	10477	pos=JJ
Token	10478	10485	pos=NN
Token	10486	10494	pos=NN
Token	10495	10499	pos=NN
Token	10500	10502	pos=NN
Token	10503	10507	pos=NN
Token	10508	10514	pos=NN
Token	10515	10519	pos=NN
