NamedEntity	66	86	semantic=problem	assertion=present	ne=pains varicose veins
NamedEntity	98	107	semantic=temporal	ne=yesterday
NamedEntity	115	140	semantic=problem	assertion=present	ne=swelling pain walking hip
NamedEntity	162	165	semantic=drug	cui=RxNorm=[1363352], Generic=[1363352]	ne=hes
NamedEntity	176	233	semantic=problem	assertion=present	ne=gi gu problems increase bph sx new skin lesions cp habits
NamedEntity	211	215	semantic=BDL	ne=skin
NamedEntity	248	268	semantic=treatment	assertion=present	cui=C0004147	ne=medications atenolol
NamedEntity	260	268	semantic=drug	cui=C0983887, RxNorm=[315436], Generic=[1202]	ne=atenolol
NamedEntity	269	274	semantic=drug::STRENGTH	ne=100mg
NamedEntity	275	284	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	285	287	semantic=drug::RUT	ne=po
NamedEntity	288	290	semantic=drug::FREQ	ne=qd
NamedEntity	305	314	semantic=drug	cui=C0984503, RxNorm=[315562], Generic=[1998]	ne=captopril
NamedEntity	315	319	semantic=drug::STRENGTH	ne=50mg
NamedEntity	320	329	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	330	332	semantic=drug::RUT	ne=po
NamedEntity	333	336	semantic=drug::FREQ	ne=bid
NamedEntity	351	358	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	359	379	semantic=drug	cui=RxNorm=[1191], Generic=[1191]	ne=acetylsalicylic acid
NamedEntity	380	384	semantic=drug::STRENGTH	ne=81mg
NamedEntity	385	394	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	395	397	semantic=drug::RUT	ne=po
NamedEntity	398	400	semantic=drug::FREQ	ne=qd
NamedEntity	424	425	semantic=test	assertion=present	cui=C0202178	ne=p
NamedEntity	426	428	semantic=labvalue	ne=68
NamedEntity	429	431	semantic=test	assertion=present	cui=C0231832	ne=rr
NamedEntity	435	465	semantic=problem	assertion=present	ne=afeb wgt 227 1 carotids bruits
NamedEntity	450	458	semantic=BDL	ne=carotids
NamedEntity	503	553	semantic=problem	assertion=present	ne=murmur abd obese masses hsm prominent varicosities
NamedEntity	510	513	semantic=BDL	ne=abd
NamedEntity	554	567	semantic=BDL	ne=entire lr leg
NamedEntity	568	571	semantic=NEG	ne=non
NamedEntity	572	636	semantic=problem	assertion=present	ne=tender calf swelling minimal pedal edema problems 1 hypertension
NamedEntity	579	583	semantic=BDL	ne=calf
NamedEntity	637	645	semantic=COU	ne=increase
NamedEntity	646	655	semantic=drug	cui=C0984503, RxNorm=[315562], Generic=[1998]	ne=captopril
NamedEntity	656	658	semantic=drug::STRENGTH	ne=50
NamedEntity	656	658	semantic=drug::STRENGTH	ne=50
NamedEntity	659	664	semantic=temporal	ne=bid 2
NamedEntity	659	662	semantic=drug::FREQ	ne=bid
NamedEntity	668	689	semantic=treatment	assertion=present	cui=C0040508	ne=total hip replacement
NamedEntity	714	731	semantic=problem	assertion=present	ne=diabetes mellitus
NamedEntity	765	773	semantic=test	assertion=present	cui=C0200149	ne=eye exam
NamedEntity	802	811	semantic=problem	assertion=present	ne=carcinoma
NamedEntity	865	872	semantic=treatment	assertion=present	cui=C0543467	ne=surgery
NamedEntity	875	895	semantic=problem	assertion=present	ne=macular degeneration
NamedEntity	875	882	semantic=BDL	ne=macular
NamedEntity	1091	1105	semantic=problem	assertion=present	ne=right hip pain
NamedEntity	1091	1100	semantic=BDL	ne=right hip
NamedEntity	1139	1143	semantic=test	assertion=present	cui=C0022877	ne=labs
NamedEntity	1149	1154	semantic=test	assertion=present	cui=C0019018	ne=hba1c
NamedEntity	1167	1182	semantic=problem	assertion=present	ne=constipation cp
NamedEntity	1183	1202	semantic=problem	assertion=present	ne=sob palps dizziness
NamedEntity	1203	1209	semantic=NEG	ne=denies
NamedEntity	1203	1209	semantic=NEG	ne=denies
NamedEntity	1203	1209	semantic=NEG	ne=denies
NamedEntity	1210	1240	semantic=problem	assertion=absent	ne=urinary problems skin problems
NamedEntity	1210	1217	semantic=BDL	ne=urinary
NamedEntity	1227	1231	semantic=BDL	ne=skin
NamedEntity	1329	1336	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	1337	1357	semantic=drug	cui=RxNorm=[1191], Generic=[1191]	ne=acetylsalicylic acid
NamedEntity	1358	1362	semantic=drug::STRENGTH	ne=81mg
NamedEntity	1363	1369	semantic=drug::FORM	ne=tablet
NamedEntity	1384	1393	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1394	1396	semantic=drug::RUT	ne=po
NamedEntity	1397	1399	semantic=drug::FREQ	ne=qd
NamedEntity	1414	1417	semantic=drug	cui=RxNorm=[1305204], Generic=[1305204]	ne=mvi
NamedEntity	1418	1431	semantic=drug	cui=RxNorm=[730567], Generic=[89905]	ne=multivitamins
NamedEntity	1432	1441	semantic=drug::DOSEAMT	ne=1 capsule
NamedEntity	1442	1444	semantic=drug::RUT	ne=po
NamedEntity	1445	1447	semantic=drug::FREQ	ne=qd
NamedEntity	1448	1456	semantic=drug	cui=C0687938, RxNorm=[197379], Generic=[1202]	ne=atenolol
NamedEntity	1457	1462	semantic=drug::STRENGTH	ne=100mg
NamedEntity	1463	1469	semantic=drug::FORM	ne=tablet
NamedEntity	1475	1484	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1485	1487	semantic=drug::RUT	ne=po
NamedEntity	1488	1490	semantic=drug::FREQ	ne=qd
NamedEntity	1491	1500	semantic=drug	cui=C0975229, RxNorm=[308964], Generic=[1998]	ne=captopril
NamedEntity	1501	1505	semantic=drug::STRENGTH	ne=50mg
NamedEntity	1506	1512	semantic=drug::FORM	ne=tablet
NamedEntity	1518	1527	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1528	1530	semantic=drug::RUT	ne=po
NamedEntity	1531	1534	semantic=drug::FREQ	ne=bid
NamedEntity	1549	1573	semantic=treatment	assertion=present	cui=C0977518	ne=hctz hydrochlorothiazide
NamedEntity	1549	1553	semantic=drug	cui=C1357601, RxNorm=[428333], Generic=[5487]	ne=hctz
NamedEntity	1554	1573	semantic=drug	cui=C0977518, RxNorm=[310798], Generic=[5487]	ne=hydrochlorothiazide
NamedEntity	1574	1578	semantic=drug::STRENGTH	ne=25mg
NamedEntity	1579	1585	semantic=drug::FORM	ne=tablet
NamedEntity	1591	1601	semantic=drug::DOSEAMT	ne=05 tablets
NamedEntity	1602	1604	semantic=drug::RUT	ne=po
NamedEntity	1605	1607	semantic=drug::FREQ	ne=qd
NamedEntity	1622	1631	semantic=drug	cui=RxNorm=[861010], Generic=[6809]	ne=metformin
NamedEntity	1632	1637	semantic=drug::STRENGTH	ne=850mg
NamedEntity	1638	1644	semantic=drug::FORM	ne=tablet
NamedEntity	1650	1659	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1660	1662	semantic=drug::RUT	ne=po
NamedEntity	1663	1666	semantic=drug::FREQ	ne=bid
NamedEntity	1677	1680	semantic=treatment	assertion=present	cui=C1705924	ne=nka
NamedEntity	1735	1824	semantic=problem	assertion=present	ne=mrg bruits blind left eye decreased rom right hip flexionext rotation tr edema groin rash
NamedEntity	1752	1760	semantic=BDL	ne=left eye
NamedEntity	1761	1770	semantic=COU	ne=decreased
NamedEntity	1775	1784	semantic=BDL	ne=right hip
NamedEntity	1814	1819	semantic=BDL	ne=groin
NamedEntity	1825	1833	semantic=COU	ne=resolved
NamedEntity	1863	1866	semantic=drug	ne=thr
NamedEntity	1896	1899	semantic=problem	assertion=absent	ne=htn
NamedEntity	1918	1920	semantic=problem	assertion=absent	ne=dm
NamedEntity	1953	1962	semantic=drug	cui=C0025598, RxNorm=[6809], Generic=[6809]	ne=metformin
NamedEntity	1963	1967	semantic=treatment	assertion=absent	cui=C0764539	ne=acei
NamedEntity	1968	1971	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	1972	1978	semantic=drug	ne=statin
NamedEntity	2042	2059	semantic=drug	cui=RxNorm=[5806], Generic=[5806]	ne=influenza vaccine
NamedEntity	2060	2068	semantic=drug::STRENGTH	ne=11012107
NamedEntity	2069	2076	semantic=drug	cui=C0720492, RxNorm=[217175], Generic=[217175]	ne=fluzone
NamedEntity	2124	2135	semantic=test	assertion=present	cui=C0199900	ne=rectal exam
NamedEntity	2145	2157	semantic=test	assertion=present	cui=C0266813	ne=stool guaiac
NamedEntity	2158	2166	semantic=labvalue	ne=06292107
NamedEntity	2259	2272	semantic=test	assertion=present	cui=C0037075	ne=sigmoidoscopy
NamedEntity	2273	2281	semantic=labvalue	ne=12152105
NamedEntity	2313	2324	semantic=test	assertion=present	cui=C0009378	ne=colonoscopy
NamedEntity	2358	2370	semantic=test	assertion=present	cui=C1737177	ne=ophthal exam
NamedEntity	2371	2379	semantic=labvalue	ne=01302107
NamedEntity	2380	2420	semantic=problem	assertion=present	ne=diabetic ret mac deg blind left sp bleed
NamedEntity	2480	2485	semantic=test	assertion=present	cui=C0019018	ne=hba1c
NamedEntity	2499	2507	semantic=test	assertion=present	cui=C0032331	ne=podiatry
NamedEntity	2513	2521	semantic=labvalue	ne=11182106
NamedEntity	2522	2539	semantic=problem	assertion=present	ne=slight neuropathy
NamedEntity	2522	2528	semantic=SEV	ne=slight
NamedEntity	2540	2553	semantic=drug	cui=C0041004, RxNorm=[10808], Generic=[10808]	ne=triglycerides
NamedEntity	2554	2562	semantic=drug::STRENGTH	ne=12152105
NamedEntity	2608	2622	semantic=test	assertion=present	cui=C0518014	ne=hct hematocrit
NamedEntity	2623	2631	semantic=labvalue	ne=05102108
NamedEntity	2632	2635	semantic=labvalue	ne=372
NamedEntity	2636	2658	semantic=test	assertion=present	cui=C0436120	ne=complete physical exam
NamedEntity	2659	2667	semantic=labvalue	ne=06072107
NamedEntity	2726	2740	semantic=test	assertion=present	cui=C0019046	ne=hgb hemoglobin
NamedEntity	2741	2749	semantic=labvalue	ne=05102108
NamedEntity	2750	2753	semantic=labvalue	ne=129
NamedEntity	3089	3092	semantic=drug	ne=ems
NamedEntity	3123	3189	semantic=problem	assertion=present	ne=cracked toilet bowl rim hematoma back head incontinent urine stool
NamedEntity	3156	3165	semantic=BDL	ne=back head
NamedEntity	3178	3183	semantic=BDL	ne=urine
NamedEntity	3241	3246	semantic=problem	assertion=present	ne=oa dm
NamedEntity	3247	3250	semantic=problem	assertion=present	ne=htn
NamedEntity	3251	3349	semantic=problem	assertion=present	ne=basal cell carcinoma varicose veins macular degeneration functionally blind left eye macular bleed
NamedEntity	3287	3294	semantic=BDL	ne=macular
NamedEntity	3327	3343	semantic=BDL	ne=left eye macular
NamedEntity	3386	3427	semantic=problem	assertion=present	ne=peripheral neuropathy cataract extraction
NamedEntity	3470	3477	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	3478	3498	semantic=drug	cui=RxNorm=[1191], Generic=[1191]	ne=acetylsalicylic acid
NamedEntity	3499	3503	semantic=drug::STRENGTH	ne=81mg
NamedEntity	3504	3510	semantic=drug::FORM	ne=tablet
NamedEntity	3525	3534	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3535	3537	semantic=drug::RUT	ne=po
NamedEntity	3538	3540	semantic=drug::FREQ	ne=qd
NamedEntity	3541	3544	semantic=drug	cui=RxNorm=[1305204], Generic=[1305204]	ne=mvi
NamedEntity	3545	3558	semantic=drug	cui=RxNorm=[730567], Generic=[89905]	ne=multivitamins
NamedEntity	3559	3568	semantic=drug::DOSEAMT	ne=1 capsule
NamedEntity	3569	3571	semantic=drug::RUT	ne=po
NamedEntity	3572	3574	semantic=drug::FREQ	ne=qd
NamedEntity	3575	3583	semantic=drug	cui=C0687938, RxNorm=[197379], Generic=[1202]	ne=atenolol
NamedEntity	3584	3589	semantic=drug::STRENGTH	ne=100mg
NamedEntity	3590	3596	semantic=drug::FORM	ne=tablet
NamedEntity	3602	3611	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3612	3614	semantic=drug::RUT	ne=po
NamedEntity	3615	3617	semantic=drug::FREQ	ne=qd
NamedEntity	3618	3627	semantic=drug	cui=C0975229, RxNorm=[308964], Generic=[1998]	ne=captopril
NamedEntity	3628	3632	semantic=drug::STRENGTH	ne=50mg
NamedEntity	3633	3639	semantic=drug::FORM	ne=tablet
NamedEntity	3645	3654	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3655	3657	semantic=drug::RUT	ne=po
NamedEntity	3658	3661	semantic=drug::FREQ	ne=bid
NamedEntity	3662	3686	semantic=treatment	assertion=present	cui=C0977518	ne=hctz hydrochlorothiazide
NamedEntity	3662	3666	semantic=drug	cui=RxNorm=[5487], Generic=[5487]	ne=hctz
NamedEntity	3667	3686	semantic=drug	cui=C0977518, RxNorm=[310798], Generic=[5487]	ne=hydrochlorothiazide
NamedEntity	3687	3691	semantic=drug::STRENGTH	ne=25mg
NamedEntity	3692	3698	semantic=drug::FORM	ne=tablet
NamedEntity	3704	3714	semantic=drug::DOSEAMT	ne=05 tablets
NamedEntity	3715	3717	semantic=drug::RUT	ne=po
NamedEntity	3718	3720	semantic=drug::FREQ	ne=qd
NamedEntity	3721	3730	semantic=drug	cui=RxNorm=[861010], Generic=[6809]	ne=metformin
NamedEntity	3731	3736	semantic=drug::STRENGTH	ne=850mg
NamedEntity	3737	3743	semantic=drug::FORM	ne=tablet
NamedEntity	3749	3758	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3759	3761	semantic=drug::RUT	ne=po
NamedEntity	3762	3765	semantic=drug::FREQ	ne=bid
NamedEntity	3766	3786	semantic=treatment	assertion=present	cui=C0286650	ne=lipitor atorvastatin
NamedEntity	3766	3773	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	3774	3786	semantic=drug	cui=C1244642, RxNorm=[370621], Generic=[83367]	ne=atorvastatin
NamedEntity	3787	3790	semantic=drug::STRENGTH	ne=5mg
NamedEntity	3796	3802	semantic=drug::FORM	ne=tablet
NamedEntity	3803	3805	semantic=drug::RUT	ne=po
NamedEntity	3806	3818	semantic=temporal	ne=qd x 90 days
NamedEntity	3806	3808	semantic=drug::FREQ	ne=qd
NamedEntity	3811	3818	semantic=drug::DRT	ne=90 days
NamedEntity	4010	4019	semantic=drug	cui=null, RxNorm=[866502], Generic=[203344]	ne=lopressor
NamedEntity	4020	4022	semantic=drug::STRENGTH	ne=25
NamedEntity	4027	4029	semantic=drug::RUT	ne=iv
NamedEntity	4030	4039	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=lopressor
NamedEntity	4040	4045	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	4046	4048	semantic=drug::RUT	ne=po
NamedEntity	4053	4058	semantic=treatment	assertion=present	cui=C0746749	ne=nahco
NamedEntity	4059	4065	semantic=drug	cui=RxNorm=[202866], Generic=[202866]	ne=flagyl
NamedEntity	4073	4077	semantic=drug	cui=RxNorm=[877015], Generic=[877015]	ne=levo
NamedEntity	4078	4081	semantic=drug::STRENGTH	ne=500
NamedEntity	4078	4081	semantic=drug::STRENGTH	ne=500
NamedEntity	4078	4081	semantic=labvalue	ne=500
NamedEntity	4082	4089	semantic=test	assertion=present	cui=C0374079	ne=iv exam
NamedEntity	4082	4084	semantic=drug::RUT	ne=iv
NamedEntity	4121	4296	semantic=problem	assertion=present	ne=agitated yelling nad heent 5 cm bruise occiput raccoon eyes mastoid ecchymoses crusted mucous membranes neck supple lad lungs coarse bs rales back nontender heart irreg murmur
NamedEntity	4176	4188	semantic=BDL	ne=eyes mastoid
NamedEntity	4208	4229	semantic=BDL	ne=mucous membranes neck
NamedEntity	4278	4283	semantic=BDL	ne=heart
NamedEntity	4306	4499	semantic=problem	assertion=present	ne=nt nd hypoactive bs gu foley place rectal extr edema crusts toes hyperkeratotic nails dark macules toes neuro awake oriented difficulty wordfinding ataxic ues r l unable lift r leg hyporeflexic
NamedEntity	4341	4347	semantic=BDL	ne=rectal
NamedEntity	4386	4391	semantic=BDL	ne=nails
NamedEntity	4405	4409	semantic=BDL	ne=toes
NamedEntity	4481	4486	semantic=BDL	ne=r leg
NamedEntity	4550	4552	semantic=test	assertion=present	cui=C0037473	ne=na
NamedEntity	4553	4556	semantic=labvalue	ne=139
NamedEntity	4557	4558	semantic=test	assertion=present	cui=C0202194	ne=k
NamedEntity	4559	4561	semantic=labvalue	ne=38
NamedEntity	4569	4572	semantic=test	assertion=present	cui=C0007012	ne=co2
NamedEntity	4593	4596	semantic=drug	cui=RxNorm=[4388], Generic=[4388]	ne=glu
NamedEntity	4608	4612	semantic=test	assertion=present	cui=C0523826	ne=phos
NamedEntity	4613	4618	semantic=drug::STRENGTH	ne=43 mg
NamedEntity	4647	4650	semantic=drug	ne=alb
NamedEntity	4714	4719	semantic=test	assertion=present	ne=tbili
NamedEntity	4720	4722	semantic=labvalue	ne=05
NamedEntity	4787	4794	semantic=drug::STRENGTH	ne=1032 ck
NamedEntity	4807	4811	semantic=test	assertion=present	cui=C0523584	ne=ckmb
NamedEntity	4838	4843	semantic=test	assertion=present	cui=C1473565	ne=tropi
NamedEntity	4890	4893	semantic=test	assertion=present	cui=C0023516	ne=wbc
NamedEntity	4899	4902	semantic=test	assertion=present	cui=C0014792	ne=rbc
NamedEntity	4903	4906	semantic=labvalue	ne=487
NamedEntity	4907	4910	semantic=test	assertion=present	cui=C0019029	ne=hgb
NamedEntity	4911	4914	semantic=labvalue	ne=156
NamedEntity	4915	4918	semantic=test	assertion=present	cui=C0018935	ne=hct
NamedEntity	4919	4922	semantic=labvalue	ne=455
NamedEntity	4923	4926	semantic=test	assertion=present	cui=C0524587	ne=mcv
NamedEntity	4927	4929	semantic=labvalue	ne=93
NamedEntity	4930	4933	semantic=test	assertion=present	cui=C0369183	ne=mch
NamedEntity	4938	4942	semantic=test	assertion=present	cui=C0474535	ne=mchc
NamedEntity	4943	4946	semantic=labvalue	ne=342
NamedEntity	4947	4950	semantic=test	assertion=present	cui=C0201617	ne=plt
NamedEntity	4951	4954	semantic=labvalue	ne=343
NamedEntity	4955	4958	semantic=test	assertion=present	cui=C0427460	ne=rdw
NamedEntity	4959	4962	semantic=labvalue	ne=130
NamedEntity	4988	4991	semantic=test	assertion=present	cui=C0200638	ne=eos
NamedEntity	4992	5000	semantic=labvalue	ne=0 baso 0
NamedEntity	5009	5012	semantic=test	assertion=present	cui=C0030605	ne=ptt
NamedEntity	5013	5016	semantic=labvalue	ne=294
NamedEntity	5017	5027	semantic=test	assertion=present	cui=C0042014	ne=urinalysis
NamedEntity	5028	5046	semantic=labvalue	ne=090909 090909 1200
NamedEntity	5265	5273	semantic=test	assertion=present	cui=C0441090	ne=dipstick
NamedEntity	5283	5290	semantic=test	assertion=present	cui=C0022634	ne=ketones
NamedEntity	5291	5295	semantic=labvalue	ne=1020
NamedEntity	5302	5310	semantic=test	assertion=present	cui=C0853363	ne=blood ph
NamedEntity	5311	5313	semantic=labvalue	ne=50
NamedEntity	5314	5315	semantic=labvalue	ne=3
NamedEntity	5324	5331	semantic=test	assertion=present	cui=C0028137	ne=nitrite
NamedEntity	5332	5409	semantic=problem	assertion=present	ne=trace leukocytes urine spin peach colored granular casts wbcs rbcs dysmorphic
NamedEntity	5349	5354	semantic=BDL	ne=urine
NamedEntity	5456	5550	semantic=problem	assertion=present	ne=rll pna cspine facet joint disease granuloma r lung apex ct head diffuse periventricular white
NamedEntity	5501	5512	semantic=BDL	ne=r lung apex
NamedEntity	5516	5520	semantic=BDL	ne=head
NamedEntity	5529	5544	semantic=BDL	ne=periventricular
NamedEntity	5551	5697	semantic=problem	assertion=present	ne=matter attenuation patchy areas low density deep white matter centrum semi ovale coronal radiata bilateral vertebral carotid artery calcifications
NamedEntity	5600	5612	semantic=BDL	ne=white matter
NamedEntity	5613	5620	semantic=drug	cui=RxNorm=[92103], Generic=[92103]	ne=centrum
NamedEntity	5658	5682	semantic=BDL	ne=vertebral carotid artery
NamedEntity	5713	5740	semantic=problem	assertion=present	ne=relative iliopsoas fullness
NamedEntity	5722	5731	semantic=BDL	ne=iliopsoas
NamedEntity	5763	5960	semantic=problem	assertion=present	ne=atrophy right sided musculature secondary total hip arthroplasty right consolidation andor atelectasis right base degenerative changes spine spondylolisthesis l4 l5 ekg aflutter variable conduction
NamedEntity	5866	5876	semantic=BDL	ne=right base
NamedEntity	6025	6048	semantic=treatment	assertion=present	cui=C0042568	ne=vertebrobasilar disease
NamedEntity	6057	6081	semantic=problem	assertion=present	ne=arrhythmia valve disease
NamedEntity	6068	6073	semantic=BDL	ne=valve
NamedEntity	6097	6171	semantic=problem	assertion=present	ne=dementia delerium head injury fall stroke weakness incontinent urine stool
NamedEntity	6115	6119	semantic=BDL	ne=head
NamedEntity	6160	6165	semantic=BDL	ne=urine
NamedEntity	6179	6191	semantic=problem	assertion=present	ne=incontinence
NamedEntity	6196	6222	semantic=problem	assertion=present	ne=ongoing problem aspiration
NamedEntity	6223	6229	semantic=UNC	ne=likely
NamedEntity	6230	6358	semantic=problem	assertion=present	ne=pna physical exam concerning stroke r leg weakness rue flexion dysmetria plan 1 syncope tele tte mri stroke mra vb dz 2 new afib
NamedEntity	6266	6271	semantic=BDL	ne=r leg
NamedEntity	6359	6363	semantic=test	assertion=present	cui=C0058928	ne=echo
NamedEntity	6380	6390	semantic=drug	cui=C0025859, RxNorm=[6918], Generic=[6918]	ne=metoprolol
NamedEntity	6391	6400	semantic=drug	cui=C0042523, RxNorm=[11170], Generic=[11170]	ne=verapamil
NamedEntity	6406	6413	semantic=drug	cui=C0012265, RxNorm=[3407], Generic=[3407]	ne=digoxin
NamedEntity	6419	6429	semantic=drug	cui=C0025859, RxNorm=[6918], Generic=[6918]	ne=metoprolol
NamedEntity	6430	6432	semantic=drug::RUT	ne=po
NamedEntity	6435	6438	semantic=problem	assertion=present	ne=pna
NamedEntity	6439	6445	semantic=UNC	ne=likely
NamedEntity	6446	6456	semantic=problem	assertion=present	ne=aspiration
NamedEntity	6463	6467	semantic=drug	cui=RxNorm=[877015], Generic=[877015]	ne=levo
NamedEntity	6468	6474	semantic=drug	cui=RxNorm=[202866], Generic=[202866]	ne=flagyl
NamedEntity	6475	6491	semantic=treatment	assertion=present	cui=C0698099	ne=atrovent inhaler
NamedEntity	6475	6483	semantic=drug	cui=C0591130, RxNorm=[151390], Generic=[151390]	ne=atrovent
NamedEntity	6494	6507	semantic=problem	assertion=present	ne=renal failure
NamedEntity	6494	6499	semantic=BDL	ne=renal
NamedEntity	6531	6539	semantic=test	assertion=present	cui=C0597428	ne=sediment
NamedEntity	6548	6566	semantic=problem	assertion=present	ne=atn rhabdomyolysis
NamedEntity	6583	6586	semantic=test	assertion=present	cui=C0055831	ne=cks
NamedEntity	6587	6591	semantic=labvalue	ne=1000
NamedEntity	6598	6604	semantic=treatment	assertion=present	cui=C0444611	ne=fluids
NamedEntity	6605	6611	semantic=drug	ne=nahco3
NamedEntity	6612	6618	semantic=drug::STRENGTH	ne=200 cc
NamedEntity	6650	6659	semantic=test	assertion=present	cui=C0027078	ne=myoglobin
NamedEntity	6685	6689	semantic=drug	ne=riss
NamedEntity	6695	6704	semantic=drug	cui=C0025598, RxNorm=[6809], Generic=[6809]	ne=metformin
NamedEntity	6705	6706	semantic=drug::STRENGTH	ne=6
NamedEntity	6707	6716	semantic=problem	assertion=present	ne=agitation
NamedEntity	6721	6728	semantic=COU	ne=improve
NamedEntity	6729	6748	semantic=problem	assertion=present	ne=treatment infection
NamedEntity	6751	6759	semantic=drug	cui=RxNorm=[83553], Generic=[83553]	ne=seroquel
NamedEntity	6760	6763	semantic=drug::FREQ	ne=qpm
NamedEntity	6764	6770	semantic=drug	cui=C0591585, RxNorm=[151839], Generic=[151839]	ne=haldol
NamedEntity	6771	6774	semantic=drug::NEC	ne=prn
NamedEntity	6777	6796	semantic=treatment	assertion=present	cui=C0730585	ne=prophylaxis heparin
NamedEntity	6789	6796	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	6797	6799	semantic=drug::RUT	ne=sc
NamedEntity	6805	6808	semantic=drug::FREQ	ne=bid
NamedEntity	6811	6817	semantic=drug	cui=C1592708, RxNorm=[574982], Generic=[284799]	ne=nexium
NamedEntity	6818	6820	semantic=drug::STRENGTH	ne=20
NamedEntity	6821	6823	semantic=drug::FREQ	ne=qd
NamedEntity	6846	6849	semantic=drug	ne=msc
NamedEntity	6937	6944	semantic=drug::STRENGTH	ne=1511 cc
NamedEntity	6945	6954	semantic=problem	assertion=present	ne=hematuria
NamedEntity	6964	6984	semantic=problem	assertion=present	ne=chronic incontinence
NamedEntity	6985	6995	semantic=temporal	ne=last night
NamedEntity	7002	7020	semantic=problem	assertion=present	ne=small amount blood
NamedEntity	7059	7071	semantic=problem	assertion=present	ne=large amount
NamedEntity	7072	7077	semantic=problem	assertion=present	ne=clots
NamedEntity	7121	7155	semantic=problem	assertion=present	ne=crotch pain waking suprapubic pain
NamedEntity	7162	7168	semantic=NEG	ne=denies
NamedEntity	7162	7168	semantic=NEG	ne=denies
NamedEntity	7162	7168	semantic=NEG	ne=denies
NamedEntity	7162	7168	semantic=NEG	ne=denies
NamedEntity	7162	7168	semantic=NEG	ne=denies
NamedEntity	7162	7168	semantic=NEG	ne=denies
NamedEntity	7162	7168	semantic=NEG	ne=denies
NamedEntity	7162	7168	semantic=NEG	ne=denies
NamedEntity	7162	7168	semantic=NEG	ne=denies
NamedEntity	7162	7168	semantic=NEG	ne=denies
NamedEntity	7169	7174	semantic=problem	assertion=absent	ne=fever
NamedEntity	7175	7181	semantic=problem	assertion=absent	ne=chills
NamedEntity	7182	7188	semantic=problem	assertion=absent	ne=nausea
NamedEntity	7189	7197	semantic=problem	assertion=absent	ne=vomiting
NamedEntity	7198	7206	semantic=problem	assertion=absent	ne=diarrhea
NamedEntity	7215	7252	semantic=problem	assertion=absent	ne=blood stool melena never bloody urine
NamedEntity	7247	7252	semantic=BDL	ne=urine
NamedEntity	7304	7357	semantic=problem	assertion=present	ne=type 2 diabetes sacral decub ulcer r hip arthroplasty
NamedEntity	7320	7326	semantic=BDL	ne=sacral
NamedEntity	7358	7361	semantic=problem	assertion=present	ne=htn
NamedEntity	7362	7369	semantic=problem	assertion=present	ne=oa afib
NamedEntity	7370	7374	semantic=treatment	assertion=present	cui=C1413596	ne=meds
NamedEntity	7375	7383	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	7384	7391	semantic=drug	cui=RxNorm=[1372723], Generic=[1372723]	ne=novolin
NamedEntity	7406	7413	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	7414	7425	semantic=temporal	ne=325mg daily
NamedEntity	7420	7425	semantic=drug::FREQ	ne=daily
NamedEntity	7426	7433	semantic=drug	cui=C0012265, RxNorm=[3407], Generic=[3407]	ne=digoxin
NamedEntity	7434	7446	semantic=temporal	ne=0125mg daily
NamedEntity	7441	7446	semantic=drug::FREQ	ne=daily
NamedEntity	7447	7457	semantic=drug	cui=C0016410, RxNorm=[4511], Generic=[4511]	ne=folic acid
NamedEntity	7458	7467	semantic=temporal	ne=1mg daily
NamedEntity	7462	7467	semantic=drug::FREQ	ne=daily
NamedEntity	7468	7471	semantic=drug	cui=RxNorm=[5865], Generic=[5865]	ne=nph
NamedEntity	7479	7481	semantic=drug::RUT	ne=sc
NamedEntity	7482	7485	semantic=drug::FREQ	ne=qpm
NamedEntity	7486	7493	semantic=drug	cui=C1616508, RxNorm=[617319], Generic=[153165]	ne=lipitor
NamedEntity	7494	7498	semantic=drug::STRENGTH	ne=40mg
NamedEntity	7499	7524	semantic=temporal	ne=daily prilosec 20mg daily
NamedEntity	7499	7504	semantic=drug::FREQ	ne=daily
NamedEntity	7505	7513	semantic=drug	cui=C0700777, RxNorm=[203345], Generic=[203345]	ne=prilosec
NamedEntity	7519	7524	semantic=drug::FREQ	ne=daily
NamedEntity	7525	7532	semantic=drug	cui=RxNorm=[261575], Generic=[261575]	ne=miralax
NamedEntity	7533	7540	semantic=temporal	ne=17g bid
NamedEntity	7537	7540	semantic=drug::FREQ	ne=bid
NamedEntity	7541	7550	semantic=drug	cui=RxNorm=[220348], Generic=[220348]	ne=toprol xl
NamedEntity	7551	7556	semantic=drug::STRENGTH	ne=150mg
NamedEntity	7557	7560	semantic=drug::FREQ	ne=bid
NamedEntity	7561	7568	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=tylenol
NamedEntity	7569	7574	semantic=drug	cui=C0074332, RxNorm=[36387], Generic=[36387]	ne=senna
NamedEntity	7575	7583	semantic=drug	cui=C0591416, RxNorm=[151672], Generic=[151672]	ne=dulcolax
NamedEntity	7589	7592	semantic=drug::NEC	ne=prn
NamedEntity	7601	7607	semantic=drug	cui=C1600466, RxNorm=[568050], Generic=[9230]	ne=reglan
NamedEntity	7608	7611	semantic=drug::STRENGTH	ne=5mg
NamedEntity	7612	7615	semantic=drug::FREQ	ne=qid
NamedEntity	7616	7619	semantic=drug::NEC	ne=prn
NamedEntity	7651	7654	semantic=temporal	ne=q6h
NamedEntity	7665	7668	semantic=drug	cui=RxNorm=[5865], Generic=[5865]	ne=nph
NamedEntity	7678	7680	semantic=drug::RUT	ne=sc
NamedEntity	7681	7684	semantic=drug::FREQ	ne=qam
NamedEntity	7756	7758	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	7759	7764	semantic=labvalue	ne=20794
NamedEntity	7765	7766	semantic=test	assertion=present	cui=C0202178	ne=p
NamedEntity	7767	7770	semantic=labvalue	ne=114
NamedEntity	7771	7773	semantic=test	assertion=present	cui=C0231832	ne=rr
NamedEntity	7774	7776	semantic=labvalue	ne=20
NamedEntity	7777	7781	semantic=test	assertion=present	cui=C2711000	ne=sao2
NamedEntity	7782	7787	semantic=labvalue	ne=99 ra
NamedEntity	7819	7916	semantic=problem	assertion=present	ne=mildly distended mildly tender suprapubic area gu large clots foley catheter grossly bloody urine
NamedEntity	7850	7860	semantic=BDL	ne=suprapubic
NamedEntity	7911	7916	semantic=BDL	ne=urine
NamedEntity	7945	7948	semantic=test	assertion=present	cui=C0009555	ne=cbc
NamedEntity	7949	7958	semantic=labvalue	ne=179338462
NamedEntity	7959	7971	semantic=test	assertion=present	cui=C0205615	ne=differential
NamedEntity	7984	7987	semantic=test	assertion=present	cui=C0525032	ne=inr
NamedEntity	7988	7990	semantic=labvalue	ne=49
NamedEntity	7991	7994	semantic=test	assertion=present	cui=C0030605	ne=ptt
NamedEntity	7995	7998	semantic=labvalue	ne=441
NamedEntity	7999	8001	semantic=test	assertion=present	cui=C0042014	ne=ua
NamedEntity	8012	8015	semantic=drug	ne=alb
NamedEntity	8023	8026	semantic=test	assertion=present	cui=C0014792	ne=rbc
NamedEntity	8027	8029	semantic=labvalue	ne=35
NamedEntity	8030	8073	semantic=problem	assertion=present	ne=wbc bacteria squamous cell neg chemistry na
NamedEntity	8078	8079	semantic=test	assertion=present	cui=C0202194	ne=k
NamedEntity	8080	8089	semantic=labvalue	ne=52 cl 108
NamedEntity	8090	8093	semantic=test	assertion=present	cui=C0007012	ne=co2
NamedEntity	8094	8097	semantic=labvalue	ne=182
NamedEntity	8098	8101	semantic=test	assertion=present	cui=C0005845	ne=bun
NamedEntity	8102	8104	semantic=labvalue	ne=41
NamedEntity	8105	8107	semantic=test	assertion=present	cui=C0152369	ne=cr
NamedEntity	8108	8110	semantic=labvalue	ne=21
NamedEntity	8111	8114	semantic=drug	cui=RxNorm=[4388], Generic=[4388]	ne=glu
NamedEntity	8121	8126	semantic=drug::STRENGTH	ne=91 mg
NamedEntity	8130	8134	semantic=test	assertion=present	cui=C0523826	ne=phos
NamedEntity	8135	8137	semantic=labvalue	ne=28
NamedEntity	8138	8142	semantic=test	assertion=present	cui=C0023901	ne=lfts
NamedEntity	8160	8163	semantic=drug	ne=alb
NamedEntity	8185	8189	semantic=test	assertion=present	cui=C0201836	ne=sgpt
NamedEntity	8190	8192	semantic=labvalue	ne=16
NamedEntity	8193	8197	semantic=test	assertion=present	cui=C0242192	ne=sgot
NamedEntity	8198	8200	semantic=labvalue	ne=22
NamedEntity	8201	8208	semantic=drug	cui=C0002712, RxNorm=[743], Generic=[743]	ne=amylase
NamedEntity	8209	8211	semantic=drug::STRENGTH	ne=99
NamedEntity	8212	8218	semantic=drug	cui=C0023764, RxNorm=[6406], Generic=[6406]	ne=lipase
NamedEntity	8219	8221	semantic=drug::STRENGTH	ne=43
NamedEntity	8222	8225	semantic=test	assertion=present	cui=C0039985	ne=cxr
NamedEntity	8234	8237	semantic=test	assertion=present	cui=C1623258	ne=ekg
NamedEntity	8274	8290	semantic=test	assertion=present	cui=C2242514	ne=pelvicaliectasis
NamedEntity	8309	8365	semantic=problem	assertion=present	ne=echogenic materials bladder presumably blood mass stones
NamedEntity	8382	8393	semantic=treatment	assertion=present	cui=C1304677	ne=whistle tip
NamedEntity	8430	8453	semantic=problem	assertion=present	ne=3l ns large amount clot
NamedEntity	8469	8562	semantic=problem	assertion=present	ne=murphy drip lightening urine 1 hour assessmentrecommendations 81yo gross hematuria clot fever
NamedEntity	8476	8480	semantic=drug::RUT	ne=drip
NamedEntity	8492	8497	semantic=BDL	ne=urine
NamedEntity	8498	8504	semantic=temporal	ne=1 hour
NamedEntity	8498	8504	semantic=drug::DRT	ne=1 hour
NamedEntity	8563	8581	semantic=problem	assertion=present	ne=elevated wbc renal
NamedEntity	8576	8581	semantic=BDL	ne=renal
NamedEntity	8601	8608	semantic=test	assertion=present	cui=C0040405	ne=ct scan
NamedEntity	8612	8640	semantic=problem	assertion=present	ne=elevated creatinine diabetic
NamedEntity	8612	8620	semantic=COU	ne=elevated
NamedEntity	8701	8716	semantic=treatment	assertion=present	cui=C2242930	ne=iv fluids d5 ns
NamedEntity	8701	8710	semantic=drug	cui=RxNorm=[390001], Generic=[390001]	ne=iv fluids
NamedEntity	8739	8742	semantic=test	assertion=present	cui=C0039985	ne=cxr
NamedEntity	8747	8750	semantic=drug::RUT	ne=npo
NamedEntity	8751	8759	semantic=treatment	assertion=present	cui=C0332172	ne=midnight
NamedEntity	8765	8773	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	8792	8795	semantic=drug	ne=ffp
NamedEntity	8796	8819	semantic=treatment	assertion=present	cui=C2917126	ne=reverse anticoagulation
NamedEntity	8804	8819	semantic=drug	cui=RxNorm=[1024413], Generic=[1024413]	ne=anticoagulation
NamedEntity	8829	8837	semantic=drug	cui=RxNorm=[217992], Generic=[217992]	ne=levaquin
NamedEntity	8863	8916	semantic=test	assertion=present	cui=C0005778	ne=blood cultures urine culture recheck chem 7 cbc coags
Relation	98	107	temporal	66	86	problem	semantic=timeof
Relation	98	107	temporal	115	140	problem	semantic=timeof
Relation	288	290	temporal	248	268	treatment	semantic=timeof
Relation	659	664	temporal	646	655	treatment	semantic=timeof
Relation	659	664	temporal	668	689	treatment	semantic=timeof
Relation	1445	1447	temporal	1414	1417	treatment	semantic=timeof
Relation	1488	1490	temporal	1491	1500	treatment	semantic=timeof
Relation	3538	3540	temporal	3541	3544	treatment	semantic=timeof
Relation	3572	3574	temporal	3575	3583	treatment	semantic=timeof
Relation	3615	3617	temporal	3618	3627	treatment	semantic=timeof
Relation	3718	3720	temporal	3721	3730	treatment	semantic=timeof
Relation	3762	3765	temporal	3766	3786	treatment	semantic=timeof
Relation	6805	6808	temporal	6777	6796	treatment	semantic=timeof
Relation	6821	6823	temporal	6777	6796	treatment	semantic=timeof
Relation	6985	6995	temporal	6777	6796	treatment	semantic=timeof
Relation	6805	6808	temporal	6811	6817	treatment	semantic=timeof
Relation	6821	6823	temporal	6811	6817	treatment	semantic=timeof
Relation	6985	6995	temporal	6945	6954	problem	semantic=timeof
Relation	6985	6995	temporal	6964	6984	problem	semantic=timeof
Relation	6985	6995	temporal	7002	7020	problem	semantic=timeof
Relation	6985	6995	temporal	7059	7071	problem	semantic=timeof
Relation	7434	7446	temporal	7175	7181	problem	semantic=timeof
Relation	7434	7446	temporal	7182	7188	problem	semantic=timeof
Relation	7458	7467	temporal	7182	7188	problem	semantic=timeof
Relation	7499	7524	temporal	7182	7188	problem	semantic=timeof
Relation	7533	7540	temporal	7182	7188	problem	semantic=timeof
Relation	7434	7446	temporal	7189	7197	problem	semantic=timeof
Relation	7458	7467	temporal	7189	7197	problem	semantic=timeof
Relation	7499	7524	temporal	7189	7197	problem	semantic=timeof
Relation	7533	7540	temporal	7189	7197	problem	semantic=timeof
Relation	7414	7425	temporal	7198	7206	problem	semantic=timeof
Relation	7434	7446	temporal	7198	7206	problem	semantic=timeof
Relation	7458	7467	temporal	7198	7206	problem	semantic=timeof
Relation	7499	7524	temporal	7198	7206	problem	semantic=timeof
Relation	7533	7540	temporal	7198	7206	problem	semantic=timeof
Relation	7557	7560	temporal	7198	7206	problem	semantic=timeof
Relation	7434	7446	temporal	7215	7252	problem	semantic=timeof
Relation	7458	7467	temporal	7215	7252	problem	semantic=timeof
Relation	7499	7524	temporal	7215	7252	problem	semantic=timeof
Relation	7533	7540	temporal	7215	7252	problem	semantic=timeof
Relation	7434	7446	temporal	7304	7357	problem	semantic=timeof
Relation	7414	7425	temporal	7392	7405	treatment	semantic=timeof
Relation	7414	7425	temporal	7426	7433	treatment	semantic=timeof
Relation	7434	7446	temporal	7426	7433	treatment	semantic=timeof
Relation	7458	7467	temporal	7426	7433	treatment	semantic=timeof
Relation	7434	7446	temporal	7447	7457	treatment	semantic=timeof
Relation	7458	7467	temporal	7447	7457	treatment	semantic=timeof
Relation	7458	7467	temporal	7468	7471	treatment	semantic=timeof
Relation	7499	7524	temporal	7486	7493	treatment	semantic=timeof
Relation	7499	7524	temporal	7505	7513	treatment	semantic=timeof
Relation	7533	7540	temporal	7505	7513	treatment	semantic=timeof
Relation	7499	7524	temporal	7525	7532	treatment	semantic=timeof
Relation	7533	7540	temporal	7525	7532	treatment	semantic=timeof
Relation	7499	7524	temporal	7541	7550	treatment	semantic=timeof
Relation	7533	7540	temporal	7541	7550	treatment	semantic=timeof
Relation	7557	7560	temporal	7541	7550	treatment	semantic=timeof
Relation	7557	7560	temporal	7561	7568	treatment	semantic=timeof
Relation	7612	7615	temporal	7601	7607	treatment	semantic=timeof
Relation	7651	7654	temporal	7665	7668	treatment	semantic=timeof
Relation	7681	7684	temporal	7665	7668	treatment	semantic=timeof
Relation	8498	8504	temporal	8309	8365	problem	semantic=timeof
Relation	8498	8504	temporal	8382	8393	treatment	semantic=timeof
Relation	8498	8504	temporal	8430	8453	problem	semantic=timeof
Relation	8498	8504	temporal	8469	8562	problem	semantic=timeof
Relation	8498	8504	temporal	8563	8581	problem	semantic=timeof
Relation	176	233	problem	211	215	BDL	semantic=BDL_Of
Relation	435	465	problem	450	458	BDL	semantic=BDL_Of
Relation	503	553	problem	510	513	BDL	semantic=BDL_Of
Relation	572	636	problem	568	571	NEG	semantic=NEG_Of
Relation	572	636	problem	637	645	COU	semantic=COU_Of
Relation	572	636	problem	554	567	BDL	semantic=BDL_Of
Relation	572	636	problem	579	583	BDL	semantic=BDL_Of
Relation	875	895	problem	875	882	BDL	semantic=BDL_Of
Relation	1091	1105	problem	1203	1209	NEG	semantic=NEG_Of
Relation	1091	1105	problem	1091	1100	BDL	semantic=BDL_Of
Relation	1167	1182	problem	1203	1209	NEG	semantic=NEG_Of
Relation	1210	1240	problem	1203	1209	NEG	semantic=NEG_Of
Relation	1210	1240	problem	1227	1231	BDL	semantic=BDL_Of
Relation	1210	1240	problem	1210	1217	BDL	semantic=BDL_Of
Relation	1735	1824	problem	1825	1833	COU	semantic=COU_Of
Relation	1735	1824	problem	1761	1770	COU	semantic=COU_Of
Relation	1735	1824	problem	1814	1819	BDL	semantic=BDL_Of
Relation	1735	1824	problem	1775	1784	BDL	semantic=BDL_Of
Relation	1735	1824	problem	1752	1760	BDL	semantic=BDL_Of
Relation	2522	2539	problem	2522	2528	SEV	semantic=SEV_Of
Relation	3123	3189	problem	3156	3165	BDL	semantic=BDL_Of
Relation	3123	3189	problem	3178	3183	BDL	semantic=BDL_Of
Relation	3251	3349	problem	3327	3343	BDL	semantic=BDL_Of
Relation	3251	3349	problem	3287	3294	BDL	semantic=BDL_Of
Relation	4121	4296	problem	4278	4283	BDL	semantic=BDL_Of
Relation	4121	4296	problem	4208	4229	BDL	semantic=BDL_Of
Relation	4121	4296	problem	4176	4188	BDL	semantic=BDL_Of
Relation	4306	4499	problem	4341	4347	BDL	semantic=BDL_Of
Relation	4306	4499	problem	4405	4409	BDL	semantic=BDL_Of
Relation	4306	4499	problem	4481	4486	BDL	semantic=BDL_Of
Relation	4306	4499	problem	4386	4391	BDL	semantic=BDL_Of
Relation	5332	5409	problem	5349	5354	BDL	semantic=BDL_Of
Relation	5456	5550	problem	5501	5512	BDL	semantic=BDL_Of
Relation	5456	5550	problem	5529	5544	BDL	semantic=BDL_Of
Relation	5456	5550	problem	5516	5520	BDL	semantic=BDL_Of
Relation	5551	5697	problem	5658	5682	BDL	semantic=BDL_Of
Relation	5551	5697	problem	5600	5612	BDL	semantic=BDL_Of
Relation	5713	5740	problem	5722	5731	BDL	semantic=BDL_Of
Relation	5763	5960	problem	5866	5876	BDL	semantic=BDL_Of
Relation	6057	6081	problem	6068	6073	BDL	semantic=BDL_Of
Relation	6097	6171	problem	6160	6165	BDL	semantic=BDL_Of
Relation	6097	6171	problem	6115	6119	BDL	semantic=BDL_Of
Relation	6230	6358	problem	6223	6229	UNC	semantic=UNC_Of
Relation	6230	6358	problem	6266	6271	BDL	semantic=BDL_Of
Relation	6446	6456	problem	6439	6445	UNC	semantic=UNC_Of
Relation	6494	6507	problem	6494	6499	BDL	semantic=BDL_Of
Relation	6729	6748	problem	6721	6728	COU	semantic=COU_Of
Relation	7072	7077	problem	7162	7168	NEG	semantic=NEG_Of
Relation	7169	7174	problem	7162	7168	NEG	semantic=NEG_Of
Relation	7175	7181	problem	7162	7168	NEG	semantic=NEG_Of
Relation	7182	7188	problem	7162	7168	NEG	semantic=NEG_Of
Relation	7189	7197	problem	7162	7168	NEG	semantic=NEG_Of
Relation	7198	7206	problem	7162	7168	NEG	semantic=NEG_Of
Relation	7215	7252	problem	7162	7168	NEG	semantic=NEG_Of
Relation	7215	7252	problem	7247	7252	BDL	semantic=BDL_Of
Relation	7304	7357	problem	7162	7168	NEG	semantic=NEG_Of
Relation	7304	7357	problem	7320	7326	BDL	semantic=BDL_Of
Relation	7358	7361	problem	7162	7168	NEG	semantic=NEG_Of
Relation	7362	7369	problem	7162	7168	NEG	semantic=NEG_Of
Relation	7819	7916	problem	7850	7860	BDL	semantic=BDL_Of
Relation	7819	7916	problem	7911	7916	BDL	semantic=BDL_Of
Relation	8469	8562	problem	8492	8497	BDL	semantic=BDL_Of
Relation	8563	8581	problem	8576	8581	BDL	semantic=BDL_Of
Relation	8612	8640	problem	8612	8620	COU	semantic=COU_Of
Relation	359	379	drug	398	400	drug::FREQ	semantic=attrOf
Relation	359	379	drug	395	397	drug::RUT	semantic=attrOf
Relation	359	379	drug	385	394	drug::DOSEAMT	semantic=attrOf
Relation	359	379	drug	380	384	drug::STRENGTH	semantic=attrOf
Relation	305	314	drug	333	336	drug::FREQ	semantic=attrOf
Relation	305	314	drug	330	332	drug::RUT	semantic=attrOf
Relation	305	314	drug	320	329	drug::DOSEAMT	semantic=attrOf
Relation	305	314	drug	315	319	drug::STRENGTH	semantic=attrOf
Relation	260	268	drug	288	290	drug::FREQ	semantic=attrOf
Relation	260	268	drug	285	287	drug::RUT	semantic=attrOf
Relation	260	268	drug	275	284	drug::DOSEAMT	semantic=attrOf
Relation	260	268	drug	269	274	drug::STRENGTH	semantic=attrOf
Relation	646	655	drug	656	658	drug::STRENGTH	semantic=attrOf
Relation	646	655	drug	659	662	drug::FREQ	semantic=attrOf
Relation	1491	1500	drug	1506	1512	drug::FORM	semantic=attrOf
Relation	1491	1500	drug	1501	1505	drug::STRENGTH	semantic=attrOf
Relation	1448	1456	drug	1488	1490	drug::FREQ	semantic=attrOf
Relation	1448	1456	drug	1485	1487	drug::RUT	semantic=attrOf
Relation	1448	1456	drug	1475	1484	drug::DOSEAMT	semantic=attrOf
Relation	1448	1456	drug	1463	1469	drug::FORM	semantic=attrOf
Relation	1448	1456	drug	1457	1462	drug::STRENGTH	semantic=attrOf
Relation	1418	1431	drug	1445	1447	drug::FREQ	semantic=attrOf
Relation	1418	1431	drug	1442	1444	drug::RUT	semantic=attrOf
Relation	1418	1431	drug	1432	1441	drug::DOSEAMT	semantic=attrOf
Relation	1337	1357	drug	1358	1362	drug::STRENGTH	semantic=attrOf
Relation	1337	1357	drug	1363	1369	drug::FORM	semantic=attrOf
Relation	1337	1357	drug	1384	1393	drug::DOSEAMT	semantic=attrOf
Relation	1337	1357	drug	1394	1396	drug::RUT	semantic=attrOf
Relation	1337	1357	drug	1397	1399	drug::FREQ	semantic=attrOf
Relation	1622	1631	drug	1663	1666	drug::FREQ	semantic=attrOf
Relation	1622	1631	drug	1660	1662	drug::RUT	semantic=attrOf
Relation	1622	1631	drug	1650	1659	drug::DOSEAMT	semantic=attrOf
Relation	1622	1631	drug	1638	1644	drug::FORM	semantic=attrOf
Relation	1622	1631	drug	1632	1637	drug::STRENGTH	semantic=attrOf
Relation	1554	1573	drug	1605	1607	drug::FREQ	semantic=attrOf
Relation	1554	1573	drug	1602	1604	drug::RUT	semantic=attrOf
Relation	1554	1573	drug	1591	1601	drug::DOSEAMT	semantic=attrOf
Relation	1554	1573	drug	1579	1585	drug::FORM	semantic=attrOf
Relation	1554	1573	drug	1574	1578	drug::STRENGTH	semantic=attrOf
Relation	1549	1553	drug	1518	1527	drug::DOSEAMT	semantic=attrOf
Relation	1549	1553	drug	1528	1530	drug::RUT	semantic=attrOf
Relation	1549	1553	drug	1531	1534	drug::FREQ	semantic=attrOf
Relation	2042	2059	drug	2060	2068	drug::STRENGTH	semantic=attrOf
Relation	2540	2553	drug	2554	2562	drug::STRENGTH	semantic=attrOf
Relation	3478	3498	drug	3499	3503	drug::STRENGTH	semantic=attrOf
Relation	3478	3498	drug	3504	3510	drug::FORM	semantic=attrOf
Relation	3478	3498	drug	3525	3534	drug::DOSEAMT	semantic=attrOf
Relation	4010	4019	drug	4027	4029	drug::RUT	semantic=attrOf
Relation	4010	4019	drug	4020	4022	drug::STRENGTH	semantic=attrOf
Relation	3774	3786	drug	3787	3790	drug::STRENGTH	semantic=attrOf
Relation	3774	3786	drug	3796	3802	drug::FORM	semantic=attrOf
Relation	3774	3786	drug	3803	3805	drug::RUT	semantic=attrOf
Relation	3774	3786	drug	3806	3808	drug::FREQ	semantic=attrOf
Relation	3774	3786	drug	3811	3818	drug::DRT	semantic=attrOf
Relation	3721	3730	drug	3762	3765	drug::FREQ	semantic=attrOf
Relation	3721	3730	drug	3759	3761	drug::RUT	semantic=attrOf
Relation	3721	3730	drug	3749	3758	drug::DOSEAMT	semantic=attrOf
Relation	3721	3730	drug	3737	3743	drug::FORM	semantic=attrOf
Relation	3721	3730	drug	3731	3736	drug::STRENGTH	semantic=attrOf
Relation	3667	3686	drug	3718	3720	drug::FREQ	semantic=attrOf
Relation	3667	3686	drug	3715	3717	drug::RUT	semantic=attrOf
Relation	3667	3686	drug	3704	3714	drug::DOSEAMT	semantic=attrOf
Relation	3667	3686	drug	3692	3698	drug::FORM	semantic=attrOf
Relation	3667	3686	drug	3687	3691	drug::STRENGTH	semantic=attrOf
Relation	3618	3627	drug	3658	3661	drug::FREQ	semantic=attrOf
Relation	3618	3627	drug	3655	3657	drug::RUT	semantic=attrOf
Relation	3618	3627	drug	3645	3654	drug::DOSEAMT	semantic=attrOf
Relation	3618	3627	drug	3633	3639	drug::FORM	semantic=attrOf
Relation	3618	3627	drug	3628	3632	drug::STRENGTH	semantic=attrOf
Relation	3575	3583	drug	3615	3617	drug::FREQ	semantic=attrOf
Relation	3575	3583	drug	3612	3614	drug::RUT	semantic=attrOf
Relation	3575	3583	drug	3602	3611	drug::DOSEAMT	semantic=attrOf
Relation	3575	3583	drug	3590	3596	drug::FORM	semantic=attrOf
Relation	3575	3583	drug	3584	3589	drug::STRENGTH	semantic=attrOf
Relation	3545	3558	drug	3572	3574	drug::FREQ	semantic=attrOf
Relation	3545	3558	drug	3569	3571	drug::RUT	semantic=attrOf
Relation	3545	3558	drug	3559	3568	drug::DOSEAMT	semantic=attrOf
Relation	3541	3544	drug	3535	3537	drug::RUT	semantic=attrOf
Relation	3541	3544	drug	3538	3540	drug::FREQ	semantic=attrOf
Relation	4073	4077	drug	4078	4081	drug::STRENGTH	semantic=attrOf
Relation	4073	4077	drug	4082	4084	drug::RUT	semantic=attrOf
Relation	4059	4065	drug	4040	4045	drug::STRENGTH	semantic=attrOf
Relation	4059	4065	drug	4046	4048	drug::RUT	semantic=attrOf
Relation	4647	4650	drug	4787	4794	drug::STRENGTH	semantic=attrOf
Relation	4593	4596	drug	4613	4618	drug::STRENGTH	semantic=attrOf
Relation	6419	6429	drug	6430	6432	drug::RUT	semantic=attrOf
Relation	6846	6849	drug	6937	6944	drug::STRENGTH	semantic=attrOf
Relation	6811	6817	drug	6821	6823	drug::FREQ	semantic=attrOf
Relation	6811	6817	drug	6818	6820	drug::STRENGTH	semantic=attrOf
Relation	6789	6796	drug	6805	6808	drug::FREQ	semantic=attrOf
Relation	6789	6796	drug	6797	6799	drug::RUT	semantic=attrOf
Relation	6764	6770	drug	6771	6774	drug::NEC	semantic=attrOf
Relation	6751	6759	drug	6760	6763	drug::FREQ	semantic=attrOf
Relation	6695	6704	drug	6705	6706	drug::STRENGTH	semantic=attrOf
Relation	6605	6611	drug	6612	6618	drug::STRENGTH	semantic=attrOf
Relation	7541	7550	drug	7557	7560	drug::FREQ	semantic=attrOf
Relation	7541	7550	drug	7551	7556	drug::STRENGTH	semantic=attrOf
Relation	7525	7532	drug	7537	7540	drug::FREQ	semantic=attrOf
Relation	7505	7513	drug	7519	7524	drug::FREQ	semantic=attrOf
Relation	7486	7493	drug	7499	7504	drug::FREQ	semantic=attrOf
Relation	7486	7493	drug	7494	7498	drug::STRENGTH	semantic=attrOf
Relation	7468	7471	drug	7482	7485	drug::FREQ	semantic=attrOf
Relation	7468	7471	drug	7479	7481	drug::RUT	semantic=attrOf
Relation	7447	7457	drug	7462	7467	drug::FREQ	semantic=attrOf
Relation	7426	7433	drug	7441	7446	drug::FREQ	semantic=attrOf
Relation	7406	7413	drug	7420	7425	drug::FREQ	semantic=attrOf
Relation	7665	7668	drug	7681	7684	drug::FREQ	semantic=attrOf
Relation	7665	7668	drug	7678	7680	drug::RUT	semantic=attrOf
Relation	7601	7607	drug	7608	7611	drug::STRENGTH	semantic=attrOf
Relation	7601	7607	drug	7612	7615	drug::FREQ	semantic=attrOf
Relation	7601	7607	drug	7616	7619	drug::NEC	semantic=attrOf
Relation	7575	7583	drug	7589	7592	drug::NEC	semantic=attrOf
Relation	8212	8218	drug	8498	8504	drug::DRT	semantic=attrOf
Relation	8212	8218	drug	8476	8480	drug::RUT	semantic=attrOf
Relation	8212	8218	drug	8219	8221	drug::STRENGTH	semantic=attrOf
Relation	8201	8208	drug	8209	8211	drug::STRENGTH	semantic=attrOf
Relation	8111	8114	drug	8121	8126	drug::STRENGTH	semantic=attrOf
Relation	8701	8710	drug	8747	8750	drug::RUT	semantic=attrOf
Relation	8135	8137	labvalue	8130	8134	test	semantic=valueOf
Relation	7774	7776	labvalue	7771	7773	test	semantic=valueOf
Relation	2371	2379	labvalue	2358	2370	test	semantic=valueOf
Relation	2632	2635	labvalue	2608	2622	test	semantic=valueOf
Relation	4078	4081	labvalue	4082	4089	test	semantic=valueOf
Relation	2273	2281	labvalue	2259	2272	test	semantic=valueOf
Relation	5028	5046	labvalue	5017	5027	test	semantic=valueOf
Relation	2623	2631	labvalue	2608	2622	test	semantic=valueOf
Relation	4951	4954	labvalue	4947	4950	test	semantic=valueOf
Relation	4919	4922	labvalue	4915	4918	test	semantic=valueOf
Relation	6587	6591	labvalue	6583	6586	test	semantic=valueOf
Relation	2741	2749	labvalue	2726	2740	test	semantic=valueOf
Relation	5013	5016	labvalue	5009	5012	test	semantic=valueOf
Relation	7995	7998	labvalue	7991	7994	test	semantic=valueOf
Relation	5311	5313	labvalue	5302	5310	test	semantic=valueOf
Relation	426	428	labvalue	424	425	test	semantic=valueOf
Relation	8108	8110	labvalue	8105	8107	test	semantic=valueOf
Relation	7988	7990	labvalue	7984	7987	test	semantic=valueOf
Relation	4720	4722	labvalue	4714	4719	test	semantic=valueOf
Relation	7767	7770	labvalue	7765	7766	test	semantic=valueOf
Relation	4903	4906	labvalue	4899	4902	test	semantic=valueOf
Relation	5291	5295	labvalue	5283	5290	test	semantic=valueOf
Relation	2750	2753	labvalue	2726	2740	test	semantic=valueOf
Relation	4553	4556	labvalue	4550	4552	test	semantic=valueOf
Relation	2659	2667	labvalue	2636	2658	test	semantic=valueOf
Relation	8102	8104	labvalue	8098	8101	test	semantic=valueOf
Relation	4559	4561	labvalue	4557	4558	test	semantic=valueOf
Relation	7782	7787	labvalue	7777	7781	test	semantic=valueOf
Relation	8094	8097	labvalue	8090	8093	test	semantic=valueOf
Relation	4992	5000	labvalue	4988	4991	test	semantic=valueOf
Relation	8190	8192	labvalue	8185	8189	test	semantic=valueOf
Relation	4911	4914	labvalue	4907	4910	test	semantic=valueOf
Relation	4959	4962	labvalue	4955	4958	test	semantic=valueOf
Relation	2158	2166	labvalue	2145	2157	test	semantic=valueOf
Relation	8027	8029	labvalue	8023	8026	test	semantic=valueOf
Relation	8080	8089	labvalue	8078	8079	test	semantic=valueOf
Relation	7949	7958	labvalue	7945	7948	test	semantic=valueOf
Relation	8198	8200	labvalue	8193	8197	test	semantic=valueOf
Relation	2513	2521	labvalue	2499	2507	test	semantic=valueOf
Relation	4927	4929	labvalue	4923	4926	test	semantic=valueOf
Relation	4943	4946	labvalue	4938	4942	test	semantic=valueOf
Relation	5314	5315	labvalue	5302	5310	test	semantic=valueOf
Relation	7759	7764	labvalue	7756	7758	test	semantic=valueOf
Sentence	0	502	section=NONEHEADER
Sentence	503	1007	section=NONEHEADER
Sentence	1008	1512	section=NONEHEADER
Sentence	1513	2016	section=NONEHEADER
Sentence	2017	2521	section=NONEHEADER
Sentence	2522	3029	section=NONEHEADER
Sentence	3030	3534	section=past_medical_history
Sentence	3535	4039	section=past_medical_history
Sentence	4040	4544	section=past_medical_history
Sentence	4545	5046	section=past_medical_history
Sentence	5047	5550	section=past_medical_history
Sentence	5551	6056	section=past_medical_history
Sentence	6057	6566	section=past_medical_history
Sentence	6567	7071	section=past_medical_history
Sentence	7072	7574	section=past_medical_history
Sentence	7575	8077	section=past_medical_history
Sentence	8078	8581	section=past_medical_history
Sentence	8582	8962	section=past_medical_history
Token	0	9	pos=NN
Token	10	16	pos=NN
Token	17	21	pos=NN
Token	22	30	pos=CD
Token	31	33	pos=NN
Token	34	39	pos=NN
Token	40	45	pos=VBZ
Token	46	53	pos=JJ
Token	54	65	pos=NN
Token	66	71	pos=NN
Token	72	80	pos=NN
Token	81	86	pos=NNS
Token	87	91	pos=JJ
Token	92	97	pos=NN
Token	98	107	pos=NN
Token	108	114	pos=NN
Token	115	123	pos=NN
Token	124	128	pos=NN
Token	129	136	pos=NN
Token	137	140	pos=NN
Token	141	146	pos=VBZ
Token	147	151	pos=JJ
Token	152	161	pos=JJ
Token	162	165	pos=NN
Token	166	168	pos=NN
Token	169	175	pos=NN
Token	176	178	pos=VBN
Token	179	181	pos=NN
Token	182	190	pos=NNS
Token	191	199	pos=NN
Token	200	203	pos=NN
Token	204	206	pos=NN
Token	207	210	pos=JJ
Token	211	215	pos=NN
Token	216	223	pos=NNS
Token	224	226	pos=IN
Token	227	233	pos=NNS
Token	234	241	pos=VBG
Token	242	247	pos=NN
Token	248	259	pos=NNS
Token	260	268	pos=IN
Token	269	274	pos=NN
Token	275	276	pos=CD
Token	277	284	pos=NNS
Token	285	287	pos=FW
Token	288	290	pos=FW
Token	291	295	pos=VB
Token	296	304	pos=VBN
Token	305	314	pos=NN
Token	315	319	pos=NN
Token	320	321	pos=CD
Token	322	329	pos=NNS
Token	330	332	pos=FW
Token	333	336	pos=FW
Token	337	341	pos=VB
Token	342	350	pos=VBN
Token	351	358	pos=IN
Token	359	374	pos=JJ
Token	375	379	pos=NN
Token	380	384	pos=NN
Token	385	386	pos=CD
Token	387	394	pos=NNS
Token	395	397	pos=FW
Token	398	400	pos=FW
Token	401	405	pos=VB
Token	406	414	pos=VBN
Token	415	417	pos=IN
Token	418	423	pos=CD
Token	424	425	pos=NN
Token	426	428	pos=CD
Token	429	431	pos=NN
Token	432	434	pos=CD
Token	435	439	pos=NN
Token	440	443	pos=IN
Token	444	447	pos=CD
Token	448	449	pos=LS
Token	450	458	pos=JJ
Token	459	465	pos=NNS
Token	466	469	pos=JJ
Token	470	477	pos=NN
Token	478	483	pos=NNS
Token	484	489	pos=JJ
Token	490	495	pos=NNS
Token	496	499	pos=JJ
Token	500	502	pos=NN
Token	503	509	pos=NN
Token	510	513	pos=JJ
Token	514	519	pos=JJ
Token	520	526	pos=NNS
Token	527	530	pos=IN
Token	531	540	pos=NN
Token	541	553	pos=NNS
Token	554	560	pos=JJ
Token	561	563	pos=NN
Token	564	567	pos=NN
Token	568	571	pos=NN
Token	572	578	pos=NN
Token	579	583	pos=NN
Token	584	592	pos=VBG
Token	593	600	pos=JJ
Token	601	606	pos=JJ
Token	607	612	pos=NN
Token	613	621	pos=NNS
Token	622	623	pos=LS
Token	624	636	pos=NN
Token	637	645	pos=NN
Token	646	655	pos=NN
Token	656	658	pos=CD
Token	659	662	pos=NN
Token	663	664	pos=CD
Token	665	667	pos=NN
Token	668	673	pos=JJ
Token	674	677	pos=NN
Token	678	689	pos=NN
Token	690	699	pos=NN
Token	700	704	pos=CD
Token	705	711	pos=JJ
Token	712	713	pos=CD
Token	714	722	pos=NNS
Token	723	731	pos=NN
Token	732	742	pos=VBN
Token	743	746	pos=IN
Token	747	751	pos=NN
Token	752	757	pos=NN
Token	758	764	pos=NN
Token	765	768	pos=NN
Token	769	773	pos=NN
Token	774	776	pos=NN
Token	777	784	pos=NN
Token	785	789	pos=NN
Token	790	796	pos=CD
Token	797	801	pos=NN
Token	802	811	pos=NN
Token	812	815	pos=JJ
Token	816	820	pos=IN
Token	821	828	pos=JJ
Token	829	838	pos=NN
Token	839	844	pos=NNS
Token	845	854	pos=VBN
Token	855	864	pos=NN
Token	865	872	pos=NN
Token	873	874	pos=CD
Token	875	882	pos=JJ
Token	883	895	pos=NN
Token	896	898	pos=NN
Token	899	904	pos=IN
Token	905	911	pos=NN
Token	912	916	pos=NN
Token	917	925	pos=CD
Token	926	928	pos=NN
Token	929	934	pos=NN
Token	935	942	pos=VBZ
Token	943	946	pos=JJ
Token	947	949	pos=NN
Token	950	959	pos=NN
Token	960	965	pos=VBZ
Token	966	970	pos=VBN
Token	971	979	pos=NN
Token	980	982	pos=NN
Token	983	988	pos=NN
Token	989	997	pos=NN
Token	998	1003	pos=NN
Token	1004	1007	pos=NN
Token	1008	1014	pos=VBN
Token	1015	1019	pos=NN
Token	1020	1026	pos=NN
Token	1027	1032	pos=NNS
Token	1033	1036	pos=CD
Token	1037	1042	pos=JJ
Token	1043	1052	pos=JJ
Token	1053	1057	pos=NN
Token	1058	1068	pos=IN
Token	1069	1076	pos=NN
Token	1077	1084	pos=NN
Token	1085	1090	pos=RB
Token	1091	1096	pos=JJ
Token	1097	1100	pos=NN
Token	1101	1105	pos=NN
Token	1106	1114	pos=VBZ
Token	1115	1120	pos=IN
Token	1121	1127	pos=NN
Token	1128	1132	pos=NN
Token	1133	1134	pos=CD
Token	1135	1138	pos=NNS
Token	1139	1143	pos=NN
Token	1144	1148	pos=NN
Token	1149	1154	pos=NN
Token	1155	1156	pos=CD
Token	1157	1160	pos=NNS
Token	1161	1166	pos=IN
Token	1167	1179	pos=NN
Token	1180	1182	pos=NN
Token	1183	1186	pos=NN
Token	1187	1192	pos=NN
Token	1193	1202	pos=NN
Token	1203	1209	pos=VBZ
Token	1210	1217	pos=JJ
Token	1218	1226	pos=NNS
Token	1227	1231	pos=IN
Token	1232	1240	pos=NNS
Token	1241	1247	pos=VBZ
Token	1248	1255	pos=VBG
Token	1256	1263	pos=JJ
Token	1264	1268	pos=NN
Token	1269	1272	pos=NN
Token	1273	1280	pos=VBN
Token	1281	1285	pos=NNS
Token	1286	1291	pos=NNS
Token	1292	1294	pos=CD
Token	1295	1301	pos=NN
Token	1302	1304	pos=NN
Token	1305	1316	pos=NN
Token	1317	1328	pos=NNS
Token	1329	1336	pos=IN
Token	1337	1352	pos=JJ
Token	1353	1357	pos=JJ
Token	1358	1362	pos=NN
Token	1363	1369	pos=NN
Token	1370	1378	pos=JJ
Token	1379	1383	pos=NN
Token	1384	1385	pos=CD
Token	1386	1393	pos=NNS
Token	1394	1396	pos=FW
Token	1397	1399	pos=FW
Token	1400	1404	pos=VB
Token	1405	1413	pos=VBN
Token	1414	1417	pos=NN
Token	1418	1431	pos=NNS
Token	1432	1433	pos=CD
Token	1434	1441	pos=NN
Token	1442	1444	pos=FW
Token	1445	1447	pos=FW
Token	1448	1456	pos=NN
Token	1457	1462	pos=LS
Token	1463	1469	pos=NN
Token	1470	1474	pos=NN
Token	1475	1476	pos=CD
Token	1477	1484	pos=NNS
Token	1485	1487	pos=FW
Token	1488	1490	pos=FW
Token	1491	1500	pos=NN
Token	1501	1505	pos=NN
Token	1506	1512	pos=NN
Token	1513	1517	pos=NN
Token	1518	1519	pos=CD
Token	1520	1527	pos=NNS
Token	1528	1530	pos=FW
Token	1531	1534	pos=FW
Token	1535	1539	pos=VB
Token	1540	1548	pos=VBN
Token	1549	1553	pos=IN
Token	1554	1573	pos=NN
Token	1574	1578	pos=IN
Token	1579	1585	pos=NN
Token	1586	1590	pos=NN
Token	1591	1593	pos=CD
Token	1594	1601	pos=NNS
Token	1602	1604	pos=FW
Token	1605	1607	pos=FW
Token	1608	1612	pos=VB
Token	1613	1621	pos=VBN
Token	1622	1631	pos=IN
Token	1632	1637	pos=NN
Token	1638	1644	pos=NN
Token	1645	1649	pos=NN
Token	1650	1651	pos=CD
Token	1652	1659	pos=NNS
Token	1660	1662	pos=FW
Token	1663	1666	pos=FW
Token	1667	1676	pos=NNS
Token	1677	1680	pos=DT
Token	1681	1683	pos=NN
Token	1684	1692	pos=NN
Token	1693	1697	pos=NN
Token	1698	1703	pos=CD
Token	1704	1705	pos=NN
Token	1706	1708	pos=CD
Token	1709	1712	pos=NN
Token	1713	1715	pos=NN
Token	1716	1718	pos=CD
Token	1719	1724	pos=NN
Token	1725	1730	pos=NNS
Token	1731	1734	pos=CC
Token	1735	1738	pos=JJ
Token	1739	1745	pos=NNS
Token	1746	1751	pos=CC
Token	1752	1756	pos=JJ
Token	1757	1760	pos=NN
Token	1761	1770	pos=VBN
Token	1771	1774	pos=IN
Token	1775	1780	pos=JJ
Token	1781	1784	pos=NN
Token	1785	1795	pos=NN
Token	1796	1804	pos=NN
Token	1805	1807	pos=NN
Token	1808	1813	pos=NN
Token	1814	1819	pos=NN
Token	1820	1824	pos=NN
Token	1825	1833	pos=VBN
Token	1834	1836	pos=NN
Token	1837	1838	pos=LS
Token	1839	1842	pos=NN
Token	1843	1845	pos=NN
Token	1846	1851	pos=VBZ
Token	1852	1860	pos=NN
Token	1861	1862	pos=NN
Token	1863	1866	pos=IN
Token	1867	1871	pos=NN
Token	1872	1874	pos=NN
Token	1875	1884	pos=NN
Token	1885	1888	pos=NN
Token	1889	1893	pos=NN
Token	1894	1895	pos=CD
Token	1896	1899	pos=NN
Token	1900	1904	pos=RB
Token	1905	1915	pos=VBN
Token	1916	1917	pos=CD
Token	1918	1920	pos=NNS
Token	1921	1927	pos=RB
Token	1928	1932	pos=RB
Token	1933	1943	pos=VBN
Token	1944	1952	pos=VB
Token	1953	1962	pos=NN
Token	1963	1967	pos=NN
Token	1968	1971	pos=NN
Token	1972	1978	pos=NN
Token	1979	1985	pos=NNS
Token	1986	1991	pos=RB
Token	1992	1996	pos=JJ
Token	1997	2005	pos=NN
Token	2006	2008	pos=NN
Token	2009	2016	pos=NNS
Token	2017	2022	pos=IN
Token	2023	2029	pos=NN
Token	2030	2041	pos=NN
Token	2042	2051	pos=NN
Token	2052	2059	pos=NN
Token	2060	2068	pos=CD
Token	2069	2076	pos=NN
Token	2077	2084	pos=NN
Token	2085	2096	pos=NN
Token	2097	2105	pos=CD
Token	2106	2109	pos=CD
Token	2110	2119	pos=JJ
Token	2120	2123	pos=CD
Token	2124	2130	pos=JJ
Token	2131	2135	pos=NN
Token	2136	2144	pos=CD
Token	2145	2150	pos=NN
Token	2151	2157	pos=NN
Token	2158	2166	pos=CD
Token	2167	2183	pos=JJ
Token	2184	2188	pos=NN
Token	2189	2197	pos=JJ
Token	2198	2200	pos=IN
Token	2201	2202	pos=CD
Token	2203	2212	pos=NN
Token	2213	2221	pos=CD
Token	2222	2229	pos=NN
Token	2230	2236	pos=NN
Token	2237	2245	pos=CD
Token	2246	2251	pos=NN
Token	2252	2258	pos=NN
Token	2259	2272	pos=NN
Token	2273	2281	pos=CD
Token	2282	2289	pos=VBN
Token	2290	2299	pos=IN
Token	2300	2306	pos=CD
Token	2307	2312	pos=NN
Token	2313	2324	pos=NN
Token	2325	2333	pos=IN
Token	2334	2341	pos=JJ
Token	2342	2349	pos=NN
Token	2350	2357	pos=VBN
Token	2358	2365	pos=JJ
Token	2366	2370	pos=NN
Token	2371	2379	pos=CD
Token	2380	2388	pos=JJ
Token	2389	2392	pos=NN
Token	2393	2396	pos=NN
Token	2397	2400	pos=NN
Token	2401	2406	pos=CC
Token	2407	2411	pos=JJ
Token	2412	2414	pos=NN
Token	2415	2420	pos=NN
Token	2421	2425	pos=VBN
Token	2426	2435	pos=RB
Token	2436	2444	pos=VBN
Token	2445	2447	pos=NN
Token	2448	2455	pos=NNS
Token	2456	2463	pos=JJ
Token	2464	2471	pos=NN
Token	2472	2475	pos=NN
Token	2476	2479	pos=NN
Token	2480	2485	pos=NN
Token	2486	2494	pos=CD
Token	2495	2498	pos=CD
Token	2499	2507	pos=NN
Token	2508	2512	pos=NN
Token	2513	2521	pos=CD
Token	2522	2528	pos=JJ
Token	2529	2539	pos=NN
Token	2540	2553	pos=NNS
Token	2554	2562	pos=CD
Token	2563	2565	pos=CD
Token	2566	2580	pos=NN
Token	2581	2589	pos=CD
Token	2590	2593	pos=CD
Token	2594	2603	pos=JJ
Token	2604	2607	pos=CD
Token	2608	2611	pos=NN
Token	2612	2622	pos=NN
Token	2623	2631	pos=CD
Token	2632	2635	pos=CD
Token	2636	2644	pos=NN
Token	2645	2653	pos=JJ
Token	2654	2658	pos=NN
Token	2659	2667	pos=CD
Token	2668	2682	pos=NN
Token	2683	2691	pos=CD
Token	2692	2694	pos=CD
Token	2695	2699	pos=NN
Token	2700	2715	pos=NN
Token	2716	2722	pos=CD
Token	2723	2725	pos=CD
Token	2726	2729	pos=NN
Token	2730	2740	pos=NN
Token	2741	2749	pos=CD
Token	2750	2753	pos=CD
Token	2754	2761	pos=NN
Token	2762	2765	pos=NN
Token	2766	2768	pos=NN
Token	2769	2775	pos=NN
Token	2776	2780	pos=NN
Token	2781	2789	pos=CD
Token	2790	2796	pos=NN
Token	2797	2803	pos=NN
Token	2804	2821	pos=NN
Token	2822	2826	pos=NN
Token	2827	2829	pos=NN
Token	2830	2835	pos=NN
Token	2836	2842	pos=NN
Token	2843	2845	pos=NN
Token	2846	2853	pos=CD
Token	2854	2859	pos=NN
Token	2860	2864	pos=NN
Token	2865	2871	pos=CD
Token	2872	2881	pos=NN
Token	2882	2887	pos=NN
Token	2888	2894	pos=NN
Token	2895	2906	pos=NNS
Token	2907	2916	pos=NNS
Token	2917	2922	pos=NN
Token	2923	2932	pos=NN
Token	2933	2940	pos=IN
Token	2941	2946	pos=NN
Token	2947	2953	pos=IN
Token	2954	2961	pos=DT
Token	2962	2966	pos=NN
Token	2967	2970	pos=NN
Token	2971	2977	pos=NN
Token	2978	2985	pos=NN
Token	2986	2991	pos=NN
Token	2992	2997	pos=NN
Token	2998	3007	pos=NN
Token	3008	3013	pos=NN
Token	3014	3021	pos=NN
Token	3022	3029	pos=JJ
Token	3030	3037	pos=NN
Token	3038	3040	pos=LS
Token	3041	3046	pos=NN
Token	3047	3055	pos=NN
Token	3056	3062	pos=NN
Token	3063	3070	pos=VBN
Token	3071	3077	pos=IN
Token	3078	3083	pos=NN
Token	3084	3088	pos=NN
Token	3089	3092	pos=NNS
Token	3093	3098	pos=IN
Token	3099	3106	pos=NN
Token	3107	3113	pos=IN
Token	3114	3118	pos=NN
Token	3119	3122	pos=NN
Token	3123	3130	pos=NN
Token	3131	3137	pos=NN
Token	3138	3142	pos=NN
Token	3143	3146	pos=NN
Token	3147	3155	pos=NN
Token	3156	3160	pos=NN
Token	3161	3165	pos=NN
Token	3166	3177	pos=NN
Token	3178	3183	pos=NN
Token	3184	3189	pos=NN
Token	3190	3199	pos=NN
Token	3200	3209	pos=JJ
Token	3210	3215	pos=NN
Token	3216	3224	pos=NN
Token	3225	3232	pos=JJ
Token	3233	3240	pos=NN
Token	3241	3243	pos=NN
Token	3244	3246	pos=NN
Token	3247	3250	pos=NN
Token	3251	3256	pos=JJ
Token	3257	3261	pos=NN
Token	3262	3271	pos=NN
Token	3272	3280	pos=NN
Token	3281	3286	pos=NNS
Token	3287	3294	pos=JJ
Token	3295	3307	pos=NN
Token	3308	3320	pos=RB
Token	3321	3326	pos=JJ
Token	3327	3331	pos=JJ
Token	3332	3335	pos=NN
Token	3336	3343	pos=JJ
Token	3344	3349	pos=NN
Token	3350	3361	pos=CD
Token	3362	3364	pos=NN
Token	3365	3376	pos=IN
Token	3377	3379	pos=NN
Token	3380	3385	pos=NN
Token	3386	3396	pos=JJ
Token	3397	3407	pos=NN
Token	3408	3416	pos=NN
Token	3417	3427	pos=NN
Token	3428	3430	pos=NN
Token	3431	3437	pos=NN
Token	3438	3442	pos=CD
Token	3443	3450	pos=JJ
Token	3451	3457	pos=NN
Token	3458	3469	pos=NNS
Token	3470	3477	pos=IN
Token	3478	3493	pos=JJ
Token	3494	3498	pos=JJ
Token	3499	3503	pos=NN
Token	3504	3510	pos=NN
Token	3511	3519	pos=JJ
Token	3520	3524	pos=NN
Token	3525	3526	pos=CD
Token	3527	3534	pos=NNS
Token	3535	3537	pos=FW
Token	3538	3540	pos=FW
Token	3541	3544	pos=NN
Token	3545	3558	pos=NNS
Token	3559	3560	pos=CD
Token	3561	3568	pos=NN
Token	3569	3571	pos=FW
Token	3572	3574	pos=FW
Token	3575	3583	pos=NN
Token	3584	3589	pos=LS
Token	3590	3596	pos=NN
Token	3597	3601	pos=NN
Token	3602	3603	pos=CD
Token	3604	3611	pos=NNS
Token	3612	3614	pos=FW
Token	3615	3617	pos=FW
Token	3618	3627	pos=NN
Token	3628	3632	pos=NN
Token	3633	3639	pos=NN
Token	3640	3644	pos=NN
Token	3645	3646	pos=CD
Token	3647	3654	pos=NNS
Token	3655	3657	pos=FW
Token	3658	3661	pos=FW
Token	3662	3666	pos=NN
Token	3667	3686	pos=NN
Token	3687	3691	pos=IN
Token	3692	3698	pos=NN
Token	3699	3703	pos=NN
Token	3704	3706	pos=CD
Token	3707	3714	pos=NNS
Token	3715	3717	pos=FW
Token	3718	3720	pos=FW
Token	3721	3730	pos=NN
Token	3731	3736	pos=NN
Token	3737	3743	pos=NN
Token	3744	3748	pos=NN
Token	3749	3750	pos=CD
Token	3751	3758	pos=NNS
Token	3759	3761	pos=FW
Token	3762	3765	pos=NN
Token	3766	3773	pos=NN
Token	3774	3786	pos=IN
Token	3787	3790	pos=NN
Token	3791	3795	pos=LS
Token	3796	3802	pos=NN
Token	3803	3805	pos=FW
Token	3806	3808	pos=FW
Token	3809	3810	pos=SYM
Token	3811	3813	pos=CD
Token	3814	3818	pos=NNS
Token	3819	3828	pos=IN
Token	3829	3833	pos=DT
Token	3834	3840	pos=JJ
Token	3841	3848	pos=NN
Token	3849	3854	pos=NN
Token	3855	3860	pos=NN
Token	3861	3866	pos=RB
Token	3867	3874	pos=JJ
Token	3875	3879	pos=NNS
Token	3880	3886	pos=IN
Token	3887	3895	pos=VBN
Token	3896	3900	pos=NN
Token	3901	3908	pos=VBN
Token	3909	3913	pos=RB
Token	3914	3921	pos=VBG
Token	3922	3927	pos=NNS
Token	3928	3931	pos=RB
Token	3932	3938	pos=RB
Token	3939	3946	pos=NN
Token	3947	3955	pos=JJ
Token	3956	3962	pos=NN
Token	3963	3970	pos=NNS
Token	3971	3973	pos=VBN
Token	3974	3980	pos=NN
Token	3981	3983	pos=CD
Token	3984	3987	pos=CD
Token	3988	3993	pos=CD
Token	3994	3996	pos=CD
Token	3997	3999	pos=CD
Token	4000	4002	pos=CD
Token	4003	4004	pos=LS
Token	4005	4006	pos=JJ
Token	4007	4009	pos=NNS
Token	4010	4019	pos=JJ
Token	4020	4022	pos=CD
Token	4023	4024	pos=CD
Token	4025	4026	pos=CD
Token	4027	4029	pos=NN
Token	4030	4039	pos=NN
Token	4040	4042	pos=CD
Token	4043	4045	pos=NNS
Token	4046	4048	pos=FW
Token	4049	4050	pos=LS
Token	4051	4052	pos=JJ
Token	4053	4058	pos=NN
Token	4059	4065	pos=NN
Token	4066	4069	pos=CD
Token	4070	4072	pos=NN
Token	4073	4077	pos=NN
Token	4078	4081	pos=CD
Token	4082	4084	pos=NN
Token	4085	4089	pos=NN
Token	4090	4092	pos=NN
Token	4093	4095	pos=CD
Token	4096	4099	pos=CD
Token	4100	4105	pos=CD
Token	4106	4110	pos=CD
Token	4111	4113	pos=CD
Token	4114	4116	pos=NN
Token	4117	4120	pos=NN
Token	4121	4129	pos=VBN
Token	4130	4137	pos=NN
Token	4138	4141	pos=NN
Token	4142	4147	pos=NN
Token	4148	4149	pos=CD
Token	4150	4152	pos=NNS
Token	4153	4159	pos=NN
Token	4160	4167	pos=IN
Token	4168	4175	pos=NN
Token	4176	4180	pos=NNS
Token	4181	4188	pos=JJ
Token	4189	4199	pos=NNS
Token	4200	4207	pos=VBN
Token	4208	4214	pos=JJ
Token	4215	4224	pos=NNS
Token	4225	4229	pos=NN
Token	4230	4236	pos=JJ
Token	4237	4240	pos=NN
Token	4241	4246	pos=NNS
Token	4247	4253	pos=JJ
Token	4254	4256	pos=NN
Token	4257	4262	pos=NNS
Token	4263	4267	pos=RB
Token	4268	4277	pos=NN
Token	4278	4283	pos=NN
Token	4284	4289	pos=NN
Token	4290	4296	pos=NN
Token	4297	4300	pos=CC
Token	4301	4305	pos=JJ
Token	4306	4308	pos=NN
Token	4309	4311	pos=CC
Token	4312	4322	pos=JJ
Token	4323	4325	pos=NN
Token	4326	4328	pos=NN
Token	4329	4334	pos=NN
Token	4335	4340	pos=NN
Token	4341	4347	pos=JJ
Token	4348	4352	pos=NN
Token	4353	4358	pos=NN
Token	4359	4365	pos=NNS
Token	4366	4370	pos=IN
Token	4371	4385	pos=JJ
Token	4386	4391	pos=NNS
Token	4392	4396	pos=NN
Token	4397	4404	pos=NNS
Token	4405	4409	pos=IN
Token	4410	4415	pos=NN
Token	4416	4421	pos=NN
Token	4422	4430	pos=CC
Token	4431	4441	pos=NN
Token	4442	4453	pos=VBG
Token	4454	4460	pos=JJ
Token	4461	4464	pos=NNS
Token	4465	4466	pos=JJ
Token	4467	4468	pos=JJ
Token	4469	4475	pos=JJ
Token	4476	4480	pos=JJ
Token	4481	4482	pos=NN
Token	4483	4486	pos=NN
Token	4487	4499	pos=JJ
Token	4500	4506	pos=NN
Token	4507	4508	pos=NN
Token	4509	4515	pos=NNS
Token	4516	4517	pos=CD
Token	4518	4522	pos=NN
Token	4523	4527	pos=NN
Token	4528	4537	pos=NN
Token	4538	4544	pos=CD
Token	4545	4549	pos=CD
Token	4550	4552	pos=NN
Token	4553	4556	pos=CD
Token	4557	4558	pos=NN
Token	4559	4561	pos=CD
Token	4562	4564	pos=JJ
Token	4565	4568	pos=CD
Token	4569	4572	pos=NN
Token	4573	4576	pos=CD
Token	4577	4580	pos=NN
Token	4581	4584	pos=IN
Token	4585	4588	pos=NN
Token	4589	4592	pos=IN
Token	4593	4596	pos=NN
Token	4597	4601	pos=IN
Token	4602	4604	pos=NN
Token	4605	4607	pos=CD
Token	4608	4612	pos=NN
Token	4613	4615	pos=CD
Token	4616	4618	pos=NNS
Token	4619	4622	pos=CD
Token	4623	4628	pos=NNS
Token	4629	4631	pos=CD
Token	4632	4637	pos=NNS
Token	4638	4640	pos=CD
Token	4641	4643	pos=NN
Token	4644	4646	pos=CD
Token	4647	4650	pos=NN
Token	4651	4654	pos=CD
Token	4655	4659	pos=NN
Token	4660	4663	pos=IN
Token	4664	4667	pos=NN
Token	4668	4672	pos=CD
Token	4673	4677	pos=NNS
Token	4678	4680	pos=CD
Token	4681	4688	pos=IN
Token	4689	4693	pos=CD
Token	4694	4701	pos=NN
Token	4702	4705	pos=NN
Token	4706	4710	pos=IN
Token	4711	4713	pos=CD
Token	4714	4719	pos=NNS
Token	4720	4722	pos=CD
Token	4723	4728	pos=NNS
Token	4729	4731	pos=CD
Token	4732	4738	pos=CD
Token	4739	4745	pos=CD
Token	4746	4752	pos=CD
Token	4753	4759	pos=CD
Token	4760	4766	pos=CD
Token	4767	4771	pos=CD
Token	4772	4776	pos=CD
Token	4777	4781	pos=CD
Token	4782	4786	pos=CD
Token	4787	4791	pos=CD
Token	4792	4794	pos=NN
Token	4795	4800	pos=IN
Token	4801	4806	pos=CD
Token	4807	4811	pos=NN
Token	4812	4816	pos=CD
Token	4817	4820	pos=VB
Token	4821	4827	pos=NN
Token	4828	4834	pos=NN
Token	4835	4837	pos=CD
Token	4838	4843	pos=NN
Token	4844	4852	pos=JJ
Token	4853	4858	pos=NN
Token	4859	4862	pos=NN
Token	4863	4866	pos=CD
Token	4867	4877	pos=NN
Token	4878	4884	pos=CD
Token	4885	4889	pos=CD
Token	4890	4893	pos=IN
Token	4894	4898	pos=CD
Token	4899	4902	pos=NNS
Token	4903	4906	pos=CD
Token	4907	4910	pos=NN
Token	4911	4914	pos=CD
Token	4915	4918	pos=NN
Token	4919	4922	pos=CD
Token	4923	4926	pos=NNS
Token	4927	4929	pos=CD
Token	4930	4933	pos=NN
Token	4934	4937	pos=CD
Token	4938	4942	pos=NNS
Token	4943	4946	pos=CD
Token	4947	4950	pos=NN
Token	4951	4954	pos=CD
Token	4955	4958	pos=NN
Token	4959	4962	pos=CD
Token	4963	4967	pos=NN
Token	4968	4971	pos=NN
Token	4972	4977	pos=NN
Token	4978	4980	pos=CD
Token	4981	4985	pos=NN
Token	4986	4987	pos=CD
Token	4988	4991	pos=NNS
Token	4992	4993	pos=CD
Token	4994	4998	pos=RB
Token	4999	5000	pos=CD
Token	5001	5003	pos=NN
Token	5004	5008	pos=CD
Token	5009	5012	pos=NN
Token	5013	5016	pos=CD
Token	5017	5027	pos=NN
Token	5028	5034	pos=CD
Token	5035	5041	pos=CD
Token	5042	5046	pos=CD
Token	5047	5051	pos=CD
Token	5052	5058	pos=JJ
Token	5059	5067	pos=JJ
Token	5068	5073	pos=NN
Token	5074	5079	pos=NN
Token	5080	5086	pos=IN
Token	5087	5091	pos=CD
Token	5092	5097	pos=JJ
Token	5098	5101	pos=NN
Token	5102	5108	pos=NN
Token	5109	5113	pos=NN
Token	5114	5116	pos=CD
Token	5117	5122	pos=NN
Token	5123	5126	pos=VB
Token	5127	5133	pos=NN
Token	5134	5139	pos=NN
Token	5140	5148	pos=JJ
Token	5149	5154	pos=IN
Token	5155	5163	pos=JJ
Token	5164	5170	pos=JJ
Token	5171	5180	pos=JJ
Token	5181	5186	pos=NN
Token	5187	5189	pos=CD
Token	5190	5195	pos=NN
Token	5196	5199	pos=CD
Token	5200	5206	pos=NNS
Token	5207	5211	pos=CD
Token	5212	5218	pos=SYM
Token	5219	5223	pos=CD
Token	5224	5231	pos=NN
Token	5232	5239	pos=NN
Token	5240	5248	pos=JJ
Token	5249	5256	pos=IN
Token	5257	5264	pos=JJ
Token	5265	5273	pos=NN
Token	5274	5278	pos=NN
Token	5279	5282	pos=CD
Token	5283	5290	pos=NNS
Token	5291	5295	pos=CD
Token	5296	5301	pos=NN
Token	5302	5307	pos=NN
Token	5308	5310	pos=NN
Token	5311	5313	pos=CD
Token	5314	5315	pos=CD
Token	5316	5323	pos=NN
Token	5324	5331	pos=NN
Token	5332	5337	pos=NN
Token	5338	5348	pos=NNS
Token	5349	5354	pos=JJ
Token	5355	5359	pos=NN
Token	5360	5365	pos=NN
Token	5366	5373	pos=JJ
Token	5374	5382	pos=JJ
Token	5383	5388	pos=NNS
Token	5389	5393	pos=IN
Token	5394	5398	pos=NN
Token	5399	5409	pos=JJ
Token	5410	5418	pos=NNS
Token	5419	5426	pos=JJ
Token	5427	5437	pos=JJ
Token	5438	5443	pos=NNS
Token	5444	5451	pos=VBG
Token	5452	5455	pos=JJ
Token	5456	5459	pos=JJ
Token	5460	5463	pos=NN
Token	5464	5470	pos=NN
Token	5471	5476	pos=NN
Token	5477	5482	pos=NN
Token	5483	5490	pos=NN
Token	5491	5500	pos=NN
Token	5501	5502	pos=NN
Token	5503	5507	pos=NN
Token	5508	5512	pos=NN
Token	5513	5515	pos=NN
Token	5516	5520	pos=NN
Token	5521	5528	pos=NN
Token	5529	5544	pos=JJ
Token	5545	5550	pos=NN
Token	5551	5557	pos=NN
Token	5558	5569	pos=NN
Token	5570	5576	pos=NN
Token	5577	5582	pos=IN
Token	5583	5586	pos=JJ
Token	5587	5594	pos=NN
Token	5595	5599	pos=NN
Token	5600	5605	pos=JJ
Token	5606	5612	pos=NN
Token	5613	5620	pos=NN
Token	5621	5625	pos=NN
Token	5626	5631	pos=IN
Token	5632	5639	pos=JJ
Token	5640	5647	pos=NN
Token	5648	5657	pos=JJ
Token	5658	5667	pos=JJ
Token	5668	5675	pos=NN
Token	5676	5682	pos=NN
Token	5683	5697	pos=NNS
Token	5698	5702	pos=VBN
Token	5703	5705	pos=NN
Token	5706	5709	pos=NN
Token	5710	5712	pos=IN
Token	5713	5721	pos=JJ
Token	5722	5731	pos=JJ
Token	5732	5740	pos=NN
Token	5741	5745	pos=JJ
Token	5746	5754	pos=JJ
Token	5755	5762	pos=NN
Token	5763	5770	pos=IN
Token	5771	5776	pos=JJ
Token	5777	5782	pos=JJ
Token	5783	5794	pos=NN
Token	5795	5804	pos=JJ
Token	5805	5810	pos=JJ
Token	5811	5814	pos=NN
Token	5815	5827	pos=NN
Token	5828	5833	pos=JJ
Token	5834	5847	pos=NN
Token	5848	5853	pos=NN
Token	5854	5865	pos=NN
Token	5866	5871	pos=JJ
Token	5872	5876	pos=NN
Token	5877	5889	pos=JJ
Token	5890	5897	pos=NNS
Token	5898	5903	pos=NN
Token	5904	5921	pos=NN
Token	5922	5924	pos=NN
Token	5925	5927	pos=NN
Token	5928	5931	pos=NNS
Token	5932	5940	pos=IN
Token	5941	5949	pos=JJ
Token	5950	5960	pos=NN
Token	5961	5964	pos=CD
Token	5965	5968	pos=CD
Token	5969	5972	pos=NN
Token	5973	5983	pos=NN
Token	5984	5986	pos=CD
Token	5987	5992	pos=NN
Token	5993	5997	pos=NN
Token	5998	6003	pos=NN
Token	6004	6014	pos=JJ
Token	6015	6024	pos=JJ
Token	6025	6040	pos=JJ
Token	6041	6048	pos=NN
Token	6049	6056	pos=NN
Token	6057	6067	pos=NN
Token	6068	6073	pos=NN
Token	6074	6081	pos=NN
Token	6082	6090	pos=VBN
Token	6091	6096	pos=IN
Token	6097	6105	pos=NN
Token	6106	6114	pos=NN
Token	6115	6119	pos=NN
Token	6120	6126	pos=NN
Token	6127	6131	pos=NN
Token	6132	6138	pos=NN
Token	6139	6147	pos=NN
Token	6148	6159	pos=NN
Token	6160	6165	pos=NN
Token	6166	6171	pos=NN
Token	6172	6178	pos=IN
Token	6179	6191	pos=NN
Token	6192	6195	pos=MD
Token	6196	6203	pos=VBG
Token	6204	6211	pos=NN
Token	6212	6222	pos=NN
Token	6223	6229	pos=RB
Token	6230	6233	pos=DT
Token	6234	6242	pos=JJ
Token	6243	6247	pos=NN
Token	6248	6258	pos=NN
Token	6259	6265	pos=NN
Token	6266	6267	pos=NN
Token	6268	6271	pos=NN
Token	6272	6280	pos=NN
Token	6281	6284	pos=NN
Token	6285	6292	pos=NN
Token	6293	6302	pos=NN
Token	6303	6307	pos=NN
Token	6308	6309	pos=CD
Token	6310	6317	pos=NN
Token	6318	6322	pos=NN
Token	6323	6326	pos=NN
Token	6327	6330	pos=NN
Token	6331	6337	pos=NN
Token	6338	6341	pos=NN
Token	6342	6344	pos=NN
Token	6345	6347	pos=NN
Token	6348	6349	pos=CD
Token	6350	6353	pos=JJ
Token	6354	6358	pos=NN
Token	6359	6363	pos=NN
Token	6364	6367	pos=IN
Token	6368	6371	pos=NN
Token	6372	6379	pos=NN
Token	6380	6390	pos=NN
Token	6391	6400	pos=NN
Token	6401	6405	pos=NN
Token	6406	6413	pos=NN
Token	6414	6418	pos=NN
Token	6419	6429	pos=NN
Token	6430	6432	pos=NN
Token	6433	6434	pos=CD
Token	6435	6438	pos=NN
Token	6439	6445	pos=RB
Token	6446	6456	pos=IN
Token	6457	6462	pos=NN
Token	6463	6467	pos=NN
Token	6468	6474	pos=NN
Token	6475	6483	pos=NN
Token	6484	6491	pos=IN
Token	6492	6493	pos=CD
Token	6494	6499	pos=JJ
Token	6500	6507	pos=NN
Token	6508	6514	pos=RB
Token	6515	6523	pos=JJ
Token	6524	6530	pos=IN
Token	6531	6539	pos=NN
Token	6540	6544	pos=NN
Token	6545	6547	pos=NN
Token	6548	6551	pos=NN
Token	6552	6566	pos=NN
Token	6567	6575	pos=JJ
Token	6576	6582	pos=IN
Token	6583	6586	pos=NN
Token	6587	6591	pos=CD
Token	6592	6597	pos=NN
Token	6598	6604	pos=NNS
Token	6605	6611	pos=NN
Token	6612	6615	pos=CD
Token	6616	6618	pos=JJ
Token	6619	6621	pos=NN
Token	6622	6625	pos=NN
Token	6626	6634	pos=NN
Token	6635	6637	pos=NN
Token	6638	6639	pos=NN
Token	6640	6641	pos=NN
Token	6642	6647	pos=VBZ
Token	6648	6649	pos=JJ
Token	6650	6659	pos=IN
Token	6660	6661	pos=JJ
Token	6662	6667	pos=JJ
Token	6668	6670	pos=NN
Token	6671	6679	pos=NN
Token	6680	6681	pos=CD
Token	6682	6684	pos=NN
Token	6685	6689	pos=NN
Token	6690	6694	pos=NN
Token	6695	6704	pos=NN
Token	6705	6706	pos=CD
Token	6707	6716	pos=NN
Token	6717	6720	pos=MD
Token	6721	6728	pos=VB
Token	6729	6738	pos=NN
Token	6739	6748	pos=NN
Token	6749	6750	pos=NN
Token	6751	6759	pos=NN
Token	6760	6763	pos=NN
Token	6764	6770	pos=NN
Token	6771	6774	pos=FW
Token	6775	6776	pos=CD
Token	6777	6788	pos=NN
Token	6789	6796	pos=NN
Token	6797	6799	pos=NN
Token	6800	6804	pos=CD
Token	6805	6808	pos=NN
Token	6809	6810	pos=NN
Token	6811	6817	pos=NN
Token	6818	6820	pos=CD
Token	6821	6823	pos=FW
Token	6824	6831	pos=JJ
Token	6832	6836	pos=NN
Token	6837	6839	pos=NN
Token	6840	6845	pos=NN
Token	6846	6849	pos=JJ
Token	6850	6855	pos=NN
Token	6856	6861	pos=CD
Token	6862	6868	pos=NN
Token	6869	6873	pos=NN
Token	6874	6882	pos=CD
Token	6883	6890	pos=NN
Token	6891	6898	pos=NN
Token	6899	6906	pos=NN
Token	6907	6912	pos=NN
Token	6913	6919	pos=NN
Token	6920	6923	pos=NN
Token	6924	6931	pos=CD
Token	6932	6936	pos=NN
Token	6937	6941	pos=CD
Token	6942	6944	pos=JJ
Token	6945	6954	pos=NN
Token	6955	6958	pos=NN
Token	6959	6963	pos=IN
Token	6964	6971	pos=JJ
Token	6972	6984	pos=NN
Token	6985	6989	pos=JJ
Token	6990	6995	pos=NN
Token	6996	7001	pos=VBN
Token	7002	7007	pos=JJ
Token	7008	7014	pos=JJ
Token	7015	7020	pos=NN
Token	7021	7027	pos=NN
Token	7028	7037	pos=NN
Token	7038	7045	pos=NN
Token	7046	7052	pos=NN
Token	7053	7058	pos=VBN
Token	7059	7064	pos=JJ
Token	7065	7071	pos=NN
Token	7072	7077	pos=NNS
Token	7078	7085	pos=JJ
Token	7086	7093	pos=NN
Token	7094	7102	pos=NN
Token	7103	7110	pos=NN
Token	7111	7120	pos=VBZ
Token	7121	7127	pos=NN
Token	7128	7132	pos=NN
Token	7133	7139	pos=NN
Token	7140	7150	pos=JJ
Token	7151	7155	pos=NN
Token	7156	7161	pos=NN
Token	7162	7168	pos=VBZ
Token	7169	7174	pos=NN
Token	7175	7181	pos=NNS
Token	7182	7188	pos=NN
Token	7189	7197	pos=VBG
Token	7198	7206	pos=NN
Token	7207	7214	pos=NN
Token	7215	7220	pos=NN
Token	7221	7226	pos=NN
Token	7227	7233	pos=NN
Token	7234	7239	pos=NN
Token	7240	7246	pos=NN
Token	7247	7252	pos=NN
Token	7253	7259	pos=IN
Token	7260	7265	pos=JJ
Token	7266	7273	pos=NN
Token	7274	7279	pos=VBN
Token	7280	7287	pos=NN
Token	7288	7296	pos=NN
Token	7297	7303	pos=NN
Token	7304	7308	pos=NN
Token	7309	7310	pos=CD
Token	7311	7319	pos=NNS
Token	7320	7326	pos=JJ
Token	7327	7332	pos=NN
Token	7333	7338	pos=NN
Token	7339	7340	pos=NN
Token	7341	7344	pos=NN
Token	7345	7357	pos=NN
Token	7358	7361	pos=NN
Token	7362	7364	pos=NN
Token	7365	7369	pos=NN
Token	7370	7374	pos=NNS
Token	7375	7383	pos=IN
Token	7384	7391	pos=NN
Token	7392	7399	pos=NN
Token	7400	7405	pos=NN
Token	7406	7413	pos=IN
Token	7414	7419	pos=NNS
Token	7420	7425	pos=RB
Token	7426	7433	pos=IN
Token	7434	7440	pos=NN
Token	7441	7446	pos=RB
Token	7447	7452	pos=JJ
Token	7453	7457	pos=NN
Token	7458	7461	pos=NNS
Token	7462	7467	pos=RB
Token	7468	7471	pos=NN
Token	7472	7478	pos=VBZ
Token	7479	7481	pos=JJ
Token	7482	7485	pos=NN
Token	7486	7493	pos=NN
Token	7494	7498	pos=NNS
Token	7499	7504	pos=RB
Token	7505	7513	pos=JJ
Token	7514	7518	pos=NNS
Token	7519	7524	pos=RB
Token	7525	7532	pos=IN
Token	7533	7536	pos=DT
Token	7537	7540	pos=JJ
Token	7541	7547	pos=NN
Token	7548	7550	pos=NN
Token	7551	7556	pos=IN
Token	7557	7560	pos=JJ
Token	7561	7568	pos=NN
Token	7569	7574	pos=NN
Token	7575	7583	pos=NN
Token	7584	7588	pos=NN
Token	7589	7592	pos=FW
Token	7593	7596	pos=NN
Token	7597	7600	pos=FW
Token	7601	7607	pos=NN
Token	7608	7611	pos=NN
Token	7612	7615	pos=NN
Token	7616	7619	pos=NN
Token	7620	7622	pos=NN
Token	7623	7633	pos=NN
Token	7634	7636	pos=IN
Token	7637	7645	pos=JJ
Token	7646	7650	pos=CD
Token	7651	7654	pos=NN
Token	7655	7658	pos=FW
Token	7659	7664	pos=NN
Token	7665	7668	pos=NN
Token	7669	7671	pos=CD
Token	7672	7677	pos=NNS
Token	7678	7680	pos=JJ
Token	7681	7684	pos=NN
Token	7685	7694	pos=NNS
Token	7695	7699	pos=DT
Token	7700	7705	pos=NN
Token	7706	7710	pos=NN
Token	7711	7718	pos=VBG
Token	7719	7723	pos=CD
Token	7724	7728	pos=NN
Token	7729	7734	pos=NNS
Token	7735	7742	pos=VBG
Token	7743	7747	pos=NN
Token	7748	7750	pos=NN
Token	7751	7755	pos=CD
Token	7756	7758	pos=NN
Token	7759	7764	pos=CD
Token	7765	7766	pos=NN
Token	7767	7770	pos=CD
Token	7771	7773	pos=NN
Token	7774	7776	pos=CD
Token	7777	7781	pos=NNS
Token	7782	7784	pos=CD
Token	7785	7787	pos=NN
Token	7788	7794	pos=NN
Token	7795	7800	pos=NN
Token	7801	7810	pos=NN
Token	7811	7818	pos=IN
Token	7819	7825	pos=JJ
Token	7826	7835	pos=JJ
Token	7836	7842	pos=JJ
Token	7843	7849	pos=NN
Token	7850	7860	pos=JJ
Token	7861	7865	pos=NN
Token	7866	7868	pos=NN
Token	7869	7874	pos=NN
Token	7875	7880	pos=NNS
Token	7881	7886	pos=IN
Token	7887	7895	pos=NN
Token	7896	7903	pos=NN
Token	7904	7910	pos=NN
Token	7911	7916	pos=NN
Token	7917	7925	pos=NN
Token	7926	7936	pos=NN
Token	7937	7944	pos=NNS
Token	7945	7948	pos=IN
Token	7949	7958	pos=CD
Token	7959	7971	pos=JJ
Token	7972	7977	pos=CD
Token	7978	7983	pos=NNS
Token	7984	7987	pos=IN
Token	7988	7990	pos=CD
Token	7991	7994	pos=NN
Token	7995	7998	pos=CD
Token	7999	8001	pos=NN
Token	8002	8009	pos=NN
Token	8010	8011	pos=CD
Token	8012	8015	pos=NN
Token	8016	8022	pos=JJ
Token	8023	8026	pos=NN
Token	8027	8029	pos=CD
Token	8030	8033	pos=IN
Token	8034	8042	pos=NN
Token	8043	8051	pos=JJ
Token	8052	8056	pos=JJ
Token	8057	8060	pos=JJ
Token	8061	8070	pos=NN
Token	8071	8073	pos=NN
Token	8074	8077	pos=CD
Token	8078	8079	pos=NN
Token	8080	8082	pos=LS
Token	8083	8085	pos=JJ
Token	8086	8089	pos=CD
Token	8090	8093	pos=NN
Token	8094	8097	pos=CD
Token	8098	8101	pos=NN
Token	8102	8104	pos=CD
Token	8105	8107	pos=NN
Token	8108	8110	pos=CD
Token	8111	8114	pos=NN
Token	8115	8117	pos=CD
Token	8118	8120	pos=NN
Token	8121	8123	pos=CD
Token	8124	8126	pos=NNS
Token	8127	8129	pos=CD
Token	8130	8134	pos=NNS
Token	8135	8137	pos=CD
Token	8138	8142	pos=NNS
Token	8143	8148	pos=JJ
Token	8149	8156	pos=NN
Token	8157	8159	pos=CD
Token	8160	8163	pos=NN
Token	8164	8166	pos=CD
Token	8167	8169	pos=NN
Token	8170	8171	pos=CD
Token	8172	8174	pos=NN
Token	8175	8177	pos=CD
Token	8178	8180	pos=NN
Token	8181	8184	pos=CD
Token	8185	8189	pos=NN
Token	8190	8192	pos=CD
Token	8193	8197	pos=NN
Token	8198	8200	pos=CD
Token	8201	8208	pos=NN
Token	8209	8211	pos=CD
Token	8212	8218	pos=NN
Token	8219	8221	pos=CD
Token	8222	8225	pos=NN
Token	8226	8233	pos=VBN
Token	8234	8237	pos=NN
Token	8238	8245	pos=VBG
Token	8246	8251	pos=JJ
Token	8252	8254	pos=NN
Token	8255	8264	pos=JJ
Token	8265	8273	pos=NN
Token	8274	8290	pos=NN
Token	8291	8294	pos=JJ
Token	8295	8300	pos=JJ
Token	8301	8303	pos=NN
Token	8304	8308	pos=CD
Token	8309	8318	pos=JJ
Token	8319	8328	pos=NNS
Token	8329	8336	pos=IN
Token	8337	8347	pos=JJ
Token	8348	8353	pos=NN
Token	8354	8358	pos=NN
Token	8359	8365	pos=NNS
Token	8366	8370	pos=VBN
Token	8371	8381	pos=NNS
Token	8382	8389	pos=IN
Token	8390	8393	pos=NN
Token	8394	8399	pos=NN
Token	8400	8406	pos=VBN
Token	8407	8414	pos=NN
Token	8415	8419	pos=CC
Token	8420	8429	pos=VBN
Token	8430	8432	pos=CD
Token	8433	8435	pos=NNS
Token	8436	8441	pos=JJ
Token	8442	8448	pos=NN
Token	8449	8453	pos=NN
Token	8454	8461	pos=VBN
Token	8462	8468	pos=JJ
Token	8469	8475	pos=NN
Token	8476	8480	pos=NN
Token	8481	8491	pos=NN
Token	8492	8497	pos=NN
Token	8498	8499	pos=CD
Token	8500	8504	pos=NN
Token	8505	8530	pos=IN
Token	8531	8535	pos=CD
Token	8536	8541	pos=NN
Token	8542	8551	pos=NN
Token	8552	8556	pos=NN
Token	8557	8562	pos=NN
Token	8563	8571	pos=VBN
Token	8572	8575	pos=JJ
Token	8576	8581	pos=JJ
Token	8582	8584	pos=PRP
Token	8585	8593	pos=VBD
Token	8594	8600	pos=JJ
Token	8601	8603	pos=NN
Token	8604	8608	pos=NN
Token	8609	8611	pos=IN
Token	8612	8620	pos=JJ
Token	8621	8631	pos=NN
Token	8632	8640	pos=JJ
Token	8641	8648	pos=NN
Token	8649	8654	pos=NN
Token	8655	8662	pos=NN
Token	8663	8670	pos=NN
Token	8671	8678	pos=NN
Token	8679	8684	pos=VBZ
Token	8685	8692	pos=JJ
Token	8693	8700	pos=NN
Token	8701	8703	pos=NN
Token	8704	8710	pos=NNS
Token	8711	8713	pos=CD
Token	8714	8716	pos=NNS
Token	8717	8724	pos=CD
Token	8725	8731	pos=NN
Token	8732	8738	pos=NN
Token	8739	8742	pos=NN
Token	8743	8746	pos=NNS
Token	8747	8750	pos=RB
Token	8751	8759	pos=JJ
Token	8760	8764	pos=NN
Token	8765	8773	pos=NN
Token	8774	8781	pos=NN
Token	8782	8791	pos=VBG
Token	8792	8795	pos=NN
Token	8796	8803	pos=NN
Token	8804	8819	pos=NN
Token	8820	8828	pos=NN
Token	8829	8837	pos=IN
Token	8838	8843	pos=JJ
Token	8844	8850	pos=NN
Token	8851	8857	pos=NN
Token	8858	8862	pos=NN
Token	8863	8868	pos=NN
Token	8869	8877	pos=NNS
Token	8878	8883	pos=NN
Token	8884	8891	pos=NN
Token	8892	8899	pos=NN
Token	8900	8904	pos=NN
Token	8905	8906	pos=CD
Token	8907	8910	pos=NNS
Token	8911	8916	pos=NNS
Token	8917	8924	pos=NN
Token	8925	8931	pos=NN
Token	8932	8936	pos=IN
Token	8937	8939	pos=JJ
Token	8940	8943	pos=JJ
Token	8944	8951	pos=NN
Token	8952	8957	pos=CD
Token	8958	8962	pos=NN
