NamedEntity	170	191	semantic=problem	assertion=present	ne=hypertension diabetes
NamedEntity	258	277	semantic=treatment	assertion=present	cui=C0543467	ne=surgical procedures
NamedEntity	287	307	semantic=problem	assertion=present	ne=burn right side neck
NamedEntity	292	307	semantic=BDL	ne=right side neck
NamedEntity	351	501	semantic=problem	assertion=present	ne=redness right side neck minor soft tissue swelling trachea midline uvula midline airway compromise airway complaints physical examination voice change
NamedEntity	359	374	semantic=BDL	ne=right side neck
NamedEntity	402	438	semantic=BDL	ne=trachea midline uvula midline airway
NamedEntity	535	554	semantic=test	assertion=present	cui=C0436694	ne=wheezes examination
NamedEntity	561	626	semantic=problem	assertion=present	ne=firstdegree burn right side neck blistering breakage skin therapy
NamedEntity	578	593	semantic=BDL	ne=right side neck
NamedEntity	614	626	semantic=drug	cui=RxNorm=[669481], Generic=[669481]	ne=skin therapy
NamedEntity	614	618	semantic=BDL	ne=skin
NamedEntity	670	674	semantic=treatment	assertion=present	cui=C1420042	ne=shot
NamedEntity	701	711	semantic=drug	cui=C0004599, RxNorm=[1291], Generic=[1291]	ne=bacitracin
NamedEntity	735	743	semantic=drug::DRT	ne=48 hours
NamedEntity	876	891	semantic=BDL	ne=right side neck
NamedEntity	950	969	semantic=treatment	assertion=present	cui=C0308399	ne=bacitracin ointment
NamedEntity	950	960	semantic=drug	cui=C1245017, RxNorm=[370983], Generic=[1291]	ne=bacitracin
NamedEntity	961	969	semantic=drug::FORM	ne=ointment
NamedEntity	970	980	semantic=drug	cui=C0002771, RxNorm=[760], Generic=[760]	ne=analgesics
NamedEntity	988	996	semantic=drug::DRT	ne=48 hours
NamedEntity	1303	1333	semantic=problem	assertion=present	ne=diabetic peripheral neuropathy
NamedEntity	1379	1386	semantic=temporal	ne=3 weeks
NamedEntity	1445	1451	semantic=problem	assertion=present	ne=wounds
NamedEntity	1529	1538	semantic=drug	cui=C0728768, RxNorm=[224926], Generic=[224926]	ne=silvadene
NamedEntity	1544	1556	semantic=temporal	ne=several days
NamedEntity	1544	1556	semantic=drug::DRT	ne=several days
NamedEntity	1557	1565	semantic=drug	cui=RxNorm=[202750], Generic=[202750]	ne=betadine
NamedEntity	1642	1648	semantic=problem	assertion=present	ne=injury
NamedEntity	1728	1771	semantic=problem	assertion=present	ne=pain foot significant neuropathy podiatrist
NamedEntity	1806	1813	semantic=treatment	assertion=present	cui=C0543467	ne=surgery
NamedEntity	1851	1856	semantic=problem	assertion=present	ne=niddm
NamedEntity	1857	1860	semantic=problem	assertion=present	ne=htn
NamedEntity	1861	1912	semantic=problem	assertion=present	ne=dyslipidemia pshx r shoulder l hip umbilical hernia
NamedEntity	1879	1895	semantic=BDL	ne=r shoulder l hip
NamedEntity	1913	1917	semantic=treatment	assertion=present	cui=C1413596	ne=meds
NamedEntity	1918	1927	semantic=drug	cui=RxNorm=[220348], Generic=[220348]	ne=toprol xl
NamedEntity	1928	1931	semantic=drug::STRENGTH	ne=100
NamedEntity	1932	1934	semantic=drug::FREQ	ne=qd
NamedEntity	1935	1945	semantic=drug	cui=C0716527, RxNorm=[861006], Generic=[151827]	ne=glucophage
NamedEntity	1946	1950	semantic=drug::STRENGTH	ne=1000
NamedEntity	1951	1954	semantic=drug::FREQ	ne=bid
NamedEntity	1955	1964	semantic=drug	cui=C1596320, RxNorm=[563879], Generic=[196498]	ne=neurontin
NamedEntity	1965	1968	semantic=drug::STRENGTH	ne=400
NamedEntity	1969	1972	semantic=drug::FREQ	ne=bid
NamedEntity	1973	1982	semantic=drug	cui=C0987889, RxNorm=[316310], Generic=[6984]	ne=minoxidil
NamedEntity	1983	1985	semantic=drug::STRENGTH	ne=10
NamedEntity	1986	1988	semantic=drug::FREQ	ne=qd
NamedEntity	1989	1996	semantic=drug	cui=C1617018, RxNorm=[617317], Generic=[153165]	ne=lipitor
NamedEntity	1997	1999	semantic=drug::STRENGTH	ne=20
NamedEntity	2000	2002	semantic=drug::FREQ	ne=qd
NamedEntity	2003	2008	semantic=drug	cui=C1597886, RxNorm=[565450], Generic=[202991]	ne=lasix
NamedEntity	2009	2011	semantic=drug::STRENGTH	ne=20
NamedEntity	2012	2014	semantic=drug::FREQ	ne=qd
NamedEntity	2015	2022	semantic=drug	cui=C0875966, RxNorm=[261454], Generic=[261454]	ne=avalide
NamedEntity	2023	2032	semantic=temporal	ne=300125 qd
NamedEntity	2030	2032	semantic=drug::FREQ	ne=qd
NamedEntity	2033	2036	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	2037	2039	semantic=drug::STRENGTH	ne=81
NamedEntity	2043	2048	semantic=drug	cui=RxNorm=[899122], Generic=[352539]	ne=cipro
NamedEntity	2049	2052	semantic=drug::STRENGTH	ne=500
NamedEntity	2053	2056	semantic=drug::FREQ	ne=bid
NamedEntity	2057	2071	semantic=problem	assertion=present	ne=augmentin rash
NamedEntity	2057	2066	semantic=drug	cui=C0591132, RxNorm=[151392], Generic=[151392]	ne=augmentin
NamedEntity	2099	2194	semantic=problem	assertion=present	ne=nad chest cta b heart rrr abdomen obese ntnd extremities wwp 3rd degree burns areas grey eschar
NamedEntity	2103	2108	semantic=BDL	ne=chest
NamedEntity	2115	2120	semantic=BDL	ne=heart
NamedEntity	2125	2132	semantic=BDL	ne=abdomen
NamedEntity	2144	2155	semantic=BDL	ne=extremities
NamedEntity	2271	2346	semantic=problem	assertion=present	ne=surrounding erythema extend beyond toes onto foot significant 3rd toe wound
NamedEntity	2306	2310	semantic=BDL	ne=toes
NamedEntity	2337	2340	semantic=BDL	ne=toe
NamedEntity	2379	2391	semantic=treatment	assertion=present	cui=C0948928	ne=corn removal
NamedEntity	2448	2452	semantic=test	assertion=present	cui=C0022877	ne=labs
NamedEntity	2461	2464	semantic=test	assertion=present	cui=C1623258	ne=ekg
NamedEntity	2465	2472	semantic=test	assertion=present	cui=C1547325	ne=pending
NamedEntity	2485	2492	semantic=test	assertion=present	cui=C1547325	ne=pending
NamedEntity	2597	2621	semantic=problem	assertion=present	ne=triple abx leg elevation
NamedEntity	2604	2607	semantic=drug	ne=abx
NamedEntity	2608	2611	semantic=BDL	ne=leg
NamedEntity	2636	2652	semantic=treatment	assertion=present	cui=C0085671	ne=dressing changes
NamedEntity	2668	2671	semantic=drug::FREQ	ne=bid
NamedEntity	2692	2700	semantic=treatment	assertion=present	cui=C0181074	ne=grafting
NamedEntity	2725	2729	semantic=test	assertion=present	cui=C0022877	ne=labs
NamedEntity	2733	2736	semantic=test	assertion=present	cui=C0039985	ne=cxr
NamedEntity	3028	3093	semantic=problem	assertion=present	ne=hypertension poorly controlled insulindependent diabetes mellitus
NamedEntity	3143	3165	semantic=problem	assertion=present	ne=early coronary disease
NamedEntity	3149	3157	semantic=BDL	ne=coronary
NamedEntity	3172	3188	semantic=problem	assertion=present	ne=coronary disease
NamedEntity	3172	3180	semantic=BDL	ne=coronary
NamedEntity	3221	3226	semantic=temporal	ne=today
NamedEntity	3227	3250	semantic=test	assertion=present	cui=C0198826	ne=preoperative evaluation
NamedEntity	3257	3275	semantic=treatment	assertion=present	cui=C0162439	ne=orthopedic surgery
NamedEntity	3286	3296	semantic=temporal	ne=later week
NamedEntity	3402	3421	semantic=treatment	assertion=present	cui=C2111384	ne=laparoscopic repair
NamedEntity	3493	3516	semantic=problem	assertion=absent	ne=coronary artery disease
NamedEntity	3493	3508	semantic=BDL	ne=coronary artery
NamedEntity	3517	3529	semantic=problem	assertion=absent	ne=prior stress
NamedEntity	3543	3551	semantic=temporal	ne=15 years
NamedEntity	3600	3614	semantic=test	assertion=absent	cui=C0013516	ne=echocardiogram
NamedEntity	3658	3666	semantic=temporal	ne=20 years
NamedEntity	3732	3746	semantic=problem	assertion=absent	ne=slight dyspnea
NamedEntity	3732	3738	semantic=SEV	ne=slight
NamedEntity	3797	3821	semantic=problem	assertion=absent	ne=secondary morbid obesity
NamedEntity	3822	3828	semantic=test	assertion=absent	cui=C0043100	ne=weight
NamedEntity	3829	3839	semantic=labvalue	ne=400 pounds
NamedEntity	3840	3846	semantic=NEG	ne=denies
NamedEntity	3840	3846	semantic=NEG	ne=denies
NamedEntity	3840	3846	semantic=NEG	ne=denies
NamedEntity	3840	3846	semantic=NEG	ne=denies
NamedEntity	3840	3846	semantic=NEG	ne=denies
NamedEntity	3840	3846	semantic=NEG	ne=denies
NamedEntity	3847	3869	semantic=problem	assertion=absent	ne=heart failure symptoms
NamedEntity	3847	3852	semantic=BDL	ne=heart
NamedEntity	3870	3914	semantic=problem	assertion=absent	ne=orthopnea pnd lower extremity edema nocturia
NamedEntity	3884	3899	semantic=BDL	ne=lower extremity
NamedEntity	3939	3947	semantic=treatment	assertion=present	cui=C0012797	ne=diuresis
NamedEntity	3988	4014	semantic=problem	assertion=present	ne=poorly controlled diabetes
NamedEntity	4024	4032	semantic=problem	assertion=present	ne=diabetes
NamedEntity	4049	4066	semantic=COU	ne=poorly controlled
NamedEntity	4067	4079	semantic=problem	assertion=present	ne=hypertension
NamedEntity	4096	4102	semantic=NEG	ne=denies
NamedEntity	4111	4138	semantic=problem	assertion=absent	ne=exertional chest discomfort
NamedEntity	4122	4127	semantic=BDL	ne=chest
NamedEntity	4283	4367	semantic=problem	assertion=present	ne=hypertension hypercholesterolemia insulin dependent diabetes mellitus morbid obesity
NamedEntity	4368	4379	semantic=treatment	assertion=present	cui=C0013227	ne=medications
NamedEntity	4388	4396	semantic=treatment	assertion=present	cui=C0708586	ne=toprolxl
NamedEntity	4595	4599	semantic=problem	assertion=present	ne=rash
NamedEntity	4645	4655	semantic=temporal	ne=many years
NamedEntity	4668	4679	semantic=temporal	ne=three years
NamedEntity	4871	4881	semantic=test	assertion=present	cui=C0018810	ne=heart rate
NamedEntity	4882	4884	semantic=labvalue	ne=98
NamedEntity	4893	4907	semantic=test	assertion=present	cui=C0005823	ne=blood pressure
NamedEntity	4908	4913	semantic=labvalue	ne=14878
NamedEntity	4914	4930	semantic=test	assertion=present	cui=C0231832	ne=respiratory rate
NamedEntity	4931	4933	semantic=labvalue	ne=16
NamedEntity	4953	4967	semantic=problem	assertion=present	ne=acute distress
NamedEntity	4953	4958	semantic=SEV	ne=acute
NamedEntity	5003	5041	semantic=problem	assertion=present	ne=morbid obesity jugular venous pressure
NamedEntity	5042	5060	semantic=problem	assertion=present	ne=difficult estimate
NamedEntity	5139	5170	semantic=problem	assertion=present	ne=murmur rub gallop abdomen obese
NamedEntity	5157	5164	semantic=BDL	ne=abdomen
NamedEntity	5252	5279	semantic=problem	assertion=present	ne=perfused trace edema ankles
NamedEntity	5273	5279	semantic=BDL	ne=ankles
NamedEntity	5292	5311	semantic=test	assertion=present	cui=C0741982	ne=pulsations carotids
NamedEntity	5312	5313	semantic=labvalue	ne=2
NamedEntity	5326	5333	semantic=NEG	ne=without
NamedEntity	5334	5357	semantic=problem	assertion=absent	ne=bruit laboratory values
NamedEntity	5368	5373	semantic=temporal	ne=today
NamedEntity	5374	5377	semantic=test	assertion=absent	cui=C0013798	ne=ecg
NamedEntity	5420	5480	semantic=problem	assertion=absent	ne=left anterior fascicular hemiblock normal r wave progression
NamedEntity	5501	5544	semantic=problem	assertion=absent	ne=lvh prior infarction low voltage limb leads
NamedEntity	5676	5759	semantic=problem	assertion=present	ne=diabetes mellitus well poorly controlled hypertension known coronary artery disease
NamedEntity	5736	5751	semantic=BDL	ne=coronary artery
NamedEntity	5811	5821	semantic=treatment	assertion=present	cui=C0186193	ne=hip repair
NamedEntity	5832	5842	semantic=temporal	ne=three days
NamedEntity	5853	5922	semantic=problem	assertion=present	ne=known coronary disease reasonable exercise capacity estimate 3 5 mets
NamedEntity	5859	5867	semantic=BDL	ne=coronary
NamedEntity	5938	5975	semantic=problem	assertion=present	ne=hip orthopedic issues unable ambulate
NamedEntity	5938	5941	semantic=BDL	ne=hip
NamedEntity	5981	5991	semantic=problem	assertion=present	ne=three mets
NamedEntity	6000	6023	semantic=problem	assertion=present	ne=prior orthopedic injury
NamedEntity	6024	6038	semantic=temporal	ne=several months
NamedEntity	6061	6090	semantic=problem	assertion=present	ne=flights steps minimal dyspnea
NamedEntity	6114	6121	semantic=NEG	ne=without
NamedEntity	6122	6149	semantic=problem	assertion=absent	ne=exertional chest discomfort
NamedEntity	6133	6138	semantic=BDL	ne=chest
NamedEntity	6164	6185	semantic=problem	assertion=present	ne=multiple risk factors
NamedEntity	6194	6251	semantic=problem	assertion=present	ne=poorly controlled diabetes poorly controlled hypertension
NamedEntity	6286	6324	semantic=problem	assertion=present	ne=high risk obstructive coronary disease
NamedEntity	6371	6387	semantic=temporal	ne=tomorrow morning
NamedEntity	6427	6443	semantic=NEG	ne=without evidence
NamedEntity	6444	6472	semantic=problem	assertion=absent	ne=obstructive coronary disease
NamedEntity	6456	6464	semantic=BDL	ne=coronary
NamedEntity	6506	6516	semantic=temporal	ne=later week
NamedEntity	6552	6579	semantic=treatment	assertion=present	cui=C0751429	ne=laparoscopic bypass surgery
NamedEntity	6616	6630	semantic=treatment	assertion=present	cui=C0005823	ne=blood pressure
NamedEntity	6656	6664	semantic=treatment	assertion=present	cui=C0708586	ne=toprolxl
NamedEntity	6665	6671	semantic=drug::STRENGTH	ne=125 mg
NamedEntity	6679	6681	semantic=drug::RUT	ne=po
NamedEntity	6682	6687	semantic=drug::FREQ	ne=daily
NamedEntity	6688	6698	semantic=treatment	assertion=present	cui=C0013227	ne=medication
NamedEntity	6709	6716	semantic=treatment	assertion=present	cui=C0543467	ne=surgery
NamedEntity	6750	6764	semantic=test	assertion=present	cui=C0005823	ne=blood pressure
NamedEntity	6765	6768	semantic=labvalue	ne=130
NamedEntity	6794	6802	semantic=drug	cui=RxNorm=[3567], Generic=[3567]	ne=diuretic
NamedEntity	6818	6823	semantic=drug	cui=C1597886, RxNorm=[565450], Generic=[202991]	ne=lasix
NamedEntity	6824	6829	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6830	6832	semantic=drug::RUT	ne=po
NamedEntity	6833	6838	semantic=drug::FREQ	ne=daily
NamedEntity	6859	6864	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6865	6867	semantic=drug::RUT	ne=po
NamedEntity	6868	6873	semantic=drug::FREQ	ne=daily
NamedEntity	6887	6905	semantic=problem	assertion=present	ne=essential diabetes
NamedEntity	6968	6971	semantic=test	assertion=present	cui=C0019018	ne=a1c
NamedEntity	7045	7060	semantic=treatment	assertion=present	cui=C0418981	ne=medical therapy
NamedEntity	7101	7147	semantic=treatment	assertion=present	cui=C0162439	ne=orthopedic surgery well gastric bypass surgery
NamedEntity	7213	7241	semantic=treatment	assertion=present	cui=C0684167	ne=hypertension multiple agents
NamedEntity	7261	7270	semantic=drug	cui=RxNorm=[151317], Generic=[151317]	ne=aldactone
NamedEntity	7271	7277	semantic=drug	cui=C0701003, RxNorm=[153668], Generic=[153668]	ne=avapro
NamedEntity	7278	7287	semantic=drug	cui=C0026196, RxNorm=[6984], Generic=[6984]	ne=minoxidil
NamedEntity	7304	7310	semantic=treatment	assertion=present	cui=C0450442	ne=agents
NamedEntity	7362	7374	semantic=problem	assertion=present	ne=hypertension
NamedEntity	7385	7424	semantic=problem	assertion=present	ne=hyperthyroidism well hyperaldosteronism
NamedEntity	7451	7460	semantic=drug	cui=RxNorm=[151317], Generic=[151317]	ne=aldactone
NamedEntity	7477	7487	semantic=treatment	assertion=present	cui=C0013227	ne=medication
NamedEntity	7503	7509	semantic=treatment	assertion=present	cui=C0016884	ne=future
NamedEntity	7556	7565	semantic=drug	cui=RxNorm=[151317], Generic=[151317]	ne=aldactone
NamedEntity	7575	7592	semantic=test	assertion=present	cui=C1115104	ne=renin aldosterone
NamedEntity	7666	7689	semantic=problem	assertion=present	ne=coronary artery disease
NamedEntity	7666	7681	semantic=BDL	ne=coronary artery
NamedEntity	7709	7726	semantic=problem	assertion=present	ne=lack claudication
NamedEntity	7733	7743	semantic=test	assertion=present	cui=C0220825	ne=evaluation
NamedEntity	7744	7765	semantic=problem	assertion=present	ne=renal artery stenosis
NamedEntity	7744	7756	semantic=BDL	ne=renal artery
NamedEntity	7783	7797	semantic=test	assertion=present	cui=C2024270	ne=stress imaging
NamedEntity	7798	7814	semantic=temporal	ne=tomorrow morning
NamedEntity	7917	7931	semantic=temporal	ne=several months
NamedEntity	8611	8618	semantic=temporal	ne=10 year
NamedEntity	8627	8642	semantic=problem	assertion=present	ne=type 2 diabetes
NamedEntity	8651	8660	semantic=drug	cui=C0025598, RxNorm=[6809], Generic=[6809]	ne=metformin
NamedEntity	8677	8686	semantic=drug	cui=C0025598, RxNorm=[6809], Generic=[6809]	ne=metformin
NamedEntity	8726	8733	semantic=treatment	assertion=present	cui=C0537270	ne=detemir
NamedEntity	8737	8740	semantic=drug::FREQ	ne=bid
NamedEntity	8741	8748	semantic=drug	cui=RxNorm=[284810], Generic=[284810]	ne=novolog
NamedEntity	8749	8751	semantic=drug::STRENGTH	ne=50
NamedEntity	8787	8804	semantic=test	assertion=present	cui=C0392201	ne=tests blood sugar
NamedEntity	8805	8822	semantic=temporal	ne=several times day
NamedEntity	8839	8848	semantic=temporal	ne=200300the
NamedEntity	8886	8930	semantic=problem	assertion=present	ne=bothered hypoglycemia diabetic complications
NamedEntity	8939	8975	semantic=problem	assertion=present	ne=neuropathy numbness feet nephropathy
NamedEntity	8959	8963	semantic=BDL	ne=feet
NamedEntity	8993	9007	semantic=treatment	assertion=present	cui=C0017125	ne=gastric bypass
NamedEntity	9008	9018	semantic=temporal	ne=last night
NamedEntity	9048	9062	semantic=test	assertion=present	cui=C1950476	ne=glucose values
NamedEntity	9063	9066	semantic=labvalue	ne=300
NamedEntity	9080	9087	semantic=treatment	assertion=present	cui=C1621368	ne=iv drip
NamedEntity	9088	9102	semantic=problem	assertion=present	ne=abdominal pain
NamedEntity	9088	9097	semantic=BDL	ne=abdominal
NamedEntity	9186	9189	semantic=treatment	assertion=present	cui=C0520679	ne=osa
NamedEntity	9418	9427	semantic=problem	assertion=present	ne=nauseated
NamedEntity	9621	9656	semantic=test	assertion=present	cui=C0199488	ne=screen positivephysical exam vitals
NamedEntity	9657	9659	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	9660	9665	semantic=labvalue	ne=14060
NamedEntity	9666	9667	semantic=test	assertion=present	cui=C0202178	ne=p
NamedEntity	9668	9670	semantic=labvalue	ne=82
NamedEntity	9681	9726	semantic=problem	assertion=present	ne=acanthosis heent asymmetry lid lagneck bruits
NamedEntity	9733	9759	semantic=problem	assertion=present	ne=thyromegaly chest clearcor
NamedEntity	9745	9750	semantic=BDL	ne=chest
NamedEntity	9784	9822	semantic=problem	assertion=present	ne=obese postopextremities 1 edema ulcers
NamedEntity	9823	9844	semantic=test	assertion=present	cui=C0577858	ne=dorsalis pedis pulses
NamedEntity	9852	9911	semantic=problem	assertion=present	ne=venous insufficiency changesneuro vibratory sense decreased
NamedEntity	9902	9911	semantic=COU	ne=decreased
NamedEntity	9912	9932	semantic=test	assertion=present	cui=C1277175	ne=monofilament testing
NamedEntity	9950	9999	semantic=problem	assertion=present	ne=impression diabetes chronically poorly controlled
NamedEntity	10046	10059	semantic=problem	assertion=present	ne=hyperglycemia
NamedEntity	10069	10085	semantic=treatment	assertion=present	cui=C3180727	ne=50 usual insulin
NamedEntity	10325	10334	semantic=temporal	ne=q 6 hours
NamedEntity	10553	10575	semantic=problem	assertion=present	ne=ulcer right outer foot
NamedEntity	10571	10575	semantic=BDL	ne=foot
NamedEntity	10578	10584	semantic=temporal	ne=2 days
NamedEntity	10618	10637	semantic=problem	assertion=present	ne=diabetes neuropathy
NamedEntity	10654	10670	semantic=problem	assertion=present	ne=right foot ulcer
NamedEntity	10654	10664	semantic=BDL	ne=right foot
NamedEntity	10687	10693	semantic=temporal	ne=2 days
NamedEntity	10816	10827	semantic=problem	assertion=present	ne=injury foot
NamedEntity	10823	10827	semantic=BDL	ne=foot
NamedEntity	10861	10867	semantic=temporal	ne=5 days
NamedEntity	10897	10905	semantic=temporal	ne=next day
NamedEntity	10914	10930	semantic=problem	assertion=present	ne=right groin pain
NamedEntity	10914	10925	semantic=BDL	ne=right groin
NamedEntity	10936	10978	semantic=problem	assertion=present	ne=lump area right foot became warmer painful
NamedEntity	10946	10956	semantic=BDL	ne=right foot
NamedEntity	10987	10993	semantic=NEG	ne=denies
NamedEntity	10987	10993	semantic=NEG	ne=denies
NamedEntity	10987	10993	semantic=NEG	ne=denies
NamedEntity	10987	10993	semantic=NEG	ne=denies
NamedEntity	10987	10993	semantic=NEG	ne=denies
NamedEntity	10987	10993	semantic=NEG	ne=denies
NamedEntity	10987	10993	semantic=NEG	ne=denies
NamedEntity	10987	10993	semantic=NEG	ne=denies
NamedEntity	10994	11000	semantic=problem	assertion=absent	ne=chills
NamedEntity	11001	11006	semantic=problem	assertion=absent	ne=fever
NamedEntity	11007	11026	semantic=problem	assertion=absent	ne=shaking diaphoresis
NamedEntity	11037	11090	semantic=problem	assertion=absent	ne=dm 20 years insulin constant high blood glucose gt600
NamedEntity	11040	11048	semantic=temporal	ne=20 years
NamedEntity	11096	11118	semantic=treatment	assertion=present	cui=C0192398	ne=gastric bypass surgery
NamedEntity	11130	11138	semantic=drug::DRT	ne=10 years
NamedEntity	11207	11235	semantic=treatment	assertion=present	cui=C1534233	ne=insulin current hypoglycemic
NamedEntity	11253	11262	semantic=drug	cui=C2719792, RxNorm=[861009], Generic=[6809]	ne=metformin
NamedEntity	11263	11269	semantic=drug::STRENGTH	ne=850 mg
NamedEntity	11270	11275	semantic=drug::FREQ	ne=daily
NamedEntity	11281	11284	semantic=test	assertion=present	cui=C0019018	ne=a1c
NamedEntity	11300	11309	semantic=problem	assertion=present	ne=dry cough
NamedEntity	11321	11331	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	11341	11349	semantic=drug	cui=C0026549, RxNorm=[7052], Generic=[7052]	ne=morphine
NamedEntity	11355	11365	semantic=drug	cui=C0042313, RxNorm=[11124], Generic=[11124]	ne=vancomycin
NamedEntity	11366	11368	semantic=drug::RUT	ne=iv
NamedEntity	11379	11392	semantic=test	assertion=present	cui=C0200949	ne=blood culture
NamedEntity	11404	11415	semantic=treatment	assertion=present	cui=C0003232	ne=antibiotics
NamedEntity	11420	11460	semantic=problem	assertion=present	ne=dm obesity sp rouxeny right renal cancer
NamedEntity	11442	11453	semantic=BDL	ne=right renal
NamedEntity	11464	11483	semantic=treatment	assertion=present	cui=C0194086	ne=partial nephrectomy
NamedEntity	11484	11536	semantic=problem	assertion=present	ne=htn diabetic neuropathy family history renal failure
NamedEntity	11523	11528	semantic=BDL	ne=renal
NamedEntity	11580	11587	semantic=temporal	ne=6 years
NamedEntity	11580	11587	semantic=drug::DRT	ne=6 years
NamedEntity	11711	11722	semantic=treatment	assertion=absent	cui=C0013227	ne=medications
NamedEntity	11835	11848	semantic=temporal	ne=bid x 90 days
NamedEntity	11861	11877	semantic=treatment	assertion=absent	cui=C0947644	ne=lasix furosemide
NamedEntity	11907	11919	semantic=temporal	ne=bid 1 months
NamedEntity	12033	12045	semantic=temporal	ne=tid 1 months
NamedEntity	12121	12137	semantic=problem	assertion=present	ne=penicillins rash
NamedEntity	12189	12195	semantic=test	assertion=present	cui=C0442732	ne=vitals
NamedEntity	12196	12198	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	12199	12207	semantic=temporal	ne=14267 hr
NamedEntity	12219	12225	semantic=test	assertion=present	cui=C0373614	ne=o2 sat
NamedEntity	12226	12231	semantic=labvalue	ne=99 rm
NamedEntity	12244	12261	semantic=problem	assertion=present	ne=apparent distress
NamedEntity	12400	12411	semantic=problem	assertion=present	ne=jvd thyroid
NamedEntity	12404	12411	semantic=BDL	ne=thyroid
NamedEntity	12489	12534	semantic=test	assertion=present	cui=C0509153	ne=lung fields cardiovascular heart auscultation
NamedEntity	12556	12563	semantic=problem	assertion=present	ne=murmurs
NamedEntity	12616	12789	semantic=problem	assertion=present	ne=palpable masses neurological examination focal deficit dtr wnl extremity exam right foot shallow ulcer right foot erythema warm tender right groin enlarged tender lymph node
NamedEntity	12694	12704	semantic=BDL	ne=right foot
NamedEntity	12719	12729	semantic=BDL	ne=right foot
NamedEntity	12751	12762	semantic=BDL	ne=right groin
NamedEntity	12779	12789	semantic=BDL	ne=lymph node
NamedEntity	12806	12813	semantic=treatment	assertion=present	cui=C0074777	ne=na k cl
NamedEntity	12856	12859	semantic=test	assertion=present	cui=C1413777	ne=cre
NamedEntity	12927	12951	semantic=problem	assertion=present	ne=datetime ca tbili tp alb
NamedEntity	13073	13076	semantic=test	assertion=present	cui=C0023516	ne=wbc
NamedEntity	13081	13088	semantic=test	assertion=present	cui=C0881630	ne=hgb hct
NamedEntity	13089	13097	semantic=labvalue	ne=02172076
NamedEntity	13098	13109	semantic=labvalue	ne=136 h 430 l
NamedEntity	13131	13134	semantic=test	assertion=present	cui=C0524587	ne=mcv
NamedEntity	13135	13138	semantic=test	assertion=present	cui=C0369183	ne=mch
NamedEntity	13144	13147	semantic=test	assertion=present	cui=C0201617	ne=plt
NamedEntity	13148	13159	semantic=labvalue	ne=02172076 82
NamedEntity	13183	13186	semantic=test	assertion=present	cui=C0427460	ne=rdw
NamedEntity	13214	13227	semantic=treatment	assertion=present	cui=C1148033	ne=mono eos baso
NamedEntity	13342	13350	semantic=labvalue	ne=negative
NamedEntity	13502	13551	semantic=problem	assertion=present	ne=st elevation cxr infiltrates right foot xray sigh
NamedEntity	13531	13541	semantic=BDL	ne=right foot
NamedEntity	13552	13559	semantic=UNC	ne=suggest
NamedEntity	13560	13573	semantic=problem	assertion=present	ne=osteomyelitis
NamedEntity	13615	13637	semantic=problem	assertion=present	ne=dm diabetic neuropathy
NamedEntity	13647	13764	semantic=problem	assertion=present	ne=new onset right foot ulcer right groin lymph node enlargement wbc elevated likely diabetic foot ulcer foot cellulitis
NamedEntity	13657	13667	semantic=BDL	ne=right foot
NamedEntity	13674	13696	semantic=BDL	ne=right groin lymph node
NamedEntity	13765	13769	semantic=test	assertion=present	cui=C0043309	ne=xray
NamedEntity	13775	13782	semantic=UNC	ne=suggest
NamedEntity	13783	13834	semantic=problem	assertion=present	ne=osteomyelitis plan 1 diabetic foot ulcer cellulitis
NamedEntity	13841	13869	semantic=problem	assertion=present	ne=risk polymicrobial infection
NamedEntity	13891	13920	semantic=treatment	assertion=present	cui=C2163632	ne=antibiotics aerobes anaerobes
NamedEntity	13942	13946	semantic=drug::STRENGTH	ne=1 gm
NamedEntity	13947	13949	semantic=drug::RUT	ne=iv
NamedEntity	13950	13955	semantic=drug::FREQ	ne=daily
NamedEntity	13971	13974	semantic=temporal	ne=q6h
NamedEntity	13992	14007	semantic=treatment	assertion=present	cui=C0002766	ne=pain management
NamedEntity	14043	14052	semantic=drug	cui=C0978482, RxNorm=[861004], Generic=[6809]	ne=metformin
NamedEntity	14053	14067	semantic=treatment	assertion=present	cui=C0017125	ne=gastric bypass
NamedEntity	14073	14082	semantic=drug	cui=C2948210, RxNorm=[1043572], Generic=[6809]	ne=metformin
NamedEntity	14087	14090	semantic=drug::STRENGTH	ne=5 u
NamedEntity	14091	14093	semantic=drug::RUT	ne=sc
NamedEntity	14094	14097	semantic=drug::FREQ	ne=bid
NamedEntity	14120	14123	semantic=problem	assertion=present	ne=htn
NamedEntity	14145	14157	semantic=problem	assertion=present	ne=dry cough dc
NamedEntity	14158	14168	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	14175	14181	semantic=drug	cui=C2912331, RxNorm=[979493], Generic=[151558]	ne=cozaar
NamedEntity	14182	14187	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	14188	14193	semantic=drug::FREQ	ne=daily
NamedEntity	14203	14212	semantic=drug	cui=C1123313, RxNorm=[328401], Generic=[6185]	ne=labetalol
NamedEntity	14213	14218	semantic=drug::STRENGTH	ne=300mg
NamedEntity	14219	14222	semantic=drug::FREQ	ne=bid
NamedEntity	14228	14233	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	14234	14249	semantic=treatment	assertion=present	cui=C0853245	ne=dvt prophylaxis
Relation	735	743	temporal	701	711	treatment	semantic=timeof
Relation	988	996	temporal	950	969	treatment	semantic=timeof
Relation	1379	1386	temporal	1303	1333	problem	semantic=timeof
Relation	1379	1386	temporal	1445	1451	problem	semantic=timeof
Relation	1544	1556	temporal	1529	1538	treatment	semantic=timeof
Relation	1544	1556	temporal	1642	1648	problem	semantic=timeof
Relation	1951	1954	temporal	1935	1945	treatment	semantic=timeof
Relation	1951	1954	temporal	1955	1964	treatment	semantic=timeof
Relation	1969	1972	temporal	1955	1964	treatment	semantic=timeof
Relation	1969	1972	temporal	1973	1982	treatment	semantic=timeof
Relation	2023	2032	temporal	2033	2036	treatment	semantic=timeof
Relation	2040	2042	temporal	2033	2036	treatment	semantic=timeof
Relation	2023	2032	temporal	2043	2048	treatment	semantic=timeof
Relation	2040	2042	temporal	2043	2048	treatment	semantic=timeof
Relation	2053	2056	temporal	2043	2048	treatment	semantic=timeof
Relation	2053	2056	temporal	2057	2071	problem	semantic=timeof
Relation	2668	2671	temporal	2636	2652	treatment	semantic=timeof
Relation	2668	2671	temporal	2692	2700	treatment	semantic=timeof
Relation	3221	3226	temporal	3028	3093	problem	semantic=timeof
Relation	3221	3226	temporal	3143	3165	problem	semantic=timeof
Relation	3221	3226	temporal	3172	3188	problem	semantic=timeof
Relation	3221	3226	temporal	3227	3250	test	semantic=timeof
Relation	3286	3296	temporal	3227	3250	test	semantic=timeof
Relation	3221	3226	temporal	3257	3275	treatment	semantic=timeof
Relation	3286	3296	temporal	3257	3275	treatment	semantic=timeof
Relation	3286	3296	temporal	3493	3516	problem	semantic=timeof
Relation	3543	3551	temporal	3600	3614	test	semantic=timeof
Relation	3658	3666	temporal	3600	3614	test	semantic=timeof
Relation	3658	3666	temporal	3732	3746	problem	semantic=timeof
Relation	3658	3666	temporal	3797	3821	problem	semantic=timeof
Relation	3543	3551	temporal	3939	3947	treatment	semantic=timeof
Relation	3543	3551	temporal	3988	4014	problem	semantic=timeof
Relation	3543	3551	temporal	4024	4032	problem	semantic=timeof
Relation	4407	4412	temporal	4388	4396	treatment	semantic=timeof
Relation	4430	4435	temporal	4388	4396	treatment	semantic=timeof
Relation	4407	4412	temporal	4413	4420	treatment	semantic=timeof
Relation	4430	4435	temporal	4413	4420	treatment	semantic=timeof
Relation	4407	4412	temporal	4436	4443	treatment	semantic=timeof
Relation	4430	4435	temporal	4436	4443	treatment	semantic=timeof
Relation	4453	4458	temporal	4436	4443	treatment	semantic=timeof
Relation	4453	4458	temporal	4459	4468	treatment	semantic=timeof
Relation	4479	4484	temporal	4459	4468	treatment	semantic=timeof
Relation	4512	4517	temporal	4459	4468	treatment	semantic=timeof
Relation	4453	4458	temporal	4493	4502	treatment	semantic=timeof
Relation	4479	4484	temporal	4493	4502	treatment	semantic=timeof
Relation	4512	4517	temporal	4493	4502	treatment	semantic=timeof
Relation	4479	4484	temporal	4518	4524	treatment	semantic=timeof
Relation	4512	4517	temporal	4518	4524	treatment	semantic=timeof
Relation	4560	4565	temporal	4541	4550	treatment	semantic=timeof
Relation	4560	4565	temporal	4575	4585	treatment	semantic=timeof
Relation	4645	4655	temporal	4575	4585	treatment	semantic=timeof
Relation	4645	4655	temporal	4595	4599	problem	semantic=timeof
Relation	5368	5373	temporal	5252	5279	problem	semantic=timeof
Relation	5368	5373	temporal	5292	5311	test	semantic=timeof
Relation	5368	5373	temporal	5334	5357	problem	semantic=timeof
Relation	5368	5373	temporal	5374	5377	test	semantic=timeof
Relation	5368	5373	temporal	5420	5480	problem	semantic=timeof
Relation	5368	5373	temporal	5501	5544	problem	semantic=timeof
Relation	5832	5842	temporal	5676	5759	problem	semantic=timeof
Relation	5832	5842	temporal	5811	5821	treatment	semantic=timeof
Relation	5832	5842	temporal	5853	5922	problem	semantic=timeof
Relation	6024	6038	temporal	5938	5975	problem	semantic=timeof
Relation	6024	6038	temporal	5981	5991	problem	semantic=timeof
Relation	6024	6038	temporal	6000	6023	problem	semantic=timeof
Relation	6371	6387	temporal	6286	6324	problem	semantic=timeof
Relation	6371	6387	temporal	6344	6354	test	semantic=timeof
Relation	6371	6387	temporal	6444	6472	problem	semantic=timeof
Relation	6506	6516	temporal	6444	6472	problem	semantic=timeof
Relation	6682	6687	temporal	6656	6664	treatment	semantic=timeof
Relation	6682	6687	temporal	6688	6698	treatment	semantic=timeof
Relation	6833	6838	temporal	6818	6823	treatment	semantic=timeof
Relation	6833	6838	temporal	6839	6858	treatment	semantic=timeof
Relation	6868	6873	temporal	6839	6858	treatment	semantic=timeof
Relation	6868	6873	temporal	6887	6905	problem	semantic=timeof
Relation	7798	7814	temporal	7733	7743	test	semantic=timeof
Relation	7798	7814	temporal	7744	7765	problem	semantic=timeof
Relation	7798	7814	temporal	7783	7797	test	semantic=timeof
Relation	7917	7931	temporal	7783	7797	test	semantic=timeof
Relation	8611	8618	temporal	8627	8642	problem	semantic=timeof
Relation	8611	8618	temporal	8651	8660	treatment	semantic=timeof
Relation	8611	8618	temporal	8677	8686	treatment	semantic=timeof
Relation	8737	8740	temporal	8726	8733	treatment	semantic=timeof
Relation	8737	8740	temporal	8741	8748	treatment	semantic=timeof
Relation	8805	8822	temporal	8787	8804	test	semantic=timeof
Relation	8839	8848	temporal	8787	8804	test	semantic=timeof
Relation	8839	8848	temporal	8886	8930	problem	semantic=timeof
Relation	9008	9018	temporal	8886	8930	problem	semantic=timeof
Relation	8839	8848	temporal	8939	8975	problem	semantic=timeof
Relation	9008	9018	temporal	8939	8975	problem	semantic=timeof
Relation	8839	8848	temporal	8993	9007	treatment	semantic=timeof
Relation	9008	9018	temporal	8993	9007	treatment	semantic=timeof
Relation	9008	9018	temporal	9028	9034	treatment	semantic=timeof
Relation	9008	9018	temporal	9048	9062	test	semantic=timeof
Relation	10325	10334	temporal	10207	10215	treatment	semantic=timeof
Relation	10578	10584	temporal	10207	10215	treatment	semantic=timeof
Relation	10578	10584	temporal	10553	10575	problem	semantic=timeof
Relation	10687	10693	temporal	10618	10637	problem	semantic=timeof
Relation	10687	10693	temporal	10816	10827	problem	semantic=timeof
Relation	10861	10867	temporal	10816	10827	problem	semantic=timeof
Relation	10861	10867	temporal	10914	10930	problem	semantic=timeof
Relation	10897	10905	temporal	10914	10930	problem	semantic=timeof
Relation	10861	10867	temporal	10936	10978	problem	semantic=timeof
Relation	10897	10905	temporal	10936	10978	problem	semantic=timeof
Relation	10861	10867	temporal	10994	11000	problem	semantic=timeof
Relation	10897	10905	temporal	10994	11000	problem	semantic=timeof
Relation	11040	11048	temporal	10994	11000	problem	semantic=timeof
Relation	10861	10867	temporal	11001	11006	problem	semantic=timeof
Relation	10897	10905	temporal	11001	11006	problem	semantic=timeof
Relation	11040	11048	temporal	11001	11006	problem	semantic=timeof
Relation	10687	10693	temporal	11007	11026	problem	semantic=timeof
Relation	10861	10867	temporal	11007	11026	problem	semantic=timeof
Relation	11040	11048	temporal	11007	11026	problem	semantic=timeof
Relation	11040	11048	temporal	11037	11090	problem	semantic=timeof
Relation	11270	11275	temporal	11281	11284	test	semantic=timeof
Relation	11270	11275	temporal	11300	11309	problem	semantic=timeof
Relation	11787	11790	temporal	11791	11804	treatment	semantic=timeof
Relation	11907	11919	temporal	11927	11937	treatment	semantic=timeof
Relation	11967	11969	temporal	11978	11996	treatment	semantic=timeof
Relation	12033	12045	temporal	11978	11996	treatment	semantic=timeof
Relation	12199	12207	temporal	12189	12195	test	semantic=timeof
Relation	12199	12207	temporal	12196	12198	test	semantic=timeof
Relation	12199	12207	temporal	12205	12207	test	semantic=timeof
Relation	12199	12207	temporal	12219	12225	test	semantic=timeof
Relation	13950	13955	temporal	13891	13920	treatment	semantic=timeof
Relation	13950	13955	temporal	13956	13961	treatment	semantic=timeof
Relation	13971	13974	temporal	13956	13961	treatment	semantic=timeof
Relation	13971	13974	temporal	13992	14007	treatment	semantic=timeof
Relation	14094	14097	temporal	14053	14067	treatment	semantic=timeof
Relation	14094	14097	temporal	14083	14086	treatment	semantic=timeof
Relation	14219	14222	temporal	14203	14212	treatment	semantic=timeof
Relation	287	307	problem	292	307	BDL	semantic=BDL_Of
Relation	351	501	problem	359	374	BDL	semantic=BDL_Of
Relation	351	501	problem	402	438	BDL	semantic=BDL_Of
Relation	561	626	problem	578	593	BDL	semantic=BDL_Of
Relation	561	626	problem	614	618	BDL	semantic=BDL_Of
Relation	561	626	problem	876	891	BDL	semantic=BDL_Of
Relation	1861	1912	problem	1879	1895	BDL	semantic=BDL_Of
Relation	2099	2194	problem	2115	2120	BDL	semantic=BDL_Of
Relation	2099	2194	problem	2103	2108	BDL	semantic=BDL_Of
Relation	2099	2194	problem	2125	2132	BDL	semantic=BDL_Of
Relation	2099	2194	problem	2144	2155	BDL	semantic=BDL_Of
Relation	2271	2346	problem	2306	2310	BDL	semantic=BDL_Of
Relation	2271	2346	problem	2337	2340	BDL	semantic=BDL_Of
Relation	2597	2621	problem	2608	2611	BDL	semantic=BDL_Of
Relation	3143	3165	problem	3149	3157	BDL	semantic=BDL_Of
Relation	3172	3188	problem	3172	3180	BDL	semantic=BDL_Of
Relation	3493	3516	problem	3493	3508	BDL	semantic=BDL_Of
Relation	3732	3746	problem	3840	3846	NEG	semantic=NEG_Of
Relation	3732	3746	problem	3732	3738	SEV	semantic=SEV_Of
Relation	3797	3821	problem	3840	3846	NEG	semantic=NEG_Of
Relation	3847	3869	problem	3840	3846	NEG	semantic=NEG_Of
Relation	3847	3869	problem	3847	3852	BDL	semantic=BDL_Of
Relation	3870	3914	problem	3840	3846	NEG	semantic=NEG_Of
Relation	3870	3914	problem	3884	3899	BDL	semantic=BDL_Of
Relation	3988	4014	problem	3840	3846	NEG	semantic=NEG_Of
Relation	4024	4032	problem	3840	3846	NEG	semantic=NEG_Of
Relation	4067	4079	problem	4049	4066	COU	semantic=COU_Of
Relation	4111	4138	problem	4096	4102	NEG	semantic=NEG_Of
Relation	4111	4138	problem	4122	4127	BDL	semantic=BDL_Of
Relation	4953	4967	problem	4953	4958	SEV	semantic=SEV_Of
Relation	5139	5170	problem	5157	5164	BDL	semantic=BDL_Of
Relation	5252	5279	problem	5273	5279	BDL	semantic=BDL_Of
Relation	5334	5357	problem	5326	5333	NEG	semantic=NEG_Of
Relation	5676	5759	problem	5736	5751	BDL	semantic=BDL_Of
Relation	5853	5922	problem	5859	5867	BDL	semantic=BDL_Of
Relation	5938	5975	problem	5938	5941	BDL	semantic=BDL_Of
Relation	6122	6149	problem	6114	6121	NEG	semantic=NEG_Of
Relation	6122	6149	problem	6133	6138	BDL	semantic=BDL_Of
Relation	6444	6472	problem	6427	6443	NEG	semantic=NEG_Of
Relation	6444	6472	problem	6456	6464	BDL	semantic=BDL_Of
Relation	7666	7689	problem	7666	7681	BDL	semantic=BDL_Of
Relation	7744	7765	problem	7744	7756	BDL	semantic=BDL_Of
Relation	8939	8975	problem	8959	8963	BDL	semantic=BDL_Of
Relation	9088	9102	problem	9088	9097	BDL	semantic=BDL_Of
Relation	9733	9759	problem	9745	9750	BDL	semantic=BDL_Of
Relation	9852	9911	problem	9902	9911	COU	semantic=COU_Of
Relation	10553	10575	problem	10571	10575	BDL	semantic=BDL_Of
Relation	10618	10637	problem	10987	10993	NEG	semantic=NEG_Of
Relation	10654	10670	problem	10987	10993	NEG	semantic=NEG_Of
Relation	10654	10670	problem	10654	10664	BDL	semantic=BDL_Of
Relation	10816	10827	problem	10987	10993	NEG	semantic=NEG_Of
Relation	10816	10827	problem	10823	10827	BDL	semantic=BDL_Of
Relation	10914	10930	problem	10987	10993	NEG	semantic=NEG_Of
Relation	10914	10930	problem	10914	10925	BDL	semantic=BDL_Of
Relation	10936	10978	problem	10946	10956	BDL	semantic=BDL_Of
Relation	10994	11000	problem	10987	10993	NEG	semantic=NEG_Of
Relation	11001	11006	problem	10987	10993	NEG	semantic=NEG_Of
Relation	11007	11026	problem	10987	10993	NEG	semantic=NEG_Of
Relation	11037	11090	problem	10987	10993	NEG	semantic=NEG_Of
Relation	11420	11460	problem	11442	11453	BDL	semantic=BDL_Of
Relation	11484	11536	problem	11523	11528	BDL	semantic=BDL_Of
Relation	12400	12411	problem	12404	12411	BDL	semantic=BDL_Of
Relation	12616	12789	problem	12751	12762	BDL	semantic=BDL_Of
Relation	12616	12789	problem	12694	12704	BDL	semantic=BDL_Of
Relation	12616	12789	problem	12719	12729	BDL	semantic=BDL_Of
Relation	12616	12789	problem	12779	12789	BDL	semantic=BDL_Of
Relation	13502	13551	problem	13531	13541	BDL	semantic=BDL_Of
Relation	13560	13573	problem	13552	13559	UNC	semantic=UNC_Of
Relation	13647	13764	problem	13657	13667	BDL	semantic=BDL_Of
Relation	13647	13764	problem	13674	13696	BDL	semantic=BDL_Of
Relation	13783	13834	problem	13775	13782	UNC	semantic=UNC_Of
Relation	970	980	drug	988	996	drug::DRT	semantic=attrOf
Relation	950	960	drug	961	969	drug::FORM	semantic=attrOf
Relation	701	711	drug	735	743	drug::DRT	semantic=attrOf
Relation	2003	2008	drug	2012	2014	drug::FREQ	semantic=attrOf
Relation	2003	2008	drug	2009	2011	drug::STRENGTH	semantic=attrOf
Relation	1989	1996	drug	2000	2002	drug::FREQ	semantic=attrOf
Relation	1989	1996	drug	1997	1999	drug::STRENGTH	semantic=attrOf
Relation	1973	1982	drug	1986	1988	drug::FREQ	semantic=attrOf
Relation	1973	1982	drug	1983	1985	drug::STRENGTH	semantic=attrOf
Relation	1955	1964	drug	1969	1972	drug::FREQ	semantic=attrOf
Relation	1955	1964	drug	1965	1968	drug::STRENGTH	semantic=attrOf
Relation	1935	1945	drug	1951	1954	drug::FREQ	semantic=attrOf
Relation	1935	1945	drug	1946	1950	drug::STRENGTH	semantic=attrOf
Relation	1918	1927	drug	1932	1934	drug::FREQ	semantic=attrOf
Relation	1918	1927	drug	1928	1931	drug::STRENGTH	semantic=attrOf
Relation	1529	1538	drug	1544	1556	drug::DRT	semantic=attrOf
Relation	2043	2048	drug	2053	2056	drug::FREQ	semantic=attrOf
Relation	2043	2048	drug	2049	2052	drug::STRENGTH	semantic=attrOf
Relation	2033	2036	drug	2030	2032	drug::FREQ	semantic=attrOf
Relation	2033	2036	drug	2037	2039	drug::STRENGTH	semantic=attrOf
Relation	2604	2607	drug	2668	2671	drug::FREQ	semantic=attrOf
Relation	6818	6823	drug	6833	6838	drug::FREQ	semantic=attrOf
Relation	6818	6823	drug	6830	6832	drug::RUT	semantic=attrOf
Relation	6818	6823	drug	6859	6864	drug::STRENGTH	semantic=attrOf
Relation	6818	6823	drug	6868	6873	drug::FREQ	semantic=attrOf
Relation	6818	6823	drug	6865	6867	drug::RUT	semantic=attrOf
Relation	6818	6823	drug	6824	6829	drug::STRENGTH	semantic=attrOf
Relation	6794	6802	drug	6665	6671	drug::STRENGTH	semantic=attrOf
Relation	6794	6802	drug	6679	6681	drug::RUT	semantic=attrOf
Relation	6794	6802	drug	6682	6687	drug::FREQ	semantic=attrOf
Relation	8741	8748	drug	8749	8751	drug::STRENGTH	semantic=attrOf
Relation	8677	8686	drug	8737	8740	drug::FREQ	semantic=attrOf
Relation	11355	11365	drug	11580	11587	drug::DRT	semantic=attrOf
Relation	11355	11365	drug	11366	11368	drug::RUT	semantic=attrOf
Relation	11253	11262	drug	11270	11275	drug::FREQ	semantic=attrOf
Relation	11253	11262	drug	11263	11269	drug::STRENGTH	semantic=attrOf
Relation	11253	11262	drug	11130	11138	drug::DRT	semantic=attrOf
Relation	14073	14082	drug	14094	14097	drug::FREQ	semantic=attrOf
Relation	14073	14082	drug	14091	14093	drug::RUT	semantic=attrOf
Relation	14073	14082	drug	14087	14090	drug::STRENGTH	semantic=attrOf
Relation	14043	14052	drug	13942	13946	drug::STRENGTH	semantic=attrOf
Relation	14043	14052	drug	13947	13949	drug::RUT	semantic=attrOf
Relation	14043	14052	drug	13950	13955	drug::FREQ	semantic=attrOf
Relation	14203	14212	drug	14219	14222	drug::FREQ	semantic=attrOf
Relation	14203	14212	drug	14213	14218	drug::STRENGTH	semantic=attrOf
Relation	14175	14181	drug	14188	14193	drug::FREQ	semantic=attrOf
Relation	14175	14181	drug	14182	14187	drug::STRENGTH	semantic=attrOf
Relation	13089	13097	labvalue	13081	13088	test	semantic=valueOf
Relation	3829	3839	labvalue	3822	3828	test	semantic=valueOf
Relation	6765	6768	labvalue	6750	6764	test	semantic=valueOf
Relation	13342	13350	labvalue	13131	13134	test	semantic=valueOf
Relation	4882	4884	labvalue	4871	4881	test	semantic=valueOf
Relation	4931	4933	labvalue	4914	4930	test	semantic=valueOf
Relation	13148	13159	labvalue	13144	13147	test	semantic=valueOf
Relation	9668	9670	labvalue	9666	9667	test	semantic=valueOf
Relation	5312	5313	labvalue	5292	5311	test	semantic=valueOf
Relation	9660	9665	labvalue	9657	9659	test	semantic=valueOf
Relation	4908	4913	labvalue	4893	4907	test	semantic=valueOf
Relation	9063	9066	labvalue	9048	9062	test	semantic=valueOf
Relation	12226	12231	labvalue	12219	12225	test	semantic=valueOf
Relation	13098	13109	labvalue	13081	13088	test	semantic=valueOf
Sentence	0	501	section=NONEHEADER
Sentence	502	1005	section=NONEHEADER
Sentence	1006	1513	section=condition
Sentence	1514	2022	section=condition
Sentence	2023	2524	section=condition
Sentence	2525	3027	section=condition
Sentence	3028	3529	section=condition
Sentence	3530	4032	section=laboratory_and_radiology_data
Sentence	4033	4534	section=laboratory_and_radiology_data
Sentence	4535	5041	section=laboratory_and_radiology_data
Sentence	5042	5544	section=laboratory_and_radiology_data
Sentence	5545	6047	section=laboratory_and_radiology_data
Sentence	6048	6551	section=laboratory_and_radiology_data
Sentence	6552	7060	section=laboratory_and_radiology_data
Sentence	7061	7565	section=laboratory_and_radiology_data
Sentence	7566	8067	section=laboratory_and_radiology_data
Sentence	8068	8572	section=laboratory_and_radiology_data
Sentence	8573	9076	section=laboratory_and_radiology_data
Sentence	9077	9578	section=laboratory_and_radiology_data
Sentence	9579	10085	section=laboratory_and_radiology_data
Sentence	10086	10588	section=laboratory_and_radiology_data
Sentence	10589	11090	section=laboratory_and_radiology_data
Sentence	11091	11598	section=laboratory_and_radiology_data
Sentence	11599	12102	section=laboratory_and_radiology_data
Sentence	12103	12607	section=laboratory_and_radiology_data
Sentence	12608	13109	section=laboratory_and_radiology_data
Sentence	13110	13614	section=laboratory_and_radiology_data
Sentence	13615	14117	section=laboratory_and_radiology_data
Sentence	14118	14278	section=laboratory_and_radiology_data
Token	0	9	pos=NN
Token	10	16	pos=NN
Token	17	21	pos=NN
Token	22	30	pos=CD
Token	31	34	pos=NN
Token	35	44	pos=NN
Token	45	49	pos=NN
Token	50	55	pos=NN
Token	56	69	pos=NN
Token	70	78	pos=CD
Token	79	84	pos=NN
Token	85	89	pos=NN
Token	90	96	pos=NN
Token	97	104	pos=NN
Token	105	109	pos=VBN
Token	110	118	pos=VBN
Token	119	126	pos=NN
Token	127	137	pos=NN
Token	138	147	pos=NN
Token	148	157	pos=CC
Token	158	161	pos=NN
Token	162	169	pos=NN
Token	170	182	pos=NN
Token	183	191	pos=NN
Token	192	197	pos=NN
Token	198	204	pos=JJ
Token	205	212	pos=NN
Token	213	225	pos=JJ
Token	226	234	pos=JJ
Token	235	241	pos=NN
Token	242	249	pos=NNS
Token	250	257	pos=NN
Token	258	266	pos=JJ
Token	267	277	pos=NNS
Token	278	286	pos=NNS
Token	287	291	pos=CC
Token	292	297	pos=JJ
Token	298	302	pos=NN
Token	303	307	pos=NN
Token	308	316	pos=NNS
Token	317	326	pos=NN
Token	327	337	pos=NN
Token	338	343	pos=NN
Token	344	350	pos=NN
Token	351	358	pos=NN
Token	359	364	pos=JJ
Token	365	369	pos=NN
Token	370	374	pos=NN
Token	375	380	pos=NN
Token	381	385	pos=JJ
Token	386	392	pos=NN
Token	393	401	pos=NN
Token	402	409	pos=NN
Token	410	417	pos=NN
Token	418	423	pos=NN
Token	424	431	pos=NN
Token	432	438	pos=NN
Token	439	449	pos=NN
Token	450	456	pos=NN
Token	457	467	pos=NNS
Token	468	476	pos=JJ
Token	477	488	pos=NN
Token	489	494	pos=NN
Token	495	501	pos=NN
Token	502	508	pos=NN
Token	509	515	pos=NN
Token	516	522	pos=NN
Token	523	528	pos=NNS
Token	529	534	pos=JJ
Token	535	542	pos=IN
Token	543	554	pos=NN
Token	555	560	pos=VBZ
Token	561	572	pos=JJ
Token	573	577	pos=NN
Token	578	583	pos=JJ
Token	584	588	pos=NN
Token	589	593	pos=NN
Token	594	604	pos=NN
Token	605	613	pos=NN
Token	614	618	pos=NN
Token	619	626	pos=NN
Token	627	641	pos=NN
Token	642	644	pos=VBN
Token	645	652	pos=NN
Token	653	661	pos=VBN
Token	662	669	pos=NN
Token	670	674	pos=NN
Token	675	679	pos=VBN
Token	680	684	pos=NN
Token	685	692	pos=NN
Token	693	700	pos=VBN
Token	701	711	pos=RB
Token	712	722	pos=VBN
Token	723	727	pos=NN
Token	728	734	pos=NN
Token	735	737	pos=CD
Token	738	743	pos=NNS
Token	744	751	pos=NN
Token	752	756	pos=NN
Token	757	764	pos=NN
Token	765	776	pos=RB
Token	777	783	pos=JJ
Token	784	788	pos=NN
Token	789	797	pos=NN
Token	798	803	pos=VBN
Token	804	808	pos=NN
Token	809	820	pos=NN
Token	821	826	pos=CC
Token	827	833	pos=NN
Token	834	842	pos=NN
Token	843	848	pos=JJ
Token	849	858	pos=NN
Token	859	870	pos=NN
Token	871	875	pos=NN
Token	876	881	pos=JJ
Token	882	886	pos=NN
Token	887	891	pos=NN
Token	892	903	pos=NN
Token	904	913	pos=VBG
Token	914	923	pos=NN
Token	924	928	pos=NN
Token	929	938	pos=NN
Token	939	949	pos=VBN
Token	950	960	pos=NN
Token	961	969	pos=NN
Token	970	980	pos=NN
Token	981	987	pos=NN
Token	988	990	pos=CD
Token	991	996	pos=NNS
Token	997	1005	pos=NNS
Token	1006	1015	pos=NN
Token	1016	1025	pos=NN
Token	1026	1032	pos=JJ
Token	1033	1043	pos=NN
Token	1044	1050	pos=IN
Token	1051	1059	pos=JJ
Token	1060	1062	pos=JJ
Token	1063	1067	pos=NN
Token	1068	1075	pos=NN
Token	1076	1083	pos=NN
Token	1084	1092	pos=VBN
Token	1093	1099	pos=IN
Token	1100	1108	pos=JJ
Token	1109	1111	pos=JJ
Token	1112	1116	pos=NN
Token	1117	1125	pos=VBN
Token	1126	1135	pos=NN
Token	1136	1145	pos=NN
Token	1146	1152	pos=NN
Token	1153	1157	pos=NN
Token	1158	1166	pos=CD
Token	1167	1171	pos=NN
Token	1172	1179	pos=NN
Token	1180	1189	pos=NN
Token	1190	1192	pos=NN
Token	1193	1201	pos=NN
Token	1202	1207	pos=CD
Token	1208	1211	pos=NN
Token	1212	1216	pos=NN
Token	1217	1223	pos=NNS
Token	1224	1231	pos=IN
Token	1232	1235	pos=NN
Token	1236	1244	pos=CD
Token	1245	1253	pos=NN
Token	1254	1260	pos=NN
Token	1261	1270	pos=NN
Token	1271	1278	pos=NN
Token	1279	1281	pos=JJ
Token	1282	1286	pos=NN
Token	1287	1288	pos=NN
Token	1289	1293	pos=NN
Token	1294	1297	pos=NN
Token	1298	1302	pos=IN
Token	1303	1311	pos=JJ
Token	1312	1322	pos=JJ
Token	1323	1333	pos=NN
Token	1334	1338	pos=NN
Token	1339	1345	pos=NN
Token	1346	1351	pos=IN
Token	1352	1357	pos=NN
Token	1358	1364	pos=NN
Token	1365	1378	pos=RB
Token	1379	1380	pos=CD
Token	1381	1386	pos=NNS
Token	1387	1390	pos=RB
Token	1391	1396	pos=VBN
Token	1397	1413	pos=NNS
Token	1414	1418	pos=IN
Token	1419	1420	pos=NN
Token	1421	1427	pos=CD
Token	1428	1432	pos=NNS
Token	1433	1437	pos=IN
Token	1438	1444	pos=NN
Token	1445	1451	pos=NNS
Token	1452	1459	pos=JJ
Token	1460	1464	pos=NN
Token	1465	1475	pos=NN
Token	1476	1482	pos=NN
Token	1483	1489	pos=IN
Token	1490	1496	pos=NN
Token	1497	1505	pos=NN
Token	1506	1513	pos=NNS
Token	1514	1518	pos=NN
Token	1519	1528	pos=RB
Token	1529	1538	pos=JJ
Token	1539	1543	pos=JJ
Token	1544	1551	pos=JJ
Token	1552	1556	pos=NNS
Token	1557	1565	pos=IN
Token	1566	1574	pos=VBN
Token	1575	1585	pos=NN
Token	1586	1588	pos=NN
Token	1589	1594	pos=NN
Token	1595	1603	pos=NN
Token	1604	1613	pos=IN
Token	1614	1621	pos=VBG
Token	1622	1628	pos=NN
Token	1629	1630	pos=NN
Token	1631	1635	pos=NN
Token	1636	1641	pos=IN
Token	1642	1648	pos=JJ
Token	1649	1655	pos=NNS
Token	1656	1665	pos=JJ
Token	1666	1673	pos=NN
Token	1674	1678	pos=NN
Token	1679	1683	pos=NN
Token	1684	1695	pos=NNS
Token	1696	1708	pos=NN
Token	1709	1716	pos=JJ
Token	1717	1722	pos=NNS
Token	1723	1727	pos=RB
Token	1728	1732	pos=NN
Token	1733	1737	pos=NN
Token	1738	1749	pos=JJ
Token	1750	1760	pos=NN
Token	1761	1771	pos=NN
Token	1772	1783	pos=VBN
Token	1784	1793	pos=VBN
Token	1794	1805	pos=NN
Token	1806	1813	pos=NN
Token	1814	1822	pos=NNS
Token	1823	1827	pos=CC
Token	1828	1834	pos=JJ
Token	1835	1845	pos=NN
Token	1846	1850	pos=IN
Token	1851	1856	pos=NN
Token	1857	1860	pos=NN
Token	1861	1873	pos=NN
Token	1874	1878	pos=NN
Token	1879	1880	pos=NN
Token	1881	1889	pos=NN
Token	1890	1891	pos=JJ
Token	1892	1895	pos=NN
Token	1896	1905	pos=JJ
Token	1906	1912	pos=NN
Token	1913	1917	pos=NNS
Token	1918	1924	pos=IN
Token	1925	1927	pos=NN
Token	1928	1931	pos=CD
Token	1932	1934	pos=FW
Token	1935	1945	pos=NN
Token	1946	1950	pos=CD
Token	1951	1954	pos=NN
Token	1955	1964	pos=NN
Token	1965	1968	pos=CD
Token	1969	1972	pos=NN
Token	1973	1982	pos=NN
Token	1983	1985	pos=CD
Token	1986	1988	pos=FW
Token	1989	1996	pos=NN
Token	1997	1999	pos=CD
Token	2000	2002	pos=FW
Token	2003	2008	pos=CD
Token	2009	2011	pos=CD
Token	2012	2014	pos=FW
Token	2015	2022	pos=NN
Token	2023	2029	pos=CD
Token	2030	2032	pos=FW
Token	2033	2036	pos=NN
Token	2037	2039	pos=CD
Token	2040	2042	pos=FW
Token	2043	2048	pos=IN
Token	2049	2052	pos=CD
Token	2053	2056	pos=NN
Token	2057	2066	pos=IN
Token	2067	2071	pos=NN
Token	2072	2075	pos=NN
Token	2076	2082	pos=NN
Token	2083	2085	pos=NN
Token	2086	2093	pos=JJ
Token	2094	2098	pos=NN
Token	2099	2102	pos=NN
Token	2103	2108	pos=NN
Token	2109	2112	pos=NN
Token	2113	2114	pos=NN
Token	2115	2120	pos=NN
Token	2121	2124	pos=NN
Token	2125	2132	pos=NN
Token	2133	2138	pos=IN
Token	2139	2143	pos=NN
Token	2144	2155	pos=NNS
Token	2156	2159	pos=IN
Token	2160	2163	pos=CD
Token	2164	2170	pos=NN
Token	2171	2176	pos=NNS
Token	2177	2182	pos=IN
Token	2183	2187	pos=NN
Token	2188	2194	pos=NN
Token	2195	2199	pos=NNS
Token	2200	2206	pos=CD
Token	2207	2211	pos=NNS
Token	2212	2213	pos=NN
Token	2214	2223	pos=VBG
Token	2224	2231	pos=NN
Token	2232	2240	pos=NNS
Token	2241	2246	pos=IN
Token	2247	2251	pos=NN
Token	2252	2263	pos=NN
Token	2264	2270	pos=NN
Token	2271	2282	pos=NN
Token	2283	2291	pos=NN
Token	2292	2298	pos=NN
Token	2299	2305	pos=CC
Token	2306	2310	pos=NNS
Token	2311	2315	pos=IN
Token	2316	2320	pos=NN
Token	2321	2332	pos=JJ
Token	2333	2336	pos=NN
Token	2337	2340	pos=NN
Token	2341	2346	pos=NN
Token	2347	2350	pos=NN
Token	2351	2358	pos=NN
Token	2359	2362	pos=IN
Token	2363	2366	pos=DT
Token	2367	2371	pos=NN
Token	2372	2378	pos=NN
Token	2379	2383	pos=NN
Token	2384	2391	pos=NN
Token	2392	2395	pos=IN
Token	2396	2398	pos=NN
Token	2399	2404	pos=NN
Token	2405	2421	pos=NN
Token	2422	2428	pos=NNS
Token	2429	2433	pos=IN
Token	2434	2435	pos=CD
Token	2436	2447	pos=RB
Token	2448	2452	pos=JJ
Token	2453	2460	pos=NN
Token	2461	2464	pos=NN
Token	2465	2472	pos=NN
Token	2473	2480	pos=NN
Token	2481	2484	pos=NN
Token	2485	2492	pos=NN
Token	2493	2503	pos=NN
Token	2504	2508	pos=IN
Token	2509	2512	pos=CD
Token	2513	2519	pos=NN
Token	2520	2524	pos=NN
Token	2525	2526	pos=NN
Token	2527	2536	pos=CD
Token	2537	2541	pos=NNS
Token	2542	2554	pos=JJ
Token	2555	2565	pos=NN
Token	2566	2570	pos=NN
Token	2571	2576	pos=NN
Token	2577	2588	pos=NN
Token	2589	2596	pos=NN
Token	2597	2603	pos=JJ
Token	2604	2607	pos=NN
Token	2608	2611	pos=NN
Token	2612	2621	pos=NN
Token	2622	2627	pos=NNS
Token	2628	2631	pos=DT
Token	2632	2635	pos=NN
Token	2636	2644	pos=VBG
Token	2645	2652	pos=NNS
Token	2653	2667	pos=JJ
Token	2668	2671	pos=NN
Token	2672	2691	pos=JJ
Token	2692	2700	pos=NN
Token	2701	2712	pos=NN
Token	2713	2721	pos=NN
Token	2722	2724	pos=NN
Token	2725	2729	pos=NN
Token	2730	2732	pos=NN
Token	2733	2736	pos=NN
Token	2737	2740	pos=NN
Token	2741	2743	pos=NN
Token	2744	2746	pos=NN
Token	2747	2754	pos=NN
Token	2755	2761	pos=NN
Token	2762	2772	pos=NN
Token	2773	2777	pos=NN
Token	2778	2783	pos=NN
Token	2784	2790	pos=NN
Token	2791	2793	pos=NN
Token	2794	2799	pos=CD
Token	2800	2806	pos=NN
Token	2807	2811	pos=NN
Token	2812	2820	pos=CD
Token	2821	2827	pos=NNS
Token	2828	2835	pos=IN
Token	2836	2844	pos=CD
Token	2845	2853	pos=LS
Token	2854	2857	pos=MD
Token	2858	2865	pos=VB
Token	2866	2874	pos=NN
Token	2875	2881	pos=NN
Token	2882	2884	pos=NN
Token	2885	2892	pos=NN
Token	2893	2899	pos=NNS
Token	2900	2914	pos=JJ
Token	2915	2921	pos=JJ
Token	2922	2929	pos=NN
Token	2930	2936	pos=NN
Token	2937	2942	pos=NN
Token	2943	2950	pos=JJ
Token	2951	2961	pos=NN
Token	2962	2972	pos=NN
Token	2973	2976	pos=MD
Token	2977	2981	pos=VB
Token	2982	2991	pos=VBN
Token	2992	3001	pos=NN
Token	3002	3009	pos=NN
Token	3010	3016	pos=NN
Token	3017	3027	pos=NN
Token	3028	3040	pos=NN
Token	3041	3047	pos=RB
Token	3048	3058	pos=VBN
Token	3059	3075	pos=NN
Token	3076	3084	pos=NN
Token	3085	3093	pos=NN
Token	3094	3100	pos=IN
Token	3101	3108	pos=DT
Token	3109	3112	pos=NN
Token	3113	3119	pos=NN
Token	3120	3127	pos=NN
Token	3128	3134	pos=NN
Token	3135	3142	pos=NN
Token	3143	3148	pos=RB
Token	3149	3157	pos=JJ
Token	3158	3165	pos=NN
Token	3166	3171	pos=IN
Token	3172	3180	pos=JJ
Token	3181	3188	pos=NN
Token	3189	3198	pos=JJ
Token	3199	3213	pos=JJ
Token	3214	3220	pos=JJ
Token	3221	3226	pos=NN
Token	3227	3239	pos=JJ
Token	3240	3250	pos=NN
Token	3251	3256	pos=JJ
Token	3257	3267	pos=JJ
Token	3268	3275	pos=NN
Token	3276	3285	pos=VBN
Token	3286	3291	pos=NN
Token	3292	3296	pos=NN
Token	3297	3299	pos=NN
Token	3300	3307	pos=NN
Token	3308	3313	pos=VBZ
Token	3314	3320	pos=JJ
Token	3321	3327	pos=NN
Token	3328	3335	pos=NN
Token	3336	3350	pos=NN
Token	3351	3357	pos=NN
Token	3358	3367	pos=NN
Token	3368	3372	pos=NN
Token	3373	3381	pos=NN
Token	3382	3387	pos=JJ
Token	3388	3391	pos=NN
Token	3392	3401	pos=VBN
Token	3402	3414	pos=JJ
Token	3415	3421	pos=NN
Token	3422	3428	pos=NN
Token	3429	3436	pos=NN
Token	3437	3451	pos=NN
Token	3452	3454	pos=NN
Token	3455	3461	pos=NNS
Token	3462	3471	pos=JJ
Token	3472	3478	pos=VBZ
Token	3479	3486	pos=NN
Token	3487	3492	pos=JJ
Token	3493	3501	pos=JJ
Token	3502	3508	pos=NN
Token	3509	3516	pos=NN
Token	3517	3522	pos=JJ
Token	3523	3529	pos=NN
Token	3530	3534	pos=NN
Token	3535	3542	pos=NN
Token	3543	3545	pos=CD
Token	3546	3551	pos=NNS
Token	3552	3555	pos=RB
Token	3556	3560	pos=NN
Token	3561	3569	pos=RB
Token	3570	3576	pos=VBZ
Token	3577	3583	pos=JJ
Token	3584	3599	pos=NN
Token	3600	3614	pos=NN
Token	3615	3620	pos=NN
Token	3621	3630	pos=RB
Token	3631	3636	pos=JJ
Token	3637	3644	pos=NN
Token	3645	3652	pos=NN
Token	3653	3657	pos=VBN
Token	3658	3660	pos=CD
Token	3661	3666	pos=NNS
Token	3667	3671	pos=JJ
Token	3672	3680	pos=NN
Token	3681	3694	pos=RB
Token	3695	3698	pos=CD
Token	3699	3706	pos=NNS
Token	3707	3712	pos=RB
Token	3713	3716	pos=IN
Token	3717	3722	pos=NNS
Token	3723	3731	pos=NNS
Token	3732	3738	pos=JJ
Token	3739	3746	pos=NN
Token	3747	3755	pos=NN
Token	3756	3763	pos=NN
Token	3764	3771	pos=IN
Token	3772	3779	pos=JJ
Token	3780	3787	pos=JJ
Token	3788	3796	pos=NN
Token	3797	3806	pos=JJ
Token	3807	3813	pos=NN
Token	3814	3821	pos=NN
Token	3822	3828	pos=NN
Token	3829	3832	pos=CD
Token	3833	3839	pos=NNS
Token	3840	3846	pos=VBZ
Token	3847	3852	pos=NN
Token	3853	3860	pos=NN
Token	3861	3869	pos=NNS
Token	3870	3879	pos=CC
Token	3880	3883	pos=NN
Token	3884	3889	pos=JJR
Token	3890	3899	pos=NN
Token	3900	3905	pos=NN
Token	3906	3914	pos=NN
Token	3915	3921	pos=IN
Token	3922	3932	pos=VBN
Token	3933	3938	pos=CD
Token	3939	3947	pos=NN
Token	3948	3952	pos=NN
Token	3953	3959	pos=IN
Token	3960	3964	pos=NN
Token	3965	3974	pos=RB
Token	3975	3987	pos=RB
Token	3988	3994	pos=RB
Token	3995	4005	pos=VBN
Token	4006	4014	pos=NN
Token	4015	4023	pos=VBN
Token	4024	4032	pos=NN
Token	4033	4039	pos=JJ
Token	4040	4043	pos=NN
Token	4044	4048	pos=RB
Token	4049	4055	pos=RB
Token	4056	4066	pos=VBN
Token	4067	4079	pos=NN
Token	4080	4088	pos=JJ
Token	4089	4095	pos=NNS
Token	4096	4102	pos=VBZ
Token	4103	4110	pos=NN
Token	4111	4121	pos=JJ
Token	4122	4127	pos=NN
Token	4128	4138	pos=NN
Token	4139	4148	pos=VBN
Token	4149	4154	pos=RB
Token	4155	4160	pos=RB
Token	4161	4167	pos=JJ
Token	4168	4175	pos=NN
Token	4176	4181	pos=NN
Token	4182	4190	pos=JJ
Token	4191	4198	pos=NNS
Token	4199	4204	pos=IN
Token	4205	4212	pos=NN
Token	4213	4219	pos=NN
Token	4220	4227	pos=NNS
Token	4228	4237	pos=RB
Token	4238	4250	pos=JJ
Token	4251	4255	pos=JJ
Token	4256	4263	pos=JJ
Token	4264	4271	pos=NN
Token	4272	4282	pos=JJ
Token	4283	4295	pos=NN
Token	4296	4316	pos=NN
Token	4317	4324	pos=IN
Token	4325	4334	pos=NN
Token	4335	4343	pos=NN
Token	4344	4352	pos=NN
Token	4353	4359	pos=NN
Token	4360	4367	pos=NN
Token	4368	4379	pos=NNS
Token	4380	4387	pos=VBP
Token	4388	4396	pos=JJ
Token	4397	4400	pos=CD
Token	4401	4403	pos=NNS
Token	4404	4406	pos=FW
Token	4407	4412	pos=RB
Token	4413	4420	pos=IN
Token	4421	4423	pos=CD
Token	4424	4426	pos=NNS
Token	4427	4429	pos=FW
Token	4430	4435	pos=RB
Token	4436	4443	pos=NN
Token	4444	4446	pos=CD
Token	4447	4449	pos=NNS
Token	4450	4452	pos=FW
Token	4453	4458	pos=RB
Token	4459	4468	pos=NN
Token	4469	4472	pos=CD
Token	4473	4475	pos=NNS
Token	4476	4478	pos=FW
Token	4479	4484	pos=RB
Token	4485	4492	pos=IN
Token	4493	4502	pos=NN
Token	4503	4505	pos=CD
Token	4506	4508	pos=NNS
Token	4509	4511	pos=FW
Token	4512	4517	pos=RB
Token	4518	4524	pos=IN
Token	4525	4528	pos=CD
Token	4529	4531	pos=NNS
Token	4532	4534	pos=FW
Token	4535	4540	pos=RB
Token	4541	4550	pos=NN
Token	4551	4553	pos=CD
Token	4554	4556	pos=NNS
Token	4557	4559	pos=FW
Token	4560	4565	pos=RB
Token	4566	4574	pos=JJ
Token	4575	4585	pos=NN
Token	4586	4594	pos=VBZ
Token	4595	4599	pos=JJ
Token	4600	4606	pos=JJ
Token	4607	4614	pos=NN
Token	4615	4625	pos=JJ
Token	4626	4632	pos=IN
Token	4633	4640	pos=DT
Token	4641	4644	pos=NN
Token	4645	4649	pos=JJ
Token	4650	4655	pos=NNS
Token	4656	4662	pos=IN
Token	4663	4667	pos=NN
Token	4668	4673	pos=CD
Token	4674	4679	pos=NNS
Token	4680	4683	pos=RB
Token	4684	4693	pos=JJ
Token	4694	4701	pos=NN
Token	4702	4709	pos=NN
Token	4710	4714	pos=NN
Token	4715	4718	pos=NN
Token	4719	4726	pos=NN
Token	4727	4732	pos=NNS
Token	4733	4740	pos=RB
Token	4741	4745	pos=IN
Token	4746	4750	pos=JJ
Token	4751	4759	pos=NN
Token	4760	4769	pos=JJ
Token	4770	4775	pos=NN
Token	4776	4783	pos=NN
Token	4784	4786	pos=NN
Token	4787	4794	pos=NN
Token	4795	4800	pos=NN
Token	4801	4809	pos=VBN
Token	4810	4812	pos=NN
Token	4813	4820	pos=NN
Token	4821	4827	pos=NN
Token	4828	4836	pos=NN
Token	4837	4844	pos=JJ
Token	4845	4849	pos=NN
Token	4850	4861	pos=NN
Token	4862	4870	pos=NN
Token	4871	4876	pos=NN
Token	4877	4881	pos=NN
Token	4882	4884	pos=CD
Token	4885	4892	pos=JJ
Token	4893	4898	pos=NN
Token	4899	4907	pos=NN
Token	4908	4913	pos=CD
Token	4914	4925	pos=NN
Token	4926	4930	pos=NN
Token	4931	4933	pos=CD
Token	4934	4941	pos=NNS
Token	4942	4945	pos=IN
Token	4946	4952	pos=NN
Token	4953	4958	pos=NN
Token	4959	4967	pos=NN
Token	4968	4981	pos=NN
Token	4982	4991	pos=NN
Token	4992	4998	pos=VBN
Token	4999	5002	pos=NN
Token	5003	5009	pos=NN
Token	5010	5017	pos=NN
Token	5018	5025	pos=JJ
Token	5026	5032	pos=JJ
Token	5033	5041	pos=NN
Token	5042	5051	pos=NN
Token	5052	5060	pos=NN
Token	5061	5066	pos=VBN
Token	5067	5074	pos=NN
Token	5075	5080	pos=NN
Token	5081	5093	pos=NN
Token	5094	5105	pos=RB
Token	5106	5113	pos=JJ
Token	5114	5118	pos=NN
Token	5119	5125	pos=NN
Token	5126	5132	pos=JJ
Token	5133	5135	pos=NN
Token	5136	5138	pos=NN
Token	5139	5145	pos=NN
Token	5146	5149	pos=NN
Token	5150	5156	pos=NN
Token	5157	5164	pos=NN
Token	5165	5170	pos=NN
Token	5171	5180	pos=NN
Token	5181	5189	pos=JJ
Token	5190	5195	pos=NN
Token	5196	5202	pos=NNS
Token	5203	5217	pos=NNS
Token	5218	5229	pos=VBN
Token	5230	5241	pos=NNS
Token	5242	5246	pos=NN
Token	5247	5251	pos=RB
Token	5252	5260	pos=VBN
Token	5261	5266	pos=NN
Token	5267	5272	pos=NN
Token	5273	5279	pos=NNS
Token	5280	5284	pos=JJ
Token	5285	5291	pos=JJ
Token	5292	5302	pos=NNS
Token	5303	5311	pos=NN
Token	5312	5313	pos=CD
Token	5314	5325	pos=RB
Token	5326	5333	pos=IN
Token	5334	5339	pos=NN
Token	5340	5350	pos=NN
Token	5351	5357	pos=NNS
Token	5358	5367	pos=JJ
Token	5368	5373	pos=NN
Token	5374	5377	pos=NN
Token	5378	5385	pos=VBZ
Token	5386	5392	pos=JJ
Token	5393	5398	pos=JJ
Token	5399	5405	pos=NN
Token	5406	5411	pos=NN
Token	5412	5416	pos=NN
Token	5417	5419	pos=IN
Token	5420	5424	pos=JJ
Token	5425	5433	pos=JJ
Token	5434	5444	pos=JJ
Token	5445	5454	pos=NN
Token	5455	5461	pos=JJ
Token	5462	5463	pos=NN
Token	5464	5468	pos=NN
Token	5469	5480	pos=NN
Token	5481	5491	pos=NN
Token	5492	5500	pos=NN
Token	5501	5504	pos=NN
Token	5505	5510	pos=JJ
Token	5511	5521	pos=NN
Token	5522	5525	pos=JJ
Token	5526	5533	pos=NN
Token	5534	5538	pos=NN
Token	5539	5544	pos=NNS
Token	5545	5555	pos=JJ
Token	5556	5562	pos=NN
Token	5563	5570	pos=NN
Token	5571	5581	pos=NN
Token	5582	5584	pos=NN
Token	5585	5591	pos=NNS
Token	5592	5600	pos=JJ
Token	5601	5610	pos=CC
Token	5611	5620	pos=JJ
Token	5621	5629	pos=JJ
Token	5630	5637	pos=NN
Token	5638	5642	pos=NN
Token	5643	5650	pos=NNS
Token	5651	5658	pos=RB
Token	5659	5675	pos=IN
Token	5676	5684	pos=NN
Token	5685	5693	pos=NN
Token	5694	5698	pos=RB
Token	5699	5705	pos=RB
Token	5706	5716	pos=VBN
Token	5717	5729	pos=NN
Token	5730	5735	pos=NN
Token	5736	5744	pos=JJ
Token	5745	5751	pos=NN
Token	5752	5759	pos=NN
Token	5760	5770	pos=NN
Token	5771	5785	pos=JJ
Token	5786	5795	pos=NN
Token	5796	5801	pos=JJ
Token	5802	5810	pos=JJ
Token	5811	5814	pos=NN
Token	5815	5821	pos=NN
Token	5822	5831	pos=VBN
Token	5832	5837	pos=CD
Token	5838	5842	pos=NNS
Token	5843	5852	pos=NN
Token	5853	5858	pos=JJ
Token	5859	5867	pos=JJ
Token	5868	5875	pos=NN
Token	5876	5886	pos=JJ
Token	5887	5895	pos=NN
Token	5896	5904	pos=NN
Token	5905	5913	pos=NN
Token	5914	5915	pos=CD
Token	5916	5917	pos=CD
Token	5918	5922	pos=NNS
Token	5923	5931	pos=RB
Token	5932	5937	pos=VBN
Token	5938	5941	pos=NN
Token	5942	5952	pos=CC
Token	5953	5959	pos=VBZ
Token	5960	5966	pos=JJ
Token	5967	5975	pos=NN
Token	5976	5980	pos=NN
Token	5981	5986	pos=CD
Token	5987	5991	pos=NNS
Token	5992	5999	pos=RB
Token	6000	6005	pos=JJ
Token	6006	6016	pos=JJ
Token	6017	6023	pos=JJ
Token	6024	6031	pos=JJ
Token	6032	6038	pos=NNS
Token	6039	6042	pos=RB
Token	6043	6047	pos=JJ
Token	6048	6056	pos=NN
Token	6057	6060	pos=CD
Token	6061	6068	pos=NNS
Token	6069	6074	pos=RB
Token	6075	6082	pos=JJ
Token	6083	6090	pos=NN
Token	6091	6095	pos=NN
Token	6096	6104	pos=NN
Token	6105	6108	pos=NN
Token	6109	6113	pos=NN
Token	6114	6121	pos=IN
Token	6122	6132	pos=JJ
Token	6133	6138	pos=NN
Token	6139	6149	pos=NN
Token	6150	6157	pos=RB
Token	6158	6163	pos=VBN
Token	6164	6172	pos=JJ
Token	6173	6177	pos=NN
Token	6178	6185	pos=NNS
Token	6186	6193	pos=RB
Token	6194	6200	pos=RB
Token	6201	6211	pos=VBN
Token	6212	6220	pos=NN
Token	6221	6227	pos=RB
Token	6228	6238	pos=VBN
Token	6239	6251	pos=NN
Token	6252	6256	pos=RB
Token	6257	6263	pos=IN
Token	6264	6271	pos=DT
Token	6272	6275	pos=NN
Token	6276	6285	pos=RB
Token	6286	6290	pos=JJ
Token	6291	6295	pos=NN
Token	6296	6307	pos=JJ
Token	6308	6316	pos=JJ
Token	6317	6324	pos=NN
Token	6325	6336	pos=VBN
Token	6337	6343	pos=IN
Token	6344	6354	pos=NN
Token	6355	6358	pos=NN
Token	6359	6365	pos=NN
Token	6366	6370	pos=NN
Token	6371	6379	pos=NN
Token	6380	6387	pos=NN
Token	6388	6392	pos=NN
Token	6393	6399	pos=JJ
Token	6400	6407	pos=IN
Token	6408	6412	pos=JJ
Token	6413	6417	pos=NN
Token	6418	6426	pos=NNS
Token	6427	6434	pos=IN
Token	6435	6443	pos=NN
Token	6444	6455	pos=JJ
Token	6456	6464	pos=JJ
Token	6465	6472	pos=NN
Token	6473	6478	pos=MD
Token	6479	6489	pos=JJ
Token	6490	6497	pos=NN
Token	6498	6505	pos=NN
Token	6506	6511	pos=NN
Token	6512	6516	pos=NN
Token	6517	6521	pos=NN
Token	6522	6526	pos=RB
Token	6527	6534	pos=RB
Token	6535	6543	pos=VBG
Token	6544	6551	pos=JJ
Token	6552	6564	pos=JJ
Token	6565	6571	pos=NN
Token	6572	6579	pos=NN
Token	6580	6589	pos=VBN
Token	6590	6596	pos=CD
Token	6597	6604	pos=NNS
Token	6605	6615	pos=NN
Token	6616	6621	pos=NN
Token	6622	6630	pos=NN
Token	6631	6636	pos=NN
Token	6637	6641	pos=JJ
Token	6642	6645	pos=CD
Token	6646	6655	pos=VBN
Token	6656	6664	pos=IN
Token	6665	6668	pos=CD
Token	6669	6671	pos=NNS
Token	6672	6675	pos=CD
Token	6676	6678	pos=NNS
Token	6679	6681	pos=FW
Token	6682	6687	pos=RB
Token	6688	6698	pos=NN
Token	6699	6708	pos=NN
Token	6709	6716	pos=NN
Token	6717	6729	pos=RB
Token	6730	6740	pos=JJ
Token	6741	6749	pos=NN
Token	6750	6755	pos=NN
Token	6756	6764	pos=NN
Token	6765	6768	pos=CD
Token	6769	6774	pos=MD
Token	6775	6784	pos=VB
Token	6785	6793	pos=NN
Token	6794	6802	pos=JJ
Token	6803	6810	pos=NN
Token	6811	6817	pos=NN
Token	6818	6823	pos=CD
Token	6824	6826	pos=CD
Token	6827	6829	pos=NNS
Token	6830	6832	pos=FW
Token	6833	6838	pos=RB
Token	6839	6858	pos=NN
Token	6859	6861	pos=CD
Token	6862	6864	pos=NNS
Token	6865	6867	pos=FW
Token	6868	6873	pos=RB
Token	6874	6886	pos=RB
Token	6887	6896	pos=JJ
Token	6897	6905	pos=NN
Token	6906	6911	pos=NN
Token	6912	6918	pos=NN
Token	6919	6926	pos=NN
Token	6927	6934	pos=VBG
Token	6935	6942	pos=RB
Token	6943	6951	pos=VBZ
Token	6952	6958	pos=NN
Token	6959	6962	pos=NN
Token	6963	6967	pos=JJ
Token	6968	6971	pos=NN
Token	6972	6985	pos=RB
Token	6986	6988	pos=CD
Token	6989	6998	pos=NN
Token	6999	7002	pos=NN
Token	7003	7008	pos=NN
Token	7009	7016	pos=NN
Token	7017	7022	pos=NN
Token	7023	7026	pos=NN
Token	7027	7034	pos=NN
Token	7035	7044	pos=VBN
Token	7045	7052	pos=JJ
Token	7053	7060	pos=NN
Token	7061	7070	pos=JJ
Token	7071	7079	pos=NN
Token	7080	7087	pos=NN
Token	7088	7092	pos=NN
Token	7093	7100	pos=IN
Token	7101	7111	pos=JJ
Token	7112	7119	pos=NN
Token	7120	7124	pos=RB
Token	7125	7132	pos=JJ
Token	7133	7139	pos=NN
Token	7140	7147	pos=NN
Token	7148	7159	pos=JJ
Token	7160	7171	pos=NN
Token	7172	7179	pos=NN
Token	7180	7184	pos=NN
Token	7185	7191	pos=NN
Token	7192	7199	pos=NN
Token	7200	7204	pos=NN
Token	7205	7212	pos=NN
Token	7213	7225	pos=NN
Token	7226	7234	pos=JJ
Token	7235	7241	pos=NNS
Token	7242	7251	pos=VBG
Token	7252	7260	pos=JJ
Token	7261	7270	pos=NN
Token	7271	7277	pos=IN
Token	7278	7287	pos=NN
Token	7288	7293	pos=VBN
Token	7294	7303	pos=JJ
Token	7304	7310	pos=NNS
Token	7311	7316	pos=MD
Token	7317	7327	pos=JJ
Token	7328	7334	pos=NN
Token	7335	7344	pos=NN
Token	7345	7354	pos=JJ
Token	7355	7361	pos=NNS
Token	7362	7374	pos=NN
Token	7375	7384	pos=VBG
Token	7385	7400	pos=NN
Token	7401	7405	pos=RB
Token	7406	7424	pos=NN
Token	7425	7432	pos=RB
Token	7433	7442	pos=RB
Token	7443	7450	pos=VBN
Token	7451	7460	pos=NN
Token	7461	7466	pos=MD
Token	7467	7476	pos=JJ
Token	7477	7487	pos=NN
Token	7488	7493	pos=NN
Token	7494	7502	pos=NN
Token	7503	7509	pos=NN
Token	7510	7515	pos=NN
Token	7516	7524	pos=NN
Token	7525	7529	pos=RB
Token	7530	7540	pos=VBN
Token	7541	7547	pos=JJ
Token	7548	7555	pos=NN
Token	7556	7565	pos=NN
Token	7566	7574	pos=VBN
Token	7575	7580	pos=NN
Token	7581	7592	pos=NN
Token	7593	7600	pos=NN
Token	7601	7607	pos=NN
Token	7608	7613	pos=NN
Token	7614	7622	pos=NN
Token	7623	7629	pos=NN
Token	7630	7636	pos=VBN
Token	7637	7646	pos=JJ
Token	7647	7659	pos=RB
Token	7660	7665	pos=VBN
Token	7666	7674	pos=JJ
Token	7675	7681	pos=NN
Token	7682	7689	pos=NN
Token	7690	7693	pos=CD
Token	7694	7700	pos=NN
Token	7701	7708	pos=NN
Token	7709	7713	pos=NN
Token	7714	7726	pos=NN
Token	7727	7732	pos=MD
Token	7733	7743	pos=NN
Token	7744	7749	pos=JJ
Token	7750	7756	pos=NN
Token	7757	7765	pos=NN
Token	7766	7775	pos=JJ
Token	7776	7782	pos=NN
Token	7783	7789	pos=NN
Token	7790	7797	pos=NN
Token	7798	7806	pos=NN
Token	7807	7814	pos=NN
Token	7815	7819	pos=JJ
Token	7820	7826	pos=NN
Token	7827	7837	pos=NN
Token	7838	7845	pos=IN
Token	7846	7851	pos=MD
Token	7852	7862	pos=JJ
Token	7863	7870	pos=NN
Token	7871	7878	pos=NN
Token	7879	7883	pos=NN
Token	7884	7890	pos=NN
Token	7891	7897	pos=NN
Token	7898	7902	pos=RB
Token	7903	7916	pos=RB
Token	7917	7924	pos=JJ
Token	7925	7931	pos=NNS
Token	7932	7936	pos=NN
Token	7937	7945	pos=NN
Token	7946	7953	pos=JJ
Token	7954	7968	pos=JJ
Token	7969	7973	pos=NN
Token	7974	7980	pos=NN
Token	7981	7989	pos=NN
Token	7990	7997	pos=NN
Token	7998	8006	pos=NN
Token	8007	8017	pos=NN
Token	8018	8025	pos=VBG
Token	8026	8033	pos=JJ
Token	8034	8038	pos=NN
Token	8039	8046	pos=IN
Token	8047	8055	pos=JJ
Token	8056	8061	pos=NN
Token	8062	8067	pos=NN
Token	8068	8074	pos=NN
Token	8075	8082	pos=NN
Token	8083	8091	pos=NN
Token	8092	8098	pos=NN
Token	8099	8103	pos=NN
Token	8104	8109	pos=VBG
Token	8110	8117	pos=IN
Token	8118	8123	pos=DT
Token	8124	8133	pos=JJ
Token	8134	8141	pos=NN
Token	8142	8147	pos=NN
Token	8148	8150	pos=NN
Token	8151	8161	pos=NN
Token	8162	8178	pos=NN
Token	8179	8186	pos=IN
Token	8187	8189	pos=JJ
Token	8190	8197	pos=NN
Token	8198	8205	pos=NN
Token	8206	8208	pos=NN
Token	8209	8211	pos=IN
Token	8212	8220	pos=JJ
Token	8221	8227	pos=NN
Token	8228	8235	pos=IN
Token	8236	8238	pos=NN
Token	8239	8244	pos=CD
Token	8245	8248	pos=NN
Token	8249	8254	pos=NN
Token	8255	8269	pos=NN
Token	8270	8272	pos=NN
Token	8273	8280	pos=NN
Token	8281	8286	pos=VBZ
Token	8287	8293	pos=JJ
Token	8294	8296	pos=NN
Token	8297	8303	pos=NN
Token	8304	8311	pos=NN
Token	8312	8326	pos=NN
Token	8327	8333	pos=NN
Token	8334	8337	pos=CD
Token	8338	8341	pos=NN
Token	8342	8346	pos=NN
Token	8347	8354	pos=IN
Token	8355	8357	pos=NN
Token	8358	8363	pos=CD
Token	8364	8367	pos=NN
Token	8368	8373	pos=NN
Token	8374	8376	pos=NN
Token	8377	8383	pos=CD
Token	8384	8386	pos=NN
Token	8387	8393	pos=CD
Token	8394	8396	pos=NNS
Token	8397	8403	pos=CD
Token	8404	8410	pos=NN
Token	8411	8415	pos=NN
Token	8416	8424	pos=CD
Token	8425	8431	pos=NN
Token	8432	8437	pos=NN
Token	8438	8440	pos=CD
Token	8441	8445	pos=NN
Token	8446	8449	pos=JJ
Token	8450	8454	pos=NN
Token	8455	8463	pos=VBN
Token	8464	8472	pos=NN
Token	8473	8483	pos=NN
Token	8484	8491	pos=NN
Token	8492	8504	pos=VBD
Token	8505	8513	pos=NNS
Token	8514	8516	pos=NN
Token	8517	8528	pos=IN
Token	8529	8538	pos=NN
Token	8539	8546	pos=NN
Token	8547	8555	pos=VBN
Token	8556	8564	pos=JJ
Token	8565	8572	pos=JJ
Token	8573	8586	pos=NN
Token	8587	8594	pos=JJ
Token	8595	8602	pos=NN
Token	8603	8610	pos=NN
Token	8611	8613	pos=CD
Token	8614	8618	pos=NN
Token	8619	8626	pos=NN
Token	8627	8631	pos=IN
Token	8632	8633	pos=CD
Token	8634	8642	pos=NNS
Token	8643	8650	pos=VBN
Token	8651	8660	pos=NN
Token	8661	8668	pos=IN
Token	8669	8676	pos=JJ
Token	8677	8686	pos=NN
Token	8687	8699	pos=VBN
Token	8700	8709	pos=RB
Token	8710	8717	pos=NN
Token	8718	8725	pos=VBN
Token	8726	8733	pos=NN
Token	8734	8736	pos=CD
Token	8737	8740	pos=NN
Token	8741	8748	pos=NN
Token	8749	8751	pos=CD
Token	8752	8754	pos=JJ
Token	8755	8765	pos=NN
Token	8766	8773	pos=NN
Token	8774	8778	pos=IN
Token	8779	8786	pos=NN
Token	8787	8792	pos=NNS
Token	8793	8798	pos=NN
Token	8799	8804	pos=NN
Token	8805	8812	pos=JJ
Token	8813	8818	pos=NNS
Token	8819	8822	pos=NN
Token	8823	8830	pos=NNS
Token	8831	8838	pos=VBG
Token	8839	8848	pos=CD
Token	8849	8856	pos=JJ
Token	8857	8861	pos=NN
Token	8862	8866	pos=RB
Token	8867	8877	pos=VBN
Token	8878	8885	pos=NN
Token	8886	8894	pos=VBN
Token	8895	8907	pos=NN
Token	8908	8916	pos=JJ
Token	8917	8930	pos=NNS
Token	8931	8938	pos=VBP
Token	8939	8949	pos=JJ
Token	8950	8958	pos=NN
Token	8959	8963	pos=NN
Token	8964	8975	pos=NN
Token	8976	8992	pos=NN
Token	8993	9000	pos=JJ
Token	9001	9007	pos=NN
Token	9008	9012	pos=JJ
Token	9013	9018	pos=NN
Token	9019	9027	pos=VBN
Token	9028	9034	pos=NN
Token	9035	9037	pos=CD
Token	9038	9041	pos=NN
Token	9042	9047	pos=NN
Token	9048	9055	pos=NN
Token	9056	9062	pos=NNS
Token	9063	9066	pos=CD
Token	9067	9076	pos=RB
Token	9077	9079	pos=JJ
Token	9080	9082	pos=NN
Token	9083	9087	pos=NN
Token	9088	9097	pos=JJ
Token	9098	9102	pos=NN
Token	9103	9106	pos=NN
Token	9107	9113	pos=NN
Token	9114	9123	pos=NNS
Token	9124	9130	pos=JJ
Token	9131	9138	pos=JJ
Token	9139	9146	pos=NN
Token	9147	9157	pos=JJ
Token	9158	9165	pos=JJ
Token	9166	9174	pos=NNS
Token	9175	9185	pos=IN
Token	9186	9189	pos=DT
Token	9190	9195	pos=JJ
Token	9196	9199	pos=NN
Token	9200	9211	pos=NN
Token	9212	9217	pos=JJ
Token	9218	9222	pos=NN
Token	9223	9231	pos=NN
Token	9232	9239	pos=NN
Token	9240	9246	pos=NN
Token	9247	9254	pos=NN
Token	9255	9263	pos=JJ
Token	9264	9272	pos=NN
Token	9273	9279	pos=NN
Token	9280	9287	pos=NN
Token	9288	9295	pos=NN
Token	9296	9304	pos=VBD
Token	9305	9310	pos=JJ
Token	9311	9319	pos=NN
Token	9320	9329	pos=NN
Token	9330	9336	pos=VBZ
Token	9337	9344	pos=NN
Token	9345	9354	pos=JJ
Token	9355	9363	pos=NNS
Token	9364	9371	pos=RB
Token	9372	9378	pos=IN
Token	9379	9382	pos=MD
Token	9383	9392	pos=JJ
Token	9393	9399	pos=NN
Token	9400	9407	pos=NNS
Token	9408	9411	pos=.
Token	9412	9417	pos=RB
Token	9418	9427	pos=VBN
Token	9428	9434	pos=JJ
Token	9435	9439	pos=JJ
Token	9440	9458	pos=NNS
Token	9459	9466	pos=NN
Token	9467	9469	pos=CD
Token	9470	9480	pos=NN
Token	9481	9484	pos=CD
Token	9485	9487	pos=FW
Token	9488	9494	pos=NN
Token	9495	9498	pos=CD
Token	9499	9504	pos=NN
Token	9505	9508	pos=CD
Token	9509	9519	pos=NN
Token	9520	9523	pos=CD
Token	9524	9527	pos=NN
Token	9528	9535	pos=IN
Token	9536	9546	pos=NN
Token	9547	9551	pos=NN
Token	9552	9560	pos=NN
Token	9561	9564	pos=NN
Token	9565	9574	pos=NN
Token	9575	9578	pos=CD
Token	9579	9585	pos=CD
Token	9586	9598	pos=NN
Token	9599	9607	pos=NN
Token	9608	9620	pos=NN
Token	9621	9627	pos=NN
Token	9628	9644	pos=JJ
Token	9645	9649	pos=NN
Token	9650	9656	pos=NNS
Token	9657	9659	pos=IN
Token	9660	9665	pos=CD
Token	9666	9667	pos=NN
Token	9668	9670	pos=CD
Token	9671	9680	pos=NN
Token	9681	9691	pos=NN
Token	9692	9697	pos=NN
Token	9698	9707	pos=NN
Token	9708	9711	pos=NN
Token	9712	9719	pos=NN
Token	9720	9726	pos=NNS
Token	9727	9732	pos=NN
Token	9733	9744	pos=IN
Token	9745	9750	pos=NN
Token	9751	9759	pos=NN
Token	9760	9762	pos=NN
Token	9763	9765	pos=IN
Token	9766	9772	pos=JJ
Token	9773	9783	pos=NN
Token	9784	9789	pos=NN
Token	9790	9807	pos=NNS
Token	9808	9809	pos=LS
Token	9810	9815	pos=NN
Token	9816	9822	pos=NNS
Token	9823	9831	pos=NN
Token	9832	9837	pos=NN
Token	9838	9844	pos=NNS
Token	9845	9851	pos=IN
Token	9852	9858	pos=JJ
Token	9859	9872	pos=NN
Token	9873	9885	pos=NN
Token	9886	9895	pos=NN
Token	9896	9901	pos=NN
Token	9902	9911	pos=VBN
Token	9912	9924	pos=NN
Token	9925	9932	pos=NN
Token	9933	9949	pos=NN
Token	9950	9960	pos=NN
Token	9961	9969	pos=VBZ
Token	9970	9981	pos=RB
Token	9982	9988	pos=RB
Token	9989	9999	pos=VBN
Token	10000	10007	pos=JJ
Token	10008	10017	pos=NN
Token	10018	10024	pos=VBN
Token	10025	10032	pos=IN
Token	10033	10038	pos=NNS
Token	10039	10045	pos=IN
Token	10046	10059	pos=NN
Token	10060	10068	pos=VBN
Token	10069	10071	pos=CD
Token	10072	10077	pos=JJ
Token	10078	10085	pos=NN
Token	10086	10090	pos=NN
Token	10091	10095	pos=JJ
Token	10096	10103	pos=NN
Token	10104	10111	pos=RB
Token	10112	10117	pos=VBZ
Token	10118	10139	pos=NN
Token	10140	10155	pos=NNS
Token	10156	10162	pos=VBP
Token	10163	10167	pos=VBN
Token	10168	10171	pos=NN
Token	10172	10179	pos=NN
Token	10180	10186	pos=NNS
Token	10187	10193	pos=NN
Token	10194	10206	pos=NN
Token	10207	10215	pos=NN
Token	10216	10218	pos=CD
Token	10219	10224	pos=NNS
Token	10225	10226	pos=FW
Token	10227	10229	pos=CD
Token	10230	10239	pos=NN
Token	10240	10247	pos=NN
Token	10248	10255	pos=NN
Token	10256	10263	pos=JJ
Token	10264	10266	pos=CD
Token	10267	10272	pos=NNS
Token	10273	10275	pos=NN
Token	10276	10281	pos=NNS
Token	10282	10285	pos=CD
Token	10286	10290	pos=NN
Token	10291	10299	pos=NN
Token	10300	10303	pos=JJ
Token	10304	10311	pos=NN
Token	10312	10324	pos=JJ
Token	10325	10326	pos=FW
Token	10327	10328	pos=CD
Token	10329	10334	pos=NNS
Token	10335	10337	pos=IN
Token	10338	10344	pos=CD
Token	10345	10346	pos=CD
Token	10347	10352	pos=NNS
Token	10353	10355	pos=IN
Token	10356	10362	pos=CD
Token	10363	10365	pos=CD
Token	10366	10371	pos=NNS
Token	10372	10374	pos=IN
Token	10375	10381	pos=CD
Token	10382	10384	pos=CD
Token	10385	10390	pos=NNS
Token	10391	10393	pos=IN
Token	10394	10396	pos=NN
Token	10397	10400	pos=CD
Token	10401	10403	pos=CD
Token	10404	10414	pos=JJ
Token	10415	10416	pos=NN
Token	10417	10427	pos=NN
Token	10428	10430	pos=NN
Token	10431	10437	pos=NN
Token	10438	10442	pos=NN
Token	10443	10451	pos=CD
Token	10452	10460	pos=JJ
Token	10461	10469	pos=NN
Token	10470	10479	pos=NN
Token	10480	10484	pos=NN
Token	10485	10492	pos=NN
Token	10493	10497	pos=NN
Token	10498	10504	pos=NNS
Token	10505	10512	pos=IN
Token	10513	10516	pos=NN
Token	10517	10519	pos=IN
Token	10520	10528	pos=CD
Token	10529	10538	pos=NN
Token	10539	10541	pos=NN
Token	10542	10549	pos=NN
Token	10550	10552	pos=NN
Token	10553	10558	pos=NN
Token	10559	10564	pos=JJ
Token	10565	10570	pos=NN
Token	10571	10575	pos=NN
Token	10576	10577	pos=SYM
Token	10578	10579	pos=CD
Token	10580	10584	pos=NNS
Token	10585	10588	pos=.
Token	10589	10591	pos=CD
Token	10592	10596	pos=NN
Token	10597	10600	pos=JJ
Token	10601	10604	pos=NN
Token	10605	10617	pos=NN
Token	10618	10626	pos=VBZ
Token	10627	10637	pos=JJ
Token	10638	10647	pos=JJ
Token	10648	10650	pos=NN
Token	10651	10653	pos=VBN
Token	10654	10659	pos=JJ
Token	10660	10664	pos=NN
Token	10665	10670	pos=NN
Token	10671	10678	pos=NN
Token	10679	10686	pos=VBZ
Token	10687	10688	pos=CD
Token	10689	10693	pos=NNS
Token	10694	10697	pos=RB
Token	10698	10703	pos=JJ
Token	10704	10708	pos=NN
Token	10709	10716	pos=VBN
Token	10717	10722	pos=NN
Token	10723	10727	pos=NN
Token	10728	10736	pos=VBN
Token	10737	10742	pos=JJ
Token	10743	10748	pos=NN
Token	10749	10753	pos=NN
Token	10754	10761	pos=VBN
Token	10762	10766	pos=IN
Token	10767	10774	pos=JJ
Token	10775	10780	pos=NN
Token	10781	10788	pos=NN
Token	10789	10793	pos=NN
Token	10794	10801	pos=VBN
Token	10802	10806	pos=CC
Token	10807	10810	pos=JJ
Token	10811	10815	pos=NN
Token	10816	10822	pos=NN
Token	10823	10827	pos=NN
Token	10828	10832	pos=NN
Token	10833	10840	pos=IN
Token	10841	10847	pos=NN
Token	10848	10853	pos=VBZ
Token	10854	10860	pos=JJ
Token	10861	10862	pos=CD
Token	10863	10867	pos=NNS
Token	10868	10871	pos=RB
Token	10872	10880	pos=IN
Token	10881	10886	pos=NN
Token	10887	10891	pos=NN
Token	10892	10896	pos=NN
Token	10897	10901	pos=NN
Token	10902	10905	pos=NN
Token	10906	10913	pos=VBN
Token	10914	10919	pos=JJ
Token	10920	10925	pos=NN
Token	10926	10930	pos=NN
Token	10931	10935	pos=NN
Token	10936	10940	pos=NN
Token	10941	10945	pos=NN
Token	10946	10951	pos=JJ
Token	10952	10956	pos=NN
Token	10957	10963	pos=NN
Token	10964	10970	pos=NN
Token	10971	10978	pos=NN
Token	10979	10986	pos=RB
Token	10987	10993	pos=VBZ
Token	10994	11000	pos=NNS
Token	11001	11006	pos=NN
Token	11007	11014	pos=VBG
Token	11015	11026	pos=NN
Token	11027	11036	pos=VBN
Token	11037	11039	pos=IN
Token	11040	11042	pos=CD
Token	11043	11048	pos=NNS
Token	11049	11056	pos=IN
Token	11057	11065	pos=JJ
Token	11066	11070	pos=JJ
Token	11071	11076	pos=NN
Token	11077	11084	pos=NN
Token	11085	11090	pos=NN
Token	11091	11095	pos=NN
Token	11096	11103	pos=JJ
Token	11104	11110	pos=NN
Token	11111	11118	pos=NN
Token	11119	11129	pos=NN
Token	11130	11132	pos=CD
Token	11133	11138	pos=NNS
Token	11139	11151	pos=JJ
Token	11152	11159	pos=NN
Token	11160	11168	pos=CD
Token	11169	11175	pos=NN
Token	11176	11180	pos=NN
Token	11181	11184	pos=CD
Token	11185	11188	pos=NNS
Token	11189	11191	pos=IN
Token	11192	11195	pos=CD
Token	11196	11199	pos=NN
Token	11200	11206	pos=NN
Token	11207	11214	pos=IN
Token	11215	11222	pos=JJ
Token	11223	11235	pos=JJ
Token	11236	11243	pos=NN
Token	11244	11252	pos=VBZ
Token	11253	11262	pos=IN
Token	11263	11266	pos=CD
Token	11267	11269	pos=NNS
Token	11270	11275	pos=RB
Token	11276	11280	pos=JJ
Token	11281	11284	pos=NN
Token	11285	11289	pos=NN
Token	11290	11291	pos=CD
Token	11292	11299	pos=NNS
Token	11300	11303	pos=JJ
Token	11304	11309	pos=NN
Token	11310	11320	pos=NNS
Token	11321	11331	pos=JJ
Token	11332	11334	pos=VBN
Token	11335	11340	pos=VBN
Token	11341	11349	pos=NN
Token	11350	11354	pos=NN
Token	11355	11365	pos=NN
Token	11366	11368	pos=IN
Token	11369	11378	pos=NN
Token	11379	11384	pos=NN
Token	11385	11392	pos=NN
Token	11393	11397	pos=NN
Token	11398	11403	pos=VBN
Token	11404	11415	pos=NN
Token	11416	11419	pos=NN
Token	11420	11422	pos=NN
Token	11423	11430	pos=NN
Token	11431	11433	pos=NN
Token	11434	11441	pos=JJ
Token	11442	11447	pos=JJ
Token	11448	11453	pos=JJ
Token	11454	11460	pos=NN
Token	11461	11463	pos=NN
Token	11464	11471	pos=JJ
Token	11472	11483	pos=NN
Token	11484	11487	pos=NN
Token	11488	11496	pos=JJ
Token	11497	11507	pos=NN
Token	11508	11514	pos=NN
Token	11515	11522	pos=NN
Token	11523	11528	pos=JJ
Token	11529	11536	pos=NN
Token	11537	11543	pos=NN
Token	11544	11550	pos=VBZ
Token	11551	11557	pos=VBZ
Token	11558	11565	pos=VBG
Token	11566	11574	pos=NN
Token	11575	11579	pos=NN
Token	11580	11581	pos=CD
Token	11582	11587	pos=NNS
Token	11588	11591	pos=RB
Token	11592	11598	pos=JJ
Token	11599	11603	pos=NN
Token	11604	11610	pos=VBZ
Token	11611	11623	pos=JJ
Token	11624	11629	pos=NNS
Token	11630	11636	pos=JJ
Token	11637	11644	pos=NN
Token	11645	11655	pos=NN
Token	11656	11661	pos=NN
Token	11662	11670	pos=NN
Token	11671	11680	pos=IN
Token	11681	11688	pos=JJ
Token	11689	11694	pos=NN
Token	11695	11701	pos=NN
Token	11702	11710	pos=NN
Token	11711	11722	pos=NNS
Token	11723	11731	pos=NN
Token	11732	11736	pos=NN
Token	11737	11748	pos=NN
Token	11749	11756	pos=NN
Token	11757	11762	pos=NN
Token	11763	11770	pos=NN
Token	11771	11777	pos=NN
Token	11778	11779	pos=CD
Token	11780	11783	pos=NN
Token	11784	11786	pos=FW
Token	11787	11790	pos=NN
Token	11791	11800	pos=NN
Token	11801	11804	pos=NN
Token	11805	11808	pos=CD
Token	11809	11811	pos=NNS
Token	11812	11817	pos=IN
Token	11818	11824	pos=NN
Token	11825	11829	pos=NN
Token	11830	11831	pos=CD
Token	11832	11834	pos=FW
Token	11835	11838	pos=FW
Token	11839	11840	pos=SYM
Token	11841	11843	pos=CD
Token	11844	11848	pos=NNS
Token	11849	11852	pos=CD
Token	11853	11860	pos=NNS
Token	11861	11866	pos=CD
Token	11867	11877	pos=NN
Token	11878	11880	pos=CD
Token	11881	11883	pos=NNS
Token	11884	11886	pos=CD
Token	11887	11889	pos=NNS
Token	11890	11896	pos=NN
Token	11897	11901	pos=NN
Token	11902	11903	pos=CD
Token	11904	11906	pos=FW
Token	11907	11910	pos=NN
Token	11911	11912	pos=CD
Token	11913	11919	pos=NNS
Token	11920	11926	pos=RB
Token	11927	11937	pos=JJ
Token	11938	11940	pos=CD
Token	11941	11943	pos=NNS
Token	11944	11946	pos=CD
Token	11947	11949	pos=NNS
Token	11950	11956	pos=NN
Token	11957	11961	pos=NN
Token	11962	11963	pos=CD
Token	11964	11966	pos=FW
Token	11967	11969	pos=FW
Token	11970	11977	pos=NNS
Token	11978	11988	pos=JJ
Token	11989	11996	pos=NN
Token	11997	11998	pos=CD
Token	11999	12005	pos=NN
Token	12006	12007	pos=CD
Token	12008	12019	pos=NN
Token	12020	12021	pos=CD
Token	12022	12028	pos=NN
Token	12029	12032	pos=NN
Token	12033	12036	pos=NN
Token	12037	12038	pos=CD
Token	12039	12045	pos=NNS
Token	12046	12062	pos=JJ
Token	12063	12065	pos=CD
Token	12066	12068	pos=NNS
Token	12069	12071	pos=CD
Token	12072	12074	pos=NNS
Token	12075	12082	pos=JJ
Token	12083	12085	pos=NN
Token	12086	12090	pos=NN
Token	12091	12092	pos=CD
Token	12093	12095	pos=FW
Token	12096	12099	pos=NN
Token	12100	12102	pos=CD
Token	12103	12110	pos=NNS
Token	12111	12120	pos=NNS
Token	12121	12132	pos=IN
Token	12133	12137	pos=NN
Token	12138	12141	pos=NN
Token	12142	12150	pos=JJ
Token	12151	12157	pos=NN
Token	12158	12163	pos=VBN
Token	12164	12167	pos=IN
Token	12168	12176	pos=JJ
Token	12177	12188	pos=NN
Token	12189	12195	pos=NNS
Token	12196	12198	pos=IN
Token	12199	12204	pos=CD
Token	12205	12207	pos=NN
Token	12208	12210	pos=CD
Token	12211	12212	pos=NN
Token	12213	12215	pos=CD
Token	12216	12218	pos=CD
Token	12219	12221	pos=NN
Token	12222	12225	pos=NN
Token	12226	12228	pos=CD
Token	12229	12231	pos=NN
Token	12232	12235	pos=IN
Token	12236	12243	pos=NN
Token	12244	12252	pos=NN
Token	12253	12261	pos=NN
Token	12262	12266	pos=NN
Token	12267	12276	pos=NN
Token	12277	12284	pos=NN
Token	12285	12289	pos=NN
Token	12290	12297	pos=NN
Token	12298	12306	pos=VBN
Token	12307	12313	pos=IN
Token	12314	12319	pos=NN
Token	12320	12324	pos=NN
Token	12325	12330	pos=NN
Token	12331	12335	pos=NN
Token	12336	12342	pos=JJ
Token	12343	12354	pos=NN
Token	12355	12364	pos=NN
Token	12365	12369	pos=NNS
Token	12370	12374	pos=,
Token	12375	12380	pos=NN
Token	12381	12385	pos=NN
Token	12386	12390	pos=NN
Token	12391	12399	pos=NN
Token	12400	12403	pos=NN
Token	12404	12411	pos=NN
Token	12412	12420	pos=JJ
Token	12421	12427	pos=JJ
Token	12428	12432	pos=NN
Token	12433	12444	pos=NN
Token	12445	12456	pos=NN
Token	12457	12469	pos=NN
Token	12470	12475	pos=NNS
Token	12476	12482	pos=JJ
Token	12483	12488	pos=NN
Token	12489	12493	pos=NN
Token	12494	12500	pos=NNS
Token	12501	12515	pos=JJ
Token	12516	12521	pos=NN
Token	12522	12534	pos=NN
Token	12535	12542	pos=VBZ
Token	12543	12549	pos=JJ
Token	12550	12552	pos=NN
Token	12553	12555	pos=NN
Token	12556	12563	pos=NNS
Token	12564	12571	pos=IN
Token	12572	12579	pos=NN
Token	12580	12584	pos=NN
Token	12585	12594	pos=NN
Token	12595	12600	pos=NN
Token	12601	12607	pos=NNS
Token	12608	12615	pos=JJ
Token	12616	12624	pos=JJ
Token	12625	12631	pos=NNS
Token	12632	12644	pos=JJ
Token	12645	12656	pos=NN
Token	12657	12662	pos=JJ
Token	12663	12670	pos=NN
Token	12671	12674	pos=NN
Token	12675	12678	pos=NN
Token	12679	12688	pos=NN
Token	12689	12693	pos=NN
Token	12694	12699	pos=JJ
Token	12700	12704	pos=NN
Token	12705	12712	pos=NN
Token	12713	12718	pos=NN
Token	12719	12724	pos=JJ
Token	12725	12729	pos=NN
Token	12730	12738	pos=NN
Token	12739	12743	pos=NN
Token	12744	12750	pos=IN
Token	12751	12756	pos=JJ
Token	12757	12762	pos=NN
Token	12763	12771	pos=JJ
Token	12772	12778	pos=NN
Token	12779	12784	pos=NN
Token	12785	12789	pos=NN
Token	12790	12805	pos=NN
Token	12806	12808	pos=NN
Token	12809	12810	pos=NN
Token	12811	12813	pos=JJ
Token	12814	12817	pos=NN
Token	12818	12826	pos=CD
Token	12827	12830	pos=CD
Token	12831	12833	pos=CD
Token	12834	12837	pos=CD
Token	12838	12840	pos=CD
Token	12841	12842	pos=NN
Token	12843	12851	pos=NN
Token	12852	12855	pos=NN
Token	12856	12859	pos=NN
Token	12860	12864	pos=NN
Token	12865	12868	pos=NN
Token	12869	12877	pos=CD
Token	12878	12880	pos=CD
Token	12881	12882	pos=NN
Token	12883	12886	pos=CD
Token	12887	12888	pos=NN
Token	12889	12891	pos=NN
Token	12892	12894	pos=CD
Token	12895	12898	pos=CD
Token	12899	12900	pos=NN
Token	12901	12909	pos=NN
Token	12910	12915	pos=NN
Token	12916	12924	pos=CD
Token	12925	12926	pos=CD
Token	12927	12935	pos=NN
Token	12936	12938	pos=NN
Token	12939	12944	pos=NN
Token	12945	12947	pos=NN
Token	12948	12951	pos=NN
Token	12952	12960	pos=CD
Token	12961	12963	pos=CD
Token	12964	12966	pos=CD
Token	12967	12969	pos=CD
Token	12970	12972	pos=CD
Token	12973	12981	pos=NN
Token	12982	12989	pos=NN
Token	12990	12997	pos=NN
Token	12998	13002	pos=NN
Token	13003	13008	pos=NN
Token	13009	13017	pos=NN
Token	13018	13020	pos=CD
Token	13021	13023	pos=CD
Token	13024	13027	pos=CD
Token	13028	13030	pos=CD
Token	13031	13039	pos=NN
Token	13040	13045	pos=NN
Token	13046	13054	pos=CD
Token	13055	13063	pos=JJ
Token	13064	13072	pos=NN
Token	13073	13076	pos=NN
Token	13077	13080	pos=JJ
Token	13081	13084	pos=NN
Token	13085	13088	pos=NN
Token	13089	13097	pos=CD
Token	13098	13101	pos=CD
Token	13102	13103	pos=NN
Token	13104	13107	pos=CD
Token	13108	13109	pos=JJ
Token	13110	13113	pos=CD
Token	13114	13115	pos=JJ
Token	13116	13119	pos=LS
Token	13120	13121	pos=JJ
Token	13122	13130	pos=NN
Token	13131	13134	pos=NN
Token	13135	13138	pos=NN
Token	13139	13143	pos=JJ
Token	13144	13147	pos=NN
Token	13148	13156	pos=CD
Token	13157	13159	pos=CD
Token	13160	13163	pos=CD
Token	13164	13165	pos=JJ
Token	13166	13169	pos=CD
Token	13170	13173	pos=CD
Token	13174	13182	pos=NN
Token	13183	13186	pos=NN
Token	13187	13195	pos=CD
Token	13196	13199	pos=CD
Token	13200	13208	pos=NN
Token	13209	13213	pos=NN
Token	13214	13218	pos=NN
Token	13219	13222	pos=NN
Token	13223	13227	pos=RB
Token	13228	13236	pos=CD
Token	13237	13240	pos=CD
Token	13241	13242	pos=NN
Token	13243	13245	pos=CD
Token	13246	13248	pos=CD
Token	13249	13251	pos=CD
Token	13252	13260	pos=NN
Token	13261	13267	pos=NN
Token	13268	13276	pos=CD
Token	13277	13280	pos=CD
Token	13281	13282	pos=JJ
Token	13283	13291	pos=NN
Token	13292	13299	pos=NN
Token	13300	13305	pos=NN
Token	13306	13312	pos=IN
Token	13313	13319	pos=NN
Token	13320	13328	pos=CD
Token	13329	13335	pos=NN
Token	13336	13341	pos=NN
Token	13342	13350	pos=JJ
Token	13351	13359	pos=JJ
Token	13360	13368	pos=NN
Token	13369	13375	pos=NN
Token	13376	13381	pos=NN
Token	13382	13386	pos=NN
Token	13387	13393	pos=NN
Token	13394	13402	pos=CD
Token	13403	13407	pos=CD
Token	13408	13416	pos=JJ
Token	13417	13419	pos=CD
Token	13420	13425	pos=NN
Token	13426	13427	pos=NN
Token	13428	13436	pos=NN
Token	13437	13444	pos=NN
Token	13445	13450	pos=NN
Token	13451	13456	pos=NN
Token	13457	13465	pos=NN
Token	13466	13468	pos=CD
Token	13469	13477	pos=JJ
Token	13478	13486	pos=JJ
Token	13487	13490	pos=NN
Token	13491	13494	pos=NN
Token	13495	13497	pos=CD
Token	13498	13501	pos=NN
Token	13502	13504	pos=NN
Token	13505	13514	pos=NN
Token	13515	13518	pos=NN
Token	13519	13530	pos=VBZ
Token	13531	13536	pos=JJ
Token	13537	13541	pos=NN
Token	13542	13546	pos=NN
Token	13547	13551	pos=NN
Token	13552	13559	pos=NN
Token	13560	13573	pos=NN
Token	13574	13584	pos=NN
Token	13585	13587	pos=CD
Token	13588	13592	pos=NN
Token	13593	13596	pos=JJ
Token	13597	13601	pos=NN
Token	13602	13614	pos=NN
Token	13615	13617	pos=NN
Token	13618	13626	pos=JJ
Token	13627	13637	pos=NN
Token	13638	13646	pos=NNS
Token	13647	13650	pos=JJ
Token	13651	13656	pos=IN
Token	13657	13662	pos=JJ
Token	13663	13667	pos=NN
Token	13668	13673	pos=NN
Token	13674	13679	pos=JJ
Token	13680	13685	pos=NN
Token	13686	13691	pos=NN
Token	13692	13696	pos=NN
Token	13697	13708	pos=NN
Token	13709	13712	pos=IN
Token	13713	13721	pos=VBN
Token	13722	13728	pos=RB
Token	13729	13737	pos=JJ
Token	13738	13742	pos=NN
Token	13743	13748	pos=NN
Token	13749	13753	pos=NN
Token	13754	13764	pos=NN
Token	13765	13769	pos=NN
Token	13770	13774	pos=NN
Token	13775	13782	pos=NN
Token	13783	13796	pos=NN
Token	13797	13801	pos=NN
Token	13802	13803	pos=CD
Token	13804	13812	pos=JJ
Token	13813	13817	pos=NN
Token	13818	13823	pos=NN
Token	13824	13834	pos=NN
Token	13835	13840	pos=VBN
Token	13841	13845	pos=JJ
Token	13846	13859	pos=JJ
Token	13860	13869	pos=NN
Token	13870	13875	pos=NN
Token	13876	13881	pos=NN
Token	13882	13890	pos=NN
Token	13891	13902	pos=NN
Token	13903	13910	pos=NNS
Token	13911	13920	pos=DT
Token	13921	13925	pos=NN
Token	13926	13930	pos=NN
Token	13931	13941	pos=NN
Token	13942	13943	pos=CD
Token	13944	13946	pos=NN
Token	13947	13949	pos=NN
Token	13950	13955	pos=RB
Token	13956	13961	pos=IN
Token	13962	13964	pos=CD
Token	13965	13967	pos=NNS
Token	13968	13970	pos=IN
Token	13971	13974	pos=NN
Token	13975	13977	pos=NN
Token	13978	13983	pos=NN
Token	13984	13991	pos=NN
Token	13992	13996	pos=NN
Token	13997	14007	pos=NN
Token	14008	14010	pos=IN
Token	14011	14013	pos=NNS
Token	14014	14016	pos=CD
Token	14017	14021	pos=NN
Token	14022	14023	pos=CD
Token	14024	14026	pos=NN
Token	14027	14031	pos=RB
Token	14032	14042	pos=VBN
Token	14043	14052	pos=NN
Token	14053	14060	pos=JJ
Token	14061	14067	pos=NN
Token	14068	14072	pos=NN
Token	14073	14082	pos=NN
Token	14083	14086	pos=NN
Token	14087	14088	pos=CD
Token	14089	14090	pos=NN
Token	14091	14093	pos=NN
Token	14094	14097	pos=NN
Token	14098	14101	pos=JJ
Token	14102	14107	pos=NN
Token	14108	14110	pos=NN
Token	14111	14113	pos=NN
Token	14114	14117	pos=.
Token	14118	14119	pos=CD
Token	14120	14123	pos=NN
Token	14124	14134	pos=NN
Token	14135	14144	pos=NN
Token	14145	14148	pos=NN
Token	14149	14154	pos=NN
Token	14155	14157	pos=NN
Token	14158	14168	pos=NN
Token	14169	14174	pos=NN
Token	14175	14181	pos=NN
Token	14182	14184	pos=CD
Token	14185	14187	pos=NNS
Token	14188	14193	pos=RB
Token	14194	14202	pos=VB
Token	14203	14212	pos=JJ
Token	14213	14218	pos=NN
Token	14219	14222	pos=NN
Token	14223	14227	pos=NN
Token	14228	14233	pos=NN
Token	14234	14237	pos=NN
Token	14238	14249	pos=NN
Token	14250	14254	pos=NN
Token	14255	14259	pos=NN
Token	14260	14265	pos=JJ
Token	14266	14270	pos=NN
Token	14271	14273	pos=NN
Token	14274	14278	pos=NN
