NamedEntity	57	62	semantic=temporal	ne=today
NamedEntity	100	122	semantic=treatment	assertion=present	cui=C0192398	ne=gastric bypass surgery
NamedEntity	123	132	semantic=temporal	ne=july 22nd
NamedEntity	174	181	semantic=treatment	assertion=present	cui=C0543467	ne=surgery
NamedEntity	202	221	semantic=treatment	assertion=present	cui=C0420179	ne=vit supplementation
NamedEntity	226	235	semantic=test	assertion=present	cui=C1287382	ne=vit level
NamedEntity	236	240	semantic=labvalue	ne=49 9
NamedEntity	263	284	semantic=problem	assertion=present	ne=persistent chest pain
NamedEntity	274	279	semantic=BDL	ne=chest
NamedEntity	313	320	semantic=treatment	assertion=present	cui=C0543467	ne=surgery
NamedEntity	363	381	semantic=problem	assertion=present	ne=recurrent le edema
NamedEntity	396	423	semantic=problem	assertion=present	ne=occasional shortness breath
NamedEntity	446	450	semantic=temporal	ne=july
NamedEntity	505	514	semantic=test	assertion=present	ne=bloodwork
NamedEntity	537	540	semantic=treatment	assertion=present	cui=C0018935	ne=hct
NamedEntity	604	624	semantic=problem	assertion=present	ne=occasional leg cramp
NamedEntity	615	618	semantic=BDL	ne=leg
NamedEntity	631	639	semantic=UNC	ne=question
NamedEntity	640	651	semantic=problem	assertion=present	ne=related lbp
NamedEntity	661	670	semantic=temporal	ne=june 23rd
NamedEntity	678	754	semantic=problem	assertion=present	ne=surgery weakness numbness problems diabetes mellitus sp abortion spontaneous
NamedEntity	759	768	semantic=problem	assertion=present	ne=chlamydia
NamedEntity	790	820	semantic=problem	assertion=present	ne=abnormal pap test positive ppd
NamedEntity	821	824	semantic=NEG	ne=neg
NamedEntity	825	828	semantic=test	assertion=present	cui=C0039985	ne=cxr
NamedEntity	829	850	semantic=problem	assertion=present	ne=paronychial infection
NamedEntity	851	860	semantic=BDL	ne=left hand
NamedEntity	864	881	semantic=problem	assertion=present	ne=ectopic pregnancy
NamedEntity	885	908	semantic=problem	assertion=present	ne=coronary artery disease
NamedEntity	885	900	semantic=BDL	ne=coronary artery
NamedEntity	909	977	semantic=problem	assertion=present	ne=anemia shortness breath hypertension gastroesophageal reflux disease
NamedEntity	946	962	semantic=BDL	ne=gastroesophageal
NamedEntity	978	1014	semantic=problem	assertion=present	ne=elevated cholesterol hyperthyroidism
NamedEntity	1015	1022	semantic=problem	assertion=present	ne=obesity
NamedEntity	1176	1196	semantic=treatment	assertion=present	cui=C0004147	ne=medications atenolol
NamedEntity	1188	1196	semantic=drug	cui=C0983887, RxNorm=[315436], Generic=[1202]	ne=atenolol
NamedEntity	1197	1202	semantic=drug::STRENGTH	ne=100mg
NamedEntity	1203	1212	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1213	1215	semantic=drug::RUT	ne=po
NamedEntity	1216	1218	semantic=drug::FREQ	ne=qd
NamedEntity	1219	1222	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	1223	1243	semantic=drug	cui=RxNorm=[1191], Generic=[1191]	ne=acetylsalicylic acid
NamedEntity	1244	1249	semantic=drug::STRENGTH	ne=325mg
NamedEntity	1250	1259	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1260	1262	semantic=drug::RUT	ne=po
NamedEntity	1263	1265	semantic=drug::FREQ	ne=qd
NamedEntity	1266	1286	semantic=treatment	assertion=present	cui=C0286650	ne=lipitor atorvastatin
NamedEntity	1266	1273	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	1274	1286	semantic=drug	cui=C1379773, RxNorm=[597966], Generic=[83367]	ne=atorvastatin
NamedEntity	1287	1291	semantic=drug::STRENGTH	ne=20mg
NamedEntity	1292	1301	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1302	1304	semantic=drug::RUT	ne=po
NamedEntity	1305	1307	semantic=drug::FREQ	ne=qd
NamedEntity	1308	1315	semantic=treatment	assertion=present	cui=C0021641	ne=insulin
NamedEntity	1338	1354	semantic=treatment	assertion=present	cui=C1598326	ne=imdur isosorbide
NamedEntity	1338	1343	semantic=drug	cui=RxNorm=[151162], Generic=[151162]	ne=imdur
NamedEntity	1344	1354	semantic=drug	cui=C1256506, RxNorm=[381034], Generic=[6057]	ne=isosorbide
NamedEntity	1365	1369	semantic=drug::STRENGTH	ne=30mg
NamedEntity	1370	1379	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1380	1382	semantic=drug::RUT	ne=po
NamedEntity	1383	1385	semantic=drug::FREQ	ne=qd
NamedEntity	1386	1405	semantic=treatment	assertion=present	cui=C2720004	ne=nexium esomeprazole
NamedEntity	1386	1392	semantic=drug	cui=RxNorm=[284799], Generic=[284799]	ne=nexium
NamedEntity	1393	1405	semantic=drug	cui=C1298250, RxNorm=[391874], Generic=[283742]	ne=esomeprazole
NamedEntity	1406	1410	semantic=drug::STRENGTH	ne=40mg
NamedEntity	1413	1421	semantic=drug::FORM	ne=capsules
NamedEntity	1422	1424	semantic=drug::RUT	ne=po
NamedEntity	1425	1428	semantic=drug::FREQ	ne=bid
NamedEntity	1429	1448	semantic=treatment	assertion=present	cui=C0306549	ne=klonopin clonazepam
NamedEntity	1429	1437	semantic=drug	cui=C0699315, RxNorm=[202585], Generic=[202585]	ne=klonopin
NamedEntity	1438	1448	semantic=drug	cui=C0009011, RxNorm=[2598], Generic=[2598]	ne=clonazepam
NamedEntity	1449	1453	semantic=drug::STRENGTH	ne=05mg
NamedEntity	1454	1463	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1464	1466	semantic=drug::RUT	ne=po
NamedEntity	1467	1470	semantic=drug::FREQ	ne=tid
NamedEntity	1471	1478	semantic=drug	cui=C0678140, RxNorm=[196472], Generic=[196472]	ne=zestril
NamedEntity	1479	1489	semantic=drug	cui=C0987222, RxNorm=[316156], Generic=[29046]	ne=lisinopril
NamedEntity	1490	1493	semantic=drug::STRENGTH	ne=5mg
NamedEntity	1494	1503	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1504	1506	semantic=drug::RUT	ne=po
NamedEntity	1507	1509	semantic=drug::FREQ	ne=qd
NamedEntity	1510	1516	semantic=drug	cui=C0592278, RxNorm=[152523], Generic=[152523]	ne=zantac
NamedEntity	1517	1531	semantic=drug	cui=null, RxNorm=[198192], Generic=[203136]	ne=ranitidine hcl
NamedEntity	1532	1537	semantic=drug::STRENGTH	ne=300mg
NamedEntity	1538	1547	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1548	1550	semantic=drug::RUT	ne=po
NamedEntity	1551	1553	semantic=drug::FREQ	ne=qd
NamedEntity	1554	1576	semantic=treatment	assertion=present	cui=C0014695	ne=vitamin ergocalciferol
NamedEntity	1554	1561	semantic=drug	cui=RxNorm=[11262], Generic=[11262]	ne=vitamin
NamedEntity	1562	1576	semantic=drug	cui=C0985804, RxNorm=[315867], Generic=[4018]	ne=ergocalciferol
NamedEntity	1577	1584	semantic=drug::STRENGTH	ne=50000 u
NamedEntity	1585	1587	semantic=drug::RUT	ne=im
NamedEntity	1588	1605	semantic=temporal	ne=q72 hours 36 days
NamedEntity	1598	1605	semantic=drug::DRT	ne=36 days
NamedEntity	1606	1619	semantic=drug	cui=null, RxNorm=[995666], Generic=[82041]	ne=meclizine hcl
NamedEntity	1620	1624	semantic=drug::STRENGTH	ne=25mg
NamedEntity	1625	1634	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	1635	1637	semantic=drug::RUT	ne=po
NamedEntity	1638	1648	semantic=temporal	ne=tid 7 days
NamedEntity	1638	1641	semantic=drug::FREQ	ne=tid
NamedEntity	1642	1648	semantic=drug::DRT	ne=7 days
NamedEntity	1659	1663	semantic=test	assertion=present	cui=C0262581	ne=nkda
NamedEntity	1684	1714	semantic=problem	assertion=present	ne=general obese female ext edema
NamedEntity	1715	1719	semantic=test	assertion=present	cui=C0022877	ne=labs
NamedEntity	1770	1775	semantic=test	assertion=present	cui=C1555329	ne=preop
NamedEntity	1803	1812	semantic=temporal	ne=july 22nd
NamedEntity	1859	1914	semantic=problem	assertion=present	ne=vit deficiency corrected vit supplementation 3 le edema
NamedEntity	1915	1921	semantic=UNC	ne=likely
NamedEntity	1922	1929	semantic=COU	ne=improve
NamedEntity	1949	1956	semantic=treatment	assertion=present	cui=C0543467	ne=surgery
NamedEntity	1959	1962	semantic=problem	assertion=present	ne=cad
NamedEntity	1984	2000	semantic=problem	assertion=present	ne=shortness breath
NamedEntity	1994	2000	semantic=BDL	ne=breath
NamedEntity	2025	2046	semantic=problem	assertion=present	ne=deconditioning weight
NamedEntity	2088	2120	semantic=temporal	ne=july appointment time 35 minutes
NamedEntity	2110	2120	semantic=drug::DRT	ne=35 minutes
NamedEntity	2146	2153	semantic=treatment	assertion=present	cui=C0543467	ne=surgery
NamedEntity	2236	2241	semantic=temporal	ne=today
NamedEntity	2291	2301	semantic=problem	assertion=present	ne=massive mi
NamedEntity	2327	2342	semantic=temporal	ne=night tried day
NamedEntity	2343	2373	semantic=problem	assertion=present	ne=sleepy 2 persistent chest pain
NamedEntity	2363	2368	semantic=BDL	ne=chest
NamedEntity	2374	2377	semantic=problem	assertion=present	ne=sob
NamedEntity	2384	2391	semantic=SUB	ne=fathers
NamedEntity	2405	2410	semantic=drug	ne=slntg
NamedEntity	2445	2449	semantic=problem	assertion=absent	ne=pain
NamedEntity	2482	2493	semantic=treatment	assertion=absent	cui=C0204786	ne=iud removal
NamedEntity	2578	2588	semantic=drug	cui=C0591573, RxNorm=[151827], Generic=[151827]	ne=glucophage
NamedEntity	2589	2592	semantic=drug::STRENGTH	ne=825
NamedEntity	2593	2596	semantic=drug::FREQ	ne=bid
NamedEntity	2630	2637	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	2647	2711	semantic=problem	assertion=present	ne=effect vision problems diabetes mellitus sp abortion spontaneous
NamedEntity	2716	2725	semantic=problem	assertion=present	ne=chlamydia
NamedEntity	2756	2764	semantic=test	assertion=present	cui=C0079104	ne=pap test
NamedEntity	2765	2767	semantic=labvalue	ne=76
NamedEntity	2771	2781	semantic=test	assertion=present	cui=C0009417	ne=colposcopy
NamedEntity	2818	2821	semantic=NEG	ne=neg
NamedEntity	2822	2825	semantic=test	assertion=present	cui=C0039985	ne=cxr
NamedEntity	2826	2847	semantic=problem	assertion=present	ne=paronychial infection
NamedEntity	2848	2857	semantic=BDL	ne=left hand
NamedEntity	2861	2878	semantic=problem	assertion=present	ne=ectopic pregnancy
NamedEntity	2882	2905	semantic=problem	assertion=present	ne=coronary artery disease
NamedEntity	2882	2897	semantic=BDL	ne=coronary artery
NamedEntity	2906	2974	semantic=problem	assertion=present	ne=anemia shortness breath hypertension gastroesophageal reflux disease
NamedEntity	2943	2959	semantic=BDL	ne=gastroesophageal
NamedEntity	2975	2995	semantic=problem	assertion=present	ne=elevated cholesterol
NamedEntity	2996	3019	semantic=problem	assertion=present	ne=hyperthyroidism obesity
NamedEntity	3020	3040	semantic=treatment	assertion=present	cui=C0004147	ne=medications atenolol
NamedEntity	3041	3046	semantic=drug::STRENGTH	ne=100mg
NamedEntity	3047	3056	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3057	3059	semantic=drug::RUT	ne=po
NamedEntity	3060	3062	semantic=drug::FREQ	ne=qd
NamedEntity	3063	3066	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	3067	3087	semantic=drug	cui=RxNorm=[1191], Generic=[1191]	ne=acetylsalicylic acid
NamedEntity	3088	3093	semantic=drug::STRENGTH	ne=325mg
NamedEntity	3094	3103	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3104	3106	semantic=drug::RUT	ne=po
NamedEntity	3107	3109	semantic=drug::FREQ	ne=qd
NamedEntity	3110	3129	semantic=treatment	assertion=present	cui=C0306549	ne=klonopin clonazepam
NamedEntity	3110	3118	semantic=drug	cui=C0699315, RxNorm=[202585], Generic=[202585]	ne=klonopin
NamedEntity	3119	3129	semantic=drug	cui=C0009011, RxNorm=[2598], Generic=[2598]	ne=clonazepam
NamedEntity	3130	3134	semantic=drug::STRENGTH	ne=05mg
NamedEntity	3135	3144	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3145	3147	semantic=drug::RUT	ne=po
NamedEntity	3148	3151	semantic=drug::FREQ	ne=tid
NamedEntity	3152	3172	semantic=treatment	assertion=present	cui=C0286650	ne=lipitor atorvastatin
NamedEntity	3152	3159	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	3160	3172	semantic=drug	cui=C1379773, RxNorm=[597966], Generic=[83367]	ne=atorvastatin
NamedEntity	3173	3177	semantic=drug::STRENGTH	ne=20mg
NamedEntity	3178	3187	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3188	3190	semantic=drug::RUT	ne=po
NamedEntity	3191	3193	semantic=drug::FREQ	ne=qd
NamedEntity	3194	3210	semantic=treatment	assertion=present	cui=C1598326	ne=imdur isosorbide
NamedEntity	3194	3199	semantic=drug	cui=RxNorm=[151162], Generic=[151162]	ne=imdur
NamedEntity	3200	3210	semantic=drug	cui=C1256506, RxNorm=[381034], Generic=[6057]	ne=isosorbide
NamedEntity	3221	3225	semantic=drug::STRENGTH	ne=30mg
NamedEntity	3226	3235	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3236	3238	semantic=drug::RUT	ne=po
NamedEntity	3239	3241	semantic=drug::FREQ	ne=qd
NamedEntity	3242	3261	semantic=treatment	assertion=present	cui=C2720004	ne=nexium esomeprazole
NamedEntity	3242	3248	semantic=drug	cui=RxNorm=[284799], Generic=[284799]	ne=nexium
NamedEntity	3249	3261	semantic=drug	cui=C1298250, RxNorm=[391874], Generic=[283742]	ne=esomeprazole
NamedEntity	3262	3266	semantic=drug::STRENGTH	ne=40mg
NamedEntity	3269	3277	semantic=drug::FORM	ne=capsules
NamedEntity	3278	3280	semantic=drug::RUT	ne=po
NamedEntity	3281	3283	semantic=drug::FREQ	ne=qd
NamedEntity	3445	3456	semantic=test	assertion=present	cui=C0518766	ne=vital signs
NamedEntity	3457	3459	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	3460	3465	semantic=labvalue	ne=12075
NamedEntity	3466	3468	semantic=test	assertion=present	cui=C2700323	ne=wt
NamedEntity	3469	3475	semantic=labvalue	ne=228 lb
NamedEntity	3473	3475	semantic=test	assertion=present	cui=C0439219	ne=lb
NamedEntity	3545	3580	semantic=problem	assertion=present	ne=thyromegaly nodes chest clear lungs
NamedEntity	3575	3580	semantic=BDL	ne=lungs
NamedEntity	3590	3593	semantic=drug	cui=RxNorm=[1026934], Generic=[1026934]	ne=cor
NamedEntity	3606	3662	semantic=problem	assertion=present	ne=murmur rubs gallops biman c adnexal masses cmt ext edema
NamedEntity	3649	3652	semantic=drug	cui=RxNorm=[346232], Generic=[346232]	ne=cmt
NamedEntity	3678	3682	semantic=test	assertion=present	cui=C0016928	ne=gait
NamedEntity	3697	3700	semantic=test	assertion=present	cui=C1623258	ne=ekg
NamedEntity	3738	3748	semantic=problem	assertion=present	ne=chest pain
NamedEntity	3738	3743	semantic=BDL	ne=chest
NamedEntity	3749	3775	semantic=problem	assertion=present	ne=headaches shortness breath
NamedEntity	3796	3813	semantic=problem	assertion=present	ne=secondary anxiety
NamedEntity	3861	3901	semantic=treatment	assertion=present	cui=C0199540	ne=cardiac medications return cardiac rehab
NamedEntity	3902	3910	semantic=drug::FREQ	ne=thursday
NamedEntity	3915	3918	semantic=drug::STRENGTH	ne=5mg
NamedEntity	3919	3931	semantic=temporal	ne=klonipin day
NamedEntity	4011	4028	semantic=problem	assertion=absent	ne=nexium chest pain
NamedEntity	4011	4017	semantic=drug	cui=RxNorm=[284799], Generic=[284799]	ne=nexium
NamedEntity	4018	4023	semantic=BDL	ne=chest
NamedEntity	4033	4050	semantic=problem	assertion=absent	ne=recurrence reflux
NamedEntity	4080	4090	semantic=drug	cui=C0591573, RxNorm=[151827], Generic=[151827]	ne=glucophage
NamedEntity	4161	4164	semantic=drug	cui=RxNorm=[620464], Generic=[620464]	ne=bss
NamedEntity	4301	4315	semantic=problem	assertion=present	ne=hyperlipidemia
NamedEntity	4332	4339	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	4347	4366	semantic=test	assertion=present	cui=C0742397	ne=fasting cholesterol
NamedEntity	4387	4392	semantic=drug	cui=RxNorm=[151162], Generic=[151162]	ne=imdur
NamedEntity	4393	4400	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	4401	4408	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	4409	4422	semantic=treatment	assertion=present	cui=C0199540	ne=cardiac rehab
NamedEntity	4430	4444	semantic=problem	assertion=present	ne=new chest pain
NamedEntity	4434	4439	semantic=BDL	ne=chest
NamedEntity	4540	4555	semantic=problem	assertion=present	ne=hyperthyroidism
NamedEntity	4611	4616	semantic=temporal	ne=today
NamedEntity	4653	4670	semantic=problem	assertion=present	ne=bleeding cramping
NamedEntity	4739	4743	semantic=test	assertion=present	cui=C0022877	ne=labs
NamedEntity	4759	4774	semantic=problem	assertion=present	ne=hyperthyroidism
NamedEntity	4784	4811	semantic=problem	assertion=present	ne=endocrine palpitations 3 dm
NamedEntity	4819	4826	semantic=treatment	assertion=present	cui=C0021641	ne=insulin
NamedEntity	4867	4874	semantic=temporal	ne=today 4
NamedEntity	4894	4908	semantic=problem	assertion=present	ne=cad chest pain
NamedEntity	4898	4903	semantic=BDL	ne=chest
NamedEntity	4909	4917	semantic=drug	cui=C0004147, RxNorm=[1202], Generic=[1202]	ne=atenolol
NamedEntity	4918	4925	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	4926	4931	semantic=drug	cui=RxNorm=[151162], Generic=[151162]	ne=imdur
NamedEntity	4941	4982	semantic=problem	assertion=present	ne=diabetes mellitus sp abortion spontaneous
NamedEntity	4987	4996	semantic=problem	assertion=present	ne=chlamydia
NamedEntity	5027	5035	semantic=test	assertion=present	cui=C0079104	ne=pap test
NamedEntity	5036	5038	semantic=labvalue	ne=76
NamedEntity	5042	5052	semantic=test	assertion=present	cui=C0009417	ne=colposcopy
NamedEntity	5065	5068	semantic=test	assertion=present	cui=C0030350	ne=pap
NamedEntity	5089	5092	semantic=NEG	ne=neg
NamedEntity	5093	5096	semantic=test	assertion=present	cui=C0039985	ne=cxr
NamedEntity	5097	5118	semantic=problem	assertion=present	ne=paronychial infection
NamedEntity	5119	5128	semantic=BDL	ne=left hand
NamedEntity	5132	5149	semantic=problem	assertion=present	ne=ectopic pregnancy
NamedEntity	5153	5176	semantic=problem	assertion=present	ne=coronary artery disease
NamedEntity	5153	5168	semantic=BDL	ne=coronary artery
NamedEntity	5177	5245	semantic=problem	assertion=present	ne=anemia shortness breath hypertension gastroesophageal reflux disease
NamedEntity	5214	5230	semantic=BDL	ne=gastroesophageal
NamedEntity	5246	5266	semantic=problem	assertion=present	ne=elevated cholesterol
NamedEntity	5267	5290	semantic=problem	assertion=present	ne=hyperthyroidism obesity
NamedEntity	5408	5435	semantic=drug	cui=C1875517, RxNorm=[692000], Generic=[692000]	ne=musculoskeletal medications
NamedEntity	5436	5439	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	5440	5460	semantic=drug	cui=RxNorm=[1191], Generic=[1191]	ne=acetylsalicylic acid
NamedEntity	5461	5466	semantic=drug::STRENGTH	ne=325mg
NamedEntity	5467	5473	semantic=drug::FORM	ne=tablet
NamedEntity	5479	5488	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	5489	5491	semantic=drug::RUT	ne=po
NamedEntity	5492	5494	semantic=drug::FREQ	ne=qd
NamedEntity	5495	5509	semantic=drug	cui=RxNorm=[218629], Generic=[218629]	ne=natalcare plus
NamedEntity	5515	5517	semantic=drug::RUT	ne=po
NamedEntity	5518	5520	semantic=drug::FREQ	ne=qd
NamedEntity	5521	5529	semantic=drug	cui=C0687938, RxNorm=[197379], Generic=[1202]	ne=atenolol
NamedEntity	5530	5535	semantic=drug::STRENGTH	ne=100mg
NamedEntity	5536	5542	semantic=drug::FORM	ne=tablet
NamedEntity	5548	5557	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	5558	5560	semantic=drug::RUT	ne=po
NamedEntity	5561	5563	semantic=drug::FREQ	ne=qd
NamedEntity	5564	5580	semantic=treatment	assertion=present	cui=C1598326	ne=imdur isosorbide
NamedEntity	5564	5569	semantic=drug	cui=RxNorm=[151162], Generic=[151162]	ne=imdur
NamedEntity	5570	5580	semantic=drug	cui=C0689278, RxNorm=[197839], Generic=[6057]	ne=isosorbide
NamedEntity	5591	5595	semantic=drug::STRENGTH	ne=30mg
NamedEntity	5596	5602	semantic=drug::FORM	ne=tablet
NamedEntity	5606	5610	semantic=drug::DRT	ne=24hr
NamedEntity	5616	5625	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	5626	5628	semantic=drug::RUT	ne=po
NamedEntity	5629	5631	semantic=drug::FREQ	ne=qd
NamedEntity	5730	5756	semantic=test	assertion=present	cui=C0513558	ne=vital signs blood pressure
NamedEntity	5757	5762	semantic=labvalue	ne=12270
NamedEntity	5763	5769	semantic=test	assertion=present	cui=C0043100	ne=weight
NamedEntity	5770	5776	semantic=labvalue	ne=220 lb
NamedEntity	5788	5801	semantic=test	assertion=present	cui=C0031809	ne=physical exam
NamedEntity	5828	5832	semantic=test	assertion=present	cui=C0022877	ne=labs
NamedEntity	5966	5973	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	5997	6012	semantic=problem	assertion=present	ne=hyperthyroidism
NamedEntity	6013	6019	semantic=NEG	ne=denies
NamedEntity	6020	6028	semantic=problem	assertion=absent	ne=symptoms
NamedEntity	6036	6041	semantic=temporal	ne=today
NamedEntity	6066	6068	semantic=problem	assertion=present	ne=dm
NamedEntity	6116	6123	semantic=treatment	assertion=present	cui=C0021641	ne=insulin
NamedEntity	6140	6148	semantic=drug	cui=C0004147, RxNorm=[1202], Generic=[1202]	ne=atenolol
NamedEntity	6149	6152	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	6153	6158	semantic=drug	cui=RxNorm=[151162], Generic=[151162]	ne=imdur
NamedEntity	6178	6188	semantic=temporal	ne=25 minutes
NamedEntity	6178	6188	semantic=drug::DRT	ne=25 minutes
NamedEntity	6341	6352	semantic=problem	assertion=present	ne=rise angina
NamedEntity	6391	6398	semantic=UNC	ne=suggest
NamedEntity	6399	6402	semantic=problem	assertion=present	ne=acs
NamedEntity	6408	6425	semantic=problem	assertion=present	ne=dyspneic exertion
NamedEntity	6432	6437	semantic=drug	cui=RxNorm=[7447], Generic=[7447]	ne=nitro
NamedEntity	6451	6471	semantic=treatment	assertion=present	cui=C0004147	ne=medications atenolol
NamedEntity	6463	6471	semantic=drug	cui=C0983887, RxNorm=[315436], Generic=[1202]	ne=atenolol
NamedEntity	6472	6478	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6479	6481	semantic=drug::FREQ	ne=qd
NamedEntity	6482	6489	semantic=drug	cui=C0983882, RxNorm=[315431], Generic=[1191]	ne=aspirin
NamedEntity	6490	6495	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	6496	6498	semantic=drug::FREQ	ne=qd
NamedEntity	6499	6504	semantic=drug	cui=C1606172, RxNorm=[571974], Generic=[151162]	ne=imdur
NamedEntity	6505	6510	semantic=drug::STRENGTH	ne=30 mg
NamedEntity	6511	6518	semantic=drug	cui=C1617018, RxNorm=[617317], Generic=[153165]	ne=lipitor
NamedEntity	6519	6524	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6525	6527	semantic=drug::FREQ	ne=qd
NamedEntity	6528	6538	semantic=drug	cui=C0591573, RxNorm=[151827], Generic=[151827]	ne=glucophage
NamedEntity	6568	6573	semantic=problem	assertion=present	ne=obese
NamedEntity	6591	6593	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	6594	6597	semantic=labvalue	ne=120
NamedEntity	6598	6602	semantic=test	assertion=present	cui=C2945620	ne=palp
NamedEntity	6710	6851	semantic=problem	assertion=present	ne=s3 s4 grade 1 mr murmur noted jugular venous distention carotid pulses 2 bilaterally soft bilateral bruits abdomen morbidly obese extremities
NamedEntity	6817	6824	semantic=BDL	ne=abdomen
NamedEntity	6840	6851	semantic=BDL	ne=extremities
NamedEntity	6852	6904	semantic=problem	assertion=present	ne=notable trace lower extremity edema ekg nsr old ipmi
NamedEntity	6866	6881	semantic=BDL	ne=lower extremity
NamedEntity	6910	6945	semantic=problem	assertion=present	ne=non specific stt wave abnormalities
NamedEntity	6955	7018	semantic=problem	assertion=present	ne=previous tracing change impression 1cad sp cath stenting angina
NamedEntity	7107	7112	semantic=drug	cui=C1598326, RxNorm=[565898], Generic=[151162]	ne=imdur
NamedEntity	7113	7118	semantic=drug::STRENGTH	ne=60 mg
NamedEntity	7119	7121	semantic=drug::FREQ	ne=qd
NamedEntity	7140	7148	semantic=drug	cui=C0004147, RxNorm=[1202], Generic=[1202]	ne=atenolol
NamedEntity	7429	7487	semantic=problem	assertion=present	ne=mid sternal chest discomfort exertion associates back pain
NamedEntity	7429	7446	semantic=BDL	ne=mid sternal chest
NamedEntity	7478	7482	semantic=BDL	ne=back
NamedEntity	7503	7514	semantic=problem	assertion=present	ne=back injury
NamedEntity	7503	7507	semantic=BDL	ne=back
NamedEntity	7546	7581	semantic=problem	assertion=present	ne=degree mid sternal chest discomfort
NamedEntity	7565	7570	semantic=BDL	ne=chest
NamedEntity	7611	7627	semantic=problem	assertion=present	ne=shortness breath
NamedEntity	7621	7627	semantic=BDL	ne=breath
NamedEntity	7633	7646	semantic=drug	cui=C0017887, RxNorm=[4917], Generic=[4917]	ne=nitroglycerin
NamedEntity	7665	7671	semantic=NEG	ne=denies
NamedEntity	7672	7698	semantic=problem	assertion=absent	ne=palpitations pnd orthopnea
NamedEntity	7763	7765	semantic=test	assertion=absent	cui=C0005824	ne=bp
NamedEntity	7766	7771	semantic=labvalue	ne=13085
NamedEntity	7772	7778	semantic=test	assertion=absent	cui=C0043100	ne=weight
NamedEntity	7779	7786	semantic=labvalue	ne=206 lbs
NamedEntity	7795	7832	semantic=problem	assertion=absent	ne=overweight well appearing skin rashes
NamedEntity	7821	7825	semantic=BDL	ne=skin
NamedEntity	7878	7886	semantic=UNC	ne=possible
NamedEntity	7887	7919	semantic=problem	assertion=absent	ne=venous hums bilaterally carotids
NamedEntity	7911	7919	semantic=BDL	ne=carotids
NamedEntity	7920	7927	semantic=NEG	ne=without
NamedEntity	7928	7993	semantic=problem	assertion=absent	ne=bruits chest clear auscultation percussion cardiac apical impulse
NamedEntity	8060	8083	semantic=problem	assertion=absent	ne=s4 gallop abdomen obese
NamedEntity	8070	8077	semantic=BDL	ne=abdomen
NamedEntity	8112	8119	semantic=NEG	ne=without
NamedEntity	8112	8119	semantic=NEG	ne=without
NamedEntity	8112	8119	semantic=NEG	ne=without
NamedEntity	8112	8119	semantic=NEG	ne=without
NamedEntity	8112	8119	semantic=NEG	ne=without
NamedEntity	8112	8119	semantic=NEG	ne=without
NamedEntity	8120	8189	semantic=problem	assertion=absent	ne=hepatosplenomegaly bruits dilated aorta extremities clubbing cyanosis
NamedEntity	8154	8171	semantic=BDL	ne=aorta extremities
NamedEntity	8196	8224	semantic=test	assertion=absent	cui=C1623258	ne=procedures electrocardiogram
NamedEntity	8245	8295	semantic=problem	assertion=absent	ne=ivcd old imi addition nonspecific st twave changes
NamedEntity	8335	8358	semantic=problem	assertion=absent	ne=coronary artery disease
NamedEntity	8335	8350	semantic=BDL	ne=coronary artery
NamedEntity	8371	8413	semantic=problem	assertion=absent	ne=multiple pcis ursula return chest symptoms
NamedEntity	8399	8404	semantic=BDL	ne=chest
NamedEntity	8414	8424	semantic=UNC	ne=suggestive
NamedEntity	8425	8431	semantic=problem	assertion=absent	ne=angina
NamedEntity	8487	8513	semantic=treatment	assertion=absent	cui=C2707778	ne=current medication program
NamedEntity	8516	8556	semantic=problem	assertion=absent	ne=hypertension blood pressure bit elevated
NamedEntity	8529	8534	semantic=BDL	ne=blood
NamedEntity	8590	8603	semantic=drug	cui=RxNorm=[836], Generic=[836]	ne=ace inhibitor
NamedEntity	8616	8626	semantic=drug	cui=C0689380, RxNorm=[197887], Generic=[29046]	ne=lisinopril
NamedEntity	8627	8632	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	8633	8635	semantic=drug::FREQ	ne=qd
NamedEntity	8652	8658	semantic=test	assertion=present	cui=C0023779	ne=lipids
Relation	57	62	temporal	100	122	treatment	semantic=timeof
Relation	123	132	temporal	100	122	treatment	semantic=timeof
Relation	123	132	temporal	174	181	treatment	semantic=timeof
Relation	123	132	temporal	202	221	treatment	semantic=timeof
Relation	123	132	temporal	226	235	test	semantic=timeof
Relation	57	62	temporal	363	381	problem	semantic=timeof
Relation	446	450	temporal	363	381	problem	semantic=timeof
Relation	57	62	temporal	396	423	problem	semantic=timeof
Relation	446	450	temporal	396	423	problem	semantic=timeof
Relation	661	670	temporal	604	624	problem	semantic=timeof
Relation	661	670	temporal	640	651	problem	semantic=timeof
Relation	661	670	temporal	678	754	problem	semantic=timeof
Relation	661	670	temporal	790	820	problem	semantic=timeof
Relation	661	670	temporal	864	881	problem	semantic=timeof
Relation	1263	1265	temporal	1266	1286	treatment	semantic=timeof
Relation	1305	1307	temporal	1308	1315	treatment	semantic=timeof
Relation	1383	1385	temporal	1386	1405	treatment	semantic=timeof
Relation	1467	1470	temporal	1471	1478	treatment	semantic=timeof
Relation	1467	1470	temporal	1479	1489	treatment	semantic=timeof
Relation	1588	1605	temporal	1517	1531	treatment	semantic=timeof
Relation	1551	1553	temporal	1554	1576	treatment	semantic=timeof
Relation	1588	1605	temporal	1554	1576	treatment	semantic=timeof
Relation	1588	1605	temporal	1606	1619	treatment	semantic=timeof
Relation	1803	1812	temporal	1684	1714	problem	semantic=timeof
Relation	1803	1812	temporal	1770	1775	test	semantic=timeof
Relation	1588	1605	temporal	1984	2000	problem	semantic=timeof
Relation	2088	2120	temporal	2025	2046	problem	semantic=timeof
Relation	2088	2120	temporal	2146	2153	treatment	semantic=timeof
Relation	2236	2241	temporal	2146	2153	treatment	semantic=timeof
Relation	2236	2241	temporal	2291	2301	problem	semantic=timeof
Relation	2327	2342	temporal	2291	2301	problem	semantic=timeof
Relation	2236	2241	temporal	2343	2373	problem	semantic=timeof
Relation	2327	2342	temporal	2343	2373	problem	semantic=timeof
Relation	2236	2241	temporal	2374	2377	problem	semantic=timeof
Relation	2327	2342	temporal	2374	2377	problem	semantic=timeof
Relation	2593	2596	temporal	2578	2588	treatment	semantic=timeof
Relation	3060	3062	temporal	3067	3087	treatment	semantic=timeof
Relation	3107	3109	temporal	3110	3129	treatment	semantic=timeof
Relation	3148	3151	temporal	3152	3172	treatment	semantic=timeof
Relation	3191	3193	temporal	3194	3210	treatment	semantic=timeof
Relation	3239	3241	temporal	3242	3261	treatment	semantic=timeof
Relation	3902	3910	temporal	3861	3901	treatment	semantic=timeof
Relation	3919	3931	temporal	3861	3901	treatment	semantic=timeof
Relation	3902	3910	temporal	4011	4028	problem	semantic=timeof
Relation	3919	3931	temporal	4011	4028	problem	semantic=timeof
Relation	4611	4616	temporal	4653	4670	problem	semantic=timeof
Relation	4611	4616	temporal	4739	4743	test	semantic=timeof
Relation	4867	4874	temporal	4784	4811	problem	semantic=timeof
Relation	4867	4874	temporal	4819	4826	treatment	semantic=timeof
Relation	4867	4874	temporal	4894	4908	problem	semantic=timeof
Relation	4867	4874	temporal	4926	4931	treatment	semantic=timeof
Relation	4867	4874	temporal	4941	4982	problem	semantic=timeof
Relation	5518	5520	temporal	5521	5529	treatment	semantic=timeof
Relation	5561	5563	temporal	5564	5580	treatment	semantic=timeof
Relation	6036	6041	temporal	5564	5580	treatment	semantic=timeof
Relation	6036	6041	temporal	5997	6012	problem	semantic=timeof
Relation	6036	6041	temporal	6020	6028	problem	semantic=timeof
Relation	6178	6188	temporal	6066	6068	problem	semantic=timeof
Relation	6178	6188	temporal	6116	6123	treatment	semantic=timeof
Relation	6178	6188	temporal	6153	6158	treatment	semantic=timeof
Relation	6178	6188	temporal	6341	6352	problem	semantic=timeof
Relation	6178	6188	temporal	6399	6402	problem	semantic=timeof
Relation	6178	6188	temporal	6408	6425	problem	semantic=timeof
Relation	6178	6188	temporal	6451	6471	treatment	semantic=timeof
Relation	6479	6481	temporal	6451	6471	treatment	semantic=timeof
Relation	6496	6498	temporal	6451	6471	treatment	semantic=timeof
Relation	6178	6188	temporal	6482	6489	treatment	semantic=timeof
Relation	6479	6481	temporal	6482	6489	treatment	semantic=timeof
Relation	6496	6498	temporal	6482	6489	treatment	semantic=timeof
Relation	6178	6188	temporal	6499	6504	treatment	semantic=timeof
Relation	6496	6498	temporal	6499	6504	treatment	semantic=timeof
Relation	6525	6527	temporal	6499	6504	treatment	semantic=timeof
Relation	6178	6188	temporal	6511	6518	treatment	semantic=timeof
Relation	6178	6188	temporal	6528	6538	test	semantic=timeof
Relation	6525	6527	temporal	6528	6538	test	semantic=timeof
Relation	7119	7121	temporal	7107	7112	treatment	semantic=timeof
Relation	7119	7121	temporal	7140	7148	treatment	semantic=timeof
Relation	8633	8635	temporal	8616	8626	treatment	semantic=timeof
Relation	263	284	problem	274	279	BDL	semantic=BDL_Of
Relation	604	624	problem	615	618	BDL	semantic=BDL_Of
Relation	640	651	problem	631	639	UNC	semantic=UNC_Of
Relation	829	850	problem	821	824	NEG	semantic=NEG_Of
Relation	829	850	problem	851	860	BDL	semantic=BDL_Of
Relation	885	908	problem	885	900	BDL	semantic=BDL_Of
Relation	909	977	problem	946	962	BDL	semantic=BDL_Of
Relation	1859	1914	problem	1915	1921	UNC	semantic=UNC_Of
Relation	1859	1914	problem	1922	1929	COU	semantic=COU_Of
Relation	1984	2000	problem	1994	2000	BDL	semantic=BDL_Of
Relation	2343	2373	problem	2363	2368	BDL	semantic=BDL_Of
Relation	2374	2377	problem	2384	2391	SUB	semantic=SUB_Of
Relation	2826	2847	problem	2818	2821	NEG	semantic=NEG_Of
Relation	2826	2847	problem	2848	2857	BDL	semantic=BDL_Of
Relation	2882	2905	problem	2882	2897	BDL	semantic=BDL_Of
Relation	2906	2974	problem	2943	2959	BDL	semantic=BDL_Of
Relation	3545	3580	problem	3575	3580	BDL	semantic=BDL_Of
Relation	3738	3748	problem	3738	3743	BDL	semantic=BDL_Of
Relation	4011	4028	problem	4018	4023	BDL	semantic=BDL_Of
Relation	4430	4444	problem	4434	4439	BDL	semantic=BDL_Of
Relation	4894	4908	problem	4898	4903	BDL	semantic=BDL_Of
Relation	5097	5118	problem	5089	5092	NEG	semantic=NEG_Of
Relation	5097	5118	problem	5119	5128	BDL	semantic=BDL_Of
Relation	5153	5176	problem	5153	5168	BDL	semantic=BDL_Of
Relation	5177	5245	problem	5214	5230	BDL	semantic=BDL_Of
Relation	6020	6028	problem	6013	6019	NEG	semantic=NEG_Of
Relation	6399	6402	problem	6391	6398	UNC	semantic=UNC_Of
Relation	6710	6851	problem	6840	6851	BDL	semantic=BDL_Of
Relation	6710	6851	problem	6817	6824	BDL	semantic=BDL_Of
Relation	6852	6904	problem	6866	6881	BDL	semantic=BDL_Of
Relation	7429	7487	problem	7478	7482	BDL	semantic=BDL_Of
Relation	7429	7487	problem	7429	7446	BDL	semantic=BDL_Of
Relation	7503	7514	problem	7503	7507	BDL	semantic=BDL_Of
Relation	7546	7581	problem	7565	7570	BDL	semantic=BDL_Of
Relation	7611	7627	problem	7621	7627	BDL	semantic=BDL_Of
Relation	7672	7698	problem	7665	7671	NEG	semantic=NEG_Of
Relation	7795	7832	problem	7821	7825	BDL	semantic=BDL_Of
Relation	7887	7919	problem	7878	7886	UNC	semantic=UNC_Of
Relation	7887	7919	problem	7911	7919	BDL	semantic=BDL_Of
Relation	7928	7993	problem	7920	7927	NEG	semantic=NEG_Of
Relation	8060	8083	problem	8070	8077	BDL	semantic=BDL_Of
Relation	8120	8189	problem	8112	8119	NEG	semantic=NEG_Of
Relation	8120	8189	problem	8154	8171	BDL	semantic=BDL_Of
Relation	8245	8295	problem	8112	8119	NEG	semantic=NEG_Of
Relation	8335	8358	problem	8112	8119	NEG	semantic=NEG_Of
Relation	8335	8358	problem	8335	8350	BDL	semantic=BDL_Of
Relation	8371	8413	problem	8112	8119	NEG	semantic=NEG_Of
Relation	8371	8413	problem	8399	8404	BDL	semantic=BDL_Of
Relation	8425	8431	problem	8112	8119	NEG	semantic=NEG_Of
Relation	8425	8431	problem	8414	8424	UNC	semantic=UNC_Of
Relation	8516	8556	problem	8112	8119	NEG	semantic=NEG_Of
Relation	8516	8556	problem	8529	8534	BDL	semantic=BDL_Of
Relation	1479	1489	drug	1507	1509	drug::FREQ	semantic=attrOf
Relation	1479	1489	drug	1504	1506	drug::RUT	semantic=attrOf
Relation	1479	1489	drug	1494	1503	drug::DOSEAMT	semantic=attrOf
Relation	1479	1489	drug	1490	1493	drug::STRENGTH	semantic=attrOf
Relation	1438	1448	drug	1467	1470	drug::FREQ	semantic=attrOf
Relation	1438	1448	drug	1464	1466	drug::RUT	semantic=attrOf
Relation	1438	1448	drug	1454	1463	drug::DOSEAMT	semantic=attrOf
Relation	1438	1448	drug	1449	1453	drug::STRENGTH	semantic=attrOf
Relation	1393	1405	drug	1425	1428	drug::FREQ	semantic=attrOf
Relation	1393	1405	drug	1422	1424	drug::RUT	semantic=attrOf
Relation	1393	1405	drug	1413	1421	drug::FORM	semantic=attrOf
Relation	1393	1405	drug	1406	1410	drug::STRENGTH	semantic=attrOf
Relation	1344	1354	drug	1383	1385	drug::FREQ	semantic=attrOf
Relation	1344	1354	drug	1380	1382	drug::RUT	semantic=attrOf
Relation	1344	1354	drug	1370	1379	drug::DOSEAMT	semantic=attrOf
Relation	1344	1354	drug	1365	1369	drug::STRENGTH	semantic=attrOf
Relation	1274	1286	drug	1287	1291	drug::STRENGTH	semantic=attrOf
Relation	1274	1286	drug	1292	1301	drug::DOSEAMT	semantic=attrOf
Relation	1274	1286	drug	1302	1304	drug::RUT	semantic=attrOf
Relation	1274	1286	drug	1305	1307	drug::FREQ	semantic=attrOf
Relation	1223	1243	drug	1263	1265	drug::FREQ	semantic=attrOf
Relation	1223	1243	drug	1260	1262	drug::RUT	semantic=attrOf
Relation	1223	1243	drug	1250	1259	drug::DOSEAMT	semantic=attrOf
Relation	1223	1243	drug	1244	1249	drug::STRENGTH	semantic=attrOf
Relation	1188	1196	drug	1216	1218	drug::FREQ	semantic=attrOf
Relation	1188	1196	drug	1213	1215	drug::RUT	semantic=attrOf
Relation	1188	1196	drug	1203	1212	drug::DOSEAMT	semantic=attrOf
Relation	1188	1196	drug	1197	1202	drug::STRENGTH	semantic=attrOf
Relation	1606	1619	drug	1642	1648	drug::DRT	semantic=attrOf
Relation	1606	1619	drug	1638	1641	drug::FREQ	semantic=attrOf
Relation	1606	1619	drug	1635	1637	drug::RUT	semantic=attrOf
Relation	1606	1619	drug	1625	1634	drug::DOSEAMT	semantic=attrOf
Relation	1606	1619	drug	1620	1624	drug::STRENGTH	semantic=attrOf
Relation	1562	1576	drug	1598	1605	drug::DRT	semantic=attrOf
Relation	1562	1576	drug	1585	1587	drug::RUT	semantic=attrOf
Relation	1562	1576	drug	1577	1584	drug::STRENGTH	semantic=attrOf
Relation	1517	1531	drug	1551	1553	drug::FREQ	semantic=attrOf
Relation	1517	1531	drug	1548	1550	drug::RUT	semantic=attrOf
Relation	1517	1531	drug	1538	1547	drug::DOSEAMT	semantic=attrOf
Relation	1517	1531	drug	1532	1537	drug::STRENGTH	semantic=attrOf
Relation	2405	2410	drug	2110	2120	drug::DRT	semantic=attrOf
Relation	2578	2588	drug	2593	2596	drug::FREQ	semantic=attrOf
Relation	2578	2588	drug	2589	2592	drug::STRENGTH	semantic=attrOf
Relation	3249	3261	drug	3281	3283	drug::FREQ	semantic=attrOf
Relation	3249	3261	drug	3278	3280	drug::RUT	semantic=attrOf
Relation	3249	3261	drug	3269	3277	drug::FORM	semantic=attrOf
Relation	3249	3261	drug	3262	3266	drug::STRENGTH	semantic=attrOf
Relation	3200	3210	drug	3239	3241	drug::FREQ	semantic=attrOf
Relation	3200	3210	drug	3236	3238	drug::RUT	semantic=attrOf
Relation	3200	3210	drug	3226	3235	drug::DOSEAMT	semantic=attrOf
Relation	3200	3210	drug	3221	3225	drug::STRENGTH	semantic=attrOf
Relation	3160	3172	drug	3191	3193	drug::FREQ	semantic=attrOf
Relation	3160	3172	drug	3188	3190	drug::RUT	semantic=attrOf
Relation	3160	3172	drug	3178	3187	drug::DOSEAMT	semantic=attrOf
Relation	3160	3172	drug	3173	3177	drug::STRENGTH	semantic=attrOf
Relation	3119	3129	drug	3148	3151	drug::FREQ	semantic=attrOf
Relation	3119	3129	drug	3145	3147	drug::RUT	semantic=attrOf
Relation	3119	3129	drug	3135	3144	drug::DOSEAMT	semantic=attrOf
Relation	3119	3129	drug	3130	3134	drug::STRENGTH	semantic=attrOf
Relation	3067	3087	drug	3107	3109	drug::FREQ	semantic=attrOf
Relation	3067	3087	drug	3104	3106	drug::RUT	semantic=attrOf
Relation	3067	3087	drug	3094	3103	drug::DOSEAMT	semantic=attrOf
Relation	3067	3087	drug	3088	3093	drug::STRENGTH	semantic=attrOf
Relation	3063	3066	drug	3041	3046	drug::STRENGTH	semantic=attrOf
Relation	3063	3066	drug	3047	3056	drug::DOSEAMT	semantic=attrOf
Relation	3063	3066	drug	3057	3059	drug::RUT	semantic=attrOf
Relation	3063	3066	drug	3060	3062	drug::FREQ	semantic=attrOf
Relation	3649	3652	drug	3902	3910	drug::FREQ	semantic=attrOf
Relation	3649	3652	drug	3915	3918	drug::STRENGTH	semantic=attrOf
Relation	5521	5529	drug	5558	5560	drug::RUT	semantic=attrOf
Relation	5521	5529	drug	5548	5557	drug::DOSEAMT	semantic=attrOf
Relation	5521	5529	drug	5536	5542	drug::FORM	semantic=attrOf
Relation	5521	5529	drug	5530	5535	drug::STRENGTH	semantic=attrOf
Relation	5495	5509	drug	5518	5520	drug::FREQ	semantic=attrOf
Relation	5495	5509	drug	5515	5517	drug::RUT	semantic=attrOf
Relation	5440	5460	drug	5492	5494	drug::FREQ	semantic=attrOf
Relation	5440	5460	drug	5489	5491	drug::RUT	semantic=attrOf
Relation	5440	5460	drug	5479	5488	drug::DOSEAMT	semantic=attrOf
Relation	5440	5460	drug	5467	5473	drug::FORM	semantic=attrOf
Relation	5440	5460	drug	5461	5466	drug::STRENGTH	semantic=attrOf
Relation	5570	5580	drug	5591	5595	drug::STRENGTH	semantic=attrOf
Relation	5570	5580	drug	5596	5602	drug::FORM	semantic=attrOf
Relation	5570	5580	drug	5606	5610	drug::DRT	semantic=attrOf
Relation	5570	5580	drug	5616	5625	drug::DOSEAMT	semantic=attrOf
Relation	5570	5580	drug	5626	5628	drug::RUT	semantic=attrOf
Relation	5570	5580	drug	5629	5631	drug::FREQ	semantic=attrOf
Relation	5564	5569	drug	5561	5563	drug::FREQ	semantic=attrOf
Relation	6511	6518	drug	6525	6527	drug::FREQ	semantic=attrOf
Relation	6511	6518	drug	6519	6524	drug::STRENGTH	semantic=attrOf
Relation	6499	6504	drug	6505	6510	drug::STRENGTH	semantic=attrOf
Relation	6482	6489	drug	6496	6498	drug::FREQ	semantic=attrOf
Relation	6482	6489	drug	6490	6495	drug::STRENGTH	semantic=attrOf
Relation	6463	6471	drug	6479	6481	drug::FREQ	semantic=attrOf
Relation	6463	6471	drug	6472	6478	drug::STRENGTH	semantic=attrOf
Relation	6153	6158	drug	6178	6188	drug::DRT	semantic=attrOf
Relation	7107	7112	drug	7119	7121	drug::FREQ	semantic=attrOf
Relation	7107	7112	drug	7113	7118	drug::STRENGTH	semantic=attrOf
Relation	8616	8626	drug	8633	8635	drug::FREQ	semantic=attrOf
Relation	8616	8626	drug	8627	8632	drug::STRENGTH	semantic=attrOf
Relation	6594	6597	labvalue	6591	6593	test	semantic=valueOf
Relation	5770	5776	labvalue	5763	5769	test	semantic=valueOf
Relation	7766	7771	labvalue	7763	7765	test	semantic=valueOf
Relation	3469	3475	labvalue	3466	3468	test	semantic=valueOf
Relation	5036	5038	labvalue	5027	5035	test	semantic=valueOf
Relation	5757	5762	labvalue	5730	5756	test	semantic=valueOf
Relation	7779	7786	labvalue	7772	7778	test	semantic=valueOf
Relation	3460	3465	labvalue	3457	3459	test	semantic=valueOf
Relation	236	240	labvalue	226	235	test	semantic=valueOf
Relation	2765	2767	labvalue	2756	2764	test	semantic=valueOf
Sentence	0	504	section=NONEHEADER
Sentence	505	1014	section=NONEHEADER
Sentence	1015	1516	section=NONEHEADER
Sentence	1517	2024	section=NONEHEADER
Sentence	2025	2531	section=NONEHEADER
Sentence	2532	3040	section=NONEHEADER
Sentence	3041	3544	section=NONEHEADER
Sentence	3545	4050	section=NONEHEADER
Sentence	4051	4555	section=NONEHEADER
Sentence	4556	5057	section=NONEHEADER
Sentence	5058	5560	section=NONEHEADER
Sentence	5561	6063	section=NONEHEADER
Sentence	6064	6567	section=NONEHEADER
Sentence	6568	7075	section=NONEHEADER
Sentence	7076	7581	section=NONEHEADER
Sentence	7582	8083	section=NONEHEADER
Sentence	8084	8585	section=NONEHEADER
Sentence	8586	8815	section=NONEHEADER
Token	0	9	pos=NN
Token	10	16	pos=NN
Token	17	21	pos=NN
Token	22	30	pos=CD
Token	31	40	pos=JJ
Token	41	48	pos=NN
Token	49	56	pos=NN
Token	57	62	pos=NN
Token	63	72	pos=VBG
Token	73	79	pos=NNS
Token	80	81	pos=LS
Token	82	89	pos=NN
Token	90	99	pos=VBN
Token	100	107	pos=JJ
Token	108	114	pos=NN
Token	115	122	pos=NN
Token	123	127	pos=RB
Token	128	132	pos=CD
Token	133	140	pos=NN
Token	141	149	pos=NN
Token	150	155	pos=NNS
Token	156	160	pos=NN
Token	161	165	pos=NN
Token	166	173	pos=VBN
Token	174	181	pos=NN
Token	182	183	pos=LS
Token	184	191	pos=NN
Token	192	201	pos=JJ
Token	202	205	pos=NN
Token	206	221	pos=NN
Token	222	225	pos=JJ
Token	226	229	pos=NN
Token	230	235	pos=NN
Token	236	238	pos=CD
Token	239	240	pos=CD
Token	241	242	pos=LS
Token	243	250	pos=NN
Token	251	262	pos=NN
Token	263	273	pos=JJ
Token	274	279	pos=NN
Token	280	284	pos=NN
Token	285	288	pos=NN
Token	289	291	pos=NN
Token	292	298	pos=NN
Token	299	304	pos=VBZ
Token	305	312	pos=VBN
Token	313	320	pos=NN
Token	321	328	pos=NN
Token	329	340	pos=IN
Token	341	342	pos=CD
Token	343	350	pos=NN
Token	351	362	pos=NN
Token	363	372	pos=NN
Token	373	375	pos=NN
Token	376	381	pos=NN
Token	382	383	pos=CD
Token	384	395	pos=NN
Token	396	406	pos=JJ
Token	407	416	pos=NN
Token	417	423	pos=NN
Token	424	433	pos=JJ
Token	434	445	pos=NN
Token	446	450	pos=RB
Token	451	456	pos=JJ
Token	457	464	pos=NN
Token	465	466	pos=LS
Token	467	474	pos=NN
Token	475	478	pos=NN
Token	479	481	pos=NN
Token	482	489	pos=NN
Token	490	495	pos=NN
Token	496	504	pos=NN
Token	505	514	pos=NN
Token	515	520	pos=VBZ
Token	521	528	pos=JJ
Token	529	536	pos=NN
Token	537	540	pos=NN
Token	541	549	pos=RB
Token	550	553	pos=CD
Token	554	555	pos=CD
Token	556	559	pos=NN
Token	560	565	pos=VBZ
Token	566	571	pos=DT
Token	572	578	pos=JJ
Token	579	584	pos=NN
Token	585	588	pos=NN
Token	589	590	pos=CD
Token	591	598	pos=NN
Token	599	603	pos=VBZ
Token	604	614	pos=JJ
Token	615	618	pos=NN
Token	619	624	pos=NN
Token	625	630	pos=JJ
Token	631	639	pos=NN
Token	640	647	pos=VBN
Token	648	651	pos=NN
Token	652	653	pos=NN
Token	654	660	pos=JJ
Token	661	665	pos=NN
Token	666	670	pos=CD
Token	671	677	pos=NN
Token	678	685	pos=NN
Token	686	694	pos=NN
Token	695	703	pos=NN
Token	704	712	pos=NNS
Token	713	721	pos=NN
Token	722	730	pos=NN
Token	731	733	pos=NN
Token	734	742	pos=IN
Token	743	754	pos=JJ
Token	755	758	pos=CD
Token	759	768	pos=NN
Token	769	786	pos=JJ
Token	787	789	pos=NN
Token	790	798	pos=JJ
Token	799	802	pos=NN
Token	803	807	pos=NN
Token	808	816	pos=JJ
Token	817	820	pos=JJ
Token	821	824	pos=JJ
Token	825	828	pos=NN
Token	829	840	pos=JJ
Token	841	850	pos=NN
Token	851	855	pos=JJ
Token	856	860	pos=NN
Token	861	863	pos=LS
Token	864	871	pos=JJ
Token	872	881	pos=NN
Token	882	884	pos=CD
Token	885	893	pos=JJ
Token	894	900	pos=NN
Token	901	908	pos=NN
Token	909	915	pos=NN
Token	916	925	pos=NN
Token	926	932	pos=NN
Token	933	945	pos=NN
Token	946	962	pos=JJ
Token	963	969	pos=NN
Token	970	977	pos=NN
Token	978	986	pos=VBN
Token	987	998	pos=NN
Token	999	1014	pos=NN
Token	1015	1022	pos=NN
Token	1023	1029	pos=NN
Token	1030	1037	pos=NNS
Token	1038	1044	pos=IN
Token	1045	1054	pos=JJ
Token	1055	1062	pos=NN
Token	1063	1072	pos=VBG
Token	1073	1076	pos=NN
Token	1077	1082	pos=CC
Token	1083	1091	pos=JJ
Token	1092	1117	pos=NN
Token	1118	1125	pos=NN
Token	1126	1128	pos=VBN
Token	1129	1133	pos=NN
Token	1134	1143	pos=NN
Token	1144	1147	pos=NN
Token	1148	1163	pos=JJ
Token	1164	1169	pos=NN
Token	1170	1175	pos=NN
Token	1176	1187	pos=NNS
Token	1188	1196	pos=IN
Token	1197	1202	pos=NN
Token	1203	1204	pos=CD
Token	1205	1212	pos=NNS
Token	1213	1215	pos=FW
Token	1216	1218	pos=FW
Token	1219	1222	pos=NN
Token	1223	1238	pos=JJ
Token	1239	1243	pos=NN
Token	1244	1249	pos=NN
Token	1250	1251	pos=CD
Token	1252	1259	pos=NNS
Token	1260	1262	pos=FW
Token	1263	1265	pos=FW
Token	1266	1273	pos=NN
Token	1274	1286	pos=IN
Token	1287	1291	pos=NN
Token	1292	1293	pos=CD
Token	1294	1301	pos=NNS
Token	1302	1304	pos=FW
Token	1305	1307	pos=FW
Token	1308	1315	pos=IN
Token	1316	1320	pos=CD
Token	1321	1326	pos=IN
Token	1327	1330	pos=VB
Token	1331	1333	pos=NN
Token	1334	1337	pos=NN
Token	1338	1343	pos=NN
Token	1344	1354	pos=NN
Token	1355	1364	pos=NN
Token	1365	1369	pos=NN
Token	1370	1371	pos=CD
Token	1372	1379	pos=NNS
Token	1380	1382	pos=FW
Token	1383	1385	pos=FW
Token	1386	1392	pos=NN
Token	1393	1405	pos=NN
Token	1406	1410	pos=NN
Token	1411	1412	pos=CD
Token	1413	1421	pos=NNS
Token	1422	1424	pos=FW
Token	1425	1428	pos=FW
Token	1429	1437	pos=NN
Token	1438	1448	pos=NN
Token	1449	1453	pos=NN
Token	1454	1455	pos=CD
Token	1456	1463	pos=NNS
Token	1464	1466	pos=FW
Token	1467	1470	pos=NN
Token	1471	1478	pos=NN
Token	1479	1489	pos=NN
Token	1490	1493	pos=NN
Token	1494	1495	pos=CD
Token	1496	1503	pos=NNS
Token	1504	1506	pos=FW
Token	1507	1509	pos=FW
Token	1510	1516	pos=.
Token	1517	1527	pos=NN
Token	1528	1531	pos=NN
Token	1532	1537	pos=NN
Token	1538	1539	pos=CD
Token	1540	1547	pos=NNS
Token	1548	1550	pos=FW
Token	1551	1553	pos=FW
Token	1554	1561	pos=NN
Token	1562	1576	pos=NN
Token	1577	1582	pos=CD
Token	1583	1584	pos=NN
Token	1585	1587	pos=NN
Token	1588	1591	pos=CD
Token	1592	1597	pos=NNS
Token	1598	1600	pos=CD
Token	1601	1605	pos=NNS
Token	1606	1615	pos=NN
Token	1616	1619	pos=NN
Token	1620	1624	pos=IN
Token	1625	1626	pos=CD
Token	1627	1634	pos=NNS
Token	1635	1637	pos=FW
Token	1638	1641	pos=NN
Token	1642	1643	pos=CD
Token	1644	1648	pos=NNS
Token	1649	1658	pos=IN
Token	1659	1663	pos=DT
Token	1664	1672	pos=JJ
Token	1673	1677	pos=NN
Token	1678	1683	pos=CD
Token	1684	1691	pos=JJ
Token	1692	1697	pos=JJ
Token	1698	1704	pos=NN
Token	1705	1708	pos=NN
Token	1709	1714	pos=NN
Token	1715	1719	pos=NN
Token	1720	1728	pos=VBN
Token	1729	1739	pos=NN
Token	1740	1744	pos=NN
Token	1745	1746	pos=CD
Token	1747	1754	pos=JJ
Token	1755	1761	pos=NN
Token	1762	1769	pos=NN
Token	1770	1775	pos=NN
Token	1776	1786	pos=NN
Token	1787	1794	pos=NN
Token	1795	1802	pos=NN
Token	1803	1807	pos=NN
Token	1808	1812	pos=CC
Token	1813	1815	pos=NN
Token	1816	1822	pos=NNS
Token	1823	1832	pos=VBN
Token	1833	1839	pos=NN
Token	1840	1845	pos=NN
Token	1846	1856	pos=NN
Token	1857	1858	pos=CD
Token	1859	1862	pos=NN
Token	1863	1873	pos=NN
Token	1874	1883	pos=VBN
Token	1884	1887	pos=NN
Token	1888	1903	pos=NN
Token	1904	1905	pos=CD
Token	1906	1908	pos=JJ
Token	1909	1914	pos=NN
Token	1915	1921	pos=RB
Token	1922	1929	pos=VB
Token	1930	1936	pos=NN
Token	1937	1941	pos=NN
Token	1942	1948	pos=NN
Token	1949	1956	pos=NN
Token	1957	1958	pos=CD
Token	1959	1962	pos=NN
Token	1963	1971	pos=NN
Token	1972	1974	pos=NN
Token	1975	1981	pos=NN
Token	1982	1983	pos=CD
Token	1984	1993	pos=NN
Token	1994	2000	pos=NN
Token	2001	2007	pos=RB
Token	2008	2014	pos=RB
Token	2015	2024	pos=JJ
Token	2025	2039	pos=NN
Token	2040	2046	pos=NN
Token	2047	2056	pos=VBN
Token	2057	2066	pos=JJ
Token	2067	2068	pos=CD
Token	2069	2072	pos=NN
Token	2073	2077	pos=NNS
Token	2078	2087	pos=JJ
Token	2088	2092	pos=NN
Token	2093	2104	pos=NN
Token	2105	2109	pos=NN
Token	2110	2112	pos=CD
Token	2113	2120	pos=NNS
Token	2121	2130	pos=VBN
Token	2131	2138	pos=NN
Token	2139	2145	pos=NN
Token	2146	2153	pos=NN
Token	2154	2160	pos=NN
Token	2161	2166	pos=VBZ
Token	2167	2176	pos=VBN
Token	2177	2181	pos=NN
Token	2182	2188	pos=NN
Token	2189	2195	pos=NN
Token	2196	2200	pos=NN
Token	2201	2209	pos=CD
Token	2210	2219	pos=JJ
Token	2220	2227	pos=NN
Token	2228	2235	pos=NN
Token	2236	2241	pos=NN
Token	2242	2251	pos=VBG
Token	2252	2258	pos=NNS
Token	2259	2260	pos=CD
Token	2261	2269	pos=NNS
Token	2270	2276	pos=NN
Token	2277	2285	pos=RB
Token	2286	2290	pos=VBN
Token	2291	2298	pos=JJ
Token	2299	2301	pos=NN
Token	2302	2310	pos=NN
Token	2311	2318	pos=NN
Token	2319	2326	pos=NN
Token	2327	2332	pos=NN
Token	2333	2338	pos=VBN
Token	2339	2342	pos=NN
Token	2343	2349	pos=NN
Token	2350	2351	pos=CD
Token	2352	2362	pos=JJ
Token	2363	2368	pos=NN
Token	2369	2373	pos=NN
Token	2374	2377	pos=NN
Token	2378	2383	pos=IN
Token	2384	2391	pos=NNS
Token	2392	2398	pos=IN
Token	2399	2404	pos=VBN
Token	2405	2410	pos=NN
Token	2411	2418	pos=IN
Token	2419	2430	pos=NN
Token	2431	2435	pos=RB
Token	2436	2444	pos=VBN
Token	2445	2449	pos=NN
Token	2450	2455	pos=NN
Token	2456	2464	pos=NN
Token	2465	2466	pos=CD
Token	2467	2474	pos=NN
Token	2475	2481	pos=NN
Token	2482	2485	pos=NN
Token	2486	2493	pos=NN
Token	2494	2495	pos=CD
Token	2496	2503	pos=NN
Token	2504	2508	pos=NN
Token	2509	2511	pos=CD
Token	2512	2518	pos=NNS
Token	2519	2522	pos=NN
Token	2523	2531	pos=NN
Token	2532	2539	pos=NN
Token	2540	2548	pos=NNS
Token	2549	2550	pos=CD
Token	2551	2559	pos=NNS
Token	2560	2562	pos=NN
Token	2563	2569	pos=NNS
Token	2570	2577	pos=VBN
Token	2578	2588	pos=NN
Token	2589	2592	pos=CD
Token	2593	2596	pos=NN
Token	2597	2603	pos=NN
Token	2604	2608	pos=NN
Token	2609	2613	pos=NN
Token	2614	2615	pos=CD
Token	2616	2622	pos=NNS
Token	2623	2629	pos=VBG
Token	2630	2637	pos=NN
Token	2638	2646	pos=NNS
Token	2647	2653	pos=JJ
Token	2654	2660	pos=NN
Token	2661	2669	pos=NNS
Token	2670	2678	pos=NN
Token	2679	2687	pos=NN
Token	2688	2690	pos=NN
Token	2691	2699	pos=IN
Token	2700	2711	pos=JJ
Token	2712	2715	pos=CD
Token	2716	2725	pos=NN
Token	2726	2743	pos=JJ
Token	2744	2746	pos=NN
Token	2747	2755	pos=JJ
Token	2756	2759	pos=NN
Token	2760	2764	pos=NN
Token	2765	2767	pos=CD
Token	2768	2770	pos=NN
Token	2771	2781	pos=NN
Token	2782	2786	pos=NN
Token	2787	2793	pos=NN
Token	2794	2797	pos=NN
Token	2798	2804	pos=JJ
Token	2805	2813	pos=JJ
Token	2814	2817	pos=NN
Token	2818	2821	pos=JJ
Token	2822	2825	pos=NN
Token	2826	2837	pos=JJ
Token	2838	2847	pos=NN
Token	2848	2852	pos=JJ
Token	2853	2857	pos=NN
Token	2858	2860	pos=LS
Token	2861	2868	pos=JJ
Token	2869	2878	pos=NN
Token	2879	2881	pos=CD
Token	2882	2890	pos=JJ
Token	2891	2897	pos=NN
Token	2898	2905	pos=NN
Token	2906	2912	pos=NN
Token	2913	2922	pos=NN
Token	2923	2929	pos=NN
Token	2930	2942	pos=NN
Token	2943	2959	pos=JJ
Token	2960	2966	pos=NN
Token	2967	2974	pos=NN
Token	2975	2983	pos=VBN
Token	2984	2995	pos=NN
Token	2996	3011	pos=NN
Token	3012	3019	pos=NN
Token	3020	3031	pos=NNS
Token	3032	3040	pos=.
Token	3041	3046	pos=IN
Token	3047	3048	pos=CD
Token	3049	3056	pos=NNS
Token	3057	3059	pos=FW
Token	3060	3062	pos=FW
Token	3063	3066	pos=NN
Token	3067	3082	pos=JJ
Token	3083	3087	pos=NN
Token	3088	3093	pos=NN
Token	3094	3095	pos=CD
Token	3096	3103	pos=NNS
Token	3104	3106	pos=FW
Token	3107	3109	pos=FW
Token	3110	3118	pos=NN
Token	3119	3129	pos=NN
Token	3130	3134	pos=NN
Token	3135	3136	pos=CD
Token	3137	3144	pos=NNS
Token	3145	3147	pos=FW
Token	3148	3151	pos=NN
Token	3152	3159	pos=NN
Token	3160	3172	pos=IN
Token	3173	3177	pos=NN
Token	3178	3179	pos=CD
Token	3180	3187	pos=NNS
Token	3188	3190	pos=FW
Token	3191	3193	pos=FW
Token	3194	3199	pos=NN
Token	3200	3210	pos=NN
Token	3211	3220	pos=NN
Token	3221	3225	pos=NN
Token	3226	3227	pos=CD
Token	3228	3235	pos=NNS
Token	3236	3238	pos=FW
Token	3239	3241	pos=FW
Token	3242	3248	pos=NN
Token	3249	3261	pos=NN
Token	3262	3266	pos=NN
Token	3267	3268	pos=CD
Token	3269	3277	pos=NNS
Token	3278	3280	pos=FW
Token	3281	3283	pos=FW
Token	3284	3293	pos=NNS
Token	3294	3298	pos=DT
Token	3299	3305	pos=NN
Token	3306	3313	pos=NNS
Token	3314	3320	pos=IN
Token	3321	3330	pos=JJ
Token	3331	3338	pos=NN
Token	3339	3348	pos=VBG
Token	3349	3352	pos=NN
Token	3353	3358	pos=CC
Token	3359	3367	pos=JJ
Token	3368	3382	pos=JJ
Token	3383	3394	pos=NN
Token	3395	3402	pos=NN
Token	3403	3405	pos=VBN
Token	3406	3415	pos=NN
Token	3416	3419	pos=NN
Token	3420	3435	pos=JJ
Token	3436	3441	pos=NN
Token	3442	3444	pos=NN
Token	3445	3450	pos=JJ
Token	3451	3456	pos=NNS
Token	3457	3459	pos=IN
Token	3460	3465	pos=CD
Token	3466	3468	pos=IN
Token	3469	3472	pos=CD
Token	3473	3475	pos=NN
Token	3476	3484	pos=JJ
Token	3485	3489	pos=NN
Token	3490	3495	pos=CD
Token	3496	3503	pos=JJ
Token	3504	3511	pos=NN
Token	3512	3521	pos=NN
Token	3522	3532	pos=JJ
Token	3533	3539	pos=NN
Token	3540	3544	pos=NN
Token	3545	3556	pos=NN
Token	3557	3562	pos=NNS
Token	3563	3568	pos=NN
Token	3569	3574	pos=JJ
Token	3575	3580	pos=NNS
Token	3581	3583	pos=JJ
Token	3584	3589	pos=NN
Token	3590	3593	pos=NN
Token	3594	3597	pos=NN
Token	3598	3600	pos=NN
Token	3601	3605	pos=NN
Token	3606	3612	pos=NN
Token	3613	3617	pos=NN
Token	3618	3625	pos=NNS
Token	3626	3631	pos=IN
Token	3632	3633	pos=JJ
Token	3634	3641	pos=JJ
Token	3642	3648	pos=NNS
Token	3649	3652	pos=IN
Token	3653	3656	pos=NN
Token	3657	3662	pos=NN
Token	3663	3668	pos=NN
Token	3669	3671	pos=NN
Token	3672	3674	pos=NNS
Token	3675	3677	pos=JJ
Token	3678	3682	pos=NN
Token	3683	3687	pos=NN
Token	3688	3696	pos=VBN
Token	3697	3700	pos=NN
Token	3701	3705	pos=VBN
Token	3706	3715	pos=JJ
Token	3716	3719	pos=NN
Token	3720	3730	pos=NN
Token	3731	3735	pos=NN
Token	3736	3737	pos=CD
Token	3738	3743	pos=NN
Token	3744	3748	pos=NN
Token	3749	3758	pos=NN
Token	3759	3768	pos=NN
Token	3769	3775	pos=NN
Token	3776	3784	pos=NN
Token	3785	3788	pos=NN
Token	3789	3795	pos=RB
Token	3796	3805	pos=JJ
Token	3806	3813	pos=NN
Token	3814	3819	pos=NN
Token	3820	3827	pos=NNS
Token	3828	3833	pos=IN
Token	3834	3841	pos=NN
Token	3842	3851	pos=VBN
Token	3852	3860	pos=VB
Token	3861	3868	pos=JJ
Token	3869	3880	pos=NNS
Token	3881	3887	pos=NN
Token	3888	3895	pos=NN
Token	3896	3901	pos=NN
Token	3902	3910	pos=NN
Token	3911	3914	pos=NN
Token	3915	3918	pos=NNS
Token	3919	3927	pos=IN
Token	3928	3931	pos=NN
Token	3932	3938	pos=VBN
Token	3939	3947	pos=VB
Token	3948	3951	pos=VBG
Token	3952	3960	pos=IN
Token	3961	3966	pos=NN
Token	3967	3974	pos=NN
Token	3975	3983	pos=VBZ
Token	3984	3997	pos=NN
Token	3998	4002	pos=RB
Token	4003	4010	pos=JJ
Token	4011	4017	pos=NN
Token	4018	4023	pos=NN
Token	4024	4028	pos=NN
Token	4029	4032	pos=MD
Token	4033	4043	pos=VB
Token	4044	4050	pos=NN
Token	4051	4052	pos=CD
Token	4053	4055	pos=NN
Token	4056	4066	pos=JJ
Token	4067	4074	pos=NN
Token	4075	4079	pos=NN
Token	4080	4090	pos=NN
Token	4091	4101	pos=JJ
Token	4102	4109	pos=JJ
Token	4110	4116	pos=NNS
Token	4117	4119	pos=IN
Token	4120	4129	pos=VBN
Token	4130	4137	pos=NN
Token	4138	4148	pos=NN
Token	4149	4160	pos=NN
Token	4161	4164	pos=NN
Token	4165	4171	pos=NN
Token	4172	4181	pos=NN
Token	4182	4188	pos=NN
Token	4189	4197	pos=NN
Token	4198	4205	pos=NN
Token	4206	4210	pos=NN
Token	4211	4215	pos=NN
Token	4216	4217	pos=CD
Token	4218	4225	pos=NN
Token	4226	4236	pos=JJ
Token	4237	4239	pos=CD
Token	4240	4245	pos=NN
Token	4246	4252	pos=NN
Token	4253	4257	pos=NN
Token	4258	4265	pos=NN
Token	4266	4275	pos=NN
Token	4276	4284	pos=NN
Token	4285	4292	pos=NN
Token	4293	4298	pos=NNS
Token	4299	4300	pos=LS
Token	4301	4315	pos=NN
Token	4316	4323	pos=NN
Token	4324	4331	pos=NN
Token	4332	4339	pos=NN
Token	4340	4346	pos=NN
Token	4347	4354	pos=NN
Token	4355	4366	pos=NN
Token	4367	4371	pos=NN
Token	4372	4373	pos=CD
Token	4374	4377	pos=NN
Token	4378	4386	pos=NN
Token	4387	4392	pos=NN
Token	4393	4400	pos=IN
Token	4401	4408	pos=NN
Token	4409	4416	pos=NN
Token	4417	4422	pos=NN
Token	4423	4429	pos=NN
Token	4430	4433	pos=JJ
Token	4434	4439	pos=NN
Token	4440	4444	pos=NN
Token	4445	4446	pos=CD
Token	4447	4450	pos=NN
Token	4451	4460	pos=VBN
Token	4461	4468	pos=IN
Token	4469	4477	pos=JJ
Token	4478	4488	pos=NN
Token	4489	4500	pos=NNS
Token	4501	4504	pos=VBN
Token	4505	4510	pos=IN
Token	4511	4520	pos=NN
Token	4521	4524	pos=NN
Token	4525	4529	pos=NN
Token	4530	4531	pos=CD
Token	4532	4539	pos=NN
Token	4540	4555	pos=NN
Token	4556	4563	pos=NN
Token	4564	4570	pos=NN
Token	4571	4575	pos=NN
Token	4576	4584	pos=CD
Token	4585	4594	pos=JJ
Token	4595	4602	pos=NN
Token	4603	4610	pos=NN
Token	4611	4616	pos=NN
Token	4617	4626	pos=VBG
Token	4627	4633	pos=NNS
Token	4634	4635	pos=LS
Token	4636	4643	pos=NN
Token	4644	4652	pos=NN
Token	4653	4661	pos=NN
Token	4662	4670	pos=NN
Token	4671	4679	pos=VBN
Token	4680	4682	pos=NN
Token	4683	4690	pos=NN
Token	4691	4697	pos=NN
Token	4698	4701	pos=NN
Token	4702	4710	pos=NN
Token	4711	4716	pos=MD
Token	4717	4721	pos=VB
Token	4722	4726	pos=NN
Token	4727	4736	pos=NN
Token	4737	4738	pos=CD
Token	4739	4743	pos=NNS
Token	4744	4748	pos=JJ
Token	4749	4758	pos=JJ
Token	4759	4774	pos=NN
Token	4775	4783	pos=VBN
Token	4784	4793	pos=NN
Token	4794	4806	pos=NNS
Token	4807	4808	pos=CD
Token	4809	4811	pos=NNS
Token	4812	4818	pos=VBG
Token	4819	4826	pos=NN
Token	4827	4832	pos=IN
Token	4833	4838	pos=NN
Token	4839	4842	pos=NN
Token	4843	4848	pos=NN
Token	4849	4851	pos=CD
Token	4852	4856	pos=VBN
Token	4857	4866	pos=NN
Token	4867	4872	pos=NN
Token	4873	4874	pos=CD
Token	4875	4883	pos=NN
Token	4884	4886	pos=NN
Token	4887	4893	pos=NN
Token	4894	4897	pos=NN
Token	4898	4903	pos=NN
Token	4904	4908	pos=NN
Token	4909	4917	pos=NN
Token	4918	4925	pos=IN
Token	4926	4931	pos=NN
Token	4932	4940	pos=NNS
Token	4941	4949	pos=NN
Token	4950	4958	pos=NN
Token	4959	4961	pos=NN
Token	4962	4970	pos=IN
Token	4971	4982	pos=JJ
Token	4983	4986	pos=CD
Token	4987	4996	pos=NN
Token	4997	5014	pos=JJ
Token	5015	5017	pos=NN
Token	5018	5026	pos=JJ
Token	5027	5030	pos=NN
Token	5031	5035	pos=NN
Token	5036	5038	pos=CD
Token	5039	5041	pos=NN
Token	5042	5052	pos=NN
Token	5053	5057	pos=NN
Token	5058	5064	pos=JJ
Token	5065	5068	pos=NN
Token	5069	5075	pos=JJ
Token	5076	5084	pos=JJ
Token	5085	5088	pos=NN
Token	5089	5092	pos=JJ
Token	5093	5096	pos=NN
Token	5097	5108	pos=JJ
Token	5109	5118	pos=NN
Token	5119	5123	pos=JJ
Token	5124	5128	pos=NN
Token	5129	5131	pos=LS
Token	5132	5139	pos=JJ
Token	5140	5149	pos=NN
Token	5150	5152	pos=CD
Token	5153	5161	pos=JJ
Token	5162	5168	pos=NN
Token	5169	5176	pos=NN
Token	5177	5183	pos=NN
Token	5184	5193	pos=NN
Token	5194	5200	pos=NN
Token	5201	5213	pos=NN
Token	5214	5230	pos=JJ
Token	5231	5237	pos=NN
Token	5238	5245	pos=NN
Token	5246	5254	pos=VBN
Token	5255	5266	pos=NN
Token	5267	5282	pos=NN
Token	5283	5290	pos=NN
Token	5291	5297	pos=NN
Token	5298	5305	pos=NNS
Token	5306	5312	pos=IN
Token	5313	5322	pos=JJ
Token	5323	5330	pos=NN
Token	5331	5340	pos=VBG
Token	5341	5344	pos=NN
Token	5345	5350	pos=CC
Token	5351	5359	pos=JJ
Token	5360	5374	pos=JJ
Token	5375	5386	pos=NN
Token	5387	5394	pos=NN
Token	5395	5397	pos=VBN
Token	5398	5407	pos=NN
Token	5408	5423	pos=NN
Token	5424	5435	pos=NNS
Token	5436	5439	pos=DT
Token	5440	5455	pos=JJ
Token	5456	5460	pos=JJ
Token	5461	5466	pos=NN
Token	5467	5473	pos=NN
Token	5474	5478	pos=NN
Token	5479	5480	pos=CD
Token	5481	5488	pos=NNS
Token	5489	5491	pos=FW
Token	5492	5494	pos=FW
Token	5495	5504	pos=NN
Token	5505	5509	pos=NN
Token	5510	5514	pos=CD
Token	5515	5517	pos=FW
Token	5518	5520	pos=FW
Token	5521	5529	pos=NN
Token	5530	5535	pos=LS
Token	5536	5542	pos=NN
Token	5543	5547	pos=NN
Token	5548	5549	pos=CD
Token	5550	5557	pos=NNS
Token	5558	5560	pos=FW
Token	5561	5563	pos=FW
Token	5564	5569	pos=NN
Token	5570	5580	pos=NN
Token	5581	5590	pos=NN
Token	5591	5595	pos=IN
Token	5596	5602	pos=NN
Token	5603	5605	pos=NN
Token	5606	5610	pos=CD
Token	5611	5615	pos=NN
Token	5616	5617	pos=CD
Token	5618	5625	pos=NNS
Token	5626	5628	pos=FW
Token	5629	5631	pos=FW
Token	5632	5641	pos=NNS
Token	5642	5645	pos=DT
Token	5646	5652	pos=JJ
Token	5653	5660	pos=NN
Token	5661	5663	pos=NN
Token	5664	5671	pos=NN
Token	5672	5679	pos=NN
Token	5680	5690	pos=NN
Token	5691	5694	pos=NN
Token	5695	5698	pos=NN
Token	5699	5703	pos=NN
Token	5704	5708	pos=CD
Token	5709	5713	pos=NN
Token	5714	5717	pos=NN
Token	5718	5723	pos=IN
Token	5724	5729	pos=JJ
Token	5730	5735	pos=JJ
Token	5736	5741	pos=JJ
Token	5742	5747	pos=NN
Token	5748	5756	pos=NN
Token	5757	5762	pos=CD
Token	5763	5769	pos=NN
Token	5770	5773	pos=CD
Token	5774	5776	pos=NN
Token	5777	5780	pos=NN
Token	5781	5787	pos=IN
Token	5788	5796	pos=JJ
Token	5797	5801	pos=NN
Token	5802	5809	pos=JJ
Token	5810	5817	pos=NN
Token	5818	5827	pos=NN
Token	5828	5832	pos=NN
Token	5833	5841	pos=VBN
Token	5842	5852	pos=NN
Token	5853	5857	pos=NN
Token	5858	5859	pos=CD
Token	5860	5869	pos=NN
Token	5870	5879	pos=NN
Token	5880	5887	pos=NN
Token	5888	5898	pos=RB
Token	5899	5903	pos=VBN
Token	5904	5911	pos=NN
Token	5912	5918	pos=NNS
Token	5919	5926	pos=JJ
Token	5927	5933	pos=NN
Token	5934	5938	pos=NN
Token	5939	5946	pos=NN
Token	5947	5949	pos=NN
Token	5950	5960	pos=NN
Token	5961	5965	pos=NN
Token	5966	5973	pos=NN
Token	5974	5980	pos=RB
Token	5981	5988	pos=VBN
Token	5989	5994	pos=RB
Token	5995	5996	pos=CD
Token	5997	6012	pos=NN
Token	6013	6019	pos=VBZ
Token	6020	6028	pos=NNS
Token	6029	6035	pos=NN
Token	6036	6041	pos=NN
Token	6042	6048	pos=NN
Token	6049	6051	pos=NN
Token	6052	6063	pos=NN
Token	6064	6065	pos=CD
Token	6066	6068	pos=NN
Token	6069	6077	pos=NN
Token	6078	6086	pos=VBZ
Token	6087	6093	pos=JJ
Token	6094	6099	pos=NN
Token	6100	6102	pos=CD
Token	6103	6107	pos=NN
Token	6108	6115	pos=NN
Token	6116	6123	pos=IN
Token	6124	6133	pos=NN
Token	6134	6135	pos=CD
Token	6136	6139	pos=NN
Token	6140	6148	pos=NN
Token	6149	6152	pos=NN
Token	6153	6158	pos=NN
Token	6159	6167	pos=VBN
Token	6168	6170	pos=NN
Token	6171	6177	pos=NN
Token	6178	6180	pos=CD
Token	6181	6188	pos=NNS
Token	6189	6194	pos=JJ
Token	6195	6202	pos=NN
Token	6203	6211	pos=NN
Token	6212	6222	pos=NN
Token	6223	6229	pos=NN
Token	6230	6234	pos=NN
Token	6235	6243	pos=CD
Token	6244	6254	pos=NN
Token	6255	6260	pos=NN
Token	6261	6268	pos=NN
Token	6269	6277	pos=NN
Token	6278	6286	pos=JJ
Token	6287	6294	pos=NN
Token	6295	6300	pos=IN
Token	6301	6305	pos=JJ
Token	6306	6310	pos=NN
Token	6311	6317	pos=NN
Token	6318	6323	pos=NN
Token	6324	6330	pos=NN
Token	6331	6340	pos=VBZ
Token	6341	6345	pos=NN
Token	6346	6352	pos=NN
Token	6353	6360	pos=RB
Token	6361	6366	pos=JJ
Token	6367	6373	pos=JJ
Token	6374	6382	pos=NNS
Token	6383	6390	pos=NN
Token	6391	6398	pos=NN
Token	6399	6402	pos=NN
Token	6403	6407	pos=VBZ
Token	6408	6416	pos=JJ
Token	6417	6425	pos=NN
Token	6426	6431	pos=VBZ
Token	6432	6437	pos=RB
Token	6438	6450	pos=RB
Token	6451	6462	pos=NNS
Token	6463	6471	pos=IN
Token	6472	6475	pos=CD
Token	6476	6478	pos=NNS
Token	6479	6481	pos=FW
Token	6482	6489	pos=IN
Token	6490	6492	pos=CD
Token	6493	6495	pos=NNS
Token	6496	6498	pos=FW
Token	6499	6504	pos=NN
Token	6505	6507	pos=CD
Token	6508	6510	pos=NNS
Token	6511	6518	pos=IN
Token	6519	6521	pos=CD
Token	6522	6524	pos=NNS
Token	6525	6527	pos=FW
Token	6528	6538	pos=NN
Token	6539	6547	pos=JJ
Token	6548	6559	pos=NN
Token	6560	6567	pos=NNS
Token	6568	6573	pos=JJ
Token	6574	6582	pos=NN
Token	6583	6586	pos=CD
Token	6587	6590	pos=NNS
Token	6591	6593	pos=IN
Token	6594	6597	pos=CD
Token	6598	6602	pos=NN
Token	6603	6607	pos=JJ
Token	6608	6611	pos=NN
Token	6612	6617	pos=NN
Token	6618	6622	pos=NN
Token	6623	6625	pos=CD
Token	6626	6631	pos=NNS
Token	6632	6637	pos=JJ
Token	6638	6648	pos=IN
Token	6649	6655	pos=JJ
Token	6656	6663	pos=NN
Token	6664	6676	pos=VBN
Token	6677	6684	pos=JJ
Token	6685	6689	pos=NN
Token	6690	6696	pos=NN
Token	6697	6703	pos=JJ
Token	6704	6706	pos=NN
Token	6707	6709	pos=NN
Token	6710	6712	pos=NN
Token	6713	6715	pos=NN
Token	6716	6721	pos=NN
Token	6722	6723	pos=CD
Token	6724	6726	pos=NN
Token	6727	6733	pos=NN
Token	6734	6739	pos=VBN
Token	6740	6747	pos=JJ
Token	6748	6754	pos=JJ
Token	6755	6765	pos=NN
Token	6766	6773	pos=NN
Token	6774	6780	pos=NNS
Token	6781	6782	pos=CD
Token	6783	6794	pos=RB
Token	6795	6799	pos=JJ
Token	6800	6809	pos=JJ
Token	6810	6816	pos=NNS
Token	6817	6824	pos=IN
Token	6825	6833	pos=NN
Token	6834	6839	pos=NN
Token	6840	6851	pos=NNS
Token	6852	6859	pos=JJ
Token	6860	6865	pos=NN
Token	6866	6871	pos=JJ
Token	6872	6881	pos=NN
Token	6882	6887	pos=NN
Token	6888	6891	pos=NN
Token	6892	6895	pos=NN
Token	6896	6899	pos=JJ
Token	6900	6904	pos=NN
Token	6905	6909	pos=RB
Token	6910	6913	pos=RB
Token	6914	6922	pos=JJ
Token	6923	6926	pos=NN
Token	6927	6931	pos=NN
Token	6932	6945	pos=NNS
Token	6946	6954	pos=VBN
Token	6955	6963	pos=JJ
Token	6964	6971	pos=NN
Token	6972	6978	pos=NN
Token	6979	6989	pos=NN
Token	6990	6994	pos=CD
Token	6995	6997	pos=NN
Token	6998	7002	pos=NN
Token	7003	7011	pos=VBG
Token	7012	7018	pos=DT
Token	7019	7026	pos=JJ
Token	7027	7034	pos=JJ
Token	7035	7041	pos=NN
Token	7042	7047	pos=VBG
Token	7048	7053	pos=NN
Token	7054	7060	pos=NN
Token	7061	7068	pos=NN
Token	7069	7075	pos=NN
Token	7076	7080	pos=NN
Token	7081	7088	pos=NN
Token	7089	7097	pos=NN
Token	7098	7106	pos=NN
Token	7107	7112	pos=NN
Token	7113	7115	pos=CD
Token	7116	7118	pos=NNS
Token	7119	7121	pos=FW
Token	7122	7130	pos=NN
Token	7131	7139	pos=NN
Token	7140	7148	pos=NN
Token	7149	7156	pos=IN
Token	7157	7163	pos=JJ
Token	7164	7166	pos=NN
Token	7167	7172	pos=NN
Token	7173	7178	pos=CD
Token	7179	7185	pos=JJ
Token	7186	7200	pos=RB
Token	7201	7208	pos=IN
Token	7209	7215	pos=JJ
Token	7216	7218	pos=NN
Token	7219	7227	pos=NN
Token	7228	7234	pos=NN
Token	7235	7240	pos=JJ
Token	7241	7247	pos=NN
Token	7248	7252	pos=NN
Token	7253	7261	pos=CD
Token	7262	7272	pos=NN
Token	7273	7278	pos=NN
Token	7279	7286	pos=NN
Token	7287	7295	pos=NN
Token	7296	7304	pos=JJ
Token	7305	7312	pos=NN
Token	7313	7319	pos=NN
Token	7320	7324	pos=VBN
Token	7325	7335	pos=NN
Token	7336	7342	pos=IN
Token	7343	7351	pos=NN
Token	7352	7357	pos=NN
Token	7358	7363	pos=IN
Token	7364	7368	pos=JJ
Token	7369	7373	pos=NN
Token	7374	7379	pos=NNS
Token	7380	7386	pos=NN
Token	7387	7395	pos=IN
Token	7396	7406	pos=NN
Token	7407	7415	pos=NNS
Token	7416	7421	pos=IN
Token	7422	7428	pos=NN
Token	7429	7432	pos=NN
Token	7433	7440	pos=JJ
Token	7441	7446	pos=NN
Token	7447	7457	pos=NN
Token	7458	7466	pos=NN
Token	7467	7477	pos=NN
Token	7478	7482	pos=NN
Token	7483	7487	pos=NN
Token	7488	7495	pos=JJ
Token	7496	7502	pos=NN
Token	7503	7507	pos=NN
Token	7508	7514	pos=NN
Token	7515	7526	pos=NN
Token	7527	7536	pos=NNS
Token	7537	7545	pos=VBD
Token	7546	7552	pos=JJ
Token	7553	7556	pos=JJ
Token	7557	7564	pos=JJ
Token	7565	7570	pos=NN
Token	7571	7581	pos=NN
Token	7582	7585	pos=NN
Token	7586	7595	pos=NN
Token	7596	7606	pos=VBN
Token	7607	7610	pos=NN
Token	7611	7620	pos=NN
Token	7621	7627	pos=NN
Token	7628	7632	pos=VBN
Token	7633	7646	pos=NN
Token	7647	7651	pos=NNS
Token	7652	7658	pos=IN
Token	7659	7664	pos=NNS
Token	7665	7671	pos=VBZ
Token	7672	7684	pos=NNS
Token	7685	7688	pos=JJ
Token	7689	7698	pos=NN
Token	7699	7705	pos=NNS
Token	7706	7713	pos=NN
Token	7714	7720	pos=NN
Token	7721	7732	pos=NN
Token	7733	7741	pos=JJ
Token	7742	7753	pos=NN
Token	7754	7759	pos=NN
Token	7760	7762	pos=CD
Token	7763	7765	pos=NN
Token	7766	7771	pos=CD
Token	7772	7778	pos=NN
Token	7779	7782	pos=CD
Token	7783	7786	pos=NNS
Token	7787	7794	pos=JJ
Token	7795	7805	pos=JJ
Token	7806	7810	pos=NN
Token	7811	7820	pos=NN
Token	7821	7825	pos=NN
Token	7826	7832	pos=VBZ
Token	7833	7842	pos=JJ
Token	7843	7848	pos=NN
Token	7849	7861	pos=JJ
Token	7862	7866	pos=NN
Token	7867	7870	pos=NN
Token	7871	7875	pos=NN
Token	7876	7877	pos=CD
Token	7878	7886	pos=JJ
Token	7887	7893	pos=JJ
Token	7894	7898	pos=NNS
Token	7899	7910	pos=RB
Token	7911	7919	pos=JJ
Token	7920	7927	pos=IN
Token	7928	7934	pos=NNS
Token	7935	7940	pos=NN
Token	7941	7946	pos=NN
Token	7947	7959	pos=NN
Token	7960	7970	pos=NN
Token	7971	7978	pos=NN
Token	7979	7985	pos=JJ
Token	7986	7993	pos=NN
Token	7994	8006	pos=VBN
Token	8007	8015	pos=NN
Token	8016	8023	pos=JJ
Token	8024	8028	pos=NN
Token	8029	8035	pos=NN
Token	8036	8042	pos=JJ
Token	8043	8045	pos=NN
Token	8046	8051	pos=NN
Token	8052	8054	pos=NN
Token	8055	8059	pos=NN
Token	8060	8062	pos=NN
Token	8063	8069	pos=NN
Token	8070	8077	pos=NN
Token	8078	8083	pos=NN
Token	8084	8088	pos=JJ
Token	8089	8098	pos=NN
Token	8099	8111	pos=VBN
Token	8112	8119	pos=IN
Token	8120	8138	pos=PRP
Token	8139	8145	pos=VBZ
Token	8146	8153	pos=VBN
Token	8154	8159	pos=DT
Token	8160	8171	pos=NNS
Token	8172	8180	pos=VBG
Token	8181	8189	pos=NN
Token	8190	8195	pos=NN
Token	8196	8206	pos=NNS
Token	8207	8224	pos=NN
Token	8225	8231	pos=JJ
Token	8232	8237	pos=NN
Token	8238	8244	pos=NN
Token	8245	8249	pos=CC
Token	8250	8253	pos=JJ
Token	8254	8257	pos=NN
Token	8258	8266	pos=NN
Token	8267	8278	pos=JJ
Token	8279	8281	pos=NN
Token	8282	8287	pos=NN
Token	8288	8295	pos=NNS
Token	8296	8304	pos=VBN
Token	8305	8314	pos=NN
Token	8315	8321	pos=NN
Token	8322	8332	pos=NN
Token	8333	8334	pos=CD
Token	8335	8343	pos=JJ
Token	8344	8350	pos=NN
Token	8351	8358	pos=NN
Token	8359	8365	pos=NN
Token	8366	8370	pos=IN
Token	8371	8379	pos=JJ
Token	8380	8384	pos=NN
Token	8385	8391	pos=NN
Token	8392	8398	pos=VBZ
Token	8399	8404	pos=NN
Token	8405	8413	pos=NNS
Token	8414	8424	pos=JJ
Token	8425	8431	pos=NN
Token	8432	8437	pos=NN
Token	8438	8446	pos=NN
Token	8447	8456	pos=NN
Token	8457	8461	pos=NN
Token	8462	8468	pos=NN
Token	8469	8477	pos=NN
Token	8478	8486	pos=NN
Token	8487	8494	pos=JJ
Token	8495	8505	pos=NN
Token	8506	8513	pos=NN
Token	8514	8515	pos=CD
Token	8516	8528	pos=NN
Token	8529	8534	pos=NN
Token	8535	8543	pos=NN
Token	8544	8547	pos=NN
Token	8548	8556	pos=VBN
Token	8557	8562	pos=VBN
Token	8563	8571	pos=NNS
Token	8572	8577	pos=DT
Token	8578	8585	pos=NN
Token	8586	8589	pos=NN
Token	8590	8593	pos=NN
Token	8594	8603	pos=IN
Token	8604	8615	pos=JJ
Token	8616	8626	pos=NN
Token	8627	8629	pos=CD
Token	8630	8632	pos=NNS
Token	8633	8635	pos=FW
Token	8636	8641	pos=NN
Token	8642	8649	pos=NN
Token	8650	8651	pos=CD
Token	8652	8658	pos=NNS
Token	8659	8666	pos=JJ
Token	8667	8675	pos=NN
Token	8676	8683	pos=NN
Token	8684	8687	pos=RB
Token	8688	8692	pos=RB
Token	8693	8703	pos=VBN
Token	8704	8708	pos=JJ
Token	8709	8712	pos=JJ
Token	8713	8717	pos=NN
Token	8718	8722	pos=NN
Token	8723	8725	pos=CD
Token	8726	8730	pos=NN
Token	8731	8738	pos=IN
Token	8739	8745	pos=JJ
Token	8746	8748	pos=JJ
Token	8749	8755	pos=JJ
Token	8756	8770	pos=NN
Token	8771	8778	pos=IN
Token	8779	8785	pos=JJ
Token	8786	8788	pos=NN
Token	8789	8797	pos=NN
Token	8798	8804	pos=NN
Token	8805	8810	pos=JJ
Token	8811	8815	pos=NN
