NamedEntity	309	336	semantic=problem	assertion=present	ne=cri type ii dm hypertension
NamedEntity	342	358	semantic=temporal	ne=thursday evening
NamedEntity	342	350	semantic=drug::FREQ	ne=thursday
NamedEntity	369	390	semantic=problem	assertion=present	ne=substernal chest pain
NamedEntity	380	385	semantic=BDL	ne=chest
NamedEntity	413	442	semantic=problem	assertion=present	ne=dyspnea radiation diaphoresis
NamedEntity	443	449	semantic=problem	assertion=present	ne=nausea
NamedEntity	450	463	semantic=problem	assertion=present	ne=vomiting pain
NamedEntity	485	497	semantic=temporal	ne=1520 minutes
NamedEntity	485	497	semantic=drug::DRT	ne=1520 minutes
NamedEntity	498	501	semantic=drug	ne=ems
NamedEntity	530	543	semantic=problem	assertion=present	ne=tachypneic o2
NamedEntity	563	565	semantic=drug::RUT	ne=iv
NamedEntity	566	569	semantic=drug	cui=RxNorm=[198040], Generic=[198040]	ne=ntg
NamedEntity	570	575	semantic=treatment	assertion=present	cui=C3840339	ne=bipap
NamedEntity	585	598	semantic=test	assertion=present	cui=C0523807	ne=o2 saturation
NamedEntity	605	656	semantic=problem	assertion=present	ne=interventricular conduction delay positive troponin
NamedEntity	711	719	semantic=test	assertion=present	cui=C1736559	ne=cath lab
NamedEntity	795	800	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	806	809	semantic=drug::FREQ	ne=bid
NamedEntity	810	814	semantic=treatment	assertion=present	cui=C0010055	ne=cabg
NamedEntity	815	820	semantic=test	assertion=present	cui=C1555329	ne=preop
NamedEntity	874	878	semantic=drug	cui=RxNorm=[483980], Generic=[483980]	ne=sats
NamedEntity	933	938	semantic=temporal	ne=today
NamedEntity	979	1003	semantic=problem	assertion=present	ne=oxygen requirement chest
NamedEntity	1004	1008	semantic=problem	assertion=present	ne=pain
NamedEntity	1050	1052	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	1053	1058	semantic=labvalue	ne=11060
NamedEntity	1059	1090	semantic=problem	assertion=present	ne=asymptomatic chest pain dyspnea
NamedEntity	1072	1077	semantic=BDL	ne=chest
NamedEntity	1097	1101	semantic=drug::STRENGTH	ne=4 gm
NamedEntity	1102	1104	semantic=drug::RUT	ne=iv
NamedEntity	1118	1121	semantic=drug	cui=C0979654, RxNorm=[312519], Generic=[312519]	ne=kcl
NamedEntity	1129	1144	semantic=test	assertion=present	cui=C0443763	ne=cardiac enzymes
NamedEntity	1193	1197	semantic=test	assertion=present	cui=C0523584	ne=ckmb
NamedEntity	1226	1229	semantic=problem	assertion=present	ne=cad
NamedEntity	1230	1233	semantic=problem	assertion=present	ne=chf
NamedEntity	1234	1236	semantic=test	assertion=present	cui=C0030933	ne=ef
NamedEntity	1237	1239	semantic=labvalue	ne=38
NamedEntity	1240	1243	semantic=test	assertion=present	cui=C1956430	ne=tte
NamedEntity	1258	1268	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	1289	1298	semantic=drug	cui=C0017628, RxNorm=[4815], Generic=[4815]	ne=glyburide
NamedEntity	1309	1312	semantic=test	assertion=present	cui=C0010182	ne=cri
NamedEntity	1352	1361	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=lopressor
NamedEntity	1362	1368	semantic=drug::STRENGTH	ne=125 mg
NamedEntity	1369	1371	semantic=drug::RUT	ne=po
NamedEntity	1372	1375	semantic=drug::FREQ	ne=bid
NamedEntity	1376	1385	semantic=drug	cui=C0006938, RxNorm=[1998], Generic=[1998]	ne=captopril
NamedEntity	1386	1392	semantic=drug::STRENGTH	ne=625 mg
NamedEntity	1393	1395	semantic=drug::RUT	ne=po
NamedEntity	1396	1399	semantic=drug::FREQ	ne=bid
NamedEntity	1400	1407	semantic=drug	cui=C1592402, RxNorm=[574676], Generic=[153165]	ne=lipitor
NamedEntity	1408	1413	semantic=drug::STRENGTH	ne=80 mg
NamedEntity	1414	1416	semantic=drug::RUT	ne=po
NamedEntity	1417	1419	semantic=drug::FREQ	ne=qd
NamedEntity	1420	1426	semantic=drug	cui=C1724699, RxNorm=[645924], Generic=[152523]	ne=zantac
NamedEntity	1427	1432	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	1433	1435	semantic=drug::RUT	ne=iv
NamedEntity	1436	1440	semantic=temporal	ne=q12h
NamedEntity	1441	1447	semantic=drug	cui=RxNorm=[1247755], Generic=[82000]	ne=colace
NamedEntity	1448	1454	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	1455	1457	semantic=drug::RUT	ne=po
NamedEntity	1458	1461	semantic=drug::FREQ	ne=tid
NamedEntity	1462	1476	semantic=treatment	assertion=present	cui=C0168250	ne=insulin ss asa
NamedEntity	1473	1476	semantic=drug	cui=RxNorm=[212033], Generic=[1002213]	ne=asa
NamedEntity	1477	1483	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	1484	1486	semantic=drug::RUT	ne=po
NamedEntity	1487	1489	semantic=drug::FREQ	ne=qd
NamedEntity	1490	1495	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	1496	1501	semantic=drug::STRENGTH	ne=60 mg
NamedEntity	1502	1504	semantic=drug::RUT	ne=iv
NamedEntity	1505	1507	semantic=drug::FREQ	ne=qd
NamedEntity	1508	1518	semantic=treatment	assertion=present	cui=C2026149	ne=heparin iv
NamedEntity	1508	1515	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	1516	1518	semantic=drug::RUT	ne=iv
NamedEntity	1551	1585	semantic=temporal	ne=30 years ago smoked 2 ppd x 34 yrs
NamedEntity	1551	1559	semantic=drug::DRT	ne=30 years
NamedEntity	1727	1751	semantic=problem	assertion=absent	ne=cad sudden cardiac death
NamedEntity	1738	1745	semantic=BDL	ne=cardiac
NamedEntity	1752	1755	semantic=test	assertion=absent	cui=C0018802	ne=chf
NamedEntity	1779	1781	semantic=labvalue	ne=80
NamedEntity	1782	1784	semantic=test	assertion=absent	cui=C0005824	ne=bp
NamedEntity	1785	1790	semantic=labvalue	ne=12371
NamedEntity	1791	1793	semantic=test	assertion=absent	cui=C0231832	ne=rr
NamedEntity	1794	1796	semantic=labvalue	ne=20
NamedEntity	1797	1799	semantic=test	assertion=absent	cui=C0030054	ne=o2
NamedEntity	1800	1802	semantic=labvalue	ne=97
NamedEntity	1885	1955	semantic=problem	assertion=absent	ne=thyromegaly carotid bruits jvp flat nodes cervical supraclavicular lan
NamedEntity	1897	1904	semantic=BDL	ne=carotid
NamedEntity	1927	1951	semantic=BDL	ne=cervical supraclavicular
NamedEntity	1956	1959	semantic=drug	cui=RxNorm=[1026934], Generic=[1026934]	ne=cor
NamedEntity	1973	2014	semantic=problem	assertion=absent	ne=ivi sm lusb rg s3 s4 occasional premature
NamedEntity	2021	2045	semantic=problem	assertion=present	ne=chest bibasilar crackles
NamedEntity	2021	2036	semantic=BDL	ne=chest bibasilar
NamedEntity	2067	2079	semantic=test	assertion=present	cui=C0004339	ne=auscultation
NamedEntity	2106	2108	semantic=problem	assertion=present	ne=nt
NamedEntity	2109	2223	semantic=problem	assertion=present	ne=nd hsm cva tenderness foley place ext femoral catheterization site cdi cce skin rashes neuro oriented name michael
NamedEntity	2184	2188	semantic=BDL	ne=skin
NamedEntity	2525	2528	semantic=test	assertion=present	cui=C0023516	ne=wbc
NamedEntity	2536	2539	semantic=test	assertion=present	cui=C0014792	ne=rbc
NamedEntity	2540	2543	semantic=labvalue	ne=466
NamedEntity	2544	2547	semantic=labvalue	ne=466
NamedEntity	2548	2551	semantic=test	assertion=present	cui=C0019029	ne=hgb
NamedEntity	2562	2565	semantic=test	assertion=present	cui=C0018935	ne=hct
NamedEntity	2576	2579	semantic=test	assertion=present	cui=C0524587	ne=mcv
NamedEntity	2586	2589	semantic=test	assertion=present	cui=C0369183	ne=mch
NamedEntity	2598	2602	semantic=test	assertion=present	cui=C0474535	ne=mchc
NamedEntity	2611	2614	semantic=test	assertion=present	cui=C0201617	ne=plt
NamedEntity	2623	2626	semantic=test	assertion=present	cui=C0427460	ne=rdw
NamedEntity	2673	2675	semantic=test	assertion=present	cui=C0037473	ne=na
NamedEntity	2684	2685	semantic=test	assertion=present	cui=C0202194	ne=k
NamedEntity	2715	2718	semantic=test	assertion=present	cui=C0005845	ne=bun
NamedEntity	2747	2750	semantic=drug	cui=RxNorm=[4388], Generic=[4388]	ne=glu
NamedEntity	2796	2800	semantic=test	assertion=present	cui=C0523826	ne=phos
NamedEntity	2804	2809	semantic=drug::STRENGTH	ne=26 mg
NamedEntity	2882	2887	semantic=test	assertion=present	ne=tropt
NamedEntity	2910	2914	semantic=test	assertion=present	cui=C0201950	ne=chol
NamedEntity	2920	2924	semantic=test	assertion=present	cui=C0202236	ne=trig
NamedEntity	2930	2933	semantic=test	assertion=present	cui=C0023821	ne=hdl
NamedEntity	2934	2936	semantic=labvalue	ne=53
NamedEntity	2937	2940	semantic=test	assertion=present	cui=C0023823	ne=ldl
NamedEntity	3022	3025	semantic=test	assertion=present	cui=C0030605	ne=ptt
NamedEntity	3044	3048	semantic=test	assertion=present	cui=C0058928	ne=echo
NamedEntity	3049	3059	semantic=labvalue	ne=32463 left
NamedEntity	3126	3366	semantic=problem	assertion=present	ne=impaired left ventricle diffusely hypokinetic regional variation mid ventricule apex involved function best preserved base aneurysmal dilatation lv apex transmitral velocity filling patterns cw delayed relaxation estimated ejection fraction
NamedEntity	3126	3134	semantic=COU	ne=impaired
NamedEntity	3135	3149	semantic=BDL	ne=left ventricle
NamedEntity	3244	3248	semantic=BDL	ne=base
NamedEntity	3370	3524	semantic=problem	assertion=present	ne=mild mr mild tr septal hypertrophy cxr 32264extensive bilateral pulmonary edema bilateral small pleural effusions right greater left associated relaxation
NamedEntity	3370	3374	semantic=SEV	ne=mild
NamedEntity	3386	3392	semantic=BDL	ne=septal
NamedEntity	3434	3443	semantic=BDL	ne=pulmonary
NamedEntity	3525	3536	semantic=problem	assertion=present	ne=atelectasis
NamedEntity	3572	3751	semantic=problem	assertion=present	ne=chf subsegmental atelectasis right base cardiac cath 32364 lad proximal 80 stenosis 85 cx stenosis distal rca wedge 25 mm hg ekg sinus rhythm left anterior hemiblock st elevations
NamedEntity	3671	3681	semantic=BDL	ne=distal rca
NamedEntity	3701	3706	semantic=BDL	ne=sinus
NamedEntity	3775	3779	semantic=test	assertion=present	cui=C1623258	ne=ekgs
NamedEntity	3801	3804	semantic=problem	assertion=present	ne=dm2
NamedEntity	3805	3812	semantic=problem	assertion=present	ne=htn cri
NamedEntity	3823	3829	semantic=problem	assertion=present	ne=nstemi
NamedEntity	3830	3889	semantic=problem	assertion=present	ne=chf cardiac catheterization significant threevessel disease
NamedEntity	3940	3944	semantic=treatment	assertion=present	cui=C0010055	ne=cabg
NamedEntity	4012	4033	semantic=problem	assertion=present	ne=episodes dysrhythmias
NamedEntity	4038	4048	semantic=problem	assertion=present	ne=arrhythmia
NamedEntity	4083	4088	semantic=problem	assertion=present	ne=scars
NamedEntity	4089	4097	semantic=problem	assertion=present	ne=fibrosis
NamedEntity	4102	4104	semantic=problem	assertion=present	ne=mi
NamedEntity	4105	4113	semantic=COU	ne=increase
NamedEntity	4114	4125	semantic=drug	ne=betablocker
NamedEntity	4131	4136	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	4137	4139	semantic=drug::RUT	ne=po
NamedEntity	4140	4143	semantic=temporal	ne=q8h
NamedEntity	4258	4281	semantic=treatment	assertion=present	cui=C0679852	ne=criteria aicd placement
NamedEntity	4303	4313	semantic=drug	cui=C0002598, RxNorm=[703], Generic=[703]	ne=amiodarone
NamedEntity	4336	4369	semantic=problem	assertion=present	ne=ischemia cri nstemi troponin peak
NamedEntity	4391	4434	semantic=problem	assertion=present	ne=significant 3vessel disease catheterization
NamedEntity	4468	4474	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=plavix
NamedEntity	4483	4514	semantic=treatment	assertion=present	cui=C2729215	ne=cabg cardiology cardiac surgery
NamedEntity	4559	4622	semantic=problem	assertion=present	ne=florid pulmonary edema presentation lv diffusely hypokinetic ef
NamedEntity	4566	4575	semantic=BDL	ne=pulmonary
NamedEntity	4635	4640	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	4641	4646	semantic=drug::STRENGTH	ne=60 mg
NamedEntity	4647	4649	semantic=drug::RUT	ne=iv
NamedEntity	4650	4653	semantic=drug::FREQ	ne=bid
NamedEntity	4670	4679	semantic=drug	cui=C0006938, RxNorm=[1998], Generic=[1998]	ne=captopril
NamedEntity	4703	4732	semantic=problem	assertion=present	ne=cri worsens significantly chf
NamedEntity	4743	4757	semantic=problem	assertion=present	ne=acute chf sp02
NamedEntity	4743	4748	semantic=SEV	ne=acute
NamedEntity	4792	4800	semantic=treatment	assertion=present	cui=C0012797	ne=diuresis
NamedEntity	4810	4812	semantic=drug::RUT	ne=iv
NamedEntity	4813	4818	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	4819	4824	semantic=drug::STRENGTH	ne=60 mg
NamedEntity	4825	4828	semantic=drug::FREQ	ne=bid
NamedEntity	4829	4832	semantic=problem	assertion=present	ne=cri
NamedEntity	4844	4847	semantic=problem	assertion=present	ne=dm2
NamedEntity	4848	4929	semantic=problem	assertion=present	ne=htn continue acei neuro little confused baseline risk factors advanced age dm htn
NamedEntity	4930	4956	semantic=treatment	assertion=present	cui=C0338656	ne=neurocognitive dysfunction
NamedEntity	4998	5013	semantic=test	assertion=present	cui=C0554756	ne=doppler studies
NamedEntity	5042	5044	semantic=problem	assertion=present	ne=dm
NamedEntity	5045	5049	semantic=drug	ne=riss
NamedEntity	5065	5067	semantic=drug::RUT	ne=iv
NamedEntity	5068	5074	semantic=drug	cui=C0592278, RxNorm=[152523], Generic=[152523]	ne=zantac
NamedEntity	5081	5087	semantic=drug	cui=RxNorm=[284799], Generic=[284799]	ne=nexium
NamedEntity	5088	5095	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	5124	5135	semantic=problem	assertion=present	ne=dysrhythmia
NamedEntity	5391	5394	semantic=treatment	assertion=present	cui=C2239176	ne=hcc
NamedEntity	5447	5452	semantic=temporal	ne=today
NamedEntity	5468	5476	semantic=test	assertion=present	cui=C1522577	ne=followup
NamedEntity	5517	5544	semantic=problem	assertion=present	ne=chronic renal insufficiency
NamedEntity	5525	5530	semantic=BDL	ne=renal
NamedEntity	5545	5553	semantic=problem	assertion=present	ne=diabetes
NamedEntity	5572	5585	semantic=treatment	assertion=present	cui=C0919921	ne=double bypass
NamedEntity	5636	5644	semantic=temporal	ne=day five
NamedEntity	5664	5700	semantic=problem	assertion=present	ne=symptoms shortness breath chest pain
NamedEntity	5690	5695	semantic=BDL	ne=chest
NamedEntity	5722	5727	semantic=drug::FREQ	ne=daily
NamedEntity	5750	5777	semantic=temporal	ne=ten minutes day two flights
NamedEntity	5750	5761	semantic=drug::DRT	ne=ten minutes
NamedEntity	5813	5839	semantic=test	assertion=present	cui=C3494758	ne=daily exercise examination
NamedEntity	5840	5845	semantic=temporal	ne=today
NamedEntity	5846	5856	semantic=test	assertion=present	cui=C0018810	ne=heart rate
NamedEntity	5857	5859	semantic=labvalue	ne=80
NamedEntity	5868	5882	semantic=problem	assertion=present	ne=chest incision
NamedEntity	5868	5873	semantic=BDL	ne=chest
NamedEntity	5922	5956	semantic=problem	assertion=present	ne=bilaterally mild edema right ankle
NamedEntity	5945	5956	semantic=BDL	ne=right ankle
NamedEntity	5968	5991	semantic=treatment	assertion=present	cui=C1144616	ne=endoscopic vein harvest
NamedEntity	6017	6024	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	6025	6032	semantic=temporal	ne=325 day
NamedEntity	6033	6039	semantic=drug	cui=RxNorm=[284799], Generic=[284799]	ne=nexium
NamedEntity	6040	6046	semantic=drug::DRT	ne=20 day
NamedEntity	6047	6057	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	6058	6094	semantic=temporal	ne=25 day atenolol 25 day plavix 75 day
NamedEntity	6058	6064	semantic=drug::DRT	ne=25 day
NamedEntity	6065	6073	semantic=drug	cui=C0004147, RxNorm=[1202], Generic=[1202]	ne=atenolol
NamedEntity	6074	6080	semantic=drug::DRT	ne=25 day
NamedEntity	6081	6087	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=plavix
NamedEntity	6088	6094	semantic=drug::DRT	ne=75 day
NamedEntity	6095	6106	semantic=drug	cui=C0986239, RxNorm=[315978], Generic=[25789]	ne=glimepiride
NamedEntity	6107	6111	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	6112	6114	semantic=drug::RUT	ne=po
NamedEntity	6115	6118	semantic=drug::FREQ	ne=bid
NamedEntity	6119	6126	semantic=drug	cui=C1592402, RxNorm=[574676], Generic=[153165]	ne=lipitor
NamedEntity	6127	6132	semantic=drug::STRENGTH	ne=80 mg
NamedEntity	6181	6190	semantic=COU	ne=recovered
NamedEntity	6191	6198	semantic=NEG	ne=without
NamedEntity	6199	6229	semantic=problem	assertion=absent	ne=complication revascularization
NamedEntity	6528	6550	semantic=temporal	ne=3674193 date august 16
NamedEntity	6551	6555	semantic=temporal	ne=2064
NamedEntity	6667	6685	semantic=problem	assertion=present	ne=significant htn dm
NamedEntity	6686	6689	semantic=problem	assertion=present	ne=cri
NamedEntity	6690	6698	semantic=problem	assertion=present	ne=copd bph
NamedEntity	6718	6733	semantic=treatment	assertion=present	cui=C0371552	ne=two vessel cabg
NamedEntity	6740	6749	semantic=temporal	ne=2064 time
NamedEntity	6760	6767	semantic=problem	assertion=present	ne=hcc chf
NamedEntity	6770	6800	semantic=problem	assertion=present	ne=nstemi cardiac catheterization
NamedEntity	6810	6859	semantic=problem	assertion=present	ne=severe disease lad lcx territory moderate disease
NamedEntity	6810	6816	semantic=SEV	ne=severe
NamedEntity	6874	6878	semantic=treatment	assertion=present	cui=C0010055	ne=cabg
NamedEntity	6898	6912	semantic=treatment	assertion=present	cui=C2068293	ne=lima lad graft
NamedEntity	6986	6989	semantic=problem	assertion=present	ne=sob
NamedEntity	6996	6999	semantic=problem	assertion=present	ne=chf
NamedEntity	7000	7003	semantic=test	assertion=present	cui=C1095989	ne=bnp
NamedEntity	7004	7007	semantic=labvalue	ne=482
NamedEntity	7008	7014	semantic=NEG	ne=denies
NamedEntity	7008	7014	semantic=NEG	ne=denies
NamedEntity	7008	7014	semantic=NEG	ne=denies
NamedEntity	7008	7014	semantic=NEG	ne=denies
NamedEntity	7008	7014	semantic=NEG	ne=denies
NamedEntity	7008	7014	semantic=NEG	ne=denies
NamedEntity	7008	7014	semantic=NEG	ne=denies
NamedEntity	7008	7014	semantic=NEG	ne=denies
NamedEntity	7008	7014	semantic=NEG	ne=denies
NamedEntity	7008	7014	semantic=NEG	ne=denies
NamedEntity	7015	7025	semantic=problem	assertion=absent	ne=chest pain
NamedEntity	7015	7020	semantic=BDL	ne=chest
NamedEntity	7030	7050	semantic=problem	assertion=absent	ne=ischemic ekg changes
NamedEntity	7066	7083	semantic=test	assertion=present	cui=C2735102	ne=cardiac biomarker
NamedEntity	7153	7157	semantic=test	assertion=present	cui=C0523584	ne=ckmb
NamedEntity	7158	7161	semantic=labvalue	ne=803
NamedEntity	7162	7170	semantic=test	assertion=present	cui=C0016640	ne=fraction
NamedEntity	7171	7174	semantic=labvalue	ne=107
NamedEntity	7201	7224	semantic=test	assertion=present	cui=C0018795	ne=cardiac catheterization
NamedEntity	7238	7337	semantic=problem	assertion=present	ne=continued severe disease native vessels well significant stenosis lima touchdown complete occlusion
NamedEntity	7350	7354	semantic=treatment	assertion=present	cui=C0021860	ne=iabp
NamedEntity	7405	7408	semantic=problem	assertion=present	ne=cad
NamedEntity	7415	7424	semantic=treatment	assertion=present	cui=C2366749	ne=cabg pump
NamedEntity	7429	7432	semantic=problem	assertion=present	ne=chf
NamedEntity	7433	7435	semantic=test	assertion=present	cui=C0030933	ne=ef
NamedEntity	7436	7438	semantic=labvalue	ne=38
NamedEntity	7439	7558	semantic=problem	assertion=present	ne=mild mr diffusely hypokinetic lv w apical aneurysm rvsp 46mmhg upper segment septal hypertrophy wo evidence obstruction
NamedEntity	7439	7443	semantic=SEV	ne=mild
NamedEntity	7559	7562	semantic=test	assertion=present	cui=C1956430	ne=tte
NamedEntity	7563	7568	semantic=labvalue	ne=32464
NamedEntity	7569	7572	semantic=problem	assertion=present	ne=htn
NamedEntity	7573	7592	semantic=problem	assertion=present	ne=hyperlipidemia dmii
NamedEntity	7593	7596	semantic=test	assertion=present	cui=C0010182	ne=cri
NamedEntity	7627	7633	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=plavix
NamedEntity	7634	7639	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	7640	7642	semantic=drug::FREQ	ne=qd
NamedEntity	7643	7650	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=aspirin
NamedEntity	7651	7657	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	7658	7660	semantic=drug::FREQ	ne=qd
NamedEntity	7661	7668	semantic=drug	cui=C1592402, RxNorm=[574676], Generic=[153165]	ne=lipitor
NamedEntity	7669	7674	semantic=drug::STRENGTH	ne=80 mg
NamedEntity	7675	7677	semantic=drug::FREQ	ne=qd
NamedEntity	7678	7688	semantic=drug	cui=C0689380, RxNorm=[197887], Generic=[29046]	ne=lisinopril
NamedEntity	7689	7694	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	7695	7697	semantic=drug::FREQ	ne=qd
NamedEntity	7698	7706	semantic=drug	cui=C0983888, RxNorm=[315437], Generic=[1202]	ne=atenolol
NamedEntity	7707	7712	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	7713	7715	semantic=drug::FREQ	ne=qd
NamedEntity	7856	7880	semantic=problem	assertion=present	ne=cad sudden cardiac death
NamedEntity	7881	7884	semantic=problem	assertion=present	ne=chf
NamedEntity	7910	7944	semantic=temporal	ne=30 years ago smoked 2 ppd x 34 yrs
NamedEntity	7910	7918	semantic=drug::DRT	ne=30 years
NamedEntity	8066	8199	semantic=problem	assertion=present	ne=feeling well wt change constitutional sx cardiovascular cp respiratory sob wheezecough neurological ha gastrointestinal gerd abd pain
NamedEntity	8107	8121	semantic=BDL	ne=cardiovascular
NamedEntity	8191	8194	semantic=BDL	ne=abd
NamedEntity	8229	8314	semantic=problem	assertion=present	ne=dysuria freq urgency incontinence musculoskeletal bonejoint pain skin rash lesions pe
NamedEntity	8294	8298	semantic=BDL	ne=skin
NamedEntity	8322	8326	semantic=test	assertion=present	cui=C0039476	ne=temp
NamedEntity	8344	8347	semantic=test	assertion=present	cui=C0024779	ne=map
NamedEntity	8348	8350	semantic=labvalue	ne=71
NamedEntity	8357	8359	semantic=test	assertion=present	cui=C0231832	ne=rr
NamedEntity	8360	8362	semantic=labvalue	ne=20
NamedEntity	8363	8368	semantic=test	assertion=present	ne=o2sat
NamedEntity	8369	8371	semantic=labvalue	ne=98
NamedEntity	8498	8527	semantic=problem	assertion=present	ne=neck lad thyromegaly carotids
NamedEntity	8498	8506	semantic=BDL	ne=neck lad
NamedEntity	8573	8635	semantic=problem	assertion=present	ne=murmurs pulmonary cta b good air movement bilaterally crackles
NamedEntity	8581	8590	semantic=BDL	ne=pulmonary
NamedEntity	8708	8712	semantic=treatment	assertion=present	cui=C0021860	ne=iabp
NamedEntity	8732	8740	semantic=problem	assertion=present	ne=hematoma
NamedEntity	8745	8770	semantic=problem	assertion=present	ne=cyanosis clubbing 1 edema
NamedEntity	8771	8774	semantic=drug	cui=RxNorm=[1367185], Generic=[1367185]	ne=b 2
NamedEntity	8972	8986	semantic=problem	assertion=present	ne=rashes lesions
NamedEntity	8997	9003	semantic=test	assertion=present	cui=C0277937	ne=turgor
NamedEntity	9143	9151	semantic=test	assertion=present	cui=C0596019	ne=chloride
NamedEntity	9168	9182	semantic=drug	cui=C0007012, RxNorm=[2034], Generic=[2034]	ne=carbon dioxide
NamedEntity	9183	9185	semantic=drug::STRENGTH	ne=22
NamedEntity	9197	9206	semantic=test	assertion=present	cui=C0003074	ne=anion gap
NamedEntity	9207	9210	semantic=labvalue	ne=120
NamedEntity	9217	9230	semantic=test	assertion=present	cui=C0202041	ne=glucose serum
NamedEntity	9231	9234	semantic=labvalue	ne=220
NamedEntity	9266	9276	semantic=test	assertion=present	cui=C0010294	ne=creatinine
NamedEntity	9277	9279	semantic=labvalue	ne=17
NamedEntity	9282	9286	semantic=temporal	ne=0613
NamedEntity	9292	9299	semantic=drug	cui=C0006675, RxNorm=[1895], Generic=[1895]	ne=calcium
NamedEntity	9300	9302	semantic=drug::STRENGTH	ne=92
NamedEntity	9314	9325	semantic=test	assertion=present	cui=C0031705	ne=phosphorous
NamedEntity	9339	9354	semantic=test	assertion=present	cui=C0010287	ne=creatine kinase
NamedEntity	9355	9369	semantic=labvalue	ne=643 h 26174 ul
NamedEntity	9370	9379	semantic=drug	cui=C3195248, RxNorm=[1119558], Generic=[6574]	ne=magnesium
NamedEntity	9380	9382	semantic=drug::STRENGTH	ne=20
NamedEntity	9430	9444	semantic=test	assertion=present	cui=C0019018	ne=hemoglobin a1c
NamedEntity	9542	9557	semantic=test	assertion=present	cui=C0010287	ne=creatine kinase
NamedEntity	9558	9572	semantic=labvalue	ne=745 h 26174 ul
NamedEntity	9696	9699	semantic=test	assertion=present	cui=C0023516	ne=wbc
NamedEntity	9700	9703	semantic=labvalue	ne=134
NamedEntity	9717	9720	semantic=test	assertion=present	cui=C0014792	ne=rbc
NamedEntity	9735	9738	semantic=test	assertion=present	cui=C0019029	ne=hgb
NamedEntity	9739	9749	semantic=labvalue	ne=139 120160
NamedEntity	9755	9758	semantic=test	assertion=present	cui=C0018935	ne=hct
NamedEntity	9759	9764	semantic=labvalue	ne=405 l
NamedEntity	9772	9775	semantic=test	assertion=present	cui=C0524587	ne=mcv
NamedEntity	9776	9788	semantic=labvalue	ne=839 80100 fl
NamedEntity	9789	9792	semantic=test	assertion=present	cui=C0369183	ne=mch
NamedEntity	9805	9809	semantic=test	assertion=present	cui=C0474535	ne=mchc
NamedEntity	9825	9828	semantic=test	assertion=present	cui=C0427460	ne=rdw
NamedEntity	9829	9832	semantic=labvalue	ne=138
NamedEntity	9841	9855	semantic=test	assertion=present	cui=C0032181	ne=platelet count
NamedEntity	9856	9859	semantic=labvalue	ne=172
NamedEntity	9860	9866	semantic=labvalue	ne=135400
NamedEntity	9887	9906	semantic=test	assertion=present	cui=C0566051	ne=diff type automatic
NamedEntity	9938	9953	semantic=test	assertion=present	cui=C3661517	ne=band neutrophil
NamedEntity	9954	9959	semantic=labvalue	ne=5 010
NamedEntity	9960	9970	semantic=test	assertion=present	cui=C0024264	ne=lymphocyte
NamedEntity	9971	9979	semantic=labvalue	ne=7 l 1545
NamedEntity	9980	9988	semantic=test	assertion=present	cui=C0026473	ne=monocyte
NamedEntity	9995	10005	semantic=test	assertion=present	cui=C0014467	ne=eosinophil
NamedEntity	10025	10045	semantic=test	assertion=present	cui=C0948762	ne=absolute neutrophils
NamedEntity	10046	10049	semantic=labvalue	ne=117
NamedEntity	10062	10082	semantic=test	assertion=present	cui=C1697881	ne=absolute lymphocytes
NamedEntity	10083	10085	semantic=labvalue	ne=09
NamedEntity	10102	10112	semantic=test	assertion=present	cui=C0549193	ne=parameters
NamedEntity	10153	10163	semantic=test	assertion=present	cui=C0849666	ne=cardiogram
NamedEntity	10164	10169	semantic=labvalue	ne=33164
NamedEntity	10198	10216	semantic=problem	assertion=present	ne=segment elevations
NamedEntity	10224	10245	semantic=problem	assertion=present	ne=st segment elevations
NamedEntity	10278	10309	semantic=problem	assertion=present	ne=st elevations 1mm st depression
NamedEntity	10360	10378	semantic=problem	assertion=present	ne=significant htn dm
NamedEntity	10379	10382	semantic=problem	assertion=present	ne=cri
NamedEntity	10383	10387	semantic=problem	assertion=present	ne=copd
NamedEntity	10388	10391	semantic=problem	assertion=present	ne=bph
NamedEntity	10398	10402	semantic=treatment	assertion=present	cui=C0010055	ne=cabg
NamedEntity	10426	10429	semantic=problem	assertion=present	ne=sob
NamedEntity	10436	10439	semantic=problem	assertion=present	ne=chf
NamedEntity	10442	10480	semantic=problem	assertion=present	ne=nstemi catheterization sp transfer hcc
NamedEntity	10494	10561	semantic=problem	assertion=present	ne=diffuse native disease well complete occlusion svg touchdown lesion
NamedEntity	10646	10654	semantic=problem	assertion=present	ne=ischemia
NamedEntity	10674	10677	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	10678	10681	semantic=treatment	assertion=present	cui=C0030605	ne=ptt
NamedEntity	10702	10712	semantic=drug	cui=C0048470, RxNorm=[15202], Generic=[15202]	ne=argatroban
NamedEntity	10741	10744	semantic=test	assertion=present	cui=C0030605	ne=ptt
NamedEntity	10745	10749	semantic=labvalue	ne=4050
NamedEntity	10758	10779	semantic=problem	assertion=present	ne=betablockade acei chf
NamedEntity	10780	10788	semantic=COU	ne=improved
NamedEntity	10797	10803	semantic=drug	ne=statin
NamedEntity	10817	10820	semantic=treatment	assertion=present	cui=C0030605	ne=ptt
NamedEntity	10837	10840	semantic=test	assertion=present	cui=C1623258	ne=ekg
NamedEntity	10851	10853	semantic=problem	assertion=present	ne=cp
NamedEntity	10878	10892	semantic=temporal	ne=wednesday week
NamedEntity	10916	10931	semantic=problem	assertion=present	ne=chf dry pa line
NamedEntity	10938	10954	semantic=treatment	assertion=present	cui=C0455010	ne=heparinized line
NamedEntity	11033	11037	semantic=test	assertion=present	cui=C0021860	ne=iabp
NamedEntity	11045	11053	semantic=test	assertion=present	cui=C1736559	ne=cath lab
NamedEntity	11139	11142	semantic=test	assertion=present	cui=C0010182	ne=cri
NamedEntity	11160	11166	semantic=drug	cui=RxNorm=[36676], Generic=[36676]	ne=bicarb
NamedEntity	11167	11171	semantic=drug::RUT	ne=drip
NamedEntity	11172	11180	semantic=drug	cui=RxNorm=[202536], Generic=[202536]	ne=mucomyst
NamedEntity	11205	11209	semantic=test	assertion=present	cui=C0048788	ne=fsbg
NamedEntity	11216	11220	semantic=drug	ne=riss
NamedEntity	11226	11230	semantic=drug::RUT	ne=oral
NamedEntity	11245	11251	semantic=test	assertion=present	ne=hgba1c
NamedEntity	11315	11322	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	11335	11341	semantic=treatment	assertion=present	cui=C0182423	ne=prophy
NamedEntity	11342	11348	semantic=drug	cui=RxNorm=[284799], Generic=[284799]	ne=nexium
NamedEntity	11349	11359	semantic=drug	cui=C0048470, RxNorm=[15202], Generic=[15202]	ne=argatroban
NamedEntity	11565	11601	semantic=problem	assertion=present	ne=intraluminal defect right subclavian
NamedEntity	11585	11601	semantic=BDL	ne=right subclavian
NamedEntity	11629	11638	semantic=treatment	assertion=present	cui=C2366749	ne=cabg pump
NamedEntity	11645	11648	semantic=problem	assertion=present	ne=chf
NamedEntity	11649	11651	semantic=test	assertion=present	cui=C0030933	ne=ef
NamedEntity	11652	11654	semantic=labvalue	ne=38
NamedEntity	11655	11774	semantic=problem	assertion=present	ne=mild mr diffusely hypokinetic lv w apical aneurysm rvsp 46mmhg upper segment septal hypertrophy wo evidence obstruction
NamedEntity	11655	11659	semantic=SEV	ne=mild
NamedEntity	11775	11778	semantic=test	assertion=present	cui=C1956430	ne=tte
NamedEntity	11787	11790	semantic=problem	assertion=present	ne=htn
NamedEntity	11793	11807	semantic=problem	assertion=present	ne=hyperlipidemia
NamedEntity	11817	11820	semantic=test	assertion=present	cui=C0010182	ne=cri
NamedEntity	11851	11857	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=plavix
NamedEntity	11858	11863	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	11864	11866	semantic=drug::FREQ	ne=qd
NamedEntity	11867	11874	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=aspirin
NamedEntity	11875	11881	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	11882	11884	semantic=drug::FREQ	ne=qd
NamedEntity	11885	11892	semantic=drug	cui=C1592402, RxNorm=[574676], Generic=[153165]	ne=lipitor
NamedEntity	11893	11898	semantic=drug::STRENGTH	ne=80 mg
NamedEntity	11899	11901	semantic=drug::FREQ	ne=qd
NamedEntity	11902	11912	semantic=drug	cui=C0689380, RxNorm=[197887], Generic=[29046]	ne=lisinopril
NamedEntity	11913	11918	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	11919	11921	semantic=drug::FREQ	ne=qd
NamedEntity	11922	11930	semantic=drug	cui=C0983888, RxNorm=[315437], Generic=[1202]	ne=atenolol
NamedEntity	11931	11936	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	11937	11939	semantic=drug::FREQ	ne=qd
NamedEntity	12003	12011	semantic=temporal	ne=one week
NamedEntity	12003	12011	semantic=drug::DRT	ne=one week
NamedEntity	12032	12058	semantic=treatment	assertion=present	cui=C2024344	ne=right subclavian pacemaker
NamedEntity	12095	12101	semantic=treatment	assertion=present	cui=C0871157	ne=prompt
NamedEntity	12151	12173	semantic=treatment	assertion=present	cui=C3825392	ne=duplex ultrasonography
NamedEntity	12217	12220	semantic=test	assertion=present	cui=C3813556	ne=cta
NamedEntity	12226	12235	semantic=temporal	ne=yesterday
NamedEntity	12258	12338	semantic=problem	assertion=present	ne=hematoma around right subclavian artery narrowing artery apparent filling defect
NamedEntity	12274	12297	semantic=BDL	ne=right subclavian artery
NamedEntity	12339	12345	semantic=UNC	ne=likely
NamedEntity	12346	12366	semantic=problem	assertion=present	ne=artifactual thrombus
NamedEntity	12384	12410	semantic=test	assertion=present	cui=C1987625	ne=upper extremity ultrasound
NamedEntity	12424	12444	semantic=test	assertion=present	cui=C0031809	ne=physical examination
NamedEntity	12445	12615	semantic=problem	assertion=present	ne=mild non expansile hematoma right chest wall right hand warm well perfused 1 radial brachial pulses thrills bruits review arterial components ct show following 1 hematoma
NamedEntity	12479	12489	semantic=BDL	ne=chest wall
NamedEntity	12490	12500	semantic=BDL	ne=right hand
NamedEntity	12616	12710	semantic=problem	assertion=present	ne=expected 2 diffuse arterial calcifications obscures ability read lumen 3 venous contrast bolus
NamedEntity	12856	12915	semantic=test	assertion=present	cui=C0203307	ne=exam fact anticoagulant follow subclavian artery ultrasound
NamedEntity	12866	12879	semantic=drug	cui=C0003280, RxNorm=[923], Generic=[923]	ne=anticoagulant
NamedEntity	12983	13026	semantic=problem	assertion=present	ne=pseudoaneurysm intraarterial filling defect
NamedEntity	13040	13087	semantic=problem	assertion=present	ne=anticoagulated arm viable stigmata atheroemboli
NamedEntity	13055	13058	semantic=BDL	ne=arm
Relation	342	358	temporal	309	336	problem	semantic=timeof
Relation	485	497	temporal	309	336	problem	semantic=timeof
Relation	342	358	temporal	369	390	problem	semantic=timeof
Relation	485	497	temporal	369	390	problem	semantic=timeof
Relation	342	358	temporal	413	442	problem	semantic=timeof
Relation	485	497	temporal	413	442	problem	semantic=timeof
Relation	342	358	temporal	443	449	problem	semantic=timeof
Relation	485	497	temporal	443	449	problem	semantic=timeof
Relation	485	497	temporal	450	463	problem	semantic=timeof
Relation	933	938	temporal	570	575	treatment	semantic=timeof
Relation	933	938	temporal	585	598	test	semantic=timeof
Relation	933	938	temporal	695	705	treatment	semantic=timeof
Relation	806	809	temporal	795	800	treatment	semantic=timeof
Relation	933	938	temporal	795	800	treatment	semantic=timeof
Relation	806	809	temporal	810	814	treatment	semantic=timeof
Relation	933	938	temporal	810	814	treatment	semantic=timeof
Relation	806	809	temporal	815	820	test	semantic=timeof
Relation	933	938	temporal	815	820	test	semantic=timeof
Relation	933	938	temporal	979	1003	problem	semantic=timeof
Relation	1436	1440	temporal	1059	1090	problem	semantic=timeof
Relation	1372	1375	temporal	1352	1361	treatment	semantic=timeof
Relation	1396	1399	temporal	1400	1407	treatment	semantic=timeof
Relation	1417	1419	temporal	1400	1407	treatment	semantic=timeof
Relation	1436	1440	temporal	1420	1426	treatment	semantic=timeof
Relation	1436	1440	temporal	1441	1447	treatment	semantic=timeof
Relation	1458	1461	temporal	1441	1447	treatment	semantic=timeof
Relation	1458	1461	temporal	1462	1476	treatment	semantic=timeof
Relation	1487	1489	temporal	1462	1476	treatment	semantic=timeof
Relation	1487	1489	temporal	1490	1495	treatment	semantic=timeof
Relation	1505	1507	temporal	1490	1495	treatment	semantic=timeof
Relation	1551	1585	temporal	1508	1518	treatment	semantic=timeof
Relation	1551	1585	temporal	1752	1755	test	semantic=timeof
Relation	4140	4143	temporal	4089	4097	problem	semantic=timeof
Relation	4140	4143	temporal	4102	4104	problem	semantic=timeof
Relation	4140	4143	temporal	4114	4125	treatment	semantic=timeof
Relation	4650	4653	temporal	4635	4640	treatment	semantic=timeof
Relation	5447	5452	temporal	5391	5394	treatment	semantic=timeof
Relation	5447	5452	temporal	5468	5476	test	semantic=timeof
Relation	5447	5452	temporal	5517	5544	problem	semantic=timeof
Relation	5636	5644	temporal	5545	5553	problem	semantic=timeof
Relation	5636	5644	temporal	5572	5585	treatment	semantic=timeof
Relation	5636	5644	temporal	5664	5700	problem	semantic=timeof
Relation	5750	5777	temporal	5664	5700	problem	semantic=timeof
Relation	5840	5845	temporal	5664	5700	problem	semantic=timeof
Relation	5750	5777	temporal	5813	5839	test	semantic=timeof
Relation	5840	5845	temporal	5813	5839	test	semantic=timeof
Relation	5750	5777	temporal	5846	5856	test	semantic=timeof
Relation	5840	5845	temporal	5846	5856	test	semantic=timeof
Relation	5750	5777	temporal	5868	5882	problem	semantic=timeof
Relation	5840	5845	temporal	5868	5882	problem	semantic=timeof
Relation	5750	5777	temporal	5922	5956	problem	semantic=timeof
Relation	6025	6032	temporal	5922	5956	problem	semantic=timeof
Relation	6025	6032	temporal	5968	5991	treatment	semantic=timeof
Relation	5750	5777	temporal	6033	6039	treatment	semantic=timeof
Relation	6025	6032	temporal	6033	6039	treatment	semantic=timeof
Relation	6058	6094	temporal	6047	6057	treatment	semantic=timeof
Relation	6528	6550	temporal	6047	6057	treatment	semantic=timeof
Relation	6058	6094	temporal	6065	6073	treatment	semantic=timeof
Relation	6058	6094	temporal	6081	6087	treatment	semantic=timeof
Relation	6058	6094	temporal	6095	6106	treatment	semantic=timeof
Relation	6058	6094	temporal	6119	6126	treatment	semantic=timeof
Relation	6528	6550	temporal	6119	6126	treatment	semantic=timeof
Relation	6551	6555	temporal	6667	6685	problem	semantic=timeof
Relation	6740	6749	temporal	6690	6698	problem	semantic=timeof
Relation	6740	6749	temporal	6718	6733	treatment	semantic=timeof
Relation	6740	6749	temporal	6760	6767	problem	semantic=timeof
Relation	6740	6749	temporal	6770	6800	problem	semantic=timeof
Relation	6551	6555	temporal	7015	7025	problem	semantic=timeof
Relation	7640	7642	temporal	7627	7633	treatment	semantic=timeof
Relation	7640	7642	temporal	7643	7650	treatment	semantic=timeof
Relation	7658	7660	temporal	7643	7650	treatment	semantic=timeof
Relation	7675	7677	temporal	7678	7688	treatment	semantic=timeof
Relation	7695	7697	temporal	7678	7688	treatment	semantic=timeof
Relation	7713	7715	temporal	7698	7706	treatment	semantic=timeof
Relation	7910	7944	temporal	7856	7880	problem	semantic=timeof
Relation	7910	7944	temporal	7881	7884	problem	semantic=timeof
Relation	9282	9286	temporal	9197	9206	test	semantic=timeof
Relation	9282	9286	temporal	9217	9230	test	semantic=timeof
Relation	9282	9286	temporal	9266	9276	test	semantic=timeof
Relation	9282	9286	temporal	9292	9299	test	semantic=timeof
Relation	9282	9286	temporal	9314	9325	test	semantic=timeof
Relation	10878	10892	temporal	10817	10820	treatment	semantic=timeof
Relation	10878	10892	temporal	10837	10840	test	semantic=timeof
Relation	10878	10892	temporal	10851	10853	problem	semantic=timeof
Relation	10878	10892	temporal	10916	10931	problem	semantic=timeof
Relation	10878	10892	temporal	10938	10954	treatment	semantic=timeof
Relation	10878	10892	temporal	11033	11037	test	semantic=timeof
Relation	10878	10892	temporal	11045	11053	test	semantic=timeof
Relation	12003	12011	temporal	11645	11648	problem	semantic=timeof
Relation	12003	12011	temporal	11649	11651	test	semantic=timeof
Relation	12003	12011	temporal	11655	11774	problem	semantic=timeof
Relation	12003	12011	temporal	11775	11778	test	semantic=timeof
Relation	11864	11866	temporal	11851	11857	treatment	semantic=timeof
Relation	12003	12011	temporal	11851	11857	treatment	semantic=timeof
Relation	11864	11866	temporal	11867	11874	treatment	semantic=timeof
Relation	11882	11884	temporal	11867	11874	treatment	semantic=timeof
Relation	11899	11901	temporal	11867	11874	treatment	semantic=timeof
Relation	12003	12011	temporal	11867	11874	treatment	semantic=timeof
Relation	11882	11884	temporal	11885	11892	treatment	semantic=timeof
Relation	11899	11901	temporal	11885	11892	treatment	semantic=timeof
Relation	11899	11901	temporal	11902	11912	treatment	semantic=timeof
Relation	11919	11921	temporal	11902	11912	treatment	semantic=timeof
Relation	11919	11921	temporal	11922	11930	treatment	semantic=timeof
Relation	11937	11939	temporal	11922	11930	treatment	semantic=timeof
Relation	11937	11939	temporal	11940	11950	treatment	semantic=timeof
Relation	11957	11959	temporal	11940	11950	treatment	semantic=timeof
Relation	12003	12011	temporal	11940	11950	treatment	semantic=timeof
Relation	12003	12011	temporal	12032	12058	treatment	semantic=timeof
Relation	12226	12235	temporal	12151	12173	treatment	semantic=timeof
Relation	12226	12235	temporal	12217	12220	test	semantic=timeof
Relation	12226	12235	temporal	12258	12338	problem	semantic=timeof
Relation	369	390	problem	380	385	BDL	semantic=BDL_Of
Relation	1059	1090	problem	1072	1077	BDL	semantic=BDL_Of
Relation	1727	1751	problem	1738	1745	BDL	semantic=BDL_Of
Relation	1885	1955	problem	1927	1951	BDL	semantic=BDL_Of
Relation	1885	1955	problem	1897	1904	BDL	semantic=BDL_Of
Relation	2021	2045	problem	2021	2036	BDL	semantic=BDL_Of
Relation	2109	2223	problem	2184	2188	BDL	semantic=BDL_Of
Relation	3126	3366	problem	3126	3134	COU	semantic=COU_Of
Relation	3126	3366	problem	3135	3149	BDL	semantic=BDL_Of
Relation	3126	3366	problem	3244	3248	BDL	semantic=BDL_Of
Relation	3370	3524	problem	3370	3374	SEV	semantic=SEV_Of
Relation	3370	3524	problem	3386	3392	BDL	semantic=BDL_Of
Relation	3370	3524	problem	3434	3443	BDL	semantic=BDL_Of
Relation	3572	3751	problem	3701	3706	BDL	semantic=BDL_Of
Relation	3572	3751	problem	3671	3681	BDL	semantic=BDL_Of
Relation	4102	4104	problem	4105	4113	COU	semantic=COU_Of
Relation	4559	4622	problem	4566	4575	BDL	semantic=BDL_Of
Relation	4743	4757	problem	4743	4748	SEV	semantic=SEV_Of
Relation	5517	5544	problem	5525	5530	BDL	semantic=BDL_Of
Relation	5664	5700	problem	5690	5695	BDL	semantic=BDL_Of
Relation	5868	5882	problem	5868	5873	BDL	semantic=BDL_Of
Relation	5922	5956	problem	5945	5956	BDL	semantic=BDL_Of
Relation	6199	6229	problem	6191	6198	NEG	semantic=NEG_Of
Relation	6199	6229	problem	6181	6190	COU	semantic=COU_Of
Relation	6667	6685	problem	7008	7014	NEG	semantic=NEG_Of
Relation	6686	6689	problem	7008	7014	NEG	semantic=NEG_Of
Relation	6690	6698	problem	7008	7014	NEG	semantic=NEG_Of
Relation	6760	6767	problem	7008	7014	NEG	semantic=NEG_Of
Relation	6770	6800	problem	7008	7014	NEG	semantic=NEG_Of
Relation	6810	6859	problem	7008	7014	NEG	semantic=NEG_Of
Relation	6810	6859	problem	6810	6816	SEV	semantic=SEV_Of
Relation	6986	6989	problem	7008	7014	NEG	semantic=NEG_Of
Relation	6996	6999	problem	7008	7014	NEG	semantic=NEG_Of
Relation	7015	7025	problem	7008	7014	NEG	semantic=NEG_Of
Relation	7015	7025	problem	7015	7020	BDL	semantic=BDL_Of
Relation	7030	7050	problem	7008	7014	NEG	semantic=NEG_Of
Relation	7439	7558	problem	7439	7443	SEV	semantic=SEV_Of
Relation	8066	8199	problem	8191	8194	BDL	semantic=BDL_Of
Relation	8066	8199	problem	8107	8121	BDL	semantic=BDL_Of
Relation	8229	8314	problem	8294	8298	BDL	semantic=BDL_Of
Relation	8498	8527	problem	8498	8506	BDL	semantic=BDL_Of
Relation	8573	8635	problem	8581	8590	BDL	semantic=BDL_Of
Relation	10758	10779	problem	10780	10788	COU	semantic=COU_Of
Relation	11565	11601	problem	11585	11601	BDL	semantic=BDL_Of
Relation	11655	11774	problem	11655	11659	SEV	semantic=SEV_Of
Relation	12258	12338	problem	12274	12297	BDL	semantic=BDL_Of
Relation	12346	12366	problem	12339	12345	UNC	semantic=UNC_Of
Relation	12445	12615	problem	12479	12489	BDL	semantic=BDL_Of
Relation	12445	12615	problem	12490	12500	BDL	semantic=BDL_Of
Relation	13040	13087	problem	13055	13058	BDL	semantic=BDL_Of
Relation	498	501	drug	342	350	drug::FREQ	semantic=attrOf
Relation	498	501	drug	485	497	drug::DRT	semantic=attrOf
Relation	795	800	drug	806	809	drug::FREQ	semantic=attrOf
Relation	566	569	drug	563	565	drug::RUT	semantic=attrOf
Relation	1490	1495	drug	1505	1507	drug::FREQ	semantic=attrOf
Relation	1490	1495	drug	1502	1504	drug::RUT	semantic=attrOf
Relation	1490	1495	drug	1496	1501	drug::STRENGTH	semantic=attrOf
Relation	1473	1476	drug	1487	1489	drug::FREQ	semantic=attrOf
Relation	1473	1476	drug	1484	1486	drug::RUT	semantic=attrOf
Relation	1473	1476	drug	1477	1483	drug::STRENGTH	semantic=attrOf
Relation	1441	1447	drug	1458	1461	drug::FREQ	semantic=attrOf
Relation	1441	1447	drug	1455	1457	drug::RUT	semantic=attrOf
Relation	1441	1447	drug	1448	1454	drug::STRENGTH	semantic=attrOf
Relation	1420	1426	drug	1433	1435	drug::RUT	semantic=attrOf
Relation	1420	1426	drug	1427	1432	drug::STRENGTH	semantic=attrOf
Relation	1400	1407	drug	1417	1419	drug::FREQ	semantic=attrOf
Relation	1400	1407	drug	1414	1416	drug::RUT	semantic=attrOf
Relation	1400	1407	drug	1408	1413	drug::STRENGTH	semantic=attrOf
Relation	1376	1385	drug	1396	1399	drug::FREQ	semantic=attrOf
Relation	1376	1385	drug	1393	1395	drug::RUT	semantic=attrOf
Relation	1376	1385	drug	1386	1392	drug::STRENGTH	semantic=attrOf
Relation	1352	1361	drug	1372	1375	drug::FREQ	semantic=attrOf
Relation	1352	1361	drug	1369	1371	drug::RUT	semantic=attrOf
Relation	1352	1361	drug	1362	1368	drug::STRENGTH	semantic=attrOf
Relation	1118	1121	drug	1097	1101	drug::STRENGTH	semantic=attrOf
Relation	1118	1121	drug	1102	1104	drug::RUT	semantic=attrOf
Relation	1508	1515	drug	1516	1518	drug::RUT	semantic=attrOf
Relation	1508	1515	drug	1551	1559	drug::DRT	semantic=attrOf
Relation	2747	2750	drug	2804	2809	drug::STRENGTH	semantic=attrOf
Relation	4114	4125	drug	4137	4139	drug::RUT	semantic=attrOf
Relation	4114	4125	drug	4131	4136	drug::STRENGTH	semantic=attrOf
Relation	4813	4818	drug	4825	4828	drug::FREQ	semantic=attrOf
Relation	4813	4818	drug	4819	4824	drug::STRENGTH	semantic=attrOf
Relation	4670	4679	drug	4810	4812	drug::RUT	semantic=attrOf
Relation	4635	4640	drug	4650	4653	drug::FREQ	semantic=attrOf
Relation	4635	4640	drug	4647	4649	drug::RUT	semantic=attrOf
Relation	4635	4640	drug	4641	4646	drug::STRENGTH	semantic=attrOf
Relation	5045	5049	drug	5065	5067	drug::RUT	semantic=attrOf
Relation	6033	6039	drug	6040	6046	drug::DRT	semantic=attrOf
Relation	6017	6024	drug	5722	5727	drug::FREQ	semantic=attrOf
Relation	6017	6024	drug	5750	5761	drug::DRT	semantic=attrOf
Relation	6119	6126	drug	6127	6132	drug::STRENGTH	semantic=attrOf
Relation	6095	6106	drug	6115	6118	drug::FREQ	semantic=attrOf
Relation	6095	6106	drug	6112	6114	drug::RUT	semantic=attrOf
Relation	6095	6106	drug	6107	6111	drug::STRENGTH	semantic=attrOf
Relation	6081	6087	drug	6088	6094	drug::DRT	semantic=attrOf
Relation	6065	6073	drug	6074	6080	drug::DRT	semantic=attrOf
Relation	6047	6057	drug	6058	6064	drug::DRT	semantic=attrOf
Relation	7698	7706	drug	7707	7712	drug::STRENGTH	semantic=attrOf
Relation	7698	7706	drug	7713	7715	drug::FREQ	semantic=attrOf
Relation	7698	7706	drug	7910	7918	drug::DRT	semantic=attrOf
Relation	7678	7688	drug	7695	7697	drug::FREQ	semantic=attrOf
Relation	7678	7688	drug	7689	7694	drug::STRENGTH	semantic=attrOf
Relation	7661	7668	drug	7675	7677	drug::FREQ	semantic=attrOf
Relation	7661	7668	drug	7669	7674	drug::STRENGTH	semantic=attrOf
Relation	7643	7650	drug	7658	7660	drug::FREQ	semantic=attrOf
Relation	7643	7650	drug	7651	7657	drug::STRENGTH	semantic=attrOf
Relation	7627	7633	drug	7640	7642	drug::FREQ	semantic=attrOf
Relation	7627	7633	drug	7634	7639	drug::STRENGTH	semantic=attrOf
Relation	9370	9379	drug	9380	9382	drug::STRENGTH	semantic=attrOf
Relation	9292	9299	drug	9300	9302	drug::STRENGTH	semantic=attrOf
Relation	9168	9182	drug	9183	9185	drug::STRENGTH	semantic=attrOf
Relation	11216	11220	drug	11226	11230	drug::RUT	semantic=attrOf
Relation	11160	11166	drug	11167	11171	drug::RUT	semantic=attrOf
Relation	11922	11930	drug	11931	11936	drug::STRENGTH	semantic=attrOf
Relation	11922	11930	drug	11937	11939	drug::FREQ	semantic=attrOf
Relation	11922	11930	drug	12003	12011	drug::DRT	semantic=attrOf
Relation	11902	11912	drug	11919	11921	drug::FREQ	semantic=attrOf
Relation	11902	11912	drug	11913	11918	drug::STRENGTH	semantic=attrOf
Relation	11885	11892	drug	11899	11901	drug::FREQ	semantic=attrOf
Relation	11885	11892	drug	11893	11898	drug::STRENGTH	semantic=attrOf
Relation	11867	11874	drug	11882	11884	drug::FREQ	semantic=attrOf
Relation	11867	11874	drug	11875	11881	drug::STRENGTH	semantic=attrOf
Relation	11851	11857	drug	11864	11866	drug::FREQ	semantic=attrOf
Relation	11851	11857	drug	11858	11863	drug::STRENGTH	semantic=attrOf
Relation	7436	7438	labvalue	7433	7435	test	semantic=valueOf
Relation	9739	9749	labvalue	9735	9738	test	semantic=valueOf
Relation	9231	9234	labvalue	9217	9230	test	semantic=valueOf
Relation	9954	9959	labvalue	9938	9953	test	semantic=valueOf
Relation	1053	1058	labvalue	1050	1052	test	semantic=valueOf
Relation	7563	7568	labvalue	7559	7562	test	semantic=valueOf
Relation	9829	9832	labvalue	9825	9828	test	semantic=valueOf
Relation	9355	9369	labvalue	9339	9354	test	semantic=valueOf
Relation	1237	1239	labvalue	1234	1236	test	semantic=valueOf
Relation	1800	1802	labvalue	1797	1799	test	semantic=valueOf
Relation	9558	9572	labvalue	9542	9557	test	semantic=valueOf
Relation	9759	9764	labvalue	9755	9758	test	semantic=valueOf
Relation	9277	9279	labvalue	9266	9276	test	semantic=valueOf
Relation	10745	10749	labvalue	10741	10744	test	semantic=valueOf
Relation	2540	2543	labvalue	2536	2539	test	semantic=valueOf
Relation	2934	2936	labvalue	2930	2933	test	semantic=valueOf
Relation	8369	8371	labvalue	8363	8368	test	semantic=valueOf
Relation	9860	9866	labvalue	9841	9855	test	semantic=valueOf
Relation	9776	9788	labvalue	9772	9775	test	semantic=valueOf
Relation	8360	8362	labvalue	8357	8359	test	semantic=valueOf
Relation	11652	11654	labvalue	11649	11651	test	semantic=valueOf
Relation	9700	9703	labvalue	9696	9699	test	semantic=valueOf
Relation	1779	1781	labvalue	1782	1784	test	semantic=valueOf
Relation	9207	9210	labvalue	9197	9206	test	semantic=valueOf
Relation	1785	1790	labvalue	1782	1784	test	semantic=valueOf
Relation	2544	2547	labvalue	2536	2539	test	semantic=valueOf
Relation	9971	9979	labvalue	9960	9970	test	semantic=valueOf
Relation	8348	8350	labvalue	8344	8347	test	semantic=valueOf
Relation	7004	7007	labvalue	7000	7003	test	semantic=valueOf
Relation	9856	9859	labvalue	9841	9855	test	semantic=valueOf
Relation	10083	10085	labvalue	10062	10082	test	semantic=valueOf
Relation	1794	1796	labvalue	1791	1793	test	semantic=valueOf
Relation	5857	5859	labvalue	5846	5856	test	semantic=valueOf
Relation	7158	7161	labvalue	7153	7157	test	semantic=valueOf
Relation	10164	10169	labvalue	10153	10163	test	semantic=valueOf
Relation	3049	3059	labvalue	3044	3048	test	semantic=valueOf
Relation	7171	7174	labvalue	7162	7170	test	semantic=valueOf
Relation	10046	10049	labvalue	10025	10045	test	semantic=valueOf
Sentence	0	501	section=NONEHEADER
Sentence	502	1003	section=NONEHEADER
Sentence	1004	1507	section=NONEHEADER
Sentence	1508	2014	section=NONEHEADER
Sentence	2015	2519	section=NONEHEADER
Sentence	2520	3021	section=NONEHEADER
Sentence	3022	3524	section=NONEHEADER
Sentence	3525	4033	section=NONEHEADER
Sentence	4034	4538	section=NONEHEADER
Sentence	4539	5041	section=NONEHEADER
Sentence	5042	5544	section=NONEHEADER
Sentence	5545	6046	section=NONEHEADER
Sentence	6047	6550	section=NONEHEADER
Sentence	6551	7056	section=NONEHEADER
Sentence	7057	7558	section=NONEHEADER
Sentence	7559	8065	section=NONEHEADER
Sentence	8066	8572	section=NONEHEADER
Sentence	8573	9078	section=NONEHEADER
Sentence	9079	9582	section=NONEHEADER
Sentence	9583	10085	section=NONEHEADER
Sentence	10086	10587	section=NONEHEADER
Sentence	10588	11092	section=plan
Sentence	11093	11601	section=plan
Sentence	11602	12109	section=plan
Sentence	12110	12615	section=plan
Sentence	12616	13108	section=plan
Token	0	9	pos=NN
Token	10	16	pos=NN
Token	17	21	pos=NN
Token	22	30	pos=CD
Token	31	39	pos=NN
Token	40	44	pos=NN
Token	45	51	pos=IN
Token	52	58	pos=NN
Token	59	63	pos=NN
Token	64	71	pos=NN
Token	72	80	pos=VBZ
Token	81	88	pos=JJ
Token	89	92	pos=NN
Token	93	100	pos=CD
Token	101	105	pos=NN
Token	106	115	pos=NN
Token	116	127	pos=CD
Token	128	131	pos=NN
Token	132	134	pos=NN
Token	135	142	pos=NNS
Token	143	147	pos=IN
Token	148	151	pos=NN
Token	152	161	pos=NN
Token	162	168	pos=NN
Token	169	184	pos=JJ
Token	185	190	pos=NN
Token	191	193	pos=JJ
Token	194	199	pos=NN
Token	200	204	pos=NN
Token	205	211	pos=IN
Token	212	216	pos=JJ
Token	217	224	pos=NNS
Token	225	231	pos=NN
Token	232	235	pos=VB
Token	236	239	pos=PRP
Token	240	249	pos=IN
Token	250	254	pos=NN
Token	255	260	pos=CD
Token	261	264	pos=NN
Token	265	273	pos=NN
Token	274	278	pos=NN
Token	279	284	pos=IN
Token	285	290	pos=NN
Token	291	298	pos=NN
Token	299	301	pos=CD
Token	302	304	pos=NN
Token	305	308	pos=NN
Token	309	312	pos=NN
Token	313	317	pos=NN
Token	318	320	pos=IN
Token	321	323	pos=NN
Token	324	336	pos=NN
Token	337	341	pos=NN
Token	342	350	pos=NN
Token	351	358	pos=NN
Token	359	368	pos=VBN
Token	369	379	pos=JJ
Token	380	385	pos=NN
Token	386	390	pos=NN
Token	391	397	pos=NN
Token	398	401	pos=NN
Token	402	412	pos=VBN
Token	413	420	pos=NN
Token	421	430	pos=NN
Token	431	442	pos=NN
Token	443	449	pos=NN
Token	450	458	pos=NN
Token	459	463	pos=NN
Token	464	470	pos=JJ
Token	471	484	pos=RB
Token	485	489	pos=CD
Token	490	497	pos=NNS
Token	498	501	pos=NNS
Token	502	508	pos=VBN
Token	509	516	pos=NN
Token	517	520	pos=NN
Token	521	523	pos=VBN
Token	524	529	pos=IN
Token	530	540	pos=JJ
Token	541	543	pos=NN
Token	544	546	pos=CD
Token	547	551	pos=NN
Token	552	562	pos=JJ
Token	563	565	pos=NN
Token	566	569	pos=NN
Token	570	575	pos=NN
Token	576	584	pos=VBN
Token	585	587	pos=IN
Token	588	598	pos=NN
Token	599	604	pos=NN
Token	605	621	pos=JJ
Token	622	632	pos=NN
Token	633	638	pos=NN
Token	639	647	pos=JJ
Token	648	656	pos=NN
Token	657	662	pos=NN
Token	663	670	pos=IN
Token	671	680	pos=JJ
Token	681	686	pos=JJ
Token	687	694	pos=NN
Token	695	705	pos=IN
Token	706	710	pos=JJ
Token	711	715	pos=NN
Token	716	719	pos=NN
Token	720	725	pos=NN
Token	726	733	pos=NN
Token	734	741	pos=NN
Token	742	750	pos=JJ
Token	751	763	pos=JJ
Token	764	777	pos=NNS
Token	778	782	pos=JJ
Token	783	786	pos=NN
Token	787	794	pos=VBN
Token	795	800	pos=CD
Token	801	805	pos=CD
Token	806	809	pos=NN
Token	810	814	pos=NN
Token	815	820	pos=NN
Token	821	827	pos=NN
Token	828	833	pos=NN
Token	834	839	pos=IN
Token	840	849	pos=NN
Token	850	853	pos=NN
Token	854	860	pos=JJ
Token	861	870	pos=NN
Token	871	873	pos=NN
Token	874	878	pos=VBZ
Token	879	888	pos=NN
Token	889	895	pos=VBN
Token	896	899	pos=CD
Token	900	904	pos=NN
Token	905	911	pos=NN
Token	912	918	pos=JJ
Token	919	922	pos=IN
Token	923	927	pos=JJ
Token	928	932	pos=NN
Token	933	938	pos=NN
Token	939	947	pos=VBN
Token	948	960	pos=RB
Token	961	972	pos=JJ
Token	973	978	pos=NN
Token	979	985	pos=NN
Token	986	997	pos=NN
Token	998	1003	pos=NN
Token	1004	1008	pos=NN
Token	1009	1014	pos=NN
Token	1015	1021	pos=JJ
Token	1022	1028	pos=IN
Token	1029	1040	pos=JJ
Token	1041	1044	pos=NN
Token	1045	1049	pos=NN
Token	1050	1052	pos=NN
Token	1053	1058	pos=CD
Token	1059	1071	pos=JJ
Token	1072	1077	pos=NN
Token	1078	1082	pos=NN
Token	1083	1090	pos=NN
Token	1091	1096	pos=VBN
Token	1097	1098	pos=CD
Token	1099	1101	pos=NNS
Token	1102	1104	pos=IN
Token	1105	1110	pos=NN
Token	1111	1113	pos=CD
Token	1114	1117	pos=NNS
Token	1118	1121	pos=JJ
Token	1122	1128	pos=NN
Token	1129	1136	pos=NN
Token	1137	1144	pos=NNS
Token	1145	1150	pos=IN
Token	1151	1155	pos=NN
Token	1156	1167	pos=JJ
Token	1168	1177	pos=NN
Token	1178	1181	pos=CD
Token	1182	1184	pos=NN
Token	1185	1188	pos=CD
Token	1189	1192	pos=CD
Token	1193	1197	pos=NN
Token	1198	1200	pos=CD
Token	1201	1204	pos=CD
Token	1205	1209	pos=JJ
Token	1210	1217	pos=JJ
Token	1218	1225	pos=NN
Token	1226	1229	pos=NN
Token	1230	1233	pos=NN
Token	1234	1236	pos=NN
Token	1237	1239	pos=CD
Token	1240	1243	pos=NN
Token	1244	1249	pos=CD
Token	1250	1257	pos=NN
Token	1258	1268	pos=NN
Token	1269	1278	pos=NN
Token	1279	1288	pos=VBZ
Token	1289	1298	pos=JJ
Token	1299	1308	pos=NN
Token	1309	1312	pos=NN
Token	1313	1321	pos=NN
Token	1322	1325	pos=IN
Token	1326	1330	pos=CD
Token	1331	1342	pos=NNS
Token	1343	1351	pos=JJ
Token	1352	1361	pos=NN
Token	1362	1365	pos=CD
Token	1366	1368	pos=NNS
Token	1369	1371	pos=FW
Token	1372	1375	pos=FW
Token	1376	1385	pos=NN
Token	1386	1389	pos=CD
Token	1390	1392	pos=NNS
Token	1393	1395	pos=FW
Token	1396	1399	pos=FW
Token	1400	1407	pos=NN
Token	1408	1410	pos=CD
Token	1411	1413	pos=NNS
Token	1414	1416	pos=FW
Token	1417	1419	pos=FW
Token	1420	1426	pos=NNP
Token	1427	1429	pos=CD
Token	1430	1432	pos=NNS
Token	1433	1435	pos=IN
Token	1436	1440	pos=NN
Token	1441	1447	pos=NN
Token	1448	1451	pos=CD
Token	1452	1454	pos=NNS
Token	1455	1457	pos=FW
Token	1458	1461	pos=NN
Token	1462	1469	pos=IN
Token	1470	1472	pos=NN
Token	1473	1476	pos=NN
Token	1477	1480	pos=CD
Token	1481	1483	pos=NNS
Token	1484	1486	pos=FW
Token	1487	1489	pos=FW
Token	1490	1495	pos=CD
Token	1496	1498	pos=CD
Token	1499	1501	pos=NNS
Token	1502	1504	pos=IN
Token	1505	1507	pos=FW
Token	1508	1515	pos=NN
Token	1516	1518	pos=NN
Token	1519	1521	pos=NN
Token	1522	1526	pos=NN
Token	1527	1529	pos=NN
Token	1530	1537	pos=NN
Token	1538	1542	pos=RB
Token	1543	1550	pos=IN
Token	1551	1553	pos=CD
Token	1554	1559	pos=NNS
Token	1560	1563	pos=RB
Token	1564	1570	pos=JJ
Token	1571	1572	pos=LS
Token	1573	1576	pos=NN
Token	1577	1578	pos=SYM
Token	1579	1581	pos=CD
Token	1582	1585	pos=NNS
Token	1586	1592	pos=VBZ
Token	1593	1605	pos=NNS
Token	1606	1613	pos=VBN
Token	1614	1621	pos=DT
Token	1622	1630	pos=NN
Token	1631	1636	pos=NNS
Token	1637	1644	pos=DT
Token	1645	1649	pos=NN
Token	1650	1652	pos=NN
Token	1653	1659	pos=NN
Token	1660	1664	pos=VBN
Token	1665	1667	pos=CD
Token	1668	1674	pos=NN
Token	1675	1677	pos=NN
Token	1678	1679	pos=CD
Token	1680	1687	pos=NNS
Token	1688	1689	pos=CD
Token	1690	1697	pos=NN
Token	1698	1703	pos=JJ
Token	1704	1707	pos=CD
Token	1708	1715	pos=NN
Token	1716	1720	pos=NN
Token	1721	1726	pos=NN
Token	1727	1730	pos=NN
Token	1731	1737	pos=NN
Token	1738	1745	pos=NN
Token	1746	1751	pos=NN
Token	1752	1755	pos=NN
Token	1756	1764	pos=JJ
Token	1765	1769	pos=NN
Token	1770	1773	pos=CD
Token	1774	1776	pos=FW
Token	1777	1778	pos=NN
Token	1779	1781	pos=CD
Token	1782	1784	pos=NN
Token	1785	1790	pos=CD
Token	1791	1793	pos=NN
Token	1794	1796	pos=CD
Token	1797	1799	pos=NNS
Token	1800	1802	pos=CD
Token	1803	1805	pos=NN
Token	1806	1809	pos=NN
Token	1810	1818	pos=NN
Token	1819	1822	pos=NN
Token	1823	1830	pos=NN
Token	1831	1834	pos=VBN
Token	1835	1838	pos=NN
Token	1839	1844	pos=NN
Token	1845	1850	pos=NN
Token	1851	1855	pos=NN
Token	1856	1862	pos=NN
Token	1863	1872	pos=JJ
Token	1873	1877	pos=NN
Token	1878	1884	pos=JJ
Token	1885	1896	pos=NN
Token	1897	1904	pos=NN
Token	1905	1911	pos=NNS
Token	1912	1915	pos=RB
Token	1916	1920	pos=IN
Token	1921	1926	pos=NNS
Token	1927	1935	pos=JJ
Token	1936	1951	pos=JJ
Token	1952	1955	pos=NN
Token	1956	1959	pos=NN
Token	1960	1963	pos=NN
Token	1964	1966	pos=NN
Token	1967	1969	pos=NN
Token	1970	1972	pos=NN
Token	1973	1976	pos=NN
Token	1977	1979	pos=NN
Token	1980	1984	pos=NN
Token	1985	1987	pos=NN
Token	1988	1990	pos=NN
Token	1991	1993	pos=NN
Token	1994	2004	pos=JJ
Token	2005	2014	pos=NN
Token	2015	2020	pos=NNS
Token	2021	2026	pos=NN
Token	2027	2036	pos=JJ
Token	2037	2045	pos=NNS
Token	2046	2051	pos=JJ
Token	2052	2060	pos=NN
Token	2061	2066	pos=NN
Token	2067	2079	pos=NN
Token	2080	2089	pos=RB
Token	2090	2097	pos=RB
Token	2098	2100	pos=IN
Token	2101	2105	pos=JJ
Token	2106	2108	pos=NN
Token	2109	2111	pos=CC
Token	2112	2115	pos=NN
Token	2116	2119	pos=NN
Token	2120	2130	pos=NN
Token	2131	2136	pos=NN
Token	2137	2142	pos=NN
Token	2143	2146	pos=NN
Token	2147	2154	pos=JJ
Token	2155	2170	pos=NN
Token	2171	2175	pos=NN
Token	2176	2179	pos=NN
Token	2180	2183	pos=NN
Token	2184	2188	pos=NN
Token	2189	2195	pos=VBZ
Token	2196	2201	pos=RB
Token	2202	2210	pos=JJ
Token	2211	2215	pos=NN
Token	2216	2223	pos=NN
Token	2224	2232	pos=VBZ
Token	2233	2237	pos=JJ
Token	2238	2243	pos=NN
Token	2244	2250	pos=CD
Token	2251	2256	pos=NN
Token	2257	2266	pos=NN
Token	2267	2273	pos=NN
Token	2274	2280	pos=JJ
Token	2281	2286	pos=NNS
Token	2287	2296	pos=JJ
Token	2297	2304	pos=NN
Token	2305	2311	pos=JJ
Token	2312	2314	pos=NN
Token	2315	2317	pos=CD
Token	2318	2320	pos=CD
Token	2321	2323	pos=CD
Token	2324	2326	pos=CD
Token	2327	2329	pos=CD
Token	2330	2332	pos=CD
Token	2333	2338	pos=JJ
Token	2339	2343	pos=NN
Token	2344	2349	pos=JJ
Token	2350	2359	pos=JJ
Token	2360	2366	pos=NN
Token	2367	2374	pos=NN
Token	2375	2383	pos=NN
Token	2384	2386	pos=CD
Token	2387	2389	pos=NN
Token	2390	2392	pos=JJ
Token	2393	2402	pos=NN
Token	2403	2410	pos=NN
Token	2411	2417	pos=NN
Token	2418	2423	pos=NN
Token	2424	2429	pos=NN
Token	2430	2443	pos=NN
Token	2444	2445	pos=CD
Token	2446	2456	pos=NNS
Token	2457	2466	pos=RB
Token	2467	2468	pos=CD
Token	2469	2473	pos=NNS
Token	2474	2485	pos=RB
Token	2486	2495	pos=VBG
Token	2496	2500	pos=NN
Token	2501	2507	pos=CD
Token	2508	2514	pos=CD
Token	2515	2519	pos=CD
Token	2520	2524	pos=CD
Token	2525	2528	pos=IN
Token	2529	2531	pos=CD
Token	2532	2535	pos=LS
Token	2536	2539	pos=JJ
Token	2540	2543	pos=NN
Token	2544	2547	pos=CD
Token	2548	2551	pos=NN
Token	2552	2556	pos=CD
Token	2557	2561	pos=CD
Token	2562	2565	pos=NN
Token	2566	2570	pos=CD
Token	2571	2575	pos=CD
Token	2576	2579	pos=NNS
Token	2580	2582	pos=CD
Token	2583	2585	pos=CD
Token	2586	2589	pos=NN
Token	2590	2593	pos=CD
Token	2594	2597	pos=CD
Token	2598	2602	pos=NNS
Token	2603	2606	pos=CD
Token	2607	2610	pos=CD
Token	2611	2614	pos=NN
Token	2615	2618	pos=IN
Token	2619	2622	pos=CD
Token	2623	2626	pos=NNS
Token	2627	2631	pos=CD
Token	2632	2636	pos=CD
Token	2637	2643	pos=CD
Token	2644	2650	pos=CD
Token	2651	2657	pos=CD
Token	2658	2662	pos=CD
Token	2663	2667	pos=CD
Token	2668	2672	pos=CD
Token	2673	2675	pos=NN
Token	2676	2679	pos=CD
Token	2680	2683	pos=CD
Token	2684	2685	pos=NN
Token	2686	2688	pos=CD
Token	2689	2691	pos=LS
Token	2692	2694	pos=JJ
Token	2695	2698	pos=NN
Token	2699	2702	pos=NN
Token	2703	2706	pos=NN
Token	2707	2710	pos=CD
Token	2711	2714	pos=CD
Token	2715	2718	pos=NN
Token	2719	2722	pos=IN
Token	2723	2726	pos=CD
Token	2727	2730	pos=IN
Token	2731	2734	pos=NN
Token	2735	2738	pos=IN
Token	2739	2742	pos=CD
Token	2743	2746	pos=IN
Token	2747	2750	pos=NN
Token	2751	2755	pos=IN
Token	2756	2760	pos=CD
Token	2761	2767	pos=NN
Token	2768	2774	pos=CD
Token	2775	2779	pos=CD
Token	2780	2784	pos=CD
Token	2785	2787	pos=NN
Token	2788	2791	pos=CD
Token	2792	2795	pos=CD
Token	2796	2800	pos=NNS
Token	2801	2803	pos=CD
Token	2804	2806	pos=CD
Token	2807	2809	pos=NNS
Token	2810	2812	pos=CD
Token	2813	2815	pos=CD
Token	2816	2822	pos=CD
Token	2823	2829	pos=CD
Token	2830	2834	pos=CD
Token	2835	2839	pos=CD
Token	2840	2842	pos=NN
Token	2843	2846	pos=CD
Token	2847	2851	pos=IN
Token	2852	2856	pos=NN
Token	2857	2861	pos=CD
Token	2862	2866	pos=CD
Token	2867	2873	pos=NNS
Token	2874	2877	pos=IN
Token	2878	2881	pos=CD
Token	2882	2887	pos=NN
Token	2888	2892	pos=IN
Token	2893	2897	pos=CD
Token	2898	2904	pos=IN
Token	2905	2909	pos=CD
Token	2910	2914	pos=NN
Token	2915	2919	pos=IN
Token	2920	2924	pos=NN
Token	2925	2929	pos=CD
Token	2930	2933	pos=NN
Token	2934	2936	pos=CD
Token	2937	2940	pos=NN
Token	2941	2944	pos=NN
Token	2945	2952	pos=NN
Token	2953	2956	pos=IN
Token	2957	2963	pos=CD
Token	2964	2970	pos=IN
Token	2971	2977	pos=CD
Token	2978	2984	pos=IN
Token	2985	2989	pos=CD
Token	2990	2994	pos=IN
Token	2995	2999	pos=CD
Token	3000	3004	pos=IN
Token	3005	3007	pos=NN
Token	3008	3012	pos=CD
Token	3013	3018	pos=NN
Token	3019	3021	pos=CD
Token	3022	3025	pos=NN
Token	3026	3030	pos=CD
Token	3031	3035	pos=CD
Token	3036	3039	pos=CD
Token	3040	3043	pos=CD
Token	3044	3048	pos=NN
Token	3049	3054	pos=IN
Token	3055	3059	pos=JJ
Token	3060	3071	pos=JJ
Token	3072	3078	pos=NN
Token	3079	3083	pos=NN
Token	3084	3090	pos=JJ
Token	3091	3095	pos=JJ
Token	3096	3107	pos=JJ
Token	3108	3116	pos=JJ
Token	3117	3125	pos=NN
Token	3126	3134	pos=VBN
Token	3135	3139	pos=JJ
Token	3140	3149	pos=NN
Token	3150	3159	pos=NN
Token	3160	3171	pos=JJ
Token	3172	3180	pos=JJ
Token	3181	3190	pos=NN
Token	3191	3194	pos=NN
Token	3195	3205	pos=NN
Token	3206	3210	pos=NN
Token	3211	3219	pos=VBN
Token	3220	3228	pos=NN
Token	3229	3233	pos=NN
Token	3234	3243	pos=VBN
Token	3244	3248	pos=NN
Token	3249	3259	pos=JJ
Token	3260	3270	pos=NN
Token	3271	3273	pos=NN
Token	3274	3278	pos=NN
Token	3279	3290	pos=JJ
Token	3291	3299	pos=NN
Token	3300	3307	pos=NN
Token	3308	3316	pos=NNS
Token	3317	3319	pos=RB
Token	3320	3327	pos=JJ
Token	3328	3338	pos=NN
Token	3339	3348	pos=JJ
Token	3349	3357	pos=NN
Token	3358	3366	pos=NN
Token	3367	3369	pos=CD
Token	3370	3374	pos=JJ
Token	3375	3377	pos=NN
Token	3378	3382	pos=JJ
Token	3383	3385	pos=NN
Token	3386	3392	pos=JJ
Token	3393	3404	pos=NN
Token	3405	3408	pos=NN
Token	3409	3423	pos=CD
Token	3424	3433	pos=JJ
Token	3434	3443	pos=JJ
Token	3444	3449	pos=NN
Token	3450	3459	pos=JJ
Token	3460	3465	pos=JJ
Token	3466	3473	pos=JJ
Token	3474	3483	pos=NNS
Token	3484	3489	pos=JJ
Token	3490	3497	pos=NN
Token	3498	3502	pos=JJ
Token	3503	3513	pos=JJ
Token	3514	3524	pos=NN
Token	3525	3536	pos=DT
Token	3537	3547	pos=JJ
Token	3548	3560	pos=JJ
Token	3561	3571	pos=NN
Token	3572	3575	pos=NN
Token	3576	3588	pos=JJ
Token	3589	3600	pos=NN
Token	3601	3606	pos=JJ
Token	3607	3611	pos=NN
Token	3612	3619	pos=NN
Token	3620	3624	pos=NN
Token	3625	3630	pos=CD
Token	3631	3634	pos=NN
Token	3635	3643	pos=JJ
Token	3644	3646	pos=CD
Token	3647	3655	pos=NN
Token	3656	3658	pos=CD
Token	3659	3661	pos=NN
Token	3662	3670	pos=NN
Token	3671	3677	pos=JJ
Token	3678	3681	pos=NN
Token	3682	3687	pos=NN
Token	3688	3690	pos=CD
Token	3691	3693	pos=NNS
Token	3694	3696	pos=IN
Token	3697	3700	pos=NN
Token	3701	3706	pos=NN
Token	3707	3713	pos=NN
Token	3714	3718	pos=JJ
Token	3719	3727	pos=JJ
Token	3728	3737	pos=NN
Token	3738	3740	pos=NN
Token	3741	3751	pos=NNS
Token	3752	3755	pos=RB
Token	3756	3765	pos=JJ
Token	3766	3774	pos=JJ
Token	3775	3779	pos=NNS
Token	3780	3782	pos=RB
Token	3783	3785	pos=CD
Token	3786	3788	pos=NN
Token	3789	3792	pos=NN
Token	3793	3800	pos=NN
Token	3801	3804	pos=NN
Token	3805	3808	pos=NN
Token	3809	3812	pos=NN
Token	3813	3822	pos=JJ
Token	3823	3829	pos=NN
Token	3830	3833	pos=NN
Token	3834	3841	pos=NN
Token	3842	3857	pos=NN
Token	3858	3869	pos=JJ
Token	3870	3881	pos=NN
Token	3882	3889	pos=NN
Token	3890	3898	pos=JJ
Token	3899	3911	pos=JJ
Token	3912	3924	pos=NN
Token	3925	3928	pos=NN
Token	3929	3939	pos=NN
Token	3940	3944	pos=NN
Token	3945	3956	pos=VBN
Token	3957	3963	pos=IN
Token	3964	3967	pos=NN
Token	3968	3972	pos=NN
Token	3973	3987	pos=JJ
Token	3988	3994	pos=NN
Token	3995	4005	pos=RB
Token	4006	4011	pos=JJ
Token	4012	4020	pos=NNS
Token	4021	4033	pos=.
Token	4034	4037	pos=NN
Token	4038	4048	pos=NN
Token	4049	4055	pos=RB
Token	4056	4059	pos=IN
Token	4060	4069	pos=JJ
Token	4070	4078	pos=NNS
Token	4079	4082	pos=IN
Token	4083	4088	pos=NNS
Token	4089	4097	pos=NN
Token	4098	4101	pos=NN
Token	4102	4104	pos=NN
Token	4105	4113	pos=NN
Token	4114	4125	pos=NN
Token	4126	4130	pos=NN
Token	4131	4133	pos=CD
Token	4134	4136	pos=NNS
Token	4137	4139	pos=FW
Token	4140	4143	pos=NN
Token	4144	4151	pos=NN
Token	4152	4164	pos=RB
Token	4165	4174	pos=VBN
Token	4175	4182	pos=JJ
Token	4183	4192	pos=NN
Token	4193	4200	pos=NN
Token	4201	4202	pos=NN
Token	4203	4205	pos=NNS
Token	4206	4211	pos=,
Token	4212	4214	pos=CD
Token	4215	4216	pos=CD
Token	4217	4229	pos=NN
Token	4230	4232	pos=NN
Token	4233	4241	pos=VBG
Token	4242	4246	pos=NN
Token	4247	4257	pos=NN
Token	4258	4266	pos=NN
Token	4267	4271	pos=NN
Token	4272	4281	pos=NN
Token	4282	4286	pos=NN
Token	4287	4293	pos=NN
Token	4294	4302	pos=NN
Token	4303	4313	pos=NN
Token	4314	4318	pos=NNS
Token	4319	4321	pos=RB
Token	4322	4326	pos=JJ
Token	4327	4330	pos=NN
Token	4331	4335	pos=NN
Token	4336	4344	pos=NN
Token	4345	4348	pos=NN
Token	4349	4355	pos=NN
Token	4356	4364	pos=NN
Token	4365	4369	pos=NN
Token	4370	4373	pos=CD
Token	4374	4377	pos=CD
Token	4378	4386	pos=NN
Token	4387	4390	pos=CD
Token	4391	4402	pos=JJ
Token	4403	4410	pos=NN
Token	4411	4418	pos=NN
Token	4419	4434	pos=NN
Token	4435	4443	pos=NN
Token	4444	4462	pos=IN
Token	4463	4467	pos=JJ
Token	4468	4474	pos=NN
Token	4475	4482	pos=VBN
Token	4483	4487	pos=NN
Token	4488	4498	pos=NN
Token	4499	4506	pos=NN
Token	4507	4514	pos=NN
Token	4515	4524	pos=VBG
Token	4525	4530	pos=JJ
Token	4531	4538	pos=NN
Token	4539	4549	pos=NNS
Token	4550	4551	pos=SYM
Token	4552	4553	pos=CD
Token	4554	4558	pos=NN
Token	4559	4565	pos=NN
Token	4566	4575	pos=JJ
Token	4576	4581	pos=NN
Token	4582	4594	pos=NN
Token	4595	4597	pos=NN
Token	4598	4607	pos=NN
Token	4608	4619	pos=JJ
Token	4620	4622	pos=NN
Token	4623	4625	pos=CD
Token	4626	4634	pos=VB
Token	4635	4640	pos=JJ
Token	4641	4643	pos=CD
Token	4644	4646	pos=NNS
Token	4647	4649	pos=IN
Token	4650	4653	pos=NN
Token	4654	4661	pos=VBN
Token	4662	4669	pos=JJ
Token	4670	4679	pos=NN
Token	4680	4683	pos=CD
Token	4684	4686	pos=NNS
Token	4687	4695	pos=VB
Token	4696	4702	pos=NN
Token	4703	4706	pos=NN
Token	4707	4714	pos=VBZ
Token	4715	4728	pos=RB
Token	4729	4732	pos=JJ
Token	4733	4742	pos=JJ
Token	4743	4748	pos=NN
Token	4749	4752	pos=NN
Token	4753	4757	pos=NN
Token	4758	4760	pos=CD
Token	4761	4763	pos=JJ
Token	4764	4776	pos=JJ
Token	4777	4783	pos=JJ
Token	4784	4788	pos=NN
Token	4789	4791	pos=NN
Token	4792	4800	pos=NN
Token	4801	4809	pos=NN
Token	4810	4812	pos=IN
Token	4813	4818	pos=NNP
Token	4819	4821	pos=CD
Token	4822	4824	pos=NNS
Token	4825	4828	pos=FW
Token	4829	4832	pos=NN
Token	4833	4839	pos=RB
Token	4840	4843	pos=IN
Token	4844	4847	pos=NN
Token	4848	4851	pos=NN
Token	4852	4860	pos=NN
Token	4861	4865	pos=NN
Token	4866	4871	pos=NN
Token	4872	4878	pos=NN
Token	4879	4887	pos=VBN
Token	4888	4896	pos=NN
Token	4897	4901	pos=NN
Token	4902	4909	pos=NNS
Token	4910	4918	pos=VBN
Token	4919	4922	pos=NN
Token	4923	4925	pos=NN
Token	4926	4929	pos=IN
Token	4930	4944	pos=JJ
Token	4945	4956	pos=NN
Token	4957	4961	pos=NN
Token	4962	4965	pos=NN
Token	4966	4975	pos=NN
Token	4976	4983	pos=NN
Token	4984	4989	pos=NN
Token	4990	4997	pos=NN
Token	4998	5005	pos=NN
Token	5006	5013	pos=NNS
Token	5014	5017	pos=IN
Token	5018	5028	pos=NN
Token	5029	5036	pos=NN
Token	5037	5041	pos=NN
Token	5042	5044	pos=NN
Token	5045	5049	pos=NN
Token	5050	5061	pos=NN
Token	5062	5064	pos=NN
Token	5065	5067	pos=IN
Token	5068	5074	pos=JJ
Token	5075	5080	pos=NN
Token	5081	5087	pos=NN
Token	5088	5095	pos=NN
Token	5096	5101	pos=VBZ
Token	5102	5117	pos=NN
Token	5118	5123	pos=NN
Token	5124	5135	pos=NN
Token	5136	5144	pos=NN
Token	5145	5155	pos=NN
Token	5156	5160	pos=NN
Token	5161	5165	pos=NN
Token	5166	5172	pos=IN
Token	5173	5180	pos=NN
Token	5181	5183	pos=NN
Token	5184	5187	pos=NN
Token	5188	5193	pos=NN
Token	5194	5199	pos=CD
Token	5200	5204	pos=NN
Token	5205	5211	pos=NN
Token	5212	5216	pos=NN
Token	5217	5225	pos=CD
Token	5226	5233	pos=NN
Token	5234	5241	pos=NN
Token	5242	5251	pos=NN
Token	5252	5258	pos=NN
Token	5259	5265	pos=JJ
Token	5266	5275	pos=JJ
Token	5276	5280	pos=NN
Token	5281	5285	pos=NN
Token	5286	5288	pos=CD
Token	5289	5293	pos=CD
Token	5294	5296	pos=NN
Token	5297	5304	pos=NNS
Token	5305	5309	pos=IN
Token	5310	5318	pos=NN
Token	5319	5324	pos=NN
Token	5325	5333	pos=NN
Token	5334	5338	pos=CD
Token	5339	5352	pos=NNS
Token	5353	5358	pos=JJ
Token	5359	5364	pos=NN
Token	5365	5367	pos=NN
Token	5368	5373	pos=CD
Token	5374	5381	pos=NN
Token	5382	5390	pos=NN
Token	5391	5394	pos=NN
Token	5395	5402	pos=CD
Token	5403	5407	pos=NN
Token	5408	5410	pos=NN
Token	5411	5415	pos=NN
Token	5416	5419	pos=NN
Token	5420	5426	pos=JJ
Token	5427	5434	pos=NN
Token	5435	5437	pos=IN
Token	5438	5446	pos=NN
Token	5447	5452	pos=NN
Token	5453	5459	pos=IN
Token	5460	5467	pos=NN
Token	5468	5476	pos=NN
Token	5477	5482	pos=NN
Token	5483	5488	pos=NN
Token	5489	5493	pos=NN
Token	5494	5496	pos=CD
Token	5497	5504	pos=NN
Token	5505	5508	pos=NN
Token	5509	5516	pos=NN
Token	5517	5524	pos=JJ
Token	5525	5530	pos=JJ
Token	5531	5544	pos=NN
Token	5545	5553	pos=VBZ
Token	5554	5563	pos=JJ
Token	5564	5571	pos=IN
Token	5572	5578	pos=JJ
Token	5579	5585	pos=NN
Token	5586	5591	pos=CD
Token	5592	5601	pos=NN
Token	5602	5615	pos=JJ
Token	5616	5624	pos=NN
Token	5625	5635	pos=VBN
Token	5636	5639	pos=NN
Token	5640	5644	pos=NN
Token	5645	5650	pos=IN
Token	5651	5655	pos=NN
Token	5656	5663	pos=VBZ
Token	5664	5672	pos=NNS
Token	5673	5682	pos=NN
Token	5683	5689	pos=NN
Token	5690	5695	pos=NN
Token	5696	5700	pos=NN
Token	5701	5710	pos=RB
Token	5711	5721	pos=VBG
Token	5722	5727	pos=RB
Token	5728	5736	pos=NN
Token	5737	5744	pos=VBG
Token	5745	5749	pos=JJ
Token	5750	5753	pos=NN
Token	5754	5761	pos=NNS
Token	5762	5765	pos=NN
Token	5766	5769	pos=CD
Token	5770	5777	pos=NNS
Token	5778	5783	pos=RB
Token	5784	5793	pos=JJ
Token	5794	5803	pos=RB
Token	5804	5812	pos=VB
Token	5813	5818	pos=RB
Token	5819	5827	pos=NN
Token	5828	5839	pos=NN
Token	5840	5845	pos=NN
Token	5846	5851	pos=NN
Token	5852	5856	pos=NN
Token	5857	5859	pos=CD
Token	5860	5867	pos=JJ
Token	5868	5873	pos=NN
Token	5874	5882	pos=NN
Token	5883	5887	pos=RB
Token	5888	5894	pos=VBN
Token	5895	5902	pos=NN
Token	5903	5909	pos=JJ
Token	5910	5915	pos=NNS
Token	5916	5921	pos=JJ
Token	5922	5933	pos=RB
Token	5934	5938	pos=JJ
Token	5939	5944	pos=NN
Token	5945	5950	pos=JJ
Token	5951	5956	pos=NN
Token	5957	5967	pos=VBD
Token	5968	5978	pos=JJ
Token	5979	5983	pos=NN
Token	5984	5991	pos=NN
Token	5992	5996	pos=NN
Token	5997	6004	pos=JJ
Token	6005	6016	pos=NNS
Token	6017	6024	pos=IN
Token	6025	6028	pos=CD
Token	6029	6032	pos=NN
Token	6033	6039	pos=NN
Token	6040	6042	pos=CD
Token	6043	6046	pos=NN
Token	6047	6057	pos=NN
Token	6058	6060	pos=CD
Token	6061	6064	pos=NN
Token	6065	6073	pos=NN
Token	6074	6076	pos=CD
Token	6077	6080	pos=NN
Token	6081	6087	pos=NN
Token	6088	6090	pos=CD
Token	6091	6094	pos=NN
Token	6095	6106	pos=NN
Token	6107	6108	pos=CD
Token	6109	6111	pos=NNS
Token	6112	6114	pos=FW
Token	6115	6118	pos=FW
Token	6119	6126	pos=NN
Token	6127	6129	pos=CD
Token	6130	6132	pos=NNS
Token	6133	6136	pos=NN
Token	6137	6144	pos=IN
Token	6145	6154	pos=JJ
Token	6155	6164	pos=JJ
Token	6165	6168	pos=NN
Token	6169	6171	pos=NN
Token	6172	6180	pos=VBZ
Token	6181	6190	pos=VBN
Token	6191	6198	pos=IN
Token	6199	6211	pos=NN
Token	6212	6229	pos=NN
Token	6230	6235	pos=NN
Token	6236	6244	pos=VBN
Token	6245	6249	pos=NN
Token	6250	6259	pos=NN
Token	6260	6267	pos=JJ
Token	6268	6278	pos=NN
Token	6279	6285	pos=NN
Token	6286	6289	pos=NN
Token	6290	6294	pos=NN
Token	6295	6302	pos=IN
Token	6303	6309	pos=DT
Token	6310	6317	pos=NN
Token	6318	6320	pos=NN
Token	6321	6332	pos=NN
Token	6333	6337	pos=NN
Token	6338	6346	pos=NN
Token	6347	6356	pos=NN
Token	6357	6360	pos=NN
Token	6361	6365	pos=NN
Token	6366	6376	pos=NN
Token	6377	6386	pos=IN
Token	6387	6390	pos=NN
Token	6391	6392	pos=NN
Token	6393	6400	pos=IN
Token	6401	6403	pos=JJ
Token	6404	6413	pos=NN
Token	6414	6420	pos=VBN
Token	6421	6435	pos=RB
Token	6436	6439	pos=IN
Token	6440	6447	pos=DT
Token	6448	6450	pos=JJ
Token	6451	6454	pos=NN
Token	6455	6457	pos=CD
Token	6458	6462	pos=CD
Token	6463	6469	pos=NN
Token	6470	6474	pos=NN
Token	6475	6483	pos=CD
Token	6484	6487	pos=NN
Token	6488	6493	pos=NN
Token	6494	6498	pos=NN
Token	6499	6506	pos=NN
Token	6507	6515	pos=VBZ
Token	6516	6523	pos=JJ
Token	6524	6527	pos=NN
Token	6528	6535	pos=CD
Token	6536	6540	pos=NN
Token	6541	6547	pos=NN
Token	6548	6550	pos=CD
Token	6551	6555	pos=CD
Token	6556	6565	pos=NN
Token	6566	6568	pos=NN
Token	6569	6576	pos=NN
Token	6577	6580	pos=NN
Token	6581	6583	pos=NN
Token	6584	6588	pos=NN
Token	6589	6595	pos=NN
Token	6596	6603	pos=NN
Token	6604	6607	pos=IN
Token	6608	6615	pos=NNS
Token	6616	6618	pos=JJ
Token	6619	6622	pos=NN
Token	6623	6626	pos=NN
Token	6627	6629	pos=NN
Token	6630	6638	pos=VBZ
Token	6639	6648	pos=VBN
Token	6649	6653	pos=JJ
Token	6654	6658	pos=NN
Token	6659	6666	pos=NN
Token	6667	6678	pos=JJ
Token	6679	6682	pos=NN
Token	6683	6685	pos=NN
Token	6686	6689	pos=NN
Token	6690	6694	pos=NN
Token	6695	6698	pos=NN
Token	6699	6707	pos=RB
Token	6708	6717	pos=IN
Token	6718	6721	pos=CD
Token	6722	6728	pos=NN
Token	6729	6733	pos=NN
Token	6734	6739	pos=NN
Token	6740	6744	pos=CD
Token	6745	6749	pos=NN
Token	6750	6759	pos=JJ
Token	6760	6763	pos=JJ
Token	6764	6767	pos=NN
Token	6768	6769	pos=NN
Token	6770	6776	pos=NN
Token	6777	6784	pos=NN
Token	6785	6800	pos=NN
Token	6801	6809	pos=VBN
Token	6810	6816	pos=JJ
Token	6817	6824	pos=NN
Token	6825	6828	pos=NN
Token	6829	6832	pos=NN
Token	6833	6842	pos=NN
Token	6843	6851	pos=NN
Token	6852	6859	pos=NN
Token	6860	6863	pos=NN
Token	6864	6873	pos=JJ
Token	6874	6878	pos=NN
Token	6879	6887	pos=CD
Token	6888	6895	pos=IN
Token	6896	6897	pos=NN
Token	6898	6902	pos=NN
Token	6903	6906	pos=NN
Token	6907	6912	pos=NN
Token	6913	6916	pos=NN
Token	6917	6927	pos=NN
Token	6928	6930	pos=IN
Token	6931	6944	pos=JJ
Token	6945	6951	pos=NN
Token	6952	6965	pos=VBN
Token	6966	6975	pos=JJ
Token	6976	6979	pos=NN
Token	6980	6983	pos=CD
Token	6984	6985	pos=NN
Token	6986	6989	pos=NN
Token	6990	6995	pos=NN
Token	6996	6999	pos=NN
Token	7000	7003	pos=NN
Token	7004	7007	pos=CD
Token	7008	7014	pos=VBZ
Token	7015	7020	pos=NN
Token	7021	7025	pos=NN
Token	7026	7029	pos=IN
Token	7030	7038	pos=JJ
Token	7039	7042	pos=NN
Token	7043	7050	pos=NNS
Token	7051	7056	pos=NN
Token	7057	7065	pos=JJ
Token	7066	7073	pos=JJ
Token	7074	7083	pos=NN
Token	7084	7085	pos=NN
Token	7086	7093	pos=JJ
Token	7094	7097	pos=NN
Token	7098	7100	pos=CD
Token	7101	7107	pos=NN
Token	7108	7111	pos=CD
Token	7112	7122	pos=NNS
Token	7123	7131	pos=VB
Token	7132	7136	pos=NN
Token	7137	7145	pos=NN
Token	7146	7148	pos=NN
Token	7149	7152	pos=CD
Token	7153	7157	pos=NN
Token	7158	7161	pos=CD
Token	7162	7170	pos=NN
Token	7171	7174	pos=CD
Token	7175	7186	pos=JJ
Token	7187	7190	pos=JJ
Token	7191	7200	pos=JJ
Token	7201	7208	pos=NN
Token	7209	7224	pos=NN
Token	7225	7237	pos=VBN
Token	7238	7247	pos=JJ
Token	7248	7254	pos=JJ
Token	7255	7262	pos=NN
Token	7263	7269	pos=JJ
Token	7270	7277	pos=NNS
Token	7278	7282	pos=RB
Token	7283	7294	pos=JJ
Token	7295	7303	pos=NN
Token	7304	7308	pos=NN
Token	7309	7318	pos=IN
Token	7319	7327	pos=JJ
Token	7328	7337	pos=NN
Token	7338	7341	pos=NN
Token	7342	7344	pos=NN
Token	7345	7349	pos=NN
Token	7350	7354	pos=IN
Token	7355	7361	pos=JJ
Token	7362	7369	pos=NN
Token	7370	7381	pos=JJ
Token	7382	7385	pos=NN
Token	7386	7396	pos=NN
Token	7397	7400	pos=NN
Token	7401	7404	pos=NN
Token	7405	7408	pos=NN
Token	7409	7411	pos=NN
Token	7412	7414	pos=CD
Token	7415	7419	pos=NN
Token	7420	7424	pos=NN
Token	7425	7428	pos=CD
Token	7429	7432	pos=NN
Token	7433	7435	pos=NN
Token	7436	7438	pos=CD
Token	7439	7443	pos=JJ
Token	7444	7446	pos=NN
Token	7447	7456	pos=NN
Token	7457	7468	pos=JJ
Token	7469	7471	pos=NN
Token	7472	7473	pos=NN
Token	7474	7480	pos=JJ
Token	7481	7489	pos=NN
Token	7490	7494	pos=NN
Token	7495	7501	pos=IN
Token	7502	7507	pos=JJ
Token	7508	7515	pos=NN
Token	7516	7522	pos=JJ
Token	7523	7534	pos=NN
Token	7535	7537	pos=CD
Token	7538	7546	pos=NN
Token	7547	7558	pos=NN
Token	7559	7562	pos=NN
Token	7563	7568	pos=LS
Token	7569	7572	pos=NN
Token	7573	7587	pos=NN
Token	7588	7592	pos=NN
Token	7593	7596	pos=NN
Token	7597	7605	pos=NN
Token	7606	7609	pos=IN
Token	7610	7614	pos=CD
Token	7615	7626	pos=NNS
Token	7627	7633	pos=NN
Token	7634	7636	pos=CD
Token	7637	7639	pos=NNS
Token	7640	7642	pos=FW
Token	7643	7650	pos=IN
Token	7651	7654	pos=CD
Token	7655	7657	pos=NNS
Token	7658	7660	pos=FW
Token	7661	7668	pos=NN
Token	7669	7671	pos=CD
Token	7672	7674	pos=NNS
Token	7675	7677	pos=FW
Token	7678	7688	pos=NN
Token	7689	7691	pos=CD
Token	7692	7694	pos=NNS
Token	7695	7697	pos=FW
Token	7698	7706	pos=NNP
Token	7707	7709	pos=CD
Token	7710	7712	pos=NNS
Token	7713	7715	pos=FW
Token	7716	7726	pos=NN
Token	7727	7729	pos=CD
Token	7730	7732	pos=NNS
Token	7733	7735	pos=FW
Token	7736	7745	pos=NNS
Token	7746	7750	pos=DT
Token	7751	7754	pos=NN
Token	7755	7757	pos=NN
Token	7758	7766	pos=VBZ
Token	7767	7773	pos=NN
Token	7774	7778	pos=VBN
Token	7779	7781	pos=CD
Token	7782	7788	pos=NN
Token	7789	7791	pos=CD
Token	7792	7799	pos=NN
Token	7800	7807	pos=NN
Token	7808	7814	pos=NNS
Token	7815	7816	pos=CD
Token	7817	7824	pos=NNS
Token	7825	7826	pos=CD
Token	7827	7834	pos=NN
Token	7835	7840	pos=NN
Token	7841	7847	pos=NN
Token	7848	7855	pos=NN
Token	7856	7859	pos=NN
Token	7860	7866	pos=NN
Token	7867	7874	pos=NN
Token	7875	7880	pos=NN
Token	7881	7884	pos=NN
Token	7885	7888	pos=NN
Token	7889	7896	pos=NN
Token	7897	7901	pos=RB
Token	7902	7909	pos=IN
Token	7910	7912	pos=CD
Token	7913	7918	pos=NNS
Token	7919	7922	pos=RB
Token	7923	7929	pos=JJ
Token	7930	7931	pos=LS
Token	7932	7935	pos=NN
Token	7936	7937	pos=SYM
Token	7938	7940	pos=CD
Token	7941	7944	pos=NNS
Token	7945	7951	pos=VBZ
Token	7952	7964	pos=NNS
Token	7965	7972	pos=VBN
Token	7973	7980	pos=DT
Token	7981	7989	pos=NN
Token	7990	7995	pos=NNS
Token	7996	8003	pos=DT
Token	8004	8008	pos=NN
Token	8009	8012	pos=NN
Token	8013	8019	pos=NN
Token	8020	8023	pos=VB
Token	8024	8033	pos=NN
Token	8034	8043	pos=NN
Token	8044	8053	pos=JJ
Token	8054	8057	pos=NN
Token	8058	8065	pos=JJ
Token	8066	8073	pos=VBG
Token	8074	8078	pos=RB
Token	8079	8081	pos=IN
Token	8082	8088	pos=NN
Token	8089	8103	pos=JJ
Token	8104	8106	pos=NN
Token	8107	8121	pos=JJ
Token	8122	8124	pos=NN
Token	8125	8136	pos=NN
Token	8137	8140	pos=NN
Token	8141	8152	pos=IN
Token	8153	8165	pos=JJ
Token	8166	8168	pos=NN
Token	8169	8185	pos=JJ
Token	8186	8190	pos=JJ
Token	8191	8194	pos=NN
Token	8195	8199	pos=NN
Token	8200	8215	pos=NN
Token	8216	8228	pos=JJ
Token	8229	8236	pos=NN
Token	8237	8241	pos=IN
Token	8242	8249	pos=NN
Token	8250	8262	pos=NN
Token	8263	8278	pos=JJ
Token	8279	8288	pos=NN
Token	8289	8293	pos=NN
Token	8294	8298	pos=NN
Token	8299	8303	pos=NN
Token	8304	8311	pos=NNS
Token	8312	8314	pos=JJ
Token	8315	8321	pos=NNS
Token	8322	8326	pos=IN
Token	8327	8330	pos=CD
Token	8331	8334	pos=NNS
Token	8335	8339	pos=IN
Token	8340	8343	pos=CD
Token	8344	8347	pos=NN
Token	8348	8350	pos=CD
Token	8351	8353	pos=NN
Token	8354	8356	pos=CD
Token	8357	8359	pos=NN
Token	8360	8362	pos=CD
Token	8363	8368	pos=IN
Token	8369	8371	pos=CD
Token	8372	8374	pos=.
Token	8375	8382	pos=JJ
Token	8383	8387	pos=RB
Token	8388	8397	pos=VBG
Token	8398	8405	pos=RB
Token	8406	8415	pos=JJ
Token	8416	8419	pos=NN
Token	8420	8431	pos=NN
Token	8432	8437	pos=NN
Token	8438	8451	pos=JJ
Token	8452	8462	pos=JJ
Token	8463	8468	pos=NN
Token	8469	8475	pos=JJ
Token	8476	8485	pos=NNS
Token	8486	8489	pos=IN
Token	8490	8493	pos=NN
Token	8494	8497	pos=NN
Token	8498	8502	pos=NN
Token	8503	8506	pos=NN
Token	8507	8518	pos=NN
Token	8519	8527	pos=NN
Token	8528	8529	pos=CD
Token	8530	8531	pos=NN
Token	8532	8539	pos=NN
Token	8540	8547	pos=JJ
Token	8548	8552	pos=NN
Token	8553	8559	pos=NN
Token	8560	8562	pos=NN
Token	8563	8565	pos=NN
Token	8566	8572	pos=JJ
Token	8573	8580	pos=NNS
Token	8581	8590	pos=JJ
Token	8591	8594	pos=NN
Token	8595	8596	pos=NN
Token	8597	8601	pos=NN
Token	8602	8605	pos=NN
Token	8606	8614	pos=NN
Token	8615	8626	pos=RB
Token	8627	8635	pos=NNS
Token	8636	8643	pos=NN
Token	8644	8648	pos=JJ
Token	8649	8658	pos=NN
Token	8659	8671	pos=VBN
Token	8672	8676	pos=JJ
Token	8677	8682	pos=NN
Token	8683	8689	pos=NNS
Token	8690	8692	pos=,
Token	8693	8694	pos=NN
Token	8695	8700	pos=NN
Token	8701	8705	pos=NN
Token	8706	8707	pos=NN
Token	8708	8712	pos=NN
Token	8713	8715	pos=NN
Token	8716	8720	pos=NN
Token	8721	8731	pos=IN
Token	8732	8740	pos=NN
Token	8741	8744	pos=NN
Token	8745	8753	pos=NN
Token	8754	8762	pos=NN
Token	8763	8764	pos=CD
Token	8765	8770	pos=NN
Token	8771	8772	pos=NN
Token	8773	8774	pos=CD
Token	8775	8780	pos=JJ
Token	8781	8787	pos=JJ
Token	8788	8794	pos=NNS
Token	8795	8800	pos=RB
Token	8801	8806	pos=JJ
Token	8807	8811	pos=NN
Token	8812	8813	pos=NN
Token	8814	8818	pos=NN
Token	8819	8828	pos=JJ
Token	8829	8835	pos=NN
Token	8836	8837	pos=NN
Token	8838	8844	pos=NN
Token	8845	8854	pos=NN
Token	8855	8858	pos=NN
Token	8859	8864	pos=NNS
Token	8865	8867	pos=CD
Token	8868	8873	pos=IN
Token	8874	8885	pos=NNS
Token	8886	8888	pos=CD
Token	8889	8891	pos=NN
Token	8892	8894	pos=CD
Token	8895	8905	pos=IN
Token	8906	8915	pos=NN
Token	8916	8923	pos=NN
Token	8924	8930	pos=NN
Token	8931	8939	pos=NN
Token	8940	8941	pos=CD
Token	8942	8943	pos=NN
Token	8944	8948	pos=NN
Token	8949	8955	pos=NN
Token	8956	8960	pos=NN
Token	8961	8971	pos=NN
Token	8972	8978	pos=NN
Token	8979	8986	pos=NNS
Token	8987	8991	pos=JJ
Token	8992	8996	pos=NN
Token	8997	9003	pos=NN
Token	9004	9008	pos=NN
Token	9009	9012	pos=NN
Token	9013	9022	pos=CD
Token	9023	9027	pos=CD
Token	9028	9037	pos=NN
Token	9038	9048	pos=CD
Token	9049	9053	pos=NN
Token	9054	9065	pos=NN
Token	9066	9072	pos=NN
Token	9073	9078	pos=NNS
Token	9079	9082	pos=NN
Token	9083	9088	pos=NN
Token	9089	9094	pos=IN
Token	9095	9101	pos=NN
Token	9102	9105	pos=CD
Token	9106	9112	pos=CD
Token	9113	9118	pos=NN
Token	9119	9128	pos=NN
Token	9129	9131	pos=CD
Token	9132	9136	pos=LS
Token	9137	9142	pos=JJ
Token	9143	9151	pos=NN
Token	9152	9155	pos=CD
Token	9156	9161	pos=CD
Token	9162	9167	pos=NN
Token	9168	9174	pos=NN
Token	9175	9182	pos=NN
Token	9183	9185	pos=CD
Token	9186	9190	pos=LS
Token	9191	9196	pos=JJ
Token	9197	9202	pos=NN
Token	9203	9206	pos=NN
Token	9207	9210	pos=CD
Token	9211	9216	pos=CD
Token	9217	9224	pos=NN
Token	9225	9230	pos=NN
Token	9231	9234	pos=CD
Token	9235	9236	pos=NN
Token	9237	9242	pos=CD
Token	9243	9247	pos=NN
Token	9248	9251	pos=NN
Token	9252	9254	pos=CD
Token	9255	9256	pos=NN
Token	9257	9260	pos=CD
Token	9261	9265	pos=NN
Token	9266	9276	pos=NN
Token	9277	9279	pos=CD
Token	9280	9281	pos=NN
Token	9282	9286	pos=CD
Token	9287	9291	pos=NN
Token	9292	9299	pos=NN
Token	9300	9302	pos=CD
Token	9303	9308	pos=CD
Token	9309	9313	pos=NN
Token	9314	9325	pos=JJ
Token	9326	9328	pos=CD
Token	9329	9333	pos=CD
Token	9334	9338	pos=NN
Token	9339	9347	pos=NN
Token	9348	9354	pos=NN
Token	9355	9358	pos=CD
Token	9359	9360	pos=NN
Token	9361	9366	pos=CD
Token	9367	9369	pos=NN
Token	9370	9379	pos=NN
Token	9380	9382	pos=CD
Token	9383	9387	pos=CD
Token	9388	9392	pos=NN
Token	9393	9398	pos=NN
Token	9399	9402	pos=CD
Token	9403	9404	pos=NN
Token	9405	9407	pos=CD
Token	9408	9412	pos=NN
Token	9413	9418	pos=NN
Token	9419	9422	pos=CD
Token	9423	9424	pos=NN
Token	9425	9429	pos=CD
Token	9430	9440	pos=NN
Token	9441	9444	pos=NN
Token	9445	9447	pos=NN
Token	9448	9450	pos=CD
Token	9451	9455	pos=CD
Token	9456	9459	pos=NN
Token	9460	9469	pos=CD
Token	9470	9474	pos=CD
Token	9475	9484	pos=NN
Token	9485	9495	pos=CD
Token	9496	9500	pos=NN
Token	9501	9512	pos=NN
Token	9513	9519	pos=NN
Token	9520	9525	pos=NNS
Token	9526	9529	pos=VBN
Token	9530	9535	pos=NN
Token	9536	9541	pos=NNS
Token	9542	9550	pos=NN
Token	9551	9557	pos=NN
Token	9558	9561	pos=CD
Token	9562	9563	pos=NN
Token	9564	9569	pos=CD
Token	9570	9572	pos=NN
Token	9573	9578	pos=NN
Token	9579	9582	pos=CD
Token	9583	9584	pos=NN
Token	9585	9587	pos=LS
Token	9588	9592	pos=JJ
Token	9593	9598	pos=NN
Token	9599	9602	pos=CD
Token	9603	9604	pos=NN
Token	9605	9609	pos=CD
Token	9610	9613	pos=NN
Token	9614	9623	pos=CD
Token	9624	9628	pos=CD
Token	9629	9638	pos=NN
Token	9639	9649	pos=CD
Token	9650	9654	pos=NN
Token	9655	9666	pos=NN
Token	9667	9673	pos=NN
Token	9674	9679	pos=NNS
Token	9680	9683	pos=NN
Token	9684	9689	pos=NN
Token	9690	9695	pos=NNS
Token	9696	9699	pos=IN
Token	9700	9703	pos=CD
Token	9704	9705	pos=NN
Token	9706	9711	pos=CD
Token	9712	9716	pos=NN
Token	9717	9720	pos=NN
Token	9721	9724	pos=CD
Token	9725	9729	pos=CD
Token	9730	9734	pos=NN
Token	9735	9738	pos=NN
Token	9739	9742	pos=CD
Token	9743	9749	pos=CD
Token	9750	9754	pos=JJ
Token	9755	9758	pos=NN
Token	9759	9762	pos=CD
Token	9763	9764	pos=JJ
Token	9765	9771	pos=CD
Token	9772	9775	pos=NNS
Token	9776	9779	pos=CD
Token	9780	9785	pos=CD
Token	9786	9788	pos=NN
Token	9789	9792	pos=NN
Token	9793	9796	pos=CD
Token	9797	9801	pos=CD
Token	9802	9804	pos=NN
Token	9805	9809	pos=NN
Token	9810	9813	pos=CD
Token	9814	9820	pos=CD
Token	9821	9824	pos=JJ
Token	9825	9828	pos=NN
Token	9829	9832	pos=CD
Token	9833	9834	pos=NN
Token	9835	9840	pos=CD
Token	9841	9849	pos=NN
Token	9850	9855	pos=NN
Token	9856	9859	pos=CD
Token	9860	9866	pos=CD
Token	9867	9870	pos=NN
Token	9871	9874	pos=NN
Token	9875	9877	pos=CD
Token	9878	9883	pos=CD
Token	9884	9886	pos=NN
Token	9887	9891	pos=NN
Token	9892	9896	pos=NN
Token	9897	9906	pos=JJ
Token	9907	9916	pos=JJ
Token	9917	9927	pos=NN
Token	9928	9930	pos=CD
Token	9931	9932	pos=NN
Token	9933	9937	pos=CD
Token	9938	9942	pos=NN
Token	9943	9953	pos=NN
Token	9954	9955	pos=CD
Token	9956	9959	pos=CD
Token	9960	9970	pos=NN
Token	9971	9972	pos=CD
Token	9973	9974	pos=JJ
Token	9975	9979	pos=CD
Token	9980	9988	pos=NN
Token	9989	9990	pos=CD
Token	9991	9994	pos=CD
Token	9995	10005	pos=NN
Token	10006	10007	pos=CD
Token	10008	10010	pos=CD
Token	10011	10019	pos=NN
Token	10020	10021	pos=CD
Token	10022	10024	pos=CD
Token	10025	10033	pos=JJ
Token	10034	10045	pos=NNS
Token	10046	10049	pos=CD
Token	10050	10051	pos=NN
Token	10052	10056	pos=CD
Token	10057	10061	pos=NN
Token	10062	10070	pos=NN
Token	10071	10082	pos=NN
Token	10083	10085	pos=CD
Token	10086	10087	pos=JJ
Token	10088	10092	pos=CD
Token	10093	10097	pos=NN
Token	10098	10101	pos=NN
Token	10102	10112	pos=NNS
Token	10113	10119	pos=JJ
Token	10120	10132	pos=NN
Token	10133	10137	pos=NN
Token	10138	10147	pos=NN
Token	10148	10152	pos=NN
Token	10153	10163	pos=NN
Token	10164	10169	pos=CD
Token	10170	10173	pos=NN
Token	10174	10175	pos=NN
Token	10176	10177	pos=JJ
Token	10178	10182	pos=NN
Token	10183	10184	pos=FW
Token	10185	10189	pos=CD
Token	10190	10194	pos=RB
Token	10195	10197	pos=NN
Token	10198	10205	pos=NN
Token	10206	10216	pos=NNS
Token	10217	10221	pos=CD
Token	10222	10223	pos=NN
Token	10224	10226	pos=NN
Token	10227	10234	pos=NN
Token	10235	10245	pos=NNS
Token	10246	10251	pos=CD
Token	10252	10255	pos=NN
Token	10256	10257	pos=NN
Token	10258	10259	pos=JJ
Token	10260	10264	pos=NN
Token	10265	10266	pos=FW
Token	10267	10271	pos=NN
Token	10272	10273	pos=NN
Token	10274	10277	pos=IN
Token	10278	10280	pos=NN
Token	10281	10291	pos=NNS
Token	10292	10295	pos=IN
Token	10296	10298	pos=NN
Token	10299	10309	pos=NN
Token	10310	10312	pos=NN
Token	10313	10323	pos=NN
Token	10324	10331	pos=NN
Token	10332	10341	pos=CD
Token	10342	10346	pos=NN
Token	10347	10351	pos=NN
Token	10352	10359	pos=NN
Token	10360	10371	pos=JJ
Token	10372	10375	pos=NN
Token	10376	10378	pos=NN
Token	10379	10382	pos=NN
Token	10383	10387	pos=NN
Token	10388	10391	pos=NN
Token	10392	10394	pos=NN
Token	10395	10397	pos=CD
Token	10398	10402	pos=NN
Token	10403	10404	pos=CD
Token	10405	10409	pos=CD
Token	10410	10419	pos=JJ
Token	10420	10423	pos=NN
Token	10424	10425	pos=NN
Token	10426	10429	pos=NN
Token	10430	10435	pos=NN
Token	10436	10439	pos=NN
Token	10440	10441	pos=NN
Token	10442	10448	pos=NN
Token	10449	10464	pos=NN
Token	10465	10467	pos=NN
Token	10468	10476	pos=NN
Token	10477	10480	pos=NN
Token	10481	10493	pos=VBN
Token	10494	10501	pos=NN
Token	10502	10508	pos=JJ
Token	10509	10516	pos=NN
Token	10517	10521	pos=RB
Token	10522	10530	pos=JJ
Token	10531	10540	pos=NN
Token	10541	10544	pos=NN
Token	10545	10554	pos=IN
Token	10555	10561	pos=NN
Token	10562	10566	pos=NN
Token	10567	10579	pos=NN
Token	10580	10585	pos=NN
Token	10586	10587	pos=NN
Token	10588	10592	pos=NN
Token	10593	10599	pos=NN
Token	10600	10604	pos=NN
Token	10605	10608	pos=NN
Token	10609	10614	pos=NN
Token	10615	10627	pos=NN
Token	10628	10637	pos=NN
Token	10638	10642	pos=NN
Token	10643	10645	pos=NN
Token	10646	10654	pos=NN
Token	10655	10657	pos=NN
Token	10658	10664	pos=NN
Token	10665	10673	pos=NN
Token	10674	10677	pos=NN
Token	10678	10681	pos=NN
Token	10682	10692	pos=NNS
Token	10693	10701	pos=JJ
Token	10702	10712	pos=NN
Token	10713	10720	pos=NN
Token	10721	10724	pos=NN
Token	10725	10731	pos=NNS
Token	10732	10735	pos=IN
Token	10736	10740	pos=JJ
Token	10741	10744	pos=NN
Token	10745	10749	pos=CD
Token	10750	10757	pos=NN
Token	10758	10770	pos=NN
Token	10771	10775	pos=NN
Token	10776	10779	pos=NN
Token	10780	10788	pos=VBN
Token	10789	10796	pos=NN
Token	10797	10803	pos=NN
Token	10804	10808	pos=NN
Token	10809	10816	pos=VBZ
Token	10817	10820	pos=NN
Token	10821	10823	pos=CD
Token	10824	10827	pos=IN
Token	10828	10836	pos=NN
Token	10837	10840	pos=NN
Token	10841	10848	pos=NN
Token	10849	10850	pos=NN
Token	10851	10853	pos=NN
Token	10854	10858	pos=NN
Token	10859	10864	pos=NN
Token	10865	10877	pos=NN
Token	10878	10887	pos=NN
Token	10888	10892	pos=NN
Token	10893	10895	pos=NN
Token	10896	10900	pos=NN
Token	10901	10913	pos=NN
Token	10914	10915	pos=NN
Token	10916	10919	pos=NN
Token	10920	10923	pos=NN
Token	10924	10926	pos=NN
Token	10927	10931	pos=NN
Token	10932	10937	pos=NN
Token	10938	10949	pos=NN
Token	10950	10954	pos=NN
Token	10955	10959	pos=NN
Token	10960	10965	pos=NN
Token	10966	10973	pos=NNS
Token	10974	10980	pos=RB
Token	10981	10983	pos=JJ
Token	10984	10987	pos=IN
Token	10988	10994	pos=NN
Token	10995	10996	pos=NN
Token	10997	11001	pos=NN
Token	11002	11004	pos=CD
Token	11005	11009	pos=NN
Token	11010	11013	pos=NN
Token	11014	11019	pos=NN
Token	11020	11023	pos=NN
Token	11024	11032	pos=NN
Token	11033	11037	pos=NN
Token	11038	11044	pos=VBN
Token	11045	11049	pos=NN
Token	11050	11053	pos=NN
Token	11054	11055	pos=NN
Token	11056	11066	pos=NN
Token	11067	11069	pos=NN
Token	11070	11076	pos=NN
Token	11077	11080	pos=NN
Token	11081	11084	pos=NN
Token	11085	11092	pos=JJ
Token	11093	11100	pos=JJ
Token	11101	11108	pos=JJ
Token	11109	11118	pos=NN
Token	11119	11126	pos=NN
Token	11127	11128	pos=NN
Token	11129	11131	pos=NNS
Token	11132	11138	pos=VBN
Token	11139	11142	pos=NN
Token	11143	11151	pos=NN
Token	11152	11154	pos=NN
Token	11155	11159	pos=CD
Token	11160	11166	pos=NN
Token	11167	11171	pos=NN
Token	11172	11180	pos=NN
Token	11181	11185	pos=IN
Token	11186	11201	pos=NN
Token	11202	11204	pos=NN
Token	11205	11209	pos=NN
Token	11210	11215	pos=NNS
Token	11216	11220	pos=NN
Token	11221	11225	pos=NN
Token	11226	11230	pos=JJ
Token	11231	11238	pos=NN
Token	11239	11244	pos=NN
Token	11245	11251	pos=NN
Token	11252	11256	pos=NN
Token	11257	11260	pos=NN
Token	11261	11264	pos=IN
Token	11265	11271	pos=NN
Token	11272	11280	pos=IN
Token	11281	11286	pos=VBN
Token	11287	11291	pos=NN
Token	11292	11298	pos=NN
Token	11299	11304	pos=NN
Token	11305	11308	pos=NN
Token	11309	11311	pos=NN
Token	11312	11314	pos=NN
Token	11315	11322	pos=NN
Token	11323	11328	pos=NNS
Token	11329	11334	pos=NNS
Token	11335	11341	pos=NN
Token	11342	11348	pos=NN
Token	11349	11359	pos=NN
Token	11360	11364	pos=NN
Token	11365	11369	pos=NN
Token	11370	11377	pos=NN
Token	11378	11382	pos=NN
Token	11383	11385	pos=NN
Token	11386	11391	pos=NN
Token	11392	11397	pos=CD
Token	11398	11404	pos=NN
Token	11405	11409	pos=NN
Token	11410	11418	pos=CD
Token	11419	11426	pos=NN
Token	11427	11431	pos=NN
Token	11432	11447	pos=NN
Token	11448	11451	pos=NN
Token	11452	11462	pos=CD
Token	11463	11467	pos=NN
Token	11468	11473	pos=NN
Token	11474	11481	pos=CD
Token	11482	11490	pos=JJ
Token	11491	11498	pos=NN
Token	11499	11506	pos=NN
Token	11507	11511	pos=NN
Token	11512	11517	pos=CC
Token	11518	11525	pos=NN
Token	11526	11528	pos=NN
Token	11529	11537	pos=VBZ
Token	11538	11545	pos=JJ
Token	11546	11552	pos=JJ
Token	11553	11555	pos=NN
Token	11556	11564	pos=NNS
Token	11565	11577	pos=JJ
Token	11578	11584	pos=NN
Token	11585	11590	pos=JJ
Token	11591	11601	pos=NN
Token	11602	11608	pos=NN
Token	11609	11612	pos=NN
Token	11613	11616	pos=NN
Token	11617	11618	pos=CD
Token	11619	11622	pos=NN
Token	11623	11625	pos=NN
Token	11626	11628	pos=IN
Token	11629	11633	pos=NN
Token	11634	11638	pos=NN
Token	11639	11642	pos=IN
Token	11643	11644	pos=CD
Token	11645	11648	pos=NNS
Token	11649	11651	pos=IN
Token	11652	11654	pos=CD
Token	11655	11659	pos=JJ
Token	11660	11662	pos=NN
Token	11663	11672	pos=NN
Token	11673	11684	pos=JJ
Token	11685	11687	pos=NN
Token	11688	11689	pos=NN
Token	11690	11696	pos=JJ
Token	11697	11705	pos=NN
Token	11706	11710	pos=NN
Token	11711	11717	pos=.
Token	11718	11723	pos=IN
Token	11724	11731	pos=NN
Token	11732	11738	pos=JJ
Token	11739	11750	pos=NN
Token	11751	11753	pos=CD
Token	11754	11762	pos=NN
Token	11763	11774	pos=NN
Token	11775	11778	pos=NN
Token	11779	11784	pos=CD
Token	11785	11786	pos=CD
Token	11787	11790	pos=NN
Token	11791	11792	pos=CD
Token	11793	11807	pos=NN
Token	11808	11809	pos=CD
Token	11810	11814	pos=NN
Token	11815	11816	pos=CD
Token	11817	11820	pos=NN
Token	11821	11829	pos=NN
Token	11830	11833	pos=NN
Token	11834	11838	pos=CD
Token	11839	11850	pos=NNS
Token	11851	11857	pos=NN
Token	11858	11860	pos=CD
Token	11861	11863	pos=NNS
Token	11864	11866	pos=FW
Token	11867	11874	pos=IN
Token	11875	11878	pos=CD
Token	11879	11881	pos=NNS
Token	11882	11884	pos=FW
Token	11885	11892	pos=NN
Token	11893	11895	pos=CD
Token	11896	11898	pos=NNS
Token	11899	11901	pos=FW
Token	11902	11912	pos=NN
Token	11913	11915	pos=CD
Token	11916	11918	pos=NNS
Token	11919	11921	pos=FW
Token	11922	11930	pos=NNP
Token	11931	11933	pos=CD
Token	11934	11936	pos=NNS
Token	11937	11939	pos=FW
Token	11940	11950	pos=NN
Token	11951	11953	pos=CD
Token	11954	11956	pos=NNS
Token	11957	11959	pos=FW
Token	11960	11969	pos=NNS
Token	11970	11974	pos=DT
Token	11975	11977	pos=NN
Token	11978	11986	pos=VBZ
Token	11987	11989	pos=CD
Token	11990	11992	pos=NN
Token	11993	12002	pos=NN
Token	12003	12006	pos=CD
Token	12007	12011	pos=NN
Token	12012	12021	pos=IN
Token	12022	12031	pos=NN
Token	12032	12037	pos=JJ
Token	12038	12048	pos=NN
Token	12049	12058	pos=NN
Token	12059	12070	pos=VBN
Token	12071	12076	pos=IN
Token	12077	12085	pos=NN
Token	12086	12094	pos=NN
Token	12095	12101	pos=NN
Token	12102	12109	pos=NN
Token	12110	12118	pos=NN
Token	12119	12127	pos=NN
Token	12128	12138	pos=NN
Token	12139	12150	pos=NN
Token	12151	12157	pos=IN
Token	12158	12173	pos=NN
Token	12174	12185	pos=NN
Token	12186	12192	pos=VBD
Token	12193	12201	pos=NN
Token	12202	12216	pos=NN
Token	12217	12220	pos=NN
Token	12221	12225	pos=VBN
Token	12226	12235	pos=NN
Token	12236	12244	pos=NN
Token	12245	12252	pos=NN
Token	12253	12257	pos=NN
Token	12258	12266	pos=NN
Token	12267	12273	pos=NN
Token	12274	12279	pos=JJ
Token	12280	12290	pos=NN
Token	12291	12297	pos=NN
Token	12298	12307	pos=NN
Token	12308	12314	pos=NN
Token	12315	12323	pos=NN
Token	12324	12331	pos=NN
Token	12332	12338	pos=NN
Token	12339	12345	pos=RB
Token	12346	12357	pos=JJ
Token	12358	12366	pos=NN
Token	12367	12375	pos=JJ
Token	12376	12383	pos=NN
Token	12384	12389	pos=IN
Token	12390	12399	pos=NN
Token	12400	12410	pos=NN
Token	12411	12414	pos=MD
Token	12415	12423	pos=VB
Token	12424	12432	pos=JJ
Token	12433	12444	pos=NN
Token	12445	12449	pos=JJ
Token	12450	12453	pos=NN
Token	12454	12463	pos=NN
Token	12464	12472	pos=NN
Token	12473	12478	pos=JJ
Token	12479	12484	pos=NN
Token	12485	12489	pos=NN
Token	12490	12495	pos=JJ
Token	12496	12500	pos=NN
Token	12501	12505	pos=NN
Token	12506	12510	pos=RB
Token	12511	12519	pos=VBN
Token	12520	12521	pos=LS
Token	12522	12528	pos=JJ
Token	12529	12537	pos=JJ
Token	12538	12544	pos=NNS
Token	12545	12552	pos=IN
Token	12553	12559	pos=NNS
Token	12560	12566	pos=NN
Token	12567	12575	pos=NN
Token	12576	12586	pos=NNS
Token	12587	12589	pos=NN
Token	12590	12594	pos=NN
Token	12595	12604	pos=NN
Token	12605	12606	pos=CD
Token	12607	12615	pos=NN
Token	12616	12624	pos=VBN
Token	12625	12626	pos=CD
Token	12627	12634	pos=NN
Token	12635	12643	pos=NN
Token	12644	12658	pos=NNS
Token	12659	12667	pos=IN
Token	12668	12675	pos=NN
Token	12676	12680	pos=NN
Token	12681	12686	pos=NN
Token	12687	12688	pos=CD
Token	12689	12695	pos=JJ
Token	12696	12704	pos=NN
Token	12705	12710	pos=NN
Token	12711	12720	pos=VBN
Token	12721	12726	pos=JJ
Token	12727	12731	pos=NN
Token	12732	12740	pos=NNS
Token	12741	12748	pos=NN
Token	12749	12756	pos=NN
Token	12757	12764	pos=NN
Token	12765	12769	pos=NN
Token	12770	12780	pos=NN
Token	12781	12787	pos=NN
Token	12788	12789	pos=CD
Token	12790	12798	pos=NN
Token	12799	12804	pos=NN
Token	12805	12815	pos=NN
Token	12816	12823	pos=NN
Token	12824	12832	pos=NN
Token	12833	12840	pos=NN
Token	12841	12846	pos=VBN
Token	12847	12855	pos=JJ
Token	12856	12860	pos=NN
Token	12861	12865	pos=NN
Token	12866	12879	pos=NN
Token	12880	12886	pos=NN
Token	12887	12897	pos=NN
Token	12898	12904	pos=NN
Token	12905	12915	pos=NN
Token	12916	12927	pos=NN
Token	12928	12933	pos=IN
Token	12934	12938	pos=NN
Token	12939	12945	pos=VBN
Token	12946	12953	pos=IN
Token	12954	12965	pos=NN
Token	12966	12973	pos=IN
Token	12974	12982	pos=NN
Token	12983	12997	pos=NN
Token	12998	13011	pos=JJ
Token	13012	13019	pos=NN
Token	13020	13026	pos=NN
Token	13027	13032	pos=MD
Token	13033	13039	pos=VB
Token	13040	13054	pos=JJ
Token	13055	13058	pos=NN
Token	13059	13065	pos=JJ
Token	13066	13074	pos=NN
Token	13075	13087	pos=IN
Token	13088	13093	pos=NN
Token	13094	13100	pos=IN
Token	13101	13103	pos=JJ
Token	13104	13108	pos=NN
