NamedEntity	86	98	semantic=temporal	ne=two days ago
NamedEntity	86	94	semantic=drug::DRT	ne=two days
NamedEntity	136	150	semantic=treatment	assertion=present	cui=C0411608	ne=thin flap skin
NamedEntity	171	181	semantic=drug::FORM	ne=irrigation
NamedEntity	201	208	semantic=problem	assertion=present	ne=redness
NamedEntity	209	225	semantic=temporal	ne=last night today
NamedEntity	226	238	semantic=problem	assertion=present	ne=fever chills
NamedEntity	251	254	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	255	275	semantic=drug	cui=RxNorm=[1191], Generic=[1191]	ne=acetylsalicylic acid
NamedEntity	276	280	semantic=drug::STRENGTH	ne=81mg
NamedEntity	281	283	semantic=drug::RUT	ne=po
NamedEntity	284	286	semantic=drug::FREQ	ne=qd
NamedEntity	287	304	semantic=drug	cui=C0789036, RxNorm=[247840], Generic=[1154602]	ne=albuterol inhaler
NamedEntity	305	311	semantic=drug::DOSEAMT	ne=2 puff
NamedEntity	312	315	semantic=RUT-DPN-DIN	ne=inh
NamedEntity	316	319	semantic=drug::FREQ	ne=qid
NamedEntity	320	323	semantic=drug::NEC	ne=prn
NamedEntity	341	370	semantic=treatment	assertion=present	cui=C3843380	ne=premarin conjugated estrogens
NamedEntity	341	349	semantic=drug	cui=C0699710, RxNorm=[202896], Generic=[202896]	ne=premarin
NamedEntity	350	370	semantic=drug	cui=RxNorm=[4099], Generic=[4099]	ne=conjugated estrogens
NamedEntity	371	375	semantic=drug::STRENGTH	ne=03mg
NamedEntity	376	385	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	386	388	semantic=drug::RUT	ne=po
NamedEntity	389	392	semantic=drug::FREQ	ne=qod
NamedEntity	398	401	semantic=drug	cui=C0979654, RxNorm=[312519], Generic=[312519]	ne=kcl
NamedEntity	402	410	semantic=drug::FORM	ne=slow rel
NamedEntity	417	426	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	427	429	semantic=drug::RUT	ne=po
NamedEntity	430	432	semantic=drug::FREQ	ne=qd
NamedEntity	447	467	semantic=treatment	assertion=present	cui=C0286650	ne=lipitor atorvastatin
NamedEntity	447	454	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	455	467	semantic=drug	cui=C1379772, RxNorm=[597970], Generic=[83367]	ne=atorvastatin
NamedEntity	468	472	semantic=drug::STRENGTH	ne=10mg
NamedEntity	473	482	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	483	485	semantic=drug::RUT	ne=po
NamedEntity	486	488	semantic=drug::FREQ	ne=qd
NamedEntity	489	513	semantic=treatment	assertion=present	cui=C0977518	ne=hctz hydrochlorothiazide
NamedEntity	489	493	semantic=drug	cui=RxNorm=[5487], Generic=[5487]	ne=hctz
NamedEntity	494	513	semantic=drug	cui=C0020261, RxNorm=[5487], Generic=[5487]	ne=hydrochlorothiazide
NamedEntity	514	518	semantic=drug::STRENGTH	ne=50mg
NamedEntity	519	528	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	529	531	semantic=drug::RUT	ne=po
NamedEntity	532	534	semantic=drug::FREQ	ne=qd
NamedEntity	535	545	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	581	611	semantic=treatment	assertion=present	cui=C0307753	ne=synthroid levothyroxine sodium
NamedEntity	581	590	semantic=drug	cui=null, RxNorm=[966282], Generic=[224920]	ne=synthroid
NamedEntity	618	627	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	628	630	semantic=drug::RUT	ne=po
NamedEntity	631	633	semantic=drug::FREQ	ne=qd
NamedEntity	634	651	semantic=treatment	assertion=present	cui=C1592743	ne=celexa citalopram
NamedEntity	634	640	semantic=drug	cui=RxNorm=[215928], Generic=[215928]	ne=celexa
NamedEntity	641	651	semantic=drug	cui=C1124670, RxNorm=[329445], Generic=[2556]	ne=citalopram
NamedEntity	652	656	semantic=drug::STRENGTH	ne=40mg
NamedEntity	657	666	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	667	669	semantic=drug::RUT	ne=po
NamedEntity	670	672	semantic=drug::FREQ	ne=qd
NamedEntity	821	824	semantic=test	assertion=present	cui=C0162772	ne=ros
NamedEntity	967	1020	semantic=problem	assertion=present	ne=r arm lipoma change size 2 distal pulses derm shallow
NamedEntity	967	972	semantic=BDL	ne=r arm
NamedEntity	1021	1135	semantic=problem	assertion=present	ne=ulcer l foream curvilinear shape 3sx1 shallow ulcer surrounding erythema 5x 4 cm diameter red streaks lad data tsh
NamedEntity	1147	1150	semantic=test	assertion=present	cui=C0023823	ne=ldl
NamedEntity	1151	1153	semantic=labvalue	ne=75
NamedEntity	1154	1161	semantic=test	assertion=present	cui=C0017725	ne=glucose
NamedEntity	1162	1165	semantic=labvalue	ne=113
NamedEntity	1171	1179	semantic=temporal	ne=oct 2097
NamedEntity	1195	1249	semantic=problem	assertion=present	ne=assessmentplan 1 cellulitis sp abrasion foreign bodies
NamedEntity	1256	1262	semantic=drug	cui=C1606734, RxNorm=[572537], Generic=[203167]	ne=keflex
NamedEntity	1263	1266	semantic=drug::STRENGTH	ne=500
NamedEntity	1263	1266	semantic=drug::STRENGTH	ne=500
NamedEntity	1267	1279	semantic=temporal	ne=qid x 7 days
NamedEntity	1267	1270	semantic=drug::FREQ	ne=qid
NamedEntity	1273	1279	semantic=drug::DRT	ne=7 days
NamedEntity	1301	1308	semantic=treatment	assertion=present	cui=C1697762	ne=booster
NamedEntity	1315	1320	semantic=temporal	ne=today
NamedEntity	1358	1365	semantic=temporal	ne=5 years
NamedEntity	1403	1417	semantic=problem	assertion=present	ne=htn tolerating
NamedEntity	1418	1428	semantic=drug	cui=C0987219, RxNorm=[316153], Generic=[29046]	ne=lisinopril
NamedEntity	1429	1433	semantic=drug::STRENGTH	ne=20mg
NamedEntity	1434	1436	semantic=drug::RUT	ne=po
NamedEntity	1437	1439	semantic=drug::FREQ	ne=qd
NamedEntity	1442	1453	semantic=problem	assertion=present	ne=hypothyroid
NamedEntity	1480	1487	semantic=problem	assertion=present	ne=obesity
NamedEntity	1730	1747	semantic=problem	assertion=present	ne=brbpr black stool
NamedEntity	1742	1747	semantic=BDL	ne=stool
NamedEntity	1787	1802	semantic=treatment	assertion=present	cui=C0474192	ne=aspirin therapy
NamedEntity	1787	1794	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	1829	1839	semantic=temporal	ne=three days
NamedEntity	1829	1839	semantic=drug::DRT	ne=three days
NamedEntity	1853	1914	semantic=problem	assertion=present	ne=moderate volume brb bowl loose black stool bottom tarry stool
NamedEntity	1922	1925	semantic=problem	assertion=present	ne=red
NamedEntity	1939	1950	semantic=treatment	assertion=present	ne=peptobismol
NamedEntity	1965	1985	semantic=problem	assertion=present	ne=red blood dark stool
NamedEntity	1986	2002	semantic=temporal	ne=two episodes day
NamedEntity	2014	2031	semantic=problem	assertion=present	ne=lightheaded first
NamedEntity	2061	2084	semantic=problem	assertion=present	ne=weak ill abdominal pain
NamedEntity	2070	2079	semantic=BDL	ne=abdominal
NamedEntity	2090	2132	semantic=problem	assertion=present	ne=significant cramping epigastric discomfort
NamedEntity	2111	2121	semantic=BDL	ne=epigastric
NamedEntity	2111	2121	semantic=BDL	ne=epigastric
NamedEntity	2133	2139	semantic=problem	assertion=present	ne=nausea
NamedEntity	2140	2148	semantic=problem	assertion=present	ne=vomiting
NamedEntity	2149	2155	semantic=problem	assertion=present	ne=fevers
NamedEntity	2156	2162	semantic=problem	assertion=present	ne=chills
NamedEntity	2163	2186	semantic=problem	assertion=present	ne=unusual ingestions sick
NamedEntity	2230	2237	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	2238	2243	semantic=drug::FREQ	ne=daily
NamedEntity	2272	2278	semantic=drug	ne=nsaids
NamedEntity	2279	2287	semantic=problem	assertion=present	ne=leg pain
NamedEntity	2279	2282	semantic=BDL	ne=leg
NamedEntity	2310	2336	semantic=problem	assertion=present	ne=nonbleeding gastric ulcers
NamedEntity	2322	2329	semantic=BDL	ne=gastric
NamedEntity	2337	2356	semantic=test	assertion=present	cui=C0473908	ne=three imaging study
NamedEntity	2408	2427	semantic=temporal	ne=seven years ago two
NamedEntity	2408	2419	semantic=drug::DRT	ne=seven years
NamedEntity	2428	2484	semantic=problem	assertion=present	ne=small polyps one retrieved path adenomas rectal bleeding
NamedEntity	2469	2475	semantic=BDL	ne=rectal
NamedEntity	2491	2511	semantic=problem	assertion=present	ne=hemorrhoids appetite
NamedEntity	2534	2625	semantic=problem	assertion=present	ne=gi malignancy pmh gastric ulcer 2060s recurrence pfts mild obstructive disease hypertension
NamedEntity	2552	2559	semantic=BDL	ne=gastric
NamedEntity	2626	2647	semantic=problem	assertion=present	ne=peripheral neuropathy
NamedEntity	2648	2662	semantic=problem	assertion=present	ne=hypothyroidism
NamedEntity	2674	2680	semantic=treatment	assertion=present	cui=C0018021	ne=goiter
NamedEntity	2686	2689	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	2690	2710	semantic=drug	cui=RxNorm=[1191], Generic=[1191]	ne=acetylsalicylic acid
NamedEntity	2711	2715	semantic=drug::STRENGTH	ne=81mg
NamedEntity	2716	2722	semantic=drug::FORM	ne=tablet
NamedEntity	2723	2725	semantic=drug::RUT	ne=po
NamedEntity	2726	2728	semantic=drug::FREQ	ne=qd
NamedEntity	2729	2746	semantic=drug	cui=C0789036, RxNorm=[247840], Generic=[1154602]	ne=albuterol inhaler
NamedEntity	2747	2753	semantic=drug::DOSEAMT	ne=2 puff
NamedEntity	2754	2757	semantic=RUT-DPN-DIN	ne=inh
NamedEntity	2758	2761	semantic=drug::FREQ	ne=qid
NamedEntity	2762	2765	semantic=drug::NEC	ne=prn
NamedEntity	2783	2812	semantic=treatment	assertion=present	cui=C3843380	ne=premarin conjugated estrogens
NamedEntity	2783	2791	semantic=drug	cui=C0699710, RxNorm=[202896], Generic=[202896]	ne=premarin
NamedEntity	2792	2812	semantic=drug	cui=RxNorm=[197663], Generic=[4099]	ne=conjugated estrogens
NamedEntity	2813	2817	semantic=drug::STRENGTH	ne=03mg
NamedEntity	2818	2824	semantic=drug::FORM	ne=tablet
NamedEntity	2830	2839	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	2840	2842	semantic=drug::RUT	ne=po
NamedEntity	2843	2846	semantic=drug::FREQ	ne=qod
NamedEntity	2869	2886	semantic=treatment	assertion=present	cui=C1592743	ne=celexa citalopram
NamedEntity	2869	2875	semantic=drug	cui=RxNorm=[215928], Generic=[215928]	ne=celexa
NamedEntity	2876	2886	semantic=drug	cui=C1720061, RxNorm=[645291], Generic=[2556]	ne=citalopram
NamedEntity	2887	2891	semantic=drug::STRENGTH	ne=40mg
NamedEntity	2892	2898	semantic=drug::FORM	ne=tablet
NamedEntity	2904	2913	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	2914	2916	semantic=drug::RUT	ne=po
NamedEntity	2917	2919	semantic=drug::FREQ	ne=qd
NamedEntity	2920	2945	semantic=treatment	assertion=present	cui=C1967793	ne=flonase fluticasone nasal
NamedEntity	2920	2927	semantic=drug	cui=C0286677, RxNorm=[83373], Generic=[83373]	ne=flonase
NamedEntity	2928	2945	semantic=drug	cui=RxNorm=[895968], Generic=[41126]	ne=fluticasone nasal
NamedEntity	2946	2951	semantic=drug::FORM	ne=spray
NamedEntity	2952	2960	semantic=drug::DOSEAMT	ne=12 spray
NamedEntity	2965	2967	semantic=drug::FREQ	ne=qd
NamedEntity	2996	3020	semantic=treatment	assertion=present	cui=C0977518	ne=hctz hydrochlorothiazide
NamedEntity	2996	3000	semantic=drug	cui=RxNorm=[5487], Generic=[5487]	ne=hctz
NamedEntity	3001	3020	semantic=drug	cui=C0689079, RxNorm=[197770], Generic=[5487]	ne=hydrochlorothiazide
NamedEntity	3021	3025	semantic=drug::STRENGTH	ne=50mg
NamedEntity	3026	3032	semantic=drug::FORM	ne=tablet
NamedEntity	3038	3047	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3048	3050	semantic=drug::RUT	ne=po
NamedEntity	3051	3053	semantic=drug::FREQ	ne=qd
NamedEntity	3054	3074	semantic=treatment	assertion=present	cui=C0286650	ne=lipitor atorvastatin
NamedEntity	3054	3061	semantic=drug	cui=null, RxNorm=[617318], Generic=[153165]	ne=lipitor
NamedEntity	3062	3074	semantic=drug	cui=RxNorm=[617312], Generic=[83367]	ne=atorvastatin
NamedEntity	3075	3079	semantic=drug::STRENGTH	ne=10mg
NamedEntity	3080	3086	semantic=drug::FORM	ne=tablet
NamedEntity	3092	3101	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3102	3104	semantic=drug::RUT	ne=po
NamedEntity	3105	3107	semantic=drug::FREQ	ne=qd
NamedEntity	3108	3138	semantic=treatment	assertion=present	cui=C0307753	ne=synthroid levothyroxine sodium
NamedEntity	3108	3117	semantic=drug	cui=RxNorm=[224920], Generic=[224920]	ne=synthroid
NamedEntity	3118	3138	semantic=drug	cui=C2730060, RxNorm=[892279], Generic=[40144]	ne=levothyroxine sodium
NamedEntity	3145	3151	semantic=drug::FORM	ne=tablet
NamedEntity	3157	3166	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3167	3169	semantic=drug::RUT	ne=po
NamedEntity	3170	3172	semantic=drug::FREQ	ne=qd
NamedEntity	3178	3181	semantic=drug	cui=C0979654, RxNorm=[312519], Generic=[312519]	ne=kcl
NamedEntity	3182	3190	semantic=drug::FORM	ne=slow rel
NamedEntity	3212	3221	semantic=drug::DOSEAMT	ne=1 tablets
NamedEntity	3222	3224	semantic=drug::RUT	ne=po
NamedEntity	3225	3227	semantic=drug::FREQ	ne=qd
NamedEntity	3242	3252	semantic=drug	cui=C0705982, RxNorm=[205326], Generic=[29046]	ne=lisinopril
NamedEntity	3253	3257	semantic=drug::STRENGTH	ne=30mg
NamedEntity	3258	3264	semantic=drug::FORM	ne=tablet
NamedEntity	3265	3267	semantic=drug::RUT	ne=po
NamedEntity	3268	3270	semantic=drug::FREQ	ne=qd
NamedEntity	3291	3300	semantic=drug	cui=C0018549, RxNorm=[5095], Generic=[5095]	ne=halothane
NamedEntity	3375	3377	semantic=SUB	ne=fh
NamedEntity	3378	3380	semantic=SUB	ne=fh
NamedEntity	3381	3397	semantic=problem	assertion=present	ne=gi malignancy pe
NamedEntity	3512	3515	semantic=drug	cui=RxNorm=[1026934], Generic=[1026934]	ne=cor
NamedEntity	3541	3641	semantic=problem	assertion=present	ne=nt nd nl bs medium sized umbilical hernia nontender reducible ruq scar rectal hemorrhoids red tinged
NamedEntity	3612	3630	semantic=BDL	ne=rectal hemorrhoids
NamedEntity	3726	3729	semantic=test	assertion=present	cui=C1413777	ne=cre
NamedEntity	3730	3733	semantic=drug	cui=RxNorm=[4388], Generic=[4388]	ne=glu
NamedEntity	3734	3742	semantic=drug::STRENGTH	ne=04272100
NamedEntity	3789	3796	semantic=test	assertion=present	cui=C1147821	ne=ca phos
NamedEntity	3800	3805	semantic=test	assertion=present	ne=tbili
NamedEntity	3806	3820	semantic=labvalue	ne=04272100 91 28
NamedEntity	3845	3848	semantic=drug	ne=alb
NamedEntity	4001	4004	semantic=test	assertion=present	cui=C0023516	ne=wbc
NamedEntity	4009	4016	semantic=test	assertion=present	cui=C0881630	ne=hgb hct
NamedEntity	4017	4025	semantic=labvalue	ne=04282100
NamedEntity	4026	4042	semantic=labvalue	ne=153 h 290 l 92 l
NamedEntity	4032	4037	semantic=drug::STRENGTH	ne=290 l
NamedEntity	4043	4048	semantic=drug::STRENGTH	ne=277 l
NamedEntity	4096	4146	semantic=labvalue	ne=334 l 105 l 322 l 04272100 118 h 331 l 106 l 314 l
NamedEntity	4100	4105	semantic=drug	cui=RxNorm=[42543], Generic=[42543]	ne=l 105
NamedEntity	4189	4192	semantic=test	assertion=present	cui=C0018935	ne=hct
NamedEntity	4215	4218	semantic=test	assertion=present	cui=C0524587	ne=mcv
NamedEntity	4219	4222	semantic=test	assertion=present	cui=C0369183	ne=mch
NamedEntity	4228	4231	semantic=test	assertion=present	cui=C0201617	ne=plt
NamedEntity	4265	4268	semantic=test	assertion=present	cui=C0427460	ne=rdw
NamedEntity	4291	4294	semantic=test	assertion=present	cui=C0524587	ne=mcv
NamedEntity	4295	4298	semantic=test	assertion=present	cui=C0369183	ne=mch
NamedEntity	4304	4307	semantic=test	assertion=present	cui=C0201617	ne=plt
NamedEntity	4341	4344	semantic=test	assertion=present	cui=C0427460	ne=rdw
NamedEntity	4448	4459	semantic=test	assertion=present	cui=C0009378	ne=colonoscopy
NamedEntity	4477	4528	semantic=problem	assertion=present	ne=sessile polyp bleeding found transverse colon polyp
NamedEntity	4506	4522	semantic=BDL	ne=transverse colon
NamedEntity	4529	4542	semantic=treatment	assertion=present	cui=C1710395	ne=three mm size
NamedEntity	4570	4604	semantic=treatment	assertion=present	cui=C0179787	ne=snare resection complete retrieval
NamedEntity	4610	4665	semantic=problem	assertion=present	ne=one sessile polyp bleeding found transverse colon polyp
NamedEntity	4643	4659	semantic=BDL	ne=transverse colon
NamedEntity	4680	4691	semantic=treatment	assertion=present	cui=C0521210	ne=polypectomy
NamedEntity	4702	4712	semantic=treatment	assertion=present	cui=C1446340	ne=cold snare
NamedEntity	4751	4851	semantic=problem	assertion=present	ne=hemorrhoids bleeding found diverticula found sigmoid colon hepatic flexure impression 1 single polyp
NamedEntity	4796	4817	semantic=BDL	ne=sigmoid colon hepatic
NamedEntity	4796	4809	semantic=BDL	ne=sigmoid colon
NamedEntity	4796	4809	semantic=BDL	ne=sigmoid colon
NamedEntity	4893	5060	semantic=problem	assertion=present	ne=hemorrhoids 4 diverticulosis colon transverse polypectomy localized area mild acute inflammation cryptitis dystrophic goblet cells crypts rare metaplastic paneth cells
NamedEntity	4922	4927	semantic=BDL	ne=colon
NamedEntity	5096	5106	semantic=temporal	ne=three days
NamedEntity	5096	5106	semantic=drug::DRT	ne=three days
NamedEntity	5107	5121	semantic=problem	assertion=present	ne=painless brbpr
NamedEntity	5135	5201	semantic=problem	assertion=present	ne=black stool history pud source bleeding clear pattern typical lgib
NamedEntity	5141	5146	semantic=BDL	ne=stool
NamedEntity	5202	5208	semantic=UNC	ne=likely
NamedEntity	5209	5283	semantic=problem	assertion=present	ne=diverticular significant decline hematocrit painless moderate volume brbpr
NamedEntity	5290	5343	semantic=problem	assertion=present	ne=real pain ischemic colitis though wbc elevated fevers
NamedEntity	5344	5350	semantic=problem	assertion=present	ne=chills
NamedEntity	5351	5390	semantic=problem	assertion=present	ne=gi symptoms exposure infectious colitis
NamedEntity	5397	5409	semantic=problem	assertion=present	ne=black stools
NamedEntity	5403	5409	semantic=BDL	ne=stools
NamedEntity	5410	5417	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	5430	5445	semantic=problem	assertion=present	ne=pud upper bleed
NamedEntity	5480	5548	semantic=problem	assertion=present	ne=red blood hemodynamic stability atypical given insecurity type bleed
NamedEntity	5484	5489	semantic=BDL	ne=blood
NamedEntity	5555	5558	semantic=test	assertion=present	cui=C0079304	ne=egd
NamedEntity	5571	5574	semantic=test	assertion=present	cui=C0079304	ne=egd
NamedEntity	5600	5607	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	5617	5619	semantic=drug::FREQ	ne=qd
NamedEntity	5620	5623	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=ppi
NamedEntity	5624	5640	semantic=treatment	assertion=present	cui=C0744727	ne=hematocrit drops
NamedEntity	5666	5669	semantic=test	assertion=present	cui=C0018935	ne=hct
NamedEntity	5670	5674	semantic=labvalue	ne=2830
NamedEntity	5823	5833	semantic=test	assertion=present	cui=C0220825	ne=evaluation
NamedEntity	5834	5888	semantic=problem	assertion=present	ne=coronary artery disease right coronary artery aneurysm
NamedEntity	5834	5849	semantic=BDL	ne=coronary artery
NamedEntity	5858	5879	semantic=BDL	ne=right coronary artery
NamedEntity	5900	5911	semantic=test	assertion=present	cui=C0040405	ne=ct scanning
NamedEntity	5969	5982	semantic=temporal	ne=100pack years
NamedEntity	6006	6017	semantic=temporal	ne=eight years
NamedEntity	6006	6017	semantic=drug::DRT	ne=eight years
NamedEntity	6030	6042	semantic=problem	assertion=present	ne=hypertension
NamedEntity	6043	6077	semantic=problem	assertion=present	ne=hyperlipidemia glucose intolerance
NamedEntity	6103	6107	semantic=problem	assertion=present	ne=copd
NamedEntity	6142	6151	semantic=problem	assertion=present	ne=back pain
NamedEntity	6142	6146	semantic=BDL	ne=back
NamedEntity	6205	6212	semantic=problem	assertion=present	ne=dyspnea
NamedEntity	6231	6243	semantic=temporal	ne=three months
NamedEntity	6231	6243	semantic=drug::DRT	ne=three months
NamedEntity	6260	6270	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	6271	6277	semantic=treatment	assertion=present	cui=C0441640	ne=tapers
NamedEntity	6283	6325	semantic=treatment	assertion=present	cui=C1235691	ne=albuterol nebulizer home albuterol inhaler
NamedEntity	6283	6292	semantic=drug	cui=C0001927, RxNorm=[435], Generic=[435]	ne=albuterol
NamedEntity	6308	6325	semantic=drug	cui=C3209067, RxNorm=[1154602], Generic=[1154602]	ne=albuterol inhaler
NamedEntity	6337	6344	semantic=problem	assertion=present	ne=dyspnea
NamedEntity	6345	6353	semantic=COU	ne=improved
NamedEntity	6367	6375	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	6391	6415	semantic=problem	assertion=present	ne=episodes chest heaviness
NamedEntity	6400	6405	semantic=BDL	ne=chest
NamedEntity	6426	6445	semantic=problem	assertion=present	ne=heavy feeling chest
NamedEntity	6440	6445	semantic=BDL	ne=chest
NamedEntity	6446	6458	semantic=temporal	ne=last minutes
NamedEntity	6509	6517	semantic=temporal	ne=per week
NamedEntity	6525	6531	semantic=drug	cui=RxNorm=[284799], Generic=[284799]	ne=nexium
NamedEntity	6581	6589	semantic=problem	assertion=present	ne=symptoms
NamedEntity	6590	6623	semantic=problem	assertion=present	ne=persistent cough shortness breath
NamedEntity	6634	6668	semantic=test	assertion=present	cui=C3838019	ne=ct scan evaluate pulmonary embolus
NamedEntity	6679	6687	semantic=temporal	ne=05202101
NamedEntity	6713	6823	semantic=problem	assertion=present	ne=coronary artery calcification plaque noted left main coronary artery focal 9 mm aneurysm right coronary artery
NamedEntity	6713	6728	semantic=BDL	ne=coronary artery
NamedEntity	6756	6781	semantic=BDL	ne=left main coronary artery
NamedEntity	6802	6823	semantic=BDL	ne=right coronary artery
NamedEntity	6865	6877	semantic=problem	assertion=present	ne=hypertension
NamedEntity	6878	6988	semantic=problem	assertion=present	ne=hyperlipidemia glucose intolerance left bundle branch block diverticular bleed gastroesophageal reflux disease
NamedEntity	6913	6931	semantic=BDL	ne=left bundle branch
NamedEntity	6957	6973	semantic=BDL	ne=gastroesophageal
NamedEntity	6989	7003	semantic=problem	assertion=present	ne=hypothyroidism
NamedEntity	7004	7008	semantic=problem	assertion=present	ne=copd
NamedEntity	7017	7045	semantic=treatment	assertion=present	cui=C1827449	ne=medications prednisone taper
NamedEntity	7029	7039	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	7046	7065	semantic=drug	cui=C0986528, RxNorm=[316051], Generic=[5487]	ne=hydrochlorothiazide
NamedEntity	7066	7071	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	7072	7074	semantic=drug::FREQ	ne=qd
NamedEntity	7075	7084	semantic=drug	cui=C0032821, RxNorm=[8588], Generic=[8588]	ne=potassium
NamedEntity	7085	7093	semantic=test	assertion=present	cui=C0596019	ne=chloride
NamedEntity	7094	7100	semantic=drug::STRENGTH	ne=10 meq
NamedEntity	7101	7103	semantic=drug::FREQ	ne=qd
NamedEntity	7104	7114	semantic=drug	cui=C0987217, RxNorm=[316151], Generic=[29046]	ne=lisinopril
NamedEntity	7124	7131	semantic=drug	cui=C0983882, RxNorm=[315431], Generic=[1191]	ne=aspirin
NamedEntity	7132	7137	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	7138	7140	semantic=drug::FREQ	ne=qd
NamedEntity	7141	7159	semantic=treatment	assertion=present	cui=C1096745	ne=calcium supplement
NamedEntity	7141	7148	semantic=drug	cui=null, RxNorm=[215827], Generic=[1895]	ne=calcium
NamedEntity	7160	7166	semantic=drug::STRENGTH	ne=600 mg
NamedEntity	7167	7169	semantic=drug::FREQ	ne=qd
NamedEntity	7170	7183	semantic=drug	cui=null, RxNorm=[966220], Generic=[10582]	ne=levothyroxine
NamedEntity	7184	7190	semantic=drug::STRENGTH	ne=25 mcg
NamedEntity	7191	7193	semantic=drug::FREQ	ne=qd
NamedEntity	7194	7201	semantic=drug	cui=C1617527, RxNorm=[617313], Generic=[153165]	ne=lipitor
NamedEntity	7202	7207	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	7208	7210	semantic=drug::FREQ	ne=qd
NamedEntity	7211	7217	semantic=drug	cui=C1607433, RxNorm=[573241], Generic=[215928]	ne=celexa
NamedEntity	7218	7223	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	7224	7226	semantic=drug::FREQ	ne=qd
NamedEntity	7227	7258	semantic=treatment	assertion=present	cui=C1235691	ne=albuterol inhaler dir nebulizer
NamedEntity	7273	7290	semantic=problem	assertion=present	ne=allergies allergy
NamedEntity	7344	7397	semantic=problem	assertion=present	ne=jaundice time hysterectomy drug allergy halothane gas
NamedEntity	7405	7414	semantic=problem	assertion=present	ne=hepatitis
NamedEntity	7449	7455	semantic=SUB	ne=father
NamedEntity	7456	7477	semantic=problem	assertion=present	ne=myocardial infarction
NamedEntity	7456	7466	semantic=BDL	ne=myocardial
NamedEntity	7539	7550	semantic=temporal	ne=eight years
NamedEntity	7539	7550	semantic=drug::DRT	ne=eight years
NamedEntity	7587	7599	semantic=temporal	ne=day 35 years
NamedEntity	7591	7599	semantic=drug::DRT	ne=35 years
NamedEntity	7651	7657	semantic=NEG	ne=denies
NamedEntity	7658	7706	semantic=problem	assertion=absent	ne=significant change weight intermittent headaches
NamedEntity	7707	7715	semantic=COU	ne=relieved
NamedEntity	7716	7721	semantic=drug	cui=RxNorm=[153010], Generic=[153010]	ne=advil
NamedEntity	7730	7750	semantic=problem	assertion=absent	ne=chronic cough wheeze
NamedEntity	7751	7759	semantic=COU	ne=improved
NamedEntity	7760	7796	semantic=problem	assertion=absent	ne=prednisone shortness breath exertion
NamedEntity	7760	7770	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	7781	7787	semantic=BDL	ne=breath
NamedEntity	7797	7803	semantic=NEG	ne=denies
NamedEntity	7797	7803	semantic=NEG	ne=denies
NamedEntity	7797	7803	semantic=NEG	ne=denies
NamedEntity	7797	7803	semantic=NEG	ne=denies
NamedEntity	7797	7803	semantic=NEG	ne=denies
NamedEntity	7804	7873	semantic=problem	assertion=absent	ne=exertional chest pain lower extremity edema palpitations dizzy spells
NamedEntity	7815	7820	semantic=BDL	ne=chest
NamedEntity	7826	7841	semantic=BDL	ne=lower extremity
NamedEntity	7882	7897	semantic=problem	assertion=absent	ne=reflux symptoms
NamedEntity	7898	7906	semantic=COU	ne=improved
NamedEntity	7907	7913	semantic=drug	cui=RxNorm=[284799], Generic=[284799]	ne=nexium
NamedEntity	7952	7958	semantic=test	assertion=absent	cui=C0242209	ne=sugars
NamedEntity	8009	8017	semantic=labvalue	ne=negative
NamedEntity	8018	8044	semantic=test	assertion=absent	cui=C0558829	ne=physical examination pulse
NamedEntity	8045	8047	semantic=labvalue	ne=70
NamedEntity	8048	8050	semantic=test	assertion=absent	cui=C0005824	ne=bp
NamedEntity	8051	8056	semantic=labvalue	ne=14270
NamedEntity	8057	8087	semantic=problem	assertion=absent	ne=general elderly woman distress
NamedEntity	8100	8143	semantic=problem	assertion=present	ne=rest skin free rashes heent benign neck jvp
NamedEntity	8105	8109	semantic=BDL	ne=skin
NamedEntity	8135	8139	semantic=BDL	ne=neck
NamedEntity	8148	8156	semantic=BDL	ne=carotids
NamedEntity	8157	8164	semantic=NEG	ne=without
NamedEntity	8165	8183	semantic=problem	assertion=absent	ne=bruits chest lungs
NamedEntity	8178	8183	semantic=BDL	ne=lungs
NamedEntity	8198	8216	semantic=problem	assertion=absent	ne=significant wheeze
NamedEntity	8239	8246	semantic=NEG	ne=without
NamedEntity	8247	8320	semantic=problem	assertion=absent	ne=murmurs abdomen soft nontender reducible ventral hernia extremities edema
NamedEntity	8303	8314	semantic=BDL	ne=extremities
NamedEntity	8333	8334	semantic=labvalue	ne=2
NamedEntity	8335	8348	semantic=test	assertion=absent	cui=C1820689	ne=distal pulses
NamedEntity	8421	8445	semantic=problem	assertion=absent	ne=left bundle branch block
NamedEntity	8421	8439	semantic=BDL	ne=left bundle branch
NamedEntity	8489	8501	semantic=CON	ne=risk factors
NamedEntity	8502	8518	semantic=problem	assertion=absent	ne=coronary disease
NamedEntity	8502	8510	semantic=BDL	ne=coronary
NamedEntity	8529	8541	semantic=problem	assertion=absent	ne=hypertension
NamedEntity	8542	8556	semantic=problem	assertion=absent	ne=hyperlipidemia
NamedEntity	8566	8572	semantic=SUB	ne=family
NamedEntity	8630	8640	semantic=problem	assertion=present	ne=copd flare
NamedEntity	8652	8662	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	8663	8682	semantic=treatment	assertion=present	cui=C3194938	ne=albuterol nebulizer
NamedEntity	8663	8672	semantic=drug	cui=C3209067, RxNorm=[1154602], Generic=[435]	ne=albuterol
NamedEntity	8691	8704	semantic=test	assertion=present	cui=C0202823	ne=chest ct scan
NamedEntity	8718	8786	semantic=problem	assertion=present	ne=plaque left main coronary artery well right coronary artery aneurysm
NamedEntity	8725	8750	semantic=BDL	ne=left main coronary artery
NamedEntity	8756	8777	semantic=BDL	ne=right coronary artery
NamedEntity	8829	8864	semantic=test	assertion=present	cui=C0801766	ne=study arrange adenosine stress test
NamedEntity	8874	8897	semantic=test	assertion=present	cui=C0018795	ne=cardiac catheterization
NamedEntity	8913	8953	semantic=problem	assertion=present	ne=multiple highrisk features abnormalities
NamedEntity	8966	8973	semantic=test	assertion=present	cui=C0040405	ne=ct scan
NamedEntity	9012	9020	semantic=drug::FORM	ne=inhalers
NamedEntity	9041	9050	semantic=drug	cui=C0001443, RxNorm=[296], Generic=[296]	ne=adenosine
NamedEntity	9051	9055	semantic=test	assertion=present	cui=C0162680	ne=mibi
NamedEntity	9065	9073	semantic=problem	assertion=present	ne=ischemia
NamedEntity	9109	9149	semantic=problem	assertion=present	ne=aneurismal segment 2 treatment emphysema
NamedEntity	9174	9183	semantic=drug::DRT	ne=one month
NamedEntity	9193	9227	semantic=test	assertion=present	cui=C0199538	ne=cardiac catheterization evaluation
NamedEntity	9228	9229	semantic=labvalue	ne=4
NamedEntity	9276	9298	semantic=problem	assertion=present	ne=significant chest pain
NamedEntity	9288	9293	semantic=BDL	ne=chest
NamedEntity	9299	9335	semantic=problem	assertion=present	ne=progressive shortness breath changes
NamedEntity	9354	9364	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	9365	9370	semantic=treatment	assertion=present	cui=C0441640	ne=taper
NamedEntity	9371	9390	semantic=drug	cui=C0986528, RxNorm=[316051], Generic=[5487]	ne=hydrochlorothiazide
NamedEntity	9391	9396	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	9397	9399	semantic=drug::FREQ	ne=qd
NamedEntity	9419	9425	semantic=drug::STRENGTH	ne=10 meq
NamedEntity	9426	9428	semantic=drug::FREQ	ne=qd
NamedEntity	9429	9439	semantic=drug	cui=C0987220, RxNorm=[316154], Generic=[29046]	ne=lisinopril
NamedEntity	9440	9445	semantic=drug::STRENGTH	ne=30 mg
NamedEntity	9446	9448	semantic=drug::FREQ	ne=qd
NamedEntity	9449	9456	semantic=drug	cui=C0983882, RxNorm=[315431], Generic=[1191]	ne=aspirin
NamedEntity	9457	9462	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	9463	9465	semantic=drug::FREQ	ne=qd
NamedEntity	9466	9484	semantic=treatment	assertion=present	cui=C1096745	ne=calcium supplement
NamedEntity	9466	9473	semantic=drug	cui=null, RxNorm=[215827], Generic=[1895]	ne=calcium
NamedEntity	9485	9491	semantic=drug::STRENGTH	ne=600 mg
NamedEntity	9492	9494	semantic=drug::FREQ	ne=qd
NamedEntity	9495	9508	semantic=drug	cui=null, RxNorm=[966220], Generic=[10582]	ne=levothyroxine
NamedEntity	9509	9515	semantic=drug::STRENGTH	ne=25 mcg
NamedEntity	9516	9518	semantic=drug::FREQ	ne=qd
NamedEntity	9519	9526	semantic=drug	cui=C1617527, RxNorm=[617313], Generic=[153165]	ne=lipitor
NamedEntity	9527	9532	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	9533	9535	semantic=drug::FREQ	ne=qd
NamedEntity	9536	9542	semantic=drug	cui=C1607433, RxNorm=[573241], Generic=[215928]	ne=celexa
NamedEntity	9543	9548	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	9549	9551	semantic=drug::FREQ	ne=qd
NamedEntity	9552	9579	semantic=treatment	assertion=present	cui=C1235691	ne=albuterol inhaler nebulizer
NamedEntity	9552	9569	semantic=drug	cui=C3209067, RxNorm=[1154602], Generic=[1154602]	ne=albuterol inhaler
NamedEntity	9580	9593	semantic=drug	cui=C0301532, RxNorm=[89905], Generic=[89905]	ne=multivitamins
NamedEntity	9594	9614	semantic=drug	cui=RxNorm=[91206], Generic=[91206]	ne=potassium supplement
NamedEntity	9615	9621	semantic=drug::STRENGTH	ne=10 meq
NamedEntity	9622	9624	semantic=drug::FREQ	ne=qd
NamedEntity	9625	9644	semantic=treatment	assertion=present	cui=C3194938	ne=albuterol nebulizer
NamedEntity	9625	9634	semantic=drug	cui=C0793980, RxNorm=[755496], Generic=[435]	ne=albuterol
NamedEntity	9922	9925	semantic=test	assertion=present	cui=C0162772	ne=ros
NamedEntity	9996	10015	semantic=problem	assertion=present	ne=recent hip fracture
NamedEntity	10003	10006	semantic=BDL	ne=hip
NamedEntity	10045	10051	semantic=temporal	ne=3 days
NamedEntity	10066	10101	semantic=problem	assertion=present	ne=sudden onset cp nonproductive cough
NamedEntity	10111	10114	semantic=test	assertion=present	cui=C0312448	ne=sat
NamedEntity	10115	10117	semantic=labvalue	ne=89
NamedEntity	10166	10191	semantic=problem	assertion=present	ne=bilateral pe main pa clot
NamedEntity	10225	10232	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	10238	10282	semantic=problem	assertion=present	ne=notable nstemi diffuse cad left pleural mass
NamedEntity	10265	10277	semantic=BDL	ne=left pleural
NamedEntity	10292	10308	semantic=problem	assertion=present	ne=fidious copd htn
NamedEntity	10309	10323	semantic=problem	assertion=present	ne=hyperlipidemia
NamedEntity	10329	10337	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	10346	10354	semantic=temporal	ne=30 years
NamedEntity	10346	10354	semantic=drug::DRT	ne=30 years
NamedEntity	10359	10363	semantic=treatment	assertion=present	cui=C1413596	ne=meds
NamedEntity	10372	10378	semantic=drug	cui=C1622832, RxNorm=[301543], Generic=[301543]	ne=advair
NamedEntity	10379	10386	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	10387	10391	semantic=drug	cui=RxNorm=[5487], Generic=[5487]	ne=hctz
NamedEntity	10392	10399	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	10423	10430	semantic=temporal	ne=8 years
NamedEntity	10423	10430	semantic=drug::DRT	ne=8 years
NamedEntity	10472	10483	semantic=problem	assertion=present	ne=blood clots
NamedEntity	10490	10494	semantic=drug	cui=RxNorm=[483980], Generic=[483980]	ne=sats
NamedEntity	10509	10511	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	10512	10517	semantic=labvalue	ne=18686
NamedEntity	10518	10519	semantic=test	assertion=present	cui=C0439117	ne=r
NamedEntity	10520	10526	semantic=labvalue	ne=20 gen
NamedEntity	10558	10620	semantic=problem	assertion=present	ne=mgr lungs decreased bs throughout ext superficial varicosities
NamedEntity	10562	10567	semantic=BDL	ne=lungs
NamedEntity	10568	10577	semantic=COU	ne=decreased
NamedEntity	10621	10644	semantic=problem	assertion=present	ne=minimal bilateral edema
NamedEntity	10645	10649	semantic=test	assertion=present	cui=C0022877	ne=labs
NamedEntity	10658	10661	semantic=test	assertion=present	cui=C0023516	ne=wbc
NamedEntity	10662	10664	semantic=labvalue	ne=15
NamedEntity	10665	10669	semantic=test	assertion=present	cui=C0903677	ne=trop
NamedEntity	10670	10673	semantic=labvalue	ne=022
NamedEntity	10684	10691	semantic=test	assertion=present	cui=C0040405	ne=ct scan
NamedEntity	10692	10811	semantic=problem	assertion=present	ne=multiple large central pe bilateral upper lower arteries emphysema clot left popliteal distal superficial femoral veins
NamedEntity	10728	10748	semantic=BDL	ne=upper lower arteries
NamedEntity	10764	10778	semantic=BDL	ne=left popliteal
NamedEntity	10812	10819	semantic=test	assertion=present	cui=C0488721	ne=echo ef
NamedEntity	10820	10822	semantic=labvalue	ne=60
NamedEntity	10823	10901	semantic=problem	assertion=present	ne=mod tr ra dilation rvsp54 rv hypokinetic pfo r shunting increased rvsp ra size
NamedEntity	10913	10917	semantic=test	assertion=present	cui=C0058928	ne=echo
NamedEntity	10929	10947	semantic=problem	assertion=present	ne=large bilateral pe
NamedEntity	10980	11014	semantic=problem	assertion=present	ne=rv strain elevated cardiac enzymes
NamedEntity	10990	10998	semantic=COU	ne=elevated
NamedEntity	10999	11006	semantic=BDL	ne=cardiac
NamedEntity	11015	11018	semantic=test	assertion=present	cui=C1095989	ne=bnp
NamedEntity	11051	11111	semantic=problem	assertion=present	ne=increased mortality persistent dvt pfo right left shunt copd
NamedEntity	11051	11060	semantic=COU	ne=increased
NamedEntity	11139	11149	semantic=treatment	assertion=present	cui=C0203024	ne=ivc filter
NamedEntity	11168	11216	semantic=problem	assertion=present	ne=persistent clot le pfo right left shunt risk cva
NamedEntity	11224	11230	semantic=treatment	assertion=present	cui=C0180860	ne=filter
NamedEntity	11239	11250	semantic=problem	assertion=present	ne=small clots
NamedEntity	11262	11286	semantic=test	assertion=present	cui=C0013516	ne=cardiac enzymes bnp echo
NamedEntity	11312	11331	semantic=problem	assertion=present	ne=increased mortality
NamedEntity	11312	11321	semantic=COU	ne=increased
NamedEntity	11342	11348	semantic=treatment	assertion=present	cui=C0439680	ne=lytics
NamedEntity	11386	11396	semantic=problem	assertion=present	ne=hemorrhage
NamedEntity	11440	11468	semantic=drug	cui=RxNorm=[5227], Generic=[5227]	ne=low molecular weight heparin
NamedEntity	11488	11495	semantic=drug	cui=RxNorm=[274535], Generic=[274535]	ne=spiriva
NamedEntity	11496	11505	semantic=drug	cui=C0001927, RxNorm=[435], Generic=[435]	ne=albuterol
NamedEntity	11506	11510	semantic=problem	assertion=present	ne=copd
Relation	86	98	temporal	136	150	treatment	semantic=timeof
Relation	209	225	temporal	136	150	treatment	semantic=timeof
Relation	209	225	temporal	171	181	treatment	semantic=timeof
Relation	209	225	temporal	201	208	problem	semantic=timeof
Relation	209	225	temporal	226	238	problem	semantic=timeof
Relation	209	225	temporal	251	254	treatment	semantic=timeof
Relation	284	286	temporal	251	254	treatment	semantic=timeof
Relation	209	225	temporal	255	275	treatment	semantic=timeof
Relation	284	286	temporal	255	275	treatment	semantic=timeof
Relation	209	225	temporal	287	304	treatment	semantic=timeof
Relation	284	286	temporal	287	304	treatment	semantic=timeof
Relation	316	319	temporal	287	304	treatment	semantic=timeof
Relation	209	225	temporal	341	370	treatment	semantic=timeof
Relation	316	319	temporal	341	370	treatment	semantic=timeof
Relation	209	225	temporal	402	410	treatment	semantic=timeof
Relation	430	432	temporal	402	410	treatment	semantic=timeof
Relation	209	225	temporal	447	467	treatment	semantic=timeof
Relation	209	225	temporal	489	513	treatment	semantic=timeof
Relation	1171	1179	temporal	1021	1135	problem	semantic=timeof
Relation	1315	1320	temporal	1021	1135	problem	semantic=timeof
Relation	1171	1179	temporal	1154	1161	test	semantic=timeof
Relation	1171	1179	temporal	1195	1249	problem	semantic=timeof
Relation	1267	1279	temporal	1256	1262	treatment	semantic=timeof
Relation	1315	1320	temporal	1256	1262	treatment	semantic=timeof
Relation	1315	1320	temporal	1301	1308	treatment	semantic=timeof
Relation	1358	1365	temporal	1301	1308	treatment	semantic=timeof
Relation	1315	1320	temporal	1403	1417	problem	semantic=timeof
Relation	1358	1365	temporal	1403	1417	problem	semantic=timeof
Relation	1315	1320	temporal	1418	1428	treatment	semantic=timeof
Relation	1437	1439	temporal	1418	1428	treatment	semantic=timeof
Relation	1437	1439	temporal	1442	1453	problem	semantic=timeof
Relation	1986	2002	temporal	1939	1950	treatment	semantic=timeof
Relation	1986	2002	temporal	1965	1985	problem	semantic=timeof
Relation	1986	2002	temporal	2014	2031	problem	semantic=timeof
Relation	2238	2243	temporal	2156	2162	problem	semantic=timeof
Relation	2238	2243	temporal	2163	2186	problem	semantic=timeof
Relation	2238	2243	temporal	2230	2237	treatment	semantic=timeof
Relation	2238	2243	temporal	2272	2278	treatment	semantic=timeof
Relation	2238	2243	temporal	2279	2287	problem	semantic=timeof
Relation	2408	2427	temporal	2337	2356	test	semantic=timeof
Relation	2408	2427	temporal	2428	2484	problem	semantic=timeof
Relation	2726	2728	temporal	2729	2746	treatment	semantic=timeof
Relation	2917	2919	temporal	2869	2886	treatment	semantic=timeof
Relation	2917	2919	temporal	2920	2945	treatment	semantic=timeof
Relation	2965	2967	temporal	2920	2945	treatment	semantic=timeof
Relation	2965	2967	temporal	2996	3020	treatment	semantic=timeof
Relation	3051	3053	temporal	3054	3074	treatment	semantic=timeof
Relation	3105	3107	temporal	3054	3074	treatment	semantic=timeof
Relation	3105	3107	temporal	3108	3138	treatment	semantic=timeof
Relation	3170	3172	temporal	3108	3138	treatment	semantic=timeof
Relation	3170	3172	temporal	3182	3190	treatment	semantic=timeof
Relation	3225	3227	temporal	3182	3190	treatment	semantic=timeof
Relation	3268	3270	temporal	3242	3252	treatment	semantic=timeof
Relation	5096	5106	temporal	5107	5121	problem	semantic=timeof
Relation	5096	5106	temporal	5135	5201	problem	semantic=timeof
Relation	5617	5619	temporal	5600	5607	treatment	semantic=timeof
Relation	5617	5619	temporal	5624	5640	treatment	semantic=timeof
Relation	5969	5982	temporal	5900	5911	test	semantic=timeof
Relation	6006	6017	temporal	6030	6042	problem	semantic=timeof
Relation	5969	5982	temporal	6043	6077	problem	semantic=timeof
Relation	6006	6017	temporal	6043	6077	problem	semantic=timeof
Relation	6231	6243	temporal	6205	6212	problem	semantic=timeof
Relation	6231	6243	temporal	6271	6277	treatment	semantic=timeof
Relation	6231	6243	temporal	6283	6325	treatment	semantic=timeof
Relation	6231	6243	temporal	6337	6344	problem	semantic=timeof
Relation	6446	6458	temporal	6367	6375	treatment	semantic=timeof
Relation	6446	6458	temporal	6426	6445	problem	semantic=timeof
Relation	6509	6517	temporal	6426	6445	problem	semantic=timeof
Relation	6446	6458	temporal	6525	6531	treatment	semantic=timeof
Relation	6509	6517	temporal	6525	6531	treatment	semantic=timeof
Relation	6679	6687	temporal	6590	6623	problem	semantic=timeof
Relation	6679	6687	temporal	6634	6668	test	semantic=timeof
Relation	7072	7074	temporal	7046	7065	treatment	semantic=timeof
Relation	7101	7103	temporal	7085	7093	test	semantic=timeof
Relation	7101	7103	temporal	7104	7114	treatment	semantic=timeof
Relation	7121	7123	temporal	7104	7114	treatment	semantic=timeof
Relation	7121	7123	temporal	7124	7131	treatment	semantic=timeof
Relation	7138	7140	temporal	7124	7131	treatment	semantic=timeof
Relation	7167	7169	temporal	7124	7131	treatment	semantic=timeof
Relation	7138	7140	temporal	7141	7159	treatment	semantic=timeof
Relation	7167	7169	temporal	7141	7159	treatment	semantic=timeof
Relation	7167	7169	temporal	7170	7183	treatment	semantic=timeof
Relation	7191	7193	temporal	7170	7183	treatment	semantic=timeof
Relation	7191	7193	temporal	7194	7201	treatment	semantic=timeof
Relation	7208	7210	temporal	7194	7201	treatment	semantic=timeof
Relation	7208	7210	temporal	7211	7217	treatment	semantic=timeof
Relation	7224	7226	temporal	7227	7258	treatment	semantic=timeof
Relation	7539	7550	temporal	7456	7477	problem	semantic=timeof
Relation	7587	7599	temporal	7658	7706	problem	semantic=timeof
Relation	7587	7599	temporal	7716	7721	treatment	semantic=timeof
Relation	7587	7599	temporal	7730	7750	problem	semantic=timeof
Relation	7587	7599	temporal	7952	7958	test	semantic=timeof
Relation	9174	9183	temporal	9109	9149	problem	semantic=timeof
Relation	9174	9183	temporal	9193	9227	test	semantic=timeof
Relation	9174	9183	temporal	9276	9298	problem	semantic=timeof
Relation	9426	9428	temporal	9400	9418	treatment	semantic=timeof
Relation	9426	9428	temporal	9429	9439	treatment	semantic=timeof
Relation	9446	9448	temporal	9449	9456	treatment	semantic=timeof
Relation	9463	9465	temporal	9449	9456	treatment	semantic=timeof
Relation	9463	9465	temporal	9466	9484	treatment	semantic=timeof
Relation	9516	9518	temporal	9495	9508	treatment	semantic=timeof
Relation	9516	9518	temporal	9519	9526	treatment	semantic=timeof
Relation	9622	9624	temporal	9625	9644	treatment	semantic=timeof
Relation	10045	10051	temporal	9922	9925	test	semantic=timeof
Relation	10045	10051	temporal	9996	10015	problem	semantic=timeof
Relation	10045	10051	temporal	10066	10101	problem	semantic=timeof
Relation	10346	10354	temporal	10292	10308	problem	semantic=timeof
Relation	10346	10354	temporal	10309	10323	problem	semantic=timeof
Relation	10346	10354	temporal	10329	10337	treatment	semantic=timeof
Relation	10346	10354	temporal	10359	10363	treatment	semantic=timeof
Relation	10346	10354	temporal	10379	10386	treatment	semantic=timeof
Relation	10423	10430	temporal	10379	10386	treatment	semantic=timeof
Relation	10423	10430	temporal	10472	10483	problem	semantic=timeof
Relation	10346	10354	temporal	10509	10511	test	semantic=timeof
Relation	967	1020	problem	967	972	BDL	semantic=BDL_Of
Relation	1730	1747	problem	1742	1747	BDL	semantic=BDL_Of
Relation	2061	2084	problem	2070	2079	BDL	semantic=BDL_Of
Relation	2090	2132	problem	2111	2121	BDL	semantic=BDL_Of
Relation	2133	2139	problem	2111	2121	BDL	semantic=BDL_Of
Relation	2279	2287	problem	2279	2282	BDL	semantic=BDL_Of
Relation	2310	2336	problem	2322	2329	BDL	semantic=BDL_Of
Relation	2428	2484	problem	2469	2475	BDL	semantic=BDL_Of
Relation	2534	2625	problem	2552	2559	BDL	semantic=BDL_Of
Relation	3381	3397	problem	3375	3377	SUB	semantic=SUB_Of
Relation	3381	3397	problem	3378	3380	SUB	semantic=SUB_Of
Relation	3541	3641	problem	3612	3630	BDL	semantic=BDL_Of
Relation	4477	4528	problem	4506	4522	BDL	semantic=BDL_Of
Relation	4610	4665	problem	4643	4659	BDL	semantic=BDL_Of
Relation	4610	4665	problem	4796	4809	BDL	semantic=BDL_Of
Relation	4751	4851	problem	4796	4817	BDL	semantic=BDL_Of
Relation	4893	5060	problem	4922	4927	BDL	semantic=BDL_Of
Relation	4893	5060	problem	4796	4809	BDL	semantic=BDL_Of
Relation	5135	5201	problem	5141	5146	BDL	semantic=BDL_Of
Relation	5209	5283	problem	5202	5208	UNC	semantic=UNC_Of
Relation	5397	5409	problem	5403	5409	BDL	semantic=BDL_Of
Relation	5480	5548	problem	5484	5489	BDL	semantic=BDL_Of
Relation	5834	5888	problem	5858	5879	BDL	semantic=BDL_Of
Relation	5834	5888	problem	5834	5849	BDL	semantic=BDL_Of
Relation	6142	6151	problem	6142	6146	BDL	semantic=BDL_Of
Relation	6337	6344	problem	6345	6353	COU	semantic=COU_Of
Relation	6391	6415	problem	6400	6405	BDL	semantic=BDL_Of
Relation	6426	6445	problem	6440	6445	BDL	semantic=BDL_Of
Relation	6713	6823	problem	6713	6728	BDL	semantic=BDL_Of
Relation	6713	6823	problem	6756	6781	BDL	semantic=BDL_Of
Relation	6713	6823	problem	6802	6823	BDL	semantic=BDL_Of
Relation	6878	6988	problem	6913	6931	BDL	semantic=BDL_Of
Relation	6878	6988	problem	6957	6973	BDL	semantic=BDL_Of
Relation	7456	7477	problem	7449	7455	SUB	semantic=SUB_Of
Relation	7456	7477	problem	7456	7466	BDL	semantic=BDL_Of
Relation	7658	7706	problem	7651	7657	NEG	semantic=NEG_Of
Relation	7658	7706	problem	7797	7803	NEG	semantic=NEG_Of
Relation	7658	7706	problem	7707	7715	COU	semantic=COU_Of
Relation	7730	7750	problem	7797	7803	NEG	semantic=NEG_Of
Relation	7760	7796	problem	7751	7759	COU	semantic=COU_Of
Relation	7760	7796	problem	7781	7787	BDL	semantic=BDL_Of
Relation	7804	7873	problem	7797	7803	NEG	semantic=NEG_Of
Relation	7804	7873	problem	7815	7820	BDL	semantic=BDL_Of
Relation	7804	7873	problem	7826	7841	BDL	semantic=BDL_Of
Relation	7882	7897	problem	7797	7803	NEG	semantic=NEG_Of
Relation	7882	7897	problem	7898	7906	COU	semantic=COU_Of
Relation	8057	8087	problem	7797	7803	NEG	semantic=NEG_Of
Relation	8100	8143	problem	8135	8139	BDL	semantic=BDL_Of
Relation	8100	8143	problem	8105	8109	BDL	semantic=BDL_Of
Relation	8165	8183	problem	8157	8164	NEG	semantic=NEG_Of
Relation	8165	8183	problem	8148	8156	BDL	semantic=BDL_Of
Relation	8165	8183	problem	8178	8183	BDL	semantic=BDL_Of
Relation	8247	8320	problem	8239	8246	NEG	semantic=NEG_Of
Relation	8247	8320	problem	8303	8314	BDL	semantic=BDL_Of
Relation	8421	8445	problem	8421	8439	BDL	semantic=BDL_Of
Relation	8502	8518	problem	8489	8501	CON	semantic=CON_Of
Relation	8502	8518	problem	8502	8510	BDL	semantic=BDL_Of
Relation	8542	8556	problem	8566	8572	SUB	semantic=SUB_Of
Relation	8718	8786	problem	8725	8750	BDL	semantic=BDL_Of
Relation	8718	8786	problem	8756	8777	BDL	semantic=BDL_Of
Relation	9276	9298	problem	9288	9293	BDL	semantic=BDL_Of
Relation	9996	10015	problem	10003	10006	BDL	semantic=BDL_Of
Relation	10238	10282	problem	10265	10277	BDL	semantic=BDL_Of
Relation	10558	10620	problem	10568	10577	COU	semantic=COU_Of
Relation	10558	10620	problem	10562	10567	BDL	semantic=BDL_Of
Relation	10692	10811	problem	10764	10778	BDL	semantic=BDL_Of
Relation	10692	10811	problem	10728	10748	BDL	semantic=BDL_Of
Relation	10980	11014	problem	10990	10998	COU	semantic=COU_Of
Relation	10980	11014	problem	10999	11006	BDL	semantic=BDL_Of
Relation	11051	11111	problem	11051	11060	COU	semantic=COU_Of
Relation	11312	11331	problem	11312	11321	COU	semantic=COU_Of
Relation	455	467	drug	486	488	drug::FREQ	semantic=attrOf
Relation	455	467	drug	483	485	drug::RUT	semantic=attrOf
Relation	455	467	drug	473	482	drug::DOSEAMT	semantic=attrOf
Relation	455	467	drug	468	472	drug::STRENGTH	semantic=attrOf
Relation	398	401	drug	430	432	drug::FREQ	semantic=attrOf
Relation	398	401	drug	427	429	drug::RUT	semantic=attrOf
Relation	398	401	drug	417	426	drug::DOSEAMT	semantic=attrOf
Relation	398	401	drug	402	410	drug::FORM	semantic=attrOf
Relation	350	370	drug	389	392	drug::FREQ	semantic=attrOf
Relation	350	370	drug	386	388	drug::RUT	semantic=attrOf
Relation	350	370	drug	376	385	drug::DOSEAMT	semantic=attrOf
Relation	350	370	drug	371	375	drug::STRENGTH	semantic=attrOf
Relation	287	304	drug	320	323	drug::NEC	semantic=attrOf
Relation	287	304	drug	316	319	drug::FREQ	semantic=attrOf
Relation	287	304	drug	305	311	drug::DOSEAMT	semantic=attrOf
Relation	255	275	drug	284	286	drug::FREQ	semantic=attrOf
Relation	255	275	drug	281	283	drug::RUT	semantic=attrOf
Relation	255	275	drug	276	280	drug::STRENGTH	semantic=attrOf
Relation	251	254	drug	86	94	drug::DRT	semantic=attrOf
Relation	251	254	drug	171	181	drug::FORM	semantic=attrOf
Relation	641	651	drug	652	656	drug::STRENGTH	semantic=attrOf
Relation	641	651	drug	657	666	drug::DOSEAMT	semantic=attrOf
Relation	641	651	drug	667	669	drug::RUT	semantic=attrOf
Relation	641	651	drug	670	672	drug::FREQ	semantic=attrOf
Relation	581	590	drug	631	633	drug::FREQ	semantic=attrOf
Relation	581	590	drug	628	630	drug::RUT	semantic=attrOf
Relation	581	590	drug	618	627	drug::DOSEAMT	semantic=attrOf
Relation	535	545	drug	514	518	drug::STRENGTH	semantic=attrOf
Relation	535	545	drug	519	528	drug::DOSEAMT	semantic=attrOf
Relation	535	545	drug	529	531	drug::RUT	semantic=attrOf
Relation	535	545	drug	532	534	drug::FREQ	semantic=attrOf
Relation	1418	1428	drug	1437	1439	drug::FREQ	semantic=attrOf
Relation	1418	1428	drug	1434	1436	drug::RUT	semantic=attrOf
Relation	1418	1428	drug	1429	1433	drug::STRENGTH	semantic=attrOf
Relation	1256	1262	drug	1263	1266	drug::STRENGTH	semantic=attrOf
Relation	1256	1262	drug	1267	1270	drug::FREQ	semantic=attrOf
Relation	1256	1262	drug	1273	1279	drug::DRT	semantic=attrOf
Relation	1787	1794	drug	1829	1839	drug::DRT	semantic=attrOf
Relation	2272	2278	drug	2408	2419	drug::DRT	semantic=attrOf
Relation	2230	2237	drug	2238	2243	drug::FREQ	semantic=attrOf
Relation	3001	3020	drug	3026	3032	drug::FORM	semantic=attrOf
Relation	3001	3020	drug	3021	3025	drug::STRENGTH	semantic=attrOf
Relation	2928	2945	drug	2965	2967	drug::FREQ	semantic=attrOf
Relation	2928	2945	drug	2952	2960	drug::DOSEAMT	semantic=attrOf
Relation	2928	2945	drug	2946	2951	drug::FORM	semantic=attrOf
Relation	2876	2886	drug	2917	2919	drug::FREQ	semantic=attrOf
Relation	2876	2886	drug	2914	2916	drug::RUT	semantic=attrOf
Relation	2876	2886	drug	2904	2913	drug::DOSEAMT	semantic=attrOf
Relation	2876	2886	drug	2892	2898	drug::FORM	semantic=attrOf
Relation	2876	2886	drug	2887	2891	drug::STRENGTH	semantic=attrOf
Relation	2792	2812	drug	2813	2817	drug::STRENGTH	semantic=attrOf
Relation	2792	2812	drug	2818	2824	drug::FORM	semantic=attrOf
Relation	2792	2812	drug	2830	2839	drug::DOSEAMT	semantic=attrOf
Relation	2792	2812	drug	2840	2842	drug::RUT	semantic=attrOf
Relation	2792	2812	drug	2843	2846	drug::FREQ	semantic=attrOf
Relation	2729	2746	drug	2762	2765	drug::NEC	semantic=attrOf
Relation	2729	2746	drug	2758	2761	drug::FREQ	semantic=attrOf
Relation	2729	2746	drug	2747	2753	drug::DOSEAMT	semantic=attrOf
Relation	2690	2710	drug	2726	2728	drug::FREQ	semantic=attrOf
Relation	2690	2710	drug	2723	2725	drug::RUT	semantic=attrOf
Relation	2690	2710	drug	2716	2722	drug::FORM	semantic=attrOf
Relation	2690	2710	drug	2711	2715	drug::STRENGTH	semantic=attrOf
Relation	3242	3252	drug	3268	3270	drug::FREQ	semantic=attrOf
Relation	3242	3252	drug	3265	3267	drug::RUT	semantic=attrOf
Relation	3242	3252	drug	3258	3264	drug::FORM	semantic=attrOf
Relation	3242	3252	drug	3253	3257	drug::STRENGTH	semantic=attrOf
Relation	3178	3181	drug	3182	3190	drug::FORM	semantic=attrOf
Relation	3178	3181	drug	3212	3221	drug::DOSEAMT	semantic=attrOf
Relation	3178	3181	drug	3222	3224	drug::RUT	semantic=attrOf
Relation	3178	3181	drug	3225	3227	drug::FREQ	semantic=attrOf
Relation	3118	3138	drug	3170	3172	drug::FREQ	semantic=attrOf
Relation	3118	3138	drug	3167	3169	drug::RUT	semantic=attrOf
Relation	3118	3138	drug	3157	3166	drug::DOSEAMT	semantic=attrOf
Relation	3118	3138	drug	3145	3151	drug::FORM	semantic=attrOf
Relation	3062	3074	drug	3105	3107	drug::FREQ	semantic=attrOf
Relation	3062	3074	drug	3102	3104	drug::RUT	semantic=attrOf
Relation	3062	3074	drug	3092	3101	drug::DOSEAMT	semantic=attrOf
Relation	3062	3074	drug	3080	3086	drug::FORM	semantic=attrOf
Relation	3062	3074	drug	3075	3079	drug::STRENGTH	semantic=attrOf
Relation	3054	3061	drug	3038	3047	drug::DOSEAMT	semantic=attrOf
Relation	3054	3061	drug	3048	3050	drug::RUT	semantic=attrOf
Relation	3054	3061	drug	3051	3053	drug::FREQ	semantic=attrOf
Relation	3845	3848	drug	4032	4037	drug::STRENGTH	semantic=attrOf
Relation	3730	3733	drug	3734	3742	drug::STRENGTH	semantic=attrOf
Relation	4100	4105	drug	4043	4048	drug::STRENGTH	semantic=attrOf
Relation	5410	5417	drug	5096	5106	drug::DRT	semantic=attrOf
Relation	5620	5623	drug	6006	6017	drug::DRT	semantic=attrOf
Relation	5600	5607	drug	5617	5619	drug::FREQ	semantic=attrOf
Relation	6260	6270	drug	6231	6243	drug::DRT	semantic=attrOf
Relation	7046	7065	drug	7072	7074	drug::FREQ	semantic=attrOf
Relation	7046	7065	drug	7066	7071	drug::STRENGTH	semantic=attrOf
Relation	7211	7217	drug	7539	7550	drug::DRT	semantic=attrOf
Relation	7211	7217	drug	7224	7226	drug::FREQ	semantic=attrOf
Relation	7211	7217	drug	7218	7223	drug::STRENGTH	semantic=attrOf
Relation	7194	7201	drug	7208	7210	drug::FREQ	semantic=attrOf
Relation	7194	7201	drug	7202	7207	drug::STRENGTH	semantic=attrOf
Relation	7170	7183	drug	7191	7193	drug::FREQ	semantic=attrOf
Relation	7170	7183	drug	7184	7190	drug::STRENGTH	semantic=attrOf
Relation	7141	7148	drug	7167	7169	drug::FREQ	semantic=attrOf
Relation	7141	7148	drug	7160	7166	drug::STRENGTH	semantic=attrOf
Relation	7124	7131	drug	7138	7140	drug::FREQ	semantic=attrOf
Relation	7124	7131	drug	7132	7137	drug::STRENGTH	semantic=attrOf
Relation	7104	7114	drug	7094	7100	drug::STRENGTH	semantic=attrOf
Relation	7104	7114	drug	7101	7103	drug::FREQ	semantic=attrOf
Relation	7716	7721	drug	7591	7599	drug::DRT	semantic=attrOf
Relation	8663	8672	drug	9012	9020	drug::FORM	semantic=attrOf
Relation	9536	9542	drug	9549	9551	drug::FREQ	semantic=attrOf
Relation	9536	9542	drug	9543	9548	drug::STRENGTH	semantic=attrOf
Relation	9519	9526	drug	9533	9535	drug::FREQ	semantic=attrOf
Relation	9519	9526	drug	9527	9532	drug::STRENGTH	semantic=attrOf
Relation	9495	9508	drug	9516	9518	drug::FREQ	semantic=attrOf
Relation	9495	9508	drug	9509	9515	drug::STRENGTH	semantic=attrOf
Relation	9466	9473	drug	9492	9494	drug::FREQ	semantic=attrOf
Relation	9466	9473	drug	9485	9491	drug::STRENGTH	semantic=attrOf
Relation	9449	9456	drug	9463	9465	drug::FREQ	semantic=attrOf
Relation	9449	9456	drug	9457	9462	drug::STRENGTH	semantic=attrOf
Relation	9429	9439	drug	9446	9448	drug::FREQ	semantic=attrOf
Relation	9429	9439	drug	9440	9445	drug::STRENGTH	semantic=attrOf
Relation	9371	9390	drug	9397	9399	drug::FREQ	semantic=attrOf
Relation	9371	9390	drug	9419	9425	drug::STRENGTH	semantic=attrOf
Relation	9371	9390	drug	9426	9428	drug::FREQ	semantic=attrOf
Relation	9371	9390	drug	9391	9396	drug::STRENGTH	semantic=attrOf
Relation	9354	9364	drug	9174	9183	drug::DRT	semantic=attrOf
Relation	9625	9634	drug	9615	9621	drug::STRENGTH	semantic=attrOf
Relation	9625	9634	drug	9622	9624	drug::FREQ	semantic=attrOf
Relation	10392	10399	drug	10423	10430	drug::DRT	semantic=attrOf
Relation	10329	10337	drug	10346	10354	drug::DRT	semantic=attrOf
Relation	5670	5674	labvalue	5666	5669	test	semantic=valueOf
Relation	10662	10664	labvalue	10658	10661	test	semantic=valueOf
Relation	8051	8056	labvalue	8048	8050	test	semantic=valueOf
Relation	10820	10822	labvalue	10812	10819	test	semantic=valueOf
Relation	8333	8334	labvalue	8335	8348	test	semantic=valueOf
Relation	1151	1153	labvalue	1147	1150	test	semantic=valueOf
Relation	4017	4025	labvalue	4009	4016	test	semantic=valueOf
Relation	10115	10117	labvalue	10111	10114	test	semantic=valueOf
Relation	1162	1165	labvalue	1154	1161	test	semantic=valueOf
Relation	8009	8017	labvalue	8018	8044	test	semantic=valueOf
Relation	3806	3820	labvalue	3800	3805	test	semantic=valueOf
Relation	10520	10526	labvalue	10518	10519	test	semantic=valueOf
Relation	4026	4042	labvalue	4009	4016	test	semantic=valueOf
Relation	4096	4146	labvalue	4189	4192	test	semantic=valueOf
Relation	9228	9229	labvalue	9193	9227	test	semantic=valueOf
Relation	8045	8047	labvalue	8018	8044	test	semantic=valueOf
Relation	10670	10673	labvalue	10665	10669	test	semantic=valueOf
Relation	10512	10517	labvalue	10509	10511	test	semantic=valueOf
Sentence	0	513	section=NONEHEADER
Sentence	514	1020	section=NONEHEADER
Sentence	1021	1526	section=NONEHEADER
Sentence	1527	2031	section=NONEHEADER
Sentence	2032	2533	section=NONEHEADER
Sentence	2534	3037	section=NONEHEADER
Sentence	3038	3540	section=NONEHEADER
Sentence	3541	4042	section=NONEHEADER
Sentence	4043	4554	section=NONEHEADER
Sentence	4555	5060	section=NONEHEADER
Sentence	5061	5570	section=assessment_and_plan
Sentence	5571	6077	section=assessment_and_plan
Sentence	6078	6580	section=assessment_and_plan
Sentence	6581	7084	section=assessment_and_plan
Sentence	7085	7586	section=assessment_and_plan
Sentence	7587	8099	section=assessment_and_plan
Sentence	8100	8603	section=assessment_and_plan
Sentence	8604	9108	section=assessment_and_plan
Sentence	9109	9614	section=assessment_and_plan
Sentence	9615	10117	section=assessment_and_plan
Sentence	10118	10620	section=assessment_and_plan
Sentence	10621	11126	section=assessment_and_plan
Sentence	11127	11589	section=assessment_and_plan
Token	0	9	pos=NN
Token	10	16	pos=NN
Token	17	21	pos=NN
Token	22	30	pos=CD
Token	31	37	pos=NN
Token	38	44	pos=JJ
Token	45	48	pos=NN
Token	49	59	pos=NN
Token	60	65	pos=NN
Token	66	68	pos=CD
Token	69	71	pos=NN
Token	72	81	pos=NN
Token	82	85	pos=NN
Token	86	89	pos=CD
Token	90	94	pos=NNS
Token	95	98	pos=RB
Token	99	106	pos=VBN
Token	107	114	pos=IN
Token	115	120	pos=NN
Token	121	127	pos=NN
Token	128	135	pos=NN
Token	136	140	pos=IN
Token	141	145	pos=NN
Token	146	150	pos=NN
Token	151	157	pos=VBN
Token	158	162	pos=IN
Token	163	170	pos=VBN
Token	171	181	pos=NN
Token	182	194	pos=NN
Token	195	200	pos=VBN
Token	201	208	pos=NN
Token	209	213	pos=JJ
Token	214	219	pos=NN
Token	220	225	pos=NN
Token	226	231	pos=NN
Token	232	238	pos=NNS
Token	239	250	pos=NNS
Token	251	254	pos=NN
Token	255	270	pos=JJ
Token	271	275	pos=NN
Token	276	280	pos=NN
Token	281	283	pos=FW
Token	284	286	pos=FW
Token	287	296	pos=NN
Token	297	304	pos=IN
Token	305	306	pos=CD
Token	307	311	pos=NNS
Token	312	315	pos=IN
Token	316	319	pos=NN
Token	320	323	pos=FW
Token	324	333	pos=NN
Token	334	340	pos=NN
Token	341	349	pos=NN
Token	350	360	pos=VBN
Token	361	370	pos=NNS
Token	371	375	pos=NN
Token	376	377	pos=CD
Token	378	385	pos=NNS
Token	386	388	pos=FW
Token	389	392	pos=NN
Token	393	397	pos=NN
Token	398	401	pos=NN
Token	402	406	pos=NN
Token	407	410	pos=NN
Token	411	416	pos=IN
Token	417	418	pos=CD
Token	419	426	pos=NNS
Token	427	429	pos=FW
Token	430	432	pos=FW
Token	433	437	pos=VB
Token	438	446	pos=VBN
Token	447	454	pos=NN
Token	455	467	pos=IN
Token	468	472	pos=NN
Token	473	474	pos=CD
Token	475	482	pos=NNS
Token	483	485	pos=FW
Token	486	488	pos=FW
Token	489	493	pos=NN
Token	494	513	pos=NN
Token	514	518	pos=NN
Token	519	520	pos=CD
Token	521	528	pos=NNS
Token	529	531	pos=FW
Token	532	534	pos=FW
Token	535	545	pos=NN
Token	546	550	pos=NN
Token	551	552	pos=CD
Token	553	560	pos=NNS
Token	561	563	pos=FW
Token	564	566	pos=FW
Token	567	571	pos=VB
Token	572	580	pos=VBN
Token	581	590	pos=NN
Token	591	604	pos=NN
Token	605	611	pos=NN
Token	612	617	pos=IN
Token	618	619	pos=CD
Token	620	627	pos=NNS
Token	628	630	pos=FW
Token	631	633	pos=FW
Token	634	640	pos=NN
Token	641	651	pos=NN
Token	652	656	pos=NN
Token	657	658	pos=CD
Token	659	666	pos=NNS
Token	667	669	pos=FW
Token	670	672	pos=FW
Token	673	682	pos=NNS
Token	683	692	pos=NN
Token	693	696	pos=VBD
Token	697	704	pos=JJ
Token	705	710	pos=NN
Token	711	717	pos=JJ
Token	718	720	pos=NN
Token	721	728	pos=VBD
Token	729	731	pos=CD
Token	732	737	pos=NNS
Token	738	743	pos=NN
Token	744	747	pos=NN
Token	748	749	pos=CD
Token	750	753	pos=NN
Token	754	755	pos=SYM
Token	756	758	pos=CD
Token	759	764	pos=NN
Token	765	767	pos=CD
Token	768	772	pos=NN
Token	773	777	pos=CD
Token	778	782	pos=NN
Token	783	787	pos=NN
Token	788	796	pos=NN
Token	797	804	pos=NNS
Token	805	809	pos=NN
Token	810	812	pos=NN
Token	813	820	pos=NNS
Token	821	824	pos=,
Token	825	843	pos=NN
Token	844	848	pos=NN
Token	849	851	pos=CD
Token	852	856	pos=RB
Token	857	866	pos=VBG
Token	867	875	pos=JJ
Token	876	884	pos=NN
Token	885	891	pos=IN
Token	892	900	pos=CD
Token	901	902	pos=SYM
Token	903	904	pos=CD
Token	905	916	pos=JJ
Token	917	922	pos=NN
Token	923	926	pos=NN
Token	927	932	pos=NN
Token	933	942	pos=NN
Token	943	945	pos=IN
Token	946	949	pos=JJ
Token	950	952	pos=JJ
Token	953	955	pos=NN
Token	956	958	pos=NN
Token	959	962	pos=NN
Token	963	966	pos=NN
Token	967	968	pos=NN
Token	969	972	pos=NN
Token	973	979	pos=NN
Token	980	986	pos=NN
Token	987	991	pos=NN
Token	992	993	pos=CD
Token	994	1000	pos=JJ
Token	1001	1007	pos=NNS
Token	1008	1012	pos=NN
Token	1013	1020	pos=NN
Token	1021	1026	pos=NN
Token	1027	1028	pos=JJ
Token	1029	1035	pos=IN
Token	1036	1047	pos=JJ
Token	1048	1053	pos=NN
Token	1054	1058	pos=CD
Token	1059	1066	pos=NN
Token	1067	1072	pos=NN
Token	1073	1084	pos=NN
Token	1085	1093	pos=NN
Token	1094	1096	pos=IN
Token	1097	1098	pos=CD
Token	1099	1101	pos=NNS
Token	1102	1110	pos=NN
Token	1111	1114	pos=VBN
Token	1115	1122	pos=NN
Token	1123	1126	pos=NN
Token	1127	1131	pos=NN
Token	1132	1135	pos=IN
Token	1136	1139	pos=JJ
Token	1140	1143	pos=NN
Token	1144	1146	pos=CD
Token	1147	1150	pos=NN
Token	1151	1153	pos=CD
Token	1154	1161	pos=NN
Token	1162	1165	pos=LS
Token	1166	1170	pos=JJ
Token	1171	1174	pos=NN
Token	1175	1179	pos=CD
Token	1180	1183	pos=NN
Token	1184	1187	pos=NNS
Token	1188	1191	pos=VBN
Token	1192	1194	pos=CD
Token	1195	1209	pos=NN
Token	1210	1211	pos=LS
Token	1212	1222	pos=NN
Token	1223	1225	pos=NN
Token	1226	1234	pos=NN
Token	1235	1242	pos=IN
Token	1243	1249	pos=NNS
Token	1250	1255	pos=IN
Token	1256	1262	pos=NN
Token	1263	1266	pos=CD
Token	1267	1270	pos=FW
Token	1271	1272	pos=SYM
Token	1273	1274	pos=CD
Token	1275	1279	pos=NNS
Token	1280	1283	pos=,
Token	1284	1285	pos=CD
Token	1286	1288	pos=NN
Token	1289	1297	pos=NN
Token	1298	1300	pos=NN
Token	1301	1308	pos=NN
Token	1309	1314	pos=VBN
Token	1315	1320	pos=NN
Token	1321	1328	pos=NN
Token	1329	1335	pos=NN
Token	1336	1340	pos=JJ
Token	1341	1348	pos=NN
Token	1349	1357	pos=IN
Token	1358	1359	pos=CD
Token	1360	1365	pos=NNS
Token	1366	1371	pos=JJ
Token	1372	1378	pos=NN
Token	1379	1382	pos=RB
Token	1383	1385	pos=CD
Token	1386	1394	pos=NN
Token	1395	1400	pos=NN
Token	1401	1402	pos=CD
Token	1403	1406	pos=NN
Token	1407	1417	pos=NN
Token	1418	1428	pos=NN
Token	1429	1433	pos=.
Token	1434	1436	pos=FW
Token	1437	1439	pos=FW
Token	1440	1441	pos=CD
Token	1442	1453	pos=NN
Token	1454	1460	pos=JJ
Token	1461	1465	pos=NN
Token	1466	1473	pos=NN
Token	1474	1477	pos=IN
Token	1478	1479	pos=CD
Token	1480	1487	pos=NN
Token	1488	1496	pos=VBN
Token	1497	1504	pos=NNS
Token	1505	1508	pos=NN
Token	1509	1517	pos=NNS
Token	1518	1526	pos=NN
Token	1527	1535	pos=NN
Token	1536	1540	pos=JJ
Token	1541	1547	pos=NN
Token	1548	1550	pos=NN
Token	1551	1557	pos=NN
Token	1558	1562	pos=NN
Token	1563	1571	pos=CD
Token	1572	1581	pos=NN
Token	1582	1587	pos=NN
Token	1588	1596	pos=NN
Token	1597	1604	pos=NN
Token	1605	1614	pos=NN
Token	1615	1617	pos=VBN
Token	1618	1625	pos=JJ
Token	1626	1630	pos=NN
Token	1631	1638	pos=CD
Token	1639	1646	pos=NN
Token	1647	1651	pos=NN
Token	1652	1659	pos=RB
Token	1660	1669	pos=JJ
Token	1670	1673	pos=NN
Token	1674	1681	pos=CD
Token	1682	1689	pos=NN
Token	1690	1699	pos=NN
Token	1700	1707	pos=NN
Token	1708	1714	pos=NN
Token	1715	1721	pos=NN
Token	1722	1729	pos=NN
Token	1730	1735	pos=NN
Token	1736	1741	pos=NN
Token	1742	1747	pos=NN
Token	1748	1751	pos=NN
Token	1752	1759	pos=NN
Token	1760	1762	pos=CD
Token	1763	1767	pos=NN
Token	1768	1771	pos=JJ
Token	1772	1778	pos=JJ
Token	1779	1786	pos=JJ
Token	1787	1794	pos=NN
Token	1795	1802	pos=NN
Token	1803	1810	pos=NN
Token	1811	1818	pos=NN
Token	1819	1822	pos=NN
Token	1823	1828	pos=NN
Token	1829	1834	pos=CD
Token	1835	1839	pos=NNS
Token	1840	1845	pos=IN
Token	1846	1852	pos=JJ
Token	1853	1861	pos=NN
Token	1862	1868	pos=NN
Token	1869	1872	pos=NN
Token	1873	1877	pos=NN
Token	1878	1883	pos=NN
Token	1884	1889	pos=NN
Token	1890	1895	pos=NN
Token	1896	1902	pos=NN
Token	1903	1908	pos=NN
Token	1909	1914	pos=NN
Token	1915	1921	pos=RB
Token	1922	1925	pos=VBN
Token	1926	1933	pos=VBN
Token	1934	1938	pos=VB
Token	1939	1950	pos=JJ
Token	1951	1957	pos=JJ
Token	1958	1964	pos=NN
Token	1965	1968	pos=VBN
Token	1969	1974	pos=NN
Token	1975	1979	pos=NN
Token	1980	1985	pos=NN
Token	1986	1989	pos=CD
Token	1990	1998	pos=NNS
Token	1999	2002	pos=NN
Token	2003	2008	pos=IN
Token	2009	2013	pos=JJ
Token	2014	2025	pos=JJ
Token	2026	2031	pos=NN
Token	2032	2035	pos=NN
Token	2036	2040	pos=NN
Token	2041	2046	pos=IN
Token	2047	2054	pos=JJ
Token	2055	2060	pos=NNS
Token	2061	2065	pos=RB
Token	2066	2069	pos=JJ
Token	2070	2079	pos=JJ
Token	2080	2084	pos=NN
Token	2085	2089	pos=NN
Token	2090	2101	pos=JJ
Token	2102	2110	pos=NN
Token	2111	2121	pos=JJ
Token	2122	2132	pos=NN
Token	2133	2139	pos=NN
Token	2140	2148	pos=VBG
Token	2149	2155	pos=NNS
Token	2156	2162	pos=NNS
Token	2163	2170	pos=JJ
Token	2171	2181	pos=NNS
Token	2182	2186	pos=NN
Token	2187	2195	pos=VBZ
Token	2196	2205	pos=RB
Token	2206	2211	pos=VBZ
Token	2212	2216	pos=RB
Token	2217	2223	pos=JJ
Token	2224	2229	pos=NNS
Token	2230	2237	pos=IN
Token	2238	2243	pos=RB
Token	2244	2248	pos=JJ
Token	2249	2253	pos=NN
Token	2254	2266	pos=RB
Token	2267	2271	pos=JJ
Token	2272	2278	pos=NNS
Token	2279	2282	pos=JJ
Token	2283	2287	pos=NN
Token	2288	2292	pos=NN
Token	2293	2301	pos=RB
Token	2302	2309	pos=NN
Token	2310	2321	pos=JJ
Token	2322	2329	pos=JJ
Token	2330	2336	pos=NNS
Token	2337	2342	pos=CD
Token	2343	2350	pos=NNS
Token	2351	2356	pos=RB
Token	2357	2366	pos=JJ
Token	2367	2373	pos=NN
Token	2374	2377	pos=NNS
Token	2378	2385	pos=JJ
Token	2386	2395	pos=NN
Token	2396	2407	pos=NN
Token	2408	2413	pos=JJ
Token	2414	2419	pos=NNS
Token	2420	2423	pos=RB
Token	2424	2427	pos=CD
Token	2428	2433	pos=NN
Token	2434	2440	pos=NNS
Token	2441	2444	pos=CD
Token	2445	2454	pos=NN
Token	2455	2459	pos=NN
Token	2460	2468	pos=IN
Token	2469	2475	pos=JJ
Token	2476	2484	pos=NN
Token	2485	2490	pos=IN
Token	2491	2502	pos=PRP$
Token	2503	2511	pos=NN
Token	2512	2516	pos=NN
Token	2517	2523	pos=NN
Token	2524	2530	pos=JJ
Token	2531	2533	pos=NN
Token	2534	2536	pos=VBN
Token	2537	2547	pos=NN
Token	2548	2551	pos=IN
Token	2552	2559	pos=JJ
Token	2560	2565	pos=NN
Token	2566	2571	pos=IN
Token	2572	2582	pos=NN
Token	2583	2587	pos=NNS
Token	2588	2592	pos=JJ
Token	2593	2604	pos=JJ
Token	2605	2612	pos=NN
Token	2613	2625	pos=NN
Token	2626	2636	pos=JJ
Token	2637	2647	pos=NN
Token	2648	2662	pos=NN
Token	2663	2665	pos=NN
Token	2666	2673	pos=NN
Token	2674	2680	pos=NN
Token	2681	2685	pos=NNS
Token	2686	2689	pos=DT
Token	2690	2705	pos=JJ
Token	2706	2710	pos=JJ
Token	2711	2715	pos=NN
Token	2716	2722	pos=NN
Token	2723	2725	pos=FW
Token	2726	2728	pos=FW
Token	2729	2738	pos=NN
Token	2739	2746	pos=IN
Token	2747	2748	pos=CD
Token	2749	2753	pos=NNS
Token	2754	2757	pos=IN
Token	2758	2761	pos=NN
Token	2762	2765	pos=FW
Token	2766	2775	pos=NN
Token	2776	2782	pos=NN
Token	2783	2791	pos=NN
Token	2792	2802	pos=VBN
Token	2803	2812	pos=RB
Token	2813	2817	pos=IN
Token	2818	2824	pos=NN
Token	2825	2829	pos=NN
Token	2830	2831	pos=CD
Token	2832	2839	pos=NNS
Token	2840	2842	pos=FW
Token	2843	2846	pos=FW
Token	2847	2851	pos=VB
Token	2852	2855	pos=CD
Token	2856	2862	pos=NN
Token	2863	2868	pos=NN
Token	2869	2875	pos=NN
Token	2876	2886	pos=NN
Token	2887	2891	pos=IN
Token	2892	2898	pos=NN
Token	2899	2903	pos=NN
Token	2904	2905	pos=CD
Token	2906	2913	pos=NNS
Token	2914	2916	pos=FW
Token	2917	2919	pos=FW
Token	2920	2927	pos=NN
Token	2928	2939	pos=NN
Token	2940	2945	pos=JJ
Token	2946	2951	pos=NN
Token	2952	2954	pos=CD
Token	2955	2960	pos=NN
Token	2961	2964	pos=NNS
Token	2965	2967	pos=FW
Token	2968	2973	pos=IN
Token	2974	2980	pos=JJ
Token	2981	2990	pos=JJ
Token	2991	2995	pos=NN
Token	2996	3000	pos=NN
Token	3001	3020	pos=NN
Token	3021	3025	pos=NN
Token	3026	3032	pos=NN
Token	3033	3037	pos=NN
Token	3038	3039	pos=CD
Token	3040	3047	pos=NNS
Token	3048	3050	pos=FW
Token	3051	3053	pos=FW
Token	3054	3061	pos=NN
Token	3062	3074	pos=IN
Token	3075	3079	pos=DT
Token	3080	3086	pos=NN
Token	3087	3091	pos=NN
Token	3092	3093	pos=CD
Token	3094	3101	pos=NNS
Token	3102	3104	pos=FW
Token	3105	3107	pos=FW
Token	3108	3117	pos=NN
Token	3118	3131	pos=NN
Token	3132	3138	pos=NN
Token	3139	3144	pos=IN
Token	3145	3151	pos=NN
Token	3152	3156	pos=NN
Token	3157	3158	pos=CD
Token	3159	3166	pos=NNS
Token	3167	3169	pos=FW
Token	3170	3172	pos=FW
Token	3173	3177	pos=NN
Token	3178	3181	pos=NN
Token	3182	3186	pos=NN
Token	3187	3190	pos=NN
Token	3191	3196	pos=CD
Token	3197	3203	pos=NN
Token	3204	3206	pos=NN
Token	3207	3211	pos=NN
Token	3212	3213	pos=CD
Token	3214	3221	pos=NNS
Token	3222	3224	pos=FW
Token	3225	3227	pos=FW
Token	3228	3232	pos=VB
Token	3233	3241	pos=VBN
Token	3242	3252	pos=JJ
Token	3253	3257	pos=NN
Token	3258	3264	pos=NN
Token	3265	3267	pos=FW
Token	3268	3270	pos=FW
Token	3271	3279	pos=VBZ
Token	3280	3285	pos=JJ
Token	3286	3290	pos=NN
Token	3291	3300	pos=NN
Token	3301	3304	pos=VBZ
Token	3305	3317	pos=NN
Token	3318	3323	pos=NN
Token	3324	3326	pos=NN
Token	3327	3332	pos=NNS
Token	3333	3338	pos=IN
Token	3339	3344	pos=JJ
Token	3345	3353	pos=NN
Token	3354	3361	pos=VBD
Token	3362	3369	pos=JJ
Token	3370	3374	pos=NN
Token	3375	3377	pos=NN
Token	3378	3380	pos=IN
Token	3381	3383	pos=VBN
Token	3384	3394	pos=NN
Token	3395	3397	pos=NN
Token	3398	3400	pos=NN
Token	3401	3403	pos=CD
Token	3404	3412	pos=NN
Token	3413	3417	pos=NN
Token	3418	3423	pos=IN
Token	3424	3433	pos=NN
Token	3434	3436	pos=CD
Token	3437	3442	pos=CD
Token	3443	3445	pos=CD
Token	3446	3448	pos=NN
Token	3449	3452	pos=NN
Token	3453	3460	pos=VBZ
Token	3461	3465	pos=RB
Token	3466	3474	pos=VBN
Token	3475	3480	pos=NN
Token	3481	3490	pos=JJ
Token	3491	3493	pos=NN
Token	3494	3499	pos=JJ
Token	3500	3505	pos=NN
Token	3506	3509	pos=NN
Token	3510	3511	pos=NN
Token	3512	3515	pos=NN
Token	3516	3519	pos=NN
Token	3520	3522	pos=NN
Token	3523	3525	pos=NN
Token	3526	3528	pos=NN
Token	3529	3531	pos=NN
Token	3532	3535	pos=NN
Token	3536	3540	pos=NN
Token	3541	3543	pos=NN
Token	3544	3546	pos=CC
Token	3547	3549	pos=JJ
Token	3550	3552	pos=NN
Token	3553	3559	pos=NN
Token	3560	3565	pos=VBN
Token	3566	3575	pos=JJ
Token	3576	3582	pos=NN
Token	3583	3592	pos=NN
Token	3593	3602	pos=JJ
Token	3603	3606	pos=NN
Token	3607	3611	pos=NN
Token	3612	3618	pos=JJ
Token	3619	3630	pos=NNS
Token	3631	3634	pos=VBN
Token	3635	3641	pos=JJ
Token	3642	3648	pos=NN
Token	3649	3654	pos=NN
Token	3655	3657	pos=NN
Token	3658	3662	pos=NN
Token	3663	3667	pos=NN
Token	3668	3676	pos=NN
Token	3677	3679	pos=NN
Token	3680	3681	pos=NN
Token	3682	3684	pos=JJ
Token	3685	3688	pos=NN
Token	3689	3697	pos=CD
Token	3698	3701	pos=CD
Token	3702	3704	pos=CD
Token	3705	3708	pos=CD
Token	3709	3712	pos=CD
Token	3713	3721	pos=NN
Token	3722	3725	pos=NN
Token	3726	3729	pos=NN
Token	3730	3733	pos=NN
Token	3734	3742	pos=CD
Token	3743	3745	pos=CD
Token	3746	3747	pos=NN
Token	3748	3750	pos=CD
Token	3751	3754	pos=CD
Token	3755	3756	pos=NN
Token	3757	3765	pos=CD
Token	3766	3768	pos=CD
Token	3769	3770	pos=NN
Token	3771	3773	pos=CD
Token	3774	3777	pos=CD
Token	3778	3779	pos=NN
Token	3780	3788	pos=NN
Token	3789	3791	pos=NN
Token	3792	3796	pos=NN
Token	3797	3799	pos=NNS
Token	3800	3805	pos=IN
Token	3806	3814	pos=CD
Token	3815	3817	pos=LS
Token	3818	3820	pos=CD
Token	3821	3823	pos=CD
Token	3824	3826	pos=CD
Token	3827	3835	pos=NN
Token	3836	3841	pos=NN
Token	3842	3844	pos=NN
Token	3845	3848	pos=NN
Token	3849	3853	pos=NN
Token	3854	3862	pos=CD
Token	3863	3865	pos=CD
Token	3866	3868	pos=CD
Token	3869	3871	pos=CD
Token	3872	3874	pos=CD
Token	3875	3883	pos=NN
Token	3884	3887	pos=NN
Token	3888	3892	pos=NNS
Token	3893	3901	pos=CD
Token	3902	3904	pos=CD
Token	3905	3907	pos=CD
Token	3908	3916	pos=NN
Token	3917	3924	pos=NN
Token	3925	3932	pos=NN
Token	3933	3937	pos=NN
Token	3938	3943	pos=NN
Token	3944	3952	pos=CD
Token	3953	3955	pos=CD
Token	3956	3958	pos=CD
Token	3959	3961	pos=CD
Token	3962	3964	pos=CD
Token	3965	3973	pos=NN
Token	3974	3979	pos=NN
Token	3980	3988	pos=CD
Token	3989	3991	pos=CD
Token	3992	4000	pos=NN
Token	4001	4004	pos=IN
Token	4005	4008	pos=JJ
Token	4009	4012	pos=NN
Token	4013	4016	pos=NN
Token	4017	4025	pos=CD
Token	4026	4029	pos=CD
Token	4030	4031	pos=NN
Token	4032	4035	pos=CD
Token	4036	4037	pos=JJ
Token	4038	4040	pos=NN
Token	4041	4042	pos=NN
Token	4043	4046	pos=CD
Token	4047	4048	pos=JJ
Token	4049	4057	pos=CD
Token	4058	4061	pos=CD
Token	4062	4063	pos=NN
Token	4064	4067	pos=CD
Token	4068	4069	pos=JJ
Token	4070	4072	pos=NN
Token	4073	4074	pos=NN
Token	4075	4078	pos=CD
Token	4079	4080	pos=JJ
Token	4081	4089	pos=CD
Token	4090	4093	pos=CD
Token	4094	4095	pos=NN
Token	4096	4099	pos=CD
Token	4100	4101	pos=JJ
Token	4102	4105	pos=LS
Token	4106	4107	pos=JJ
Token	4108	4111	pos=LS
Token	4112	4113	pos=JJ
Token	4114	4122	pos=CD
Token	4123	4126	pos=CD
Token	4127	4128	pos=NN
Token	4129	4132	pos=CD
Token	4133	4134	pos=JJ
Token	4135	4138	pos=LS
Token	4139	4140	pos=JJ
Token	4141	4144	pos=LS
Token	4145	4146	pos=JJ
Token	4147	4155	pos=CD
Token	4156	4159	pos=CD
Token	4160	4161	pos=NN
Token	4162	4165	pos=CD
Token	4166	4167	pos=JJ
Token	4168	4171	pos=LS
Token	4172	4173	pos=JJ
Token	4174	4177	pos=LS
Token	4178	4179	pos=JJ
Token	4180	4188	pos=NN
Token	4189	4192	pos=NN
Token	4193	4201	pos=CD
Token	4202	4205	pos=CD
Token	4206	4214	pos=NN
Token	4215	4218	pos=NN
Token	4219	4222	pos=NN
Token	4223	4227	pos=JJ
Token	4228	4231	pos=NN
Token	4232	4240	pos=CD
Token	4241	4243	pos=CD
Token	4244	4247	pos=CD
Token	4248	4251	pos=CD
Token	4252	4255	pos=CD
Token	4256	4264	pos=NN
Token	4265	4268	pos=NN
Token	4269	4277	pos=CD
Token	4278	4281	pos=CD
Token	4282	4290	pos=NN
Token	4291	4294	pos=NN
Token	4295	4298	pos=NN
Token	4299	4303	pos=JJ
Token	4304	4307	pos=NN
Token	4308	4316	pos=CD
Token	4317	4319	pos=CD
Token	4320	4323	pos=CD
Token	4324	4327	pos=CD
Token	4328	4331	pos=CD
Token	4332	4340	pos=NN
Token	4341	4344	pos=NN
Token	4345	4353	pos=CD
Token	4354	4357	pos=CD
Token	4358	4366	pos=NN
Token	4367	4369	pos=NN
Token	4370	4373	pos=NN
Token	4374	4382	pos=CD
Token	4383	4386	pos=CD
Token	4387	4388	pos=NN
Token	4389	4392	pos=CD
Token	4393	4401	pos=NN
Token	4402	4407	pos=NN
Token	4408	4416	pos=CD
Token	4417	4425	pos=JJ
Token	4426	4427	pos=LS
Token	4428	4436	pos=NN
Token	4437	4445	pos=JJ
Token	4446	4447	pos=CD
Token	4448	4459	pos=NN
Token	4460	4465	pos=CD
Token	4466	4472	pos=CD
Token	4473	4476	pos=CD
Token	4477	4484	pos=NN
Token	4485	4490	pos=NN
Token	4491	4499	pos=NN
Token	4500	4505	pos=NN
Token	4506	4516	pos=JJ
Token	4517	4522	pos=NN
Token	4523	4528	pos=NN
Token	4529	4534	pos=CD
Token	4535	4537	pos=NNS
Token	4538	4542	pos=NN
Token	4543	4554	pos=NN
Token	4555	4564	pos=VBN
Token	4565	4569	pos=JJ
Token	4570	4575	pos=JJ
Token	4576	4585	pos=NN
Token	4586	4594	pos=NN
Token	4595	4604	pos=NN
Token	4605	4609	pos=VBN
Token	4610	4613	pos=CD
Token	4614	4621	pos=NN
Token	4622	4627	pos=NN
Token	4628	4636	pos=NN
Token	4637	4642	pos=NN
Token	4643	4653	pos=NN
Token	4654	4659	pos=NN
Token	4660	4665	pos=NN
Token	4666	4671	pos=CD
Token	4672	4674	pos=NNS
Token	4675	4679	pos=IN
Token	4680	4691	pos=NN
Token	4692	4701	pos=VBN
Token	4702	4706	pos=JJ
Token	4707	4712	pos=NN
Token	4713	4722	pos=NN
Token	4723	4731	pos=NN
Token	4732	4741	pos=NN
Token	4742	4750	pos=NN
Token	4751	4762	pos=NNS
Token	4763	4771	pos=VBG
Token	4772	4777	pos=NN
Token	4778	4789	pos=NN
Token	4790	4795	pos=NN
Token	4796	4803	pos=JJ
Token	4804	4809	pos=NN
Token	4810	4817	pos=JJ
Token	4818	4825	pos=NN
Token	4826	4836	pos=NN
Token	4837	4838	pos=CD
Token	4839	4845	pos=NN
Token	4846	4851	pos=NN
Token	4852	4857	pos=CD
Token	4858	4860	pos=NNS
Token	4861	4869	pos=NN
Token	4870	4877	pos=JJ
Token	4878	4890	pos=NN
Token	4891	4892	pos=CD
Token	4893	4904	pos=NNS
Token	4905	4906	pos=CD
Token	4907	4921	pos=NN
Token	4922	4927	pos=NN
Token	4928	4938	pos=NN
Token	4939	4950	pos=NN
Token	4951	4960	pos=VBN
Token	4961	4965	pos=NN
Token	4966	4970	pos=JJ
Token	4971	4976	pos=NN
Token	4977	4989	pos=NN
Token	4990	4999	pos=NN
Token	5000	5010	pos=JJ
Token	5011	5017	pos=NN
Token	5018	5023	pos=NNS
Token	5024	5030	pos=NNS
Token	5031	5035	pos=NN
Token	5036	5047	pos=JJ
Token	5048	5054	pos=NN
Token	5055	5060	pos=NNS
Token	5061	5071	pos=NN
Token	5072	5076	pos=NN
Token	5077	5079	pos=CD
Token	5080	5084	pos=NN
Token	5085	5088	pos=JJ
Token	5089	5095	pos=NN
Token	5096	5101	pos=CD
Token	5102	5106	pos=NNS
Token	5107	5115	pos=NN
Token	5116	5121	pos=NN
Token	5122	5126	pos=RB
Token	5127	5134	pos=VBZ
Token	5135	5140	pos=NN
Token	5141	5146	pos=NN
Token	5147	5154	pos=NN
Token	5155	5158	pos=NN
Token	5159	5165	pos=NN
Token	5166	5174	pos=NN
Token	5175	5180	pos=NN
Token	5181	5188	pos=NN
Token	5189	5196	pos=JJ
Token	5197	5201	pos=NN
Token	5202	5208	pos=RB
Token	5209	5221	pos=JJ
Token	5222	5233	pos=JJ
Token	5234	5241	pos=NN
Token	5242	5252	pos=NN
Token	5253	5261	pos=NN
Token	5262	5270	pos=NN
Token	5271	5277	pos=NN
Token	5278	5283	pos=NN
Token	5284	5289	pos=NN
Token	5290	5294	pos=JJ
Token	5295	5299	pos=NN
Token	5300	5308	pos=JJ
Token	5309	5316	pos=NN
Token	5317	5323	pos=IN
Token	5324	5327	pos=JJ
Token	5328	5336	pos=JJ
Token	5337	5343	pos=NNS
Token	5344	5350	pos=IN
Token	5351	5353	pos=JJ
Token	5354	5362	pos=NNS
Token	5363	5371	pos=NN
Token	5372	5382	pos=JJ
Token	5383	5390	pos=NN
Token	5391	5396	pos=VBN
Token	5397	5402	pos=NN
Token	5403	5409	pos=NNS
Token	5410	5417	pos=IN
Token	5418	5421	pos=NN
Token	5422	5429	pos=NN
Token	5430	5433	pos=NN
Token	5434	5439	pos=NN
Token	5440	5445	pos=NN
Token	5446	5450	pos=RB
Token	5451	5459	pos=JJ
Token	5460	5466	pos=IN
Token	5467	5479	pos=NN
Token	5480	5483	pos=VBN
Token	5484	5489	pos=NN
Token	5490	5501	pos=NN
Token	5502	5511	pos=NN
Token	5512	5520	pos=JJ
Token	5521	5526	pos=VBN
Token	5527	5537	pos=NN
Token	5538	5542	pos=NN
Token	5543	5548	pos=NN
Token	5549	5554	pos=NN
Token	5555	5558	pos=NN
Token	5559	5570	pos=NN
Token	5571	5574	pos=JJ
Token	5575	5586	pos=NN
Token	5587	5594	pos=NN
Token	5595	5599	pos=NN
Token	5600	5607	pos=IN
Token	5608	5616	pos=VB
Token	5617	5619	pos=FW
Token	5620	5623	pos=NN
Token	5624	5634	pos=NN
Token	5635	5640	pos=NNS
Token	5641	5646	pos=MD
Token	5647	5656	pos=VB
Token	5657	5659	pos=CD
Token	5660	5665	pos=NNS
Token	5666	5669	pos=IN
Token	5670	5674	pos=CD
Token	5675	5682	pos=IN
Token	5683	5688	pos=NN
Token	5689	5691	pos=NN
Token	5692	5694	pos=VBN
Token	5695	5701	pos=NN
Token	5702	5706	pos=NN
Token	5707	5712	pos=CD
Token	5713	5719	pos=NN
Token	5720	5724	pos=NN
Token	5725	5733	pos=CD
Token	5734	5744	pos=NN
Token	5745	5754	pos=NN
Token	5755	5760	pos=NN
Token	5761	5769	pos=NN
Token	5770	5774	pos=NN
Token	5775	5777	pos=NN
Token	5778	5784	pos=NN
Token	5785	5790	pos=IN
Token	5791	5795	pos=JJ
Token	5796	5804	pos=JJ
Token	5805	5814	pos=NN
Token	5815	5822	pos=IN
Token	5823	5833	pos=NN
Token	5834	5842	pos=JJ
Token	5843	5849	pos=NN
Token	5850	5857	pos=NN
Token	5858	5863	pos=JJ
Token	5864	5872	pos=JJ
Token	5873	5879	pos=NN
Token	5880	5888	pos=NN
Token	5889	5899	pos=VBN
Token	5900	5902	pos=NN
Token	5903	5911	pos=NN
Token	5912	5921	pos=CD
Token	5922	5927	pos=NN
Token	5928	5940	pos=NN
Token	5941	5948	pos=NN
Token	5949	5956	pos=IN
Token	5957	5960	pos=NN
Token	5961	5968	pos=NN
Token	5969	5976	pos=CD
Token	5977	5982	pos=NNS
Token	5983	5991	pos=VBG
Token	5992	6005	pos=RB
Token	6006	6011	pos=JJ
Token	6012	6017	pos=NNS
Token	6018	6021	pos=RB
Token	6022	6029	pos=NNS
Token	6030	6042	pos=NN
Token	6043	6057	pos=NN
Token	6058	6065	pos=NN
Token	6066	6077	pos=NN
Token	6078	6085	pos=VBZ
Token	6086	6092	pos=JJ
Token	6093	6102	pos=NN
Token	6103	6107	pos=NN
Token	6108	6114	pos=NNS
Token	6115	6122	pos=JJ
Token	6123	6131	pos=NN
Token	6132	6141	pos=NN
Token	6142	6146	pos=NN
Token	6147	6151	pos=NN
Token	6152	6157	pos=NN
Token	6158	6162	pos=IN
Token	6163	6170	pos=JJ
Token	6171	6179	pos=NN
Token	6180	6187	pos=NN
Token	6188	6196	pos=RB
Token	6197	6204	pos=VBN
Token	6205	6212	pos=NN
Token	6213	6221	pos=NN
Token	6222	6226	pos=NN
Token	6227	6230	pos=CD
Token	6231	6236	pos=CD
Token	6237	6243	pos=NNS
Token	6244	6251	pos=VBN
Token	6252	6259	pos=JJ
Token	6260	6270	pos=NN
Token	6271	6277	pos=NNS
Token	6278	6282	pos=RB
Token	6283	6292	pos=RB
Token	6293	6302	pos=JJ
Token	6303	6307	pos=NN
Token	6308	6317	pos=NN
Token	6318	6325	pos=IN
Token	6326	6336	pos=NNS
Token	6337	6344	pos=NN
Token	6345	6353	pos=VBN
Token	6354	6359	pos=MD
Token	6360	6366	pos=VB
Token	6367	6375	pos=NNS
Token	6376	6383	pos=VBN
Token	6384	6390	pos=NN
Token	6391	6399	pos=NNS
Token	6400	6405	pos=NN
Token	6406	6415	pos=NN
Token	6416	6425	pos=VBZ
Token	6426	6431	pos=NN
Token	6432	6439	pos=VBG
Token	6440	6445	pos=NN
Token	6446	6450	pos=JJ
Token	6451	6458	pos=NN
Token	6459	6463	pos=NN
Token	6464	6476	pos=RB
Token	6477	6484	pos=VBN
Token	6485	6494	pos=NN
Token	6495	6508	pos=RB
Token	6509	6512	pos=IN
Token	6513	6517	pos=NN
Token	6518	6524	pos=VBN
Token	6525	6531	pos=NN
Token	6532	6543	pos=NN
Token	6544	6548	pos=NN
Token	6549	6554	pos=NN
Token	6555	6562	pos=NN
Token	6563	6571	pos=NNS
Token	6572	6580	pos=NN
Token	6581	6589	pos=NNS
Token	6590	6600	pos=JJ
Token	6601	6606	pos=NN
Token	6607	6616	pos=NN
Token	6617	6623	pos=NN
Token	6624	6633	pos=JJ
Token	6634	6636	pos=NN
Token	6637	6641	pos=NN
Token	6642	6650	pos=NN
Token	6651	6660	pos=JJ
Token	6661	6668	pos=NN
Token	6669	6678	pos=VBN
Token	6679	6687	pos=CD
Token	6688	6692	pos=NN
Token	6693	6701	pos=NN
Token	6702	6704	pos=NN
Token	6705	6712	pos=RB
Token	6713	6721	pos=JJ
Token	6722	6728	pos=NN
Token	6729	6742	pos=NN
Token	6743	6749	pos=NN
Token	6750	6755	pos=VBN
Token	6756	6760	pos=JJ
Token	6761	6765	pos=NN
Token	6766	6774	pos=JJ
Token	6775	6781	pos=NN
Token	6782	6787	pos=JJ
Token	6788	6789	pos=CD
Token	6790	6792	pos=NNS
Token	6793	6801	pos=IN
Token	6802	6807	pos=JJ
Token	6808	6816	pos=JJ
Token	6817	6823	pos=NN
Token	6824	6832	pos=VBN
Token	6833	6843	pos=NN
Token	6844	6848	pos=NN
Token	6849	6856	pos=JJ
Token	6857	6864	pos=NN
Token	6865	6877	pos=NN
Token	6878	6892	pos=NN
Token	6893	6900	pos=NN
Token	6901	6912	pos=IN
Token	6913	6917	pos=JJ
Token	6918	6924	pos=NN
Token	6925	6931	pos=NN
Token	6932	6937	pos=NN
Token	6938	6950	pos=JJ
Token	6951	6956	pos=NN
Token	6957	6973	pos=JJ
Token	6974	6980	pos=NN
Token	6981	6988	pos=NN
Token	6989	7003	pos=NN
Token	7004	7008	pos=NN
Token	7009	7016	pos=JJ
Token	7017	7028	pos=NNS
Token	7029	7039	pos=NN
Token	7040	7045	pos=IN
Token	7046	7065	pos=NN
Token	7066	7068	pos=CD
Token	7069	7071	pos=NNS
Token	7072	7074	pos=FW
Token	7075	7084	pos=NN
Token	7085	7093	pos=NN
Token	7094	7096	pos=CD
Token	7097	7100	pos=NNS
Token	7101	7103	pos=FW
Token	7104	7114	pos=NN
Token	7115	7117	pos=CD
Token	7118	7120	pos=NNS
Token	7121	7123	pos=FW
Token	7124	7131	pos=IN
Token	7132	7134	pos=CD
Token	7135	7137	pos=NNS
Token	7138	7140	pos=FW
Token	7141	7148	pos=NN
Token	7149	7159	pos=NN
Token	7160	7163	pos=CD
Token	7164	7166	pos=NNS
Token	7167	7169	pos=FW
Token	7170	7183	pos=NN
Token	7184	7186	pos=CD
Token	7187	7190	pos=NNS
Token	7191	7193	pos=FW
Token	7194	7201	pos=NN
Token	7202	7204	pos=CD
Token	7205	7207	pos=NNS
Token	7208	7210	pos=FW
Token	7211	7217	pos=NN
Token	7218	7220	pos=CD
Token	7221	7223	pos=NNS
Token	7224	7226	pos=FW
Token	7227	7236	pos=NN
Token	7237	7244	pos=IN
Token	7245	7248	pos=NN
Token	7249	7258	pos=NN
Token	7259	7272	pos=NNS
Token	7273	7282	pos=DT
Token	7283	7290	pos=NN
Token	7291	7298	pos=VBZ
Token	7299	7308	pos=VBG
Token	7309	7318	pos=NN
Token	7319	7322	pos=VBD
Token	7323	7331	pos=RB
Token	7332	7343	pos=JJ
Token	7344	7352	pos=NN
Token	7353	7357	pos=NN
Token	7358	7370	pos=NN
Token	7371	7375	pos=NN
Token	7376	7383	pos=NN
Token	7384	7393	pos=NN
Token	7394	7397	pos=VBZ
Token	7398	7404	pos=JJ
Token	7405	7414	pos=NN
Token	7415	7418	pos=IN
Token	7419	7425	pos=NN
Token	7426	7432	pos=NN
Token	7433	7440	pos=NN
Token	7441	7448	pos=JJ
Token	7449	7455	pos=NN
Token	7456	7466	pos=JJ
Token	7467	7477	pos=NN
Token	7478	7480	pos=CD
Token	7481	7487	pos=NN
Token	7488	7496	pos=JJ
Token	7497	7502	pos=NN
Token	7503	7507	pos=VBN
Token	7508	7510	pos=CD
Token	7511	7517	pos=JJ
Token	7518	7525	pos=NN
Token	7526	7530	pos=NN
Token	7531	7538	pos=NN
Token	7539	7544	pos=JJ
Token	7545	7550	pos=NNS
Token	7551	7554	pos=RB
Token	7555	7565	pos=RB
Token	7566	7572	pos=JJ
Token	7573	7576	pos=CD
Token	7577	7582	pos=NNS
Token	7583	7586	pos=IN
Token	7587	7590	pos=NN
Token	7591	7593	pos=CD
Token	7594	7599	pos=NNS
Token	7600	7605	pos=,
Token	7606	7611	pos=NN
Token	7612	7620	pos=NN
Token	7621	7626	pos=NNS
Token	7627	7635	pos=VBG
Token	7636	7642	pos=VB
Token	7643	7650	pos=NNS
Token	7651	7657	pos=VBZ
Token	7658	7669	pos=JJ
Token	7670	7676	pos=NN
Token	7677	7683	pos=NN
Token	7684	7696	pos=JJ
Token	7697	7706	pos=NNS
Token	7707	7715	pos=VBN
Token	7716	7721	pos=NN
Token	7722	7729	pos=VBZ
Token	7730	7737	pos=JJ
Token	7738	7743	pos=NN
Token	7744	7750	pos=IN
Token	7751	7759	pos=VBN
Token	7760	7770	pos=NN
Token	7771	7780	pos=NN
Token	7781	7787	pos=NN
Token	7788	7796	pos=NN
Token	7797	7803	pos=VBZ
Token	7804	7814	pos=JJ
Token	7815	7820	pos=NN
Token	7821	7825	pos=NN
Token	7826	7831	pos=JJ
Token	7832	7841	pos=NN
Token	7842	7847	pos=NN
Token	7848	7860	pos=NNS
Token	7861	7866	pos=IN
Token	7867	7873	pos=JJ
Token	7874	7881	pos=NN
Token	7882	7888	pos=NN
Token	7889	7897	pos=NNS
Token	7898	7906	pos=VBN
Token	7907	7913	pos=NN
Token	7914	7921	pos=NN
Token	7922	7928	pos=NN
Token	7929	7936	pos=NN
Token	7937	7943	pos=NN
Token	7944	7951	pos=VBZ
Token	7952	7958	pos=JJ
Token	7959	7963	pos=NN
Token	7964	7974	pos=VBN
Token	7975	7984	pos=RB
Token	7985	7993	pos=JJ
Token	7994	8000	pos=NN
Token	8001	8008	pos=NNS
Token	8009	8017	pos=JJ
Token	8018	8026	pos=JJ
Token	8027	8038	pos=NN
Token	8039	8044	pos=NN
Token	8045	8047	pos=CD
Token	8048	8050	pos=NN
Token	8051	8056	pos=CD
Token	8057	8064	pos=JJ
Token	8065	8072	pos=NN
Token	8073	8078	pos=NN
Token	8079	8087	pos=NN
Token	8088	8099	pos=JJ
Token	8100	8104	pos=NN
Token	8105	8109	pos=NN
Token	8110	8114	pos=JJ
Token	8115	8121	pos=NN
Token	8122	8127	pos=NN
Token	8128	8134	pos=IN
Token	8135	8139	pos=NN
Token	8140	8143	pos=NN
Token	8144	8145	pos=CD
Token	8146	8147	pos=CD
Token	8148	8156	pos=NNS
Token	8157	8164	pos=IN
Token	8165	8171	pos=NNS
Token	8172	8177	pos=NN
Token	8178	8183	pos=NNS
Token	8184	8189	pos=JJ
Token	8190	8197	pos=IN
Token	8198	8209	pos=JJ
Token	8210	8216	pos=NN
Token	8217	8224	pos=NN
Token	8225	8232	pos=JJ
Token	8233	8235	pos=NN
Token	8236	8238	pos=NN
Token	8239	8246	pos=IN
Token	8247	8254	pos=NNS
Token	8255	8262	pos=IN
Token	8263	8267	pos=JJ
Token	8268	8277	pos=NN
Token	8278	8287	pos=NN
Token	8288	8295	pos=JJ
Token	8296	8302	pos=NN
Token	8303	8314	pos=NNS
Token	8315	8320	pos=NN
Token	8321	8332	pos=NNS
Token	8333	8334	pos=CD
Token	8335	8341	pos=JJ
Token	8342	8348	pos=NNS
Token	8349	8354	pos=RB
Token	8355	8360	pos=IN
Token	8361	8369	pos=JJ
Token	8370	8376	pos=NN
Token	8377	8380	pos=CD
Token	8381	8387	pos=NNS
Token	8388	8391	pos=NN
Token	8392	8404	pos=VBN
Token	8405	8410	pos=JJ
Token	8411	8417	pos=NN
Token	8418	8420	pos=IN
Token	8421	8425	pos=JJ
Token	8426	8432	pos=NN
Token	8433	8439	pos=NN
Token	8440	8445	pos=NN
Token	8446	8456	pos=NN
Token	8457	8461	pos=NN
Token	8462	8471	pos=NN
Token	8472	8479	pos=RB
Token	8480	8488	pos=JJ
Token	8489	8493	pos=NN
Token	8494	8501	pos=NNS
Token	8502	8510	pos=JJ
Token	8511	8518	pos=NN
Token	8519	8528	pos=VBG
Token	8529	8541	pos=NN
Token	8542	8556	pos=NN
Token	8557	8565	pos=JJ
Token	8566	8572	pos=NN
Token	8573	8580	pos=NN
Token	8581	8586	pos=NN
Token	8587	8594	pos=IN
Token	8595	8598	pos=NN
Token	8599	8603	pos=NN
Token	8604	8613	pos=RB
Token	8614	8623	pos=JJ
Token	8624	8629	pos=NNS
Token	8630	8634	pos=JJ
Token	8635	8640	pos=NN
Token	8641	8651	pos=JJ
Token	8652	8662	pos=NN
Token	8663	8672	pos=NN
Token	8673	8682	pos=NN
Token	8683	8690	pos=NN
Token	8691	8696	pos=NN
Token	8697	8699	pos=NN
Token	8700	8704	pos=NN
Token	8705	8717	pos=VBZ
Token	8718	8724	pos=JJ
Token	8725	8729	pos=JJ
Token	8730	8734	pos=NN
Token	8735	8743	pos=JJ
Token	8744	8750	pos=NN
Token	8751	8755	pos=RB
Token	8756	8761	pos=JJ
Token	8762	8770	pos=JJ
Token	8771	8777	pos=NN
Token	8778	8786	pos=NN
Token	8787	8794	pos=NN
Token	8795	8800	pos=VBZ
Token	8801	8811	pos=NN
Token	8812	8817	pos=IN
Token	8818	8828	pos=JJ
Token	8829	8834	pos=NN
Token	8835	8842	pos=NN
Token	8843	8852	pos=NN
Token	8853	8859	pos=NN
Token	8860	8864	pos=NN
Token	8865	8873	pos=NN
Token	8874	8881	pos=NN
Token	8882	8897	pos=NN
Token	8898	8904	pos=NN
Token	8905	8912	pos=NN
Token	8913	8921	pos=JJ
Token	8922	8930	pos=JJ
Token	8931	8939	pos=NNS
Token	8940	8953	pos=NNS
Token	8954	8958	pos=VBN
Token	8959	8965	pos=JJ
Token	8966	8968	pos=NN
Token	8969	8973	pos=NN
Token	8974	8982	pos=NN
Token	8983	8987	pos=NN
Token	8988	8993	pos=IN
Token	8994	9002	pos=JJ
Token	9003	9011	pos=NN
Token	9012	9020	pos=NNS
Token	9021	9028	pos=NN
Token	9029	9033	pos=NN
Token	9034	9038	pos=NN
Token	9039	9040	pos=CD
Token	9041	9050	pos=NN
Token	9051	9055	pos=NN
Token	9056	9064	pos=NN
Token	9065	9073	pos=NN
Token	9074	9087	pos=NNS
Token	9088	9092	pos=JJ
Token	9093	9099	pos=NN
Token	9100	9104	pos=RB
Token	9105	9108	pos=.
Token	9109	9119	pos=JJ
Token	9120	9127	pos=NN
Token	9128	9129	pos=CD
Token	9130	9139	pos=NN
Token	9140	9149	pos=NN
Token	9150	9153	pos=IN
Token	9154	9160	pos=NN
Token	9161	9162	pos=CD
Token	9163	9166	pos=NN
Token	9167	9173	pos=NN
Token	9174	9177	pos=CD
Token	9178	9183	pos=NN
Token	9184	9192	pos=NN
Token	9193	9200	pos=NN
Token	9201	9216	pos=NN
Token	9217	9227	pos=NN
Token	9228	9229	pos=CD
Token	9230	9240	pos=VBN
Token	9241	9248	pos=NN
Token	9249	9258	pos=NN
Token	9259	9263	pos=NN
Token	9264	9275	pos=NN
Token	9276	9287	pos=JJ
Token	9288	9293	pos=NN
Token	9294	9298	pos=NN
Token	9299	9310	pos=JJ
Token	9311	9320	pos=NN
Token	9321	9327	pos=NN
Token	9328	9335	pos=NNS
Token	9336	9347	pos=NNS
Token	9348	9353	pos=NN
Token	9354	9364	pos=NN
Token	9365	9370	pos=IN
Token	9371	9390	pos=NN
Token	9391	9393	pos=CD
Token	9394	9396	pos=NNS
Token	9397	9399	pos=FW
Token	9400	9409	pos=NN
Token	9410	9418	pos=NN
Token	9419	9421	pos=CD
Token	9422	9425	pos=NNS
Token	9426	9428	pos=FW
Token	9429	9439	pos=NN
Token	9440	9442	pos=CD
Token	9443	9445	pos=NNS
Token	9446	9448	pos=FW
Token	9449	9456	pos=IN
Token	9457	9459	pos=CD
Token	9460	9462	pos=NNS
Token	9463	9465	pos=FW
Token	9466	9473	pos=NN
Token	9474	9484	pos=NN
Token	9485	9488	pos=CD
Token	9489	9491	pos=NNS
Token	9492	9494	pos=FW
Token	9495	9508	pos=NN
Token	9509	9511	pos=CD
Token	9512	9515	pos=NNS
Token	9516	9518	pos=FW
Token	9519	9526	pos=NN
Token	9527	9529	pos=CD
Token	9530	9532	pos=NNS
Token	9533	9535	pos=FW
Token	9536	9542	pos=NN
Token	9543	9545	pos=CD
Token	9546	9548	pos=NNS
Token	9549	9551	pos=FW
Token	9552	9561	pos=NN
Token	9562	9569	pos=IN
Token	9570	9579	pos=JJ
Token	9580	9593	pos=JJ
Token	9594	9603	pos=NN
Token	9604	9614	pos=NN
Token	9615	9617	pos=CD
Token	9618	9621	pos=NNS
Token	9622	9624	pos=FW
Token	9625	9634	pos=NN
Token	9635	9644	pos=NN
Token	9645	9653	pos=NN
Token	9654	9659	pos=NN
Token	9660	9664	pos=NN
Token	9665	9673	pos=NN
Token	9674	9678	pos=NN
Token	9679	9686	pos=JJ
Token	9687	9696	pos=IN
Token	9697	9702	pos=NN
Token	9703	9708	pos=NN
Token	9709	9711	pos=NN
Token	9712	9718	pos=VBN
Token	9719	9733	pos=RB
Token	9734	9739	pos=JJ
Token	9740	9745	pos=NN
Token	9746	9748	pos=NN
Token	9749	9752	pos=NN
Token	9753	9755	pos=CD
Token	9756	9760	pos=CD
Token	9761	9767	pos=NN
Token	9768	9772	pos=NN
Token	9773	9781	pos=CD
Token	9782	9789	pos=IN
Token	9790	9799	pos=NN
Token	9800	9807	pos=CD
Token	9808	9817	pos=JJ
Token	9818	9825	pos=NN
Token	9826	9828	pos=NN
Token	9829	9837	pos=NN
Token	9838	9848	pos=NN
Token	9849	9851	pos=NN
Token	9852	9856	pos=VBN
Token	9857	9865	pos=VBN
Token	9866	9873	pos=NN
Token	9874	9879	pos=NN
Token	9880	9887	pos=NN
Token	9888	9897	pos=VBG
Token	9898	9901	pos=NN
Token	9902	9906	pos=NN
Token	9907	9911	pos=NNS
Token	9912	9918	pos=RB
Token	9919	9921	pos=IN
Token	9922	9925	pos=NN
Token	9926	9931	pos=NN
Token	9932	9936	pos=NN
Token	9937	9944	pos=NNS
Token	9945	9955	pos=NN
Token	9956	9960	pos=NN
Token	9961	9964	pos=IN
Token	9965	9967	pos=NN
Token	9968	9974	pos=NN
Token	9975	9982	pos=NN
Token	9983	9985	pos=CD
Token	9986	9988	pos=NN
Token	9989	9995	pos=NN
Token	9996	10002	pos=NN
Token	10003	10006	pos=NN
Token	10007	10015	pos=NN
Token	10016	10019	pos=CD
Token	10020	10030	pos=RB
Token	10031	10039	pos=VBN
Token	10040	10044	pos=RB
Token	10045	10046	pos=CD
Token	10047	10051	pos=NNS
Token	10052	10055	pos=NN
Token	10056	10065	pos=VBN
Token	10066	10072	pos=NN
Token	10073	10078	pos=IN
Token	10079	10081	pos=NN
Token	10082	10095	pos=JJ
Token	10096	10101	pos=NN
Token	10102	10107	pos=VBN
Token	10108	10110	pos=NN
Token	10111	10114	pos=NN
Token	10115	10117	pos=CD
Token	10118	10120	pos=VBN
Token	10121	10128	pos=NN
Token	10129	10144	pos=RB
Token	10145	10151	pos=JJ
Token	10152	10156	pos=NN
Token	10157	10165	pos=NN
Token	10166	10175	pos=JJ
Token	10176	10178	pos=NN
Token	10179	10183	pos=NN
Token	10184	10186	pos=NN
Token	10187	10191	pos=NN
Token	10192	10195	pos=NN
Token	10196	10198	pos=NN
Token	10199	10205	pos=NN
Token	10206	10213	pos=NN
Token	10214	10221	pos=VBN
Token	10222	10224	pos=IN
Token	10225	10232	pos=NN
Token	10233	10237	pos=NN
Token	10238	10245	pos=JJ
Token	10246	10252	pos=NN
Token	10253	10260	pos=NN
Token	10261	10264	pos=NN
Token	10265	10269	pos=JJ
Token	10270	10277	pos=JJ
Token	10278	10282	pos=NN
Token	10283	10291	pos=VBN
Token	10292	10299	pos=JJ
Token	10300	10304	pos=JJ
Token	10305	10308	pos=NN
Token	10309	10323	pos=NN
Token	10324	10328	pos=NN
Token	10329	10337	pos=NN
Token	10338	10345	pos=NN
Token	10346	10348	pos=CD
Token	10349	10354	pos=NNS
Token	10355	10358	pos=RB
Token	10359	10363	pos=NNS
Token	10364	10371	pos=VBP
Token	10372	10378	pos=JJ
Token	10379	10386	pos=NN
Token	10387	10391	pos=NN
Token	10392	10399	pos=NN
Token	10400	10406	pos=VBN
Token	10407	10409	pos=CD
Token	10410	10417	pos=NNS
Token	10418	10422	pos=RB
Token	10423	10424	pos=CD
Token	10425	10430	pos=NNS
Token	10431	10434	pos=RB
Token	10435	10441	pos=RB
Token	10442	10444	pos=IN
Token	10445	10452	pos=JJ
Token	10453	10456	pos=NN
Token	10457	10463	pos=VBN
Token	10464	10468	pos=IN
Token	10469	10471	pos=CD
Token	10472	10477	pos=NN
Token	10478	10483	pos=NNS
Token	10484	10489	pos=IN
Token	10490	10494	pos=NNS
Token	10495	10497	pos=CD
Token	10498	10500	pos=SYM
Token	10501	10503	pos=CD
Token	10504	10505	pos=NN
Token	10506	10508	pos=CD
Token	10509	10511	pos=IN
Token	10512	10517	pos=CD
Token	10518	10519	pos=NN
Token	10520	10522	pos=CD
Token	10523	10526	pos=NN
Token	10527	10538	pos=JJ
Token	10539	10541	pos=NN
Token	10542	10547	pos=NN
Token	10548	10553	pos=NN
Token	10554	10557	pos=NN
Token	10558	10561	pos=NN
Token	10562	10567	pos=NNS
Token	10568	10577	pos=VBN
Token	10578	10580	pos=IN
Token	10581	10591	pos=IN
Token	10592	10595	pos=NN
Token	10596	10607	pos=JJ
Token	10608	10620	pos=NNS
Token	10621	10628	pos=JJ
Token	10629	10638	pos=JJ
Token	10639	10644	pos=NN
Token	10645	10649	pos=NN
Token	10650	10657	pos=JJ
Token	10658	10661	pos=IN
Token	10662	10664	pos=CD
Token	10665	10669	pos=NN
Token	10670	10673	pos=CD
Token	10674	10679	pos=NN
Token	10680	10683	pos=CD
Token	10684	10686	pos=NN
Token	10687	10691	pos=NN
Token	10692	10700	pos=JJ
Token	10701	10706	pos=NN
Token	10707	10714	pos=JJ
Token	10715	10717	pos=JJ
Token	10718	10727	pos=JJ
Token	10728	10733	pos=JJ
Token	10734	10739	pos=JJ
Token	10740	10748	pos=NNS
Token	10749	10758	pos=NN
Token	10759	10763	pos=NN
Token	10764	10768	pos=JJ
Token	10769	10778	pos=JJ
Token	10779	10785	pos=JJ
Token	10786	10797	pos=JJ
Token	10798	10805	pos=JJ
Token	10806	10811	pos=NNS
Token	10812	10816	pos=IN
Token	10817	10819	pos=NN
Token	10820	10822	pos=CD
Token	10823	10826	pos=NN
Token	10827	10829	pos=NN
Token	10830	10832	pos=NN
Token	10833	10841	pos=NN
Token	10842	10848	pos=NN
Token	10849	10851	pos=NN
Token	10852	10863	pos=JJ
Token	10864	10867	pos=NN
Token	10868	10869	pos=NN
Token	10870	10878	pos=NN
Token	10879	10888	pos=VBN
Token	10889	10893	pos=NN
Token	10894	10896	pos=NN
Token	10897	10901	pos=NN
Token	10902	10907	pos=IN
Token	10908	10912	pos=JJ
Token	10913	10917	pos=NN
Token	10918	10928	pos=NN
Token	10929	10934	pos=NN
Token	10935	10944	pos=JJ
Token	10945	10947	pos=NN
Token	10948	10963	pos=RB
Token	10964	10970	pos=JJ
Token	10971	10979	pos=NN
Token	10980	10982	pos=NN
Token	10983	10989	pos=NN
Token	10990	10998	pos=VBN
Token	10999	11006	pos=JJ
Token	11007	11014	pos=NNS
Token	11015	11018	pos=IN
Token	11019	11027	pos=VBN
Token	11028	11031	pos=IN
Token	11032	11039	pos=NN
Token	11040	11044	pos=NN
Token	11045	11050	pos=NN
Token	11051	11060	pos=VBN
Token	11061	11070	pos=NN
Token	11071	11081	pos=JJ
Token	11082	11085	pos=NN
Token	11086	11089	pos=IN
Token	11090	11095	pos=JJ
Token	11096	11100	pos=JJ
Token	11101	11106	pos=NN
Token	11107	11111	pos=NN
Token	11112	11116	pos=NN
Token	11117	11126	pos=NN
Token	11127	11138	pos=JJ
Token	11139	11142	pos=JJ
Token	11143	11149	pos=NN
Token	11150	11159	pos=NN
Token	11160	11167	pos=NN
Token	11168	11178	pos=JJ
Token	11179	11183	pos=NN
Token	11184	11186	pos=NN
Token	11187	11190	pos=IN
Token	11191	11196	pos=JJ
Token	11197	11201	pos=JJ
Token	11202	11207	pos=NN
Token	11208	11212	pos=NN
Token	11213	11216	pos=NN
Token	11217	11223	pos=IN
Token	11224	11230	pos=NN
Token	11231	11238	pos=NN
Token	11239	11244	pos=JJ
Token	11245	11250	pos=NNS
Token	11251	11261	pos=VBG
Token	11262	11269	pos=JJ
Token	11270	11277	pos=NNS
Token	11278	11281	pos=IN
Token	11282	11286	pos=NN
Token	11287	11292	pos=NN
Token	11293	11300	pos=NN
Token	11301	11305	pos=NN
Token	11306	11311	pos=NN
Token	11312	11321	pos=VBN
Token	11322	11331	pos=NN
Token	11332	11341	pos=NN
Token	11342	11348	pos=NN
Token	11349	11356	pos=NN
Token	11357	11372	pos=RB
Token	11373	11379	pos=JJ
Token	11380	11385	pos=NN
Token	11386	11396	pos=NN
Token	11397	11405	pos=IN
Token	11406	11415	pos=JJ
Token	11416	11424	pos=NNS
Token	11425	11432	pos=IN
Token	11433	11439	pos=NN
Token	11440	11443	pos=JJ
Token	11444	11453	pos=JJ
Token	11454	11460	pos=NN
Token	11461	11468	pos=NN
Token	11469	11478	pos=NN
Token	11479	11481	pos=NN
Token	11482	11487	pos=NN
Token	11488	11495	pos=NN
Token	11496	11505	pos=NN
Token	11506	11510	pos=NN
Token	11511	11517	pos=IN
Token	11518	11526	pos=JJ
Token	11527	11529	pos=NN
Token	11530	11541	pos=NN
Token	11542	11546	pos=NN
Token	11547	11554	pos=NN
Token	11555	11562	pos=NN
Token	11563	11572	pos=NN
Token	11573	11578	pos=NN
Token	11579	11584	pos=CD
Token	11585	11589	pos=NN
