NamedEntity	194	204	semantic=temporal	ne=six months
NamedEntity	194	204	semantic=drug::DRT	ne=six months
NamedEntity	219	225	semantic=drug::FREQ	ne=friday
NamedEntity	236	243	semantic=treatment	assertion=present	cui=C0021641	ne=insulin
NamedEntity	285	292	semantic=treatment	assertion=present	cui=C0021641	ne=insulin
NamedEntity	355	362	semantic=drug	cui=RxNorm=[5459], Generic=[5459]	ne=humulin
NamedEntity	391	398	semantic=drug	cui=RxNorm=[203715], Generic=[203715]	ne=rezulin
NamedEntity	399	403	semantic=drug::STRENGTH	ne=20mg
NamedEntity	404	406	semantic=drug::FREQ	ne=qd
NamedEntity	454	492	semantic=problem	assertion=present	ne=insulin dependent diabetes mellitus ms
NamedEntity	528	585	semantic=test	assertion=present	cui=C0476712	ne=examination physical exam evening pulse 80 blood pressure
NamedEntity	586	591	semantic=labvalue	ne=15280
NamedEntity	601	612	semantic=test	assertion=present	cui=C0005802	ne=blood sugar
NamedEntity	613	616	semantic=labvalue	ne=262
NamedEntity	623	630	semantic=treatment	assertion=present	cui=C0021641	ne=insulin
NamedEntity	637	643	semantic=drug::FREQ	ne=sunday
NamedEntity	795	822	semantic=test	assertion=present	cui=C0547492	ne=peripheral edema assessment
NamedEntity	823	858	semantic=problem	assertion=present	ne=insulin dependent diabetes mellitus
NamedEntity	869	884	semantic=test	assertion=present	cui=C1624124	ne=a1c basic panel
NamedEntity	893	902	semantic=drug	cui=C0701228, RxNorm=[203680], Generic=[203680]	ne=glucotrol
NamedEntity	1021	1032	semantic=test	assertion=present	cui=C0005802	ne=blood sugar
NamedEntity	1348	1367	semantic=problem	assertion=present	ne=bilateral foot pain
NamedEntity	1358	1362	semantic=BDL	ne=foot
NamedEntity	1413	1423	semantic=temporal	ne=two months
NamedEntity	1413	1423	semantic=drug::DRT	ne=two months
NamedEntity	1434	1440	semantic=NEG	ne=denies
NamedEntity	1434	1440	semantic=NEG	ne=denies
NamedEntity	1441	1461	semantic=problem	assertion=absent	ne=known drug allergies
NamedEntity	1462	1473	semantic=treatment	assertion=absent	cui=C0013227	ne=medications
NamedEntity	1489	1499	semantic=drug	cui=C0701677, RxNorm=[861008], Generic=[151827]	ne=glucophage
NamedEntity	1500	1506	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	1511	1513	semantic=drug::RUT	ne=po
NamedEntity	1514	1521	semantic=temporal	ne=qam two
NamedEntity	1514	1517	semantic=drug::FREQ	ne=qam
NamedEntity	1522	1524	semantic=drug::RUT	ne=po
NamedEntity	1529	1536	semantic=drug	cui=RxNorm=[261455], Generic=[261455]	ne=avandia
NamedEntity	1553	1559	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=plavix
NamedEntity	1560	1565	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	1570	1572	semantic=drug::RUT	ne=po
NamedEntity	1573	1575	semantic=drug::FREQ	ne=qd
NamedEntity	1576	1585	semantic=drug	cui=C0986241, RxNorm=[315980], Generic=[4821]	ne=glipizide
NamedEntity	1586	1590	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	1595	1597	semantic=drug::RUT	ne=po
NamedEntity	1598	1605	semantic=temporal	ne=qam two
NamedEntity	1598	1601	semantic=drug::FREQ	ne=qam
NamedEntity	1613	1620	semantic=drug	cui=C1617018, RxNorm=[617317], Generic=[153165]	ne=lipitor
NamedEntity	1621	1626	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	1627	1629	semantic=drug::FREQ	ne=qd
NamedEntity	1660	1673	semantic=problem	assertion=present	ne=constant pain
NamedEntity	1693	1701	semantic=problem	assertion=present	ne=tingling
NamedEntity	1732	1738	semantic=NEG	ne=denies
NamedEntity	1732	1738	semantic=NEG	ne=denies
NamedEntity	1732	1738	semantic=NEG	ne=denies
NamedEntity	1732	1738	semantic=NEG	ne=denies
NamedEntity	1732	1738	semantic=NEG	ne=denies
NamedEntity	1732	1738	semantic=NEG	ne=denies
NamedEntity	1732	1738	semantic=NEG	ne=denies
NamedEntity	1739	1767	semantic=problem	assertion=absent	ne=chest pain heart palpitation
NamedEntity	1739	1744	semantic=BDL	ne=chest
NamedEntity	1750	1755	semantic=BDL	ne=heart
NamedEntity	1768	1774	semantic=NEG	ne=denies
NamedEntity	1768	1774	semantic=NEG	ne=denies
NamedEntity	1768	1774	semantic=NEG	ne=denies
NamedEntity	1768	1774	semantic=NEG	ne=denies
NamedEntity	1768	1774	semantic=NEG	ne=denies
NamedEntity	1768	1774	semantic=NEG	ne=denies
NamedEntity	1775	1791	semantic=problem	assertion=absent	ne=shortness breath
NamedEntity	1792	1798	semantic=NEG	ne=denies
NamedEntity	1792	1798	semantic=NEG	ne=denies
NamedEntity	1792	1798	semantic=NEG	ne=denies
NamedEntity	1792	1798	semantic=NEG	ne=denies
NamedEntity	1792	1798	semantic=NEG	ne=denies
NamedEntity	1792	1798	semantic=NEG	ne=denies
NamedEntity	1792	1798	semantic=NEG	ne=denies
NamedEntity	1799	1814	semantic=problem	assertion=absent	ne=nausea vomiting
NamedEntity	1815	1823	semantic=problem	assertion=absent	ne=diarrhea
NamedEntity	1824	1830	semantic=NEG	ne=denies
NamedEntity	1824	1830	semantic=NEG	ne=denies
NamedEntity	1824	1830	semantic=NEG	ne=denies
NamedEntity	1824	1830	semantic=NEG	ne=denies
NamedEntity	1824	1830	semantic=NEG	ne=denies
NamedEntity	1824	1830	semantic=NEG	ne=denies
NamedEntity	1831	1848	semantic=problem	assertion=absent	ne=frequency dysuria
NamedEntity	1894	1919	semantic=test	assertion=absent	cui=C2826761	ne=time physical examination
NamedEntity	1944	1946	semantic=drug::RUT	ne=po
NamedEntity	1947	1952	semantic=test	assertion=absent	cui=C0034107	ne=pulse
NamedEntity	1953	1955	semantic=labvalue	ne=80
NamedEntity	1956	1970	semantic=test	assertion=absent	cui=C0005823	ne=blood pressure
NamedEntity	1971	1976	semantic=labvalue	ne=11860
NamedEntity	1983	1993	semantic=test	assertion=absent	cui=C2985930	ne=arm weight
NamedEntity	1994	2004	semantic=labvalue	ne=117 pounds
NamedEntity	2052	2063	semantic=test	assertion=present	cui=C0005802	ne=blood sugar
NamedEntity	2071	2074	semantic=labvalue	ne=159
NamedEntity	2144	2155	semantic=treatment	assertion=present	cui=C0013227	ne=medications
NamedEntity	2195	2202	semantic=treatment	assertion=present	cui=C0021641	ne=insulin
NamedEntity	2252	2268	semantic=test	assertion=present	cui=C0085649	ne=peripheral edema
NamedEntity	2358	2406	semantic=problem	assertion=present	ne=diabetes mellitus moderate control 2 tinea pedis
NamedEntity	2437	2446	semantic=drug	cui=C1599144, RxNorm=[566718], Generic=[203680]	ne=glucotrol
NamedEntity	2447	2451	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	2482	2484	semantic=drug::RUT	ne=po
NamedEntity	2485	2492	semantic=temporal	ne=qam two
NamedEntity	2485	2488	semantic=drug::FREQ	ne=qam
NamedEntity	2500	2510	semantic=drug	cui=C0701677, RxNorm=[861008], Generic=[151827]	ne=glucophage
NamedEntity	2511	2517	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	2525	2527	semantic=drug::RUT	ne=po
NamedEntity	2528	2535	semantic=temporal	ne=qam two
NamedEntity	2528	2531	semantic=drug::FREQ	ne=qam
NamedEntity	2543	2550	semantic=drug	cui=RxNorm=[261455], Generic=[261455]	ne=avandia
NamedEntity	2582	2598	semantic=treatment	assertion=present	cui=C3242253	ne=new prescription
NamedEntity	2599	2610	semantic=drug	cui=RxNorm=[218091], Generic=[218091]	ne=lotrimin af
NamedEntity	2611	2618	semantic=drug::DOSEAMT	ne=1 cream
NamedEntity	2629	2633	semantic=drug::STRENGTH	ne=12 g
NamedEntity	2665	2679	semantic=temporal	ne=bid four weeks
NamedEntity	2665	2668	semantic=drug::FREQ	ne=bid
NamedEntity	2669	2679	semantic=drug::DRT	ne=four weeks
NamedEntity	3066	3137	semantic=treatment	assertion=present	cui=C1272418	ne=treatment insulin managed oral hypoglycemics reticence using injections
NamedEntity	3092	3110	semantic=drug	cui=RxNorm=[107014], Generic=[107014]	ne=oral hypoglycemics
NamedEntity	3151	3154	semantic=problem	assertion=present	ne=cva
NamedEntity	3164	3180	semantic=temporal	ne=august last year
NamedEntity	3223	3242	semantic=treatment	assertion=present	cui=C0746467	ne=current medications
NamedEntity	3243	3252	semantic=drug	cui=C0986241, RxNorm=[315980], Generic=[4821]	ne=glipizide
NamedEntity	3253	3257	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	3258	3281	semantic=temporal	ne=two morning two evening
NamedEntity	3258	3269	semantic=drug::DRT	ne=two morning
NamedEntity	3282	3288	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=plavix
NamedEntity	3289	3294	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	3299	3301	semantic=drug::RUT	ne=po
NamedEntity	3302	3304	semantic=drug::FREQ	ne=qd
NamedEntity	3305	3312	semantic=drug	cui=C1592197, RxNorm=[574470], Generic=[261455]	ne=avandia
NamedEntity	3313	3317	semantic=drug::STRENGTH	ne=2 mg
NamedEntity	3322	3324	semantic=drug::RUT	ne=po
NamedEntity	3325	3328	semantic=drug::FREQ	ne=qam
NamedEntity	3386	3395	semantic=drug	cui=C0987665, RxNorm=[316256], Generic=[6809]	ne=metformin
NamedEntity	3396	3402	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	3403	3426	semantic=temporal	ne=one morning two evening
NamedEntity	3403	3414	semantic=drug::DRT	ne=one morning
NamedEntity	3465	3470	semantic=temporal	ne=today
NamedEntity	3483	3493	semantic=treatment	assertion=present	cui=C0013227	ne=medication
NamedEntity	3507	3535	semantic=problem	assertion=present	ne=moderate polyuria polydipsia
NamedEntity	3544	3588	semantic=problem	assertion=present	ne=diabetes erratic hemoglobin a1c elevated apr
NamedEntity	3576	3584	semantic=COU	ne=elevated
NamedEntity	3597	3610	semantic=test	assertion=present	cui=C0005802	ne=blood glucose
NamedEntity	3611	3614	semantic=labvalue	ne=274
NamedEntity	3615	3618	semantic=test	assertion=present	cui=C0005845	ne=bun
NamedEntity	3619	3621	semantic=labvalue	ne=25
NamedEntity	3622	3632	semantic=test	assertion=present	cui=C0010294	ne=creatinine
NamedEntity	3670	3689	semantic=test	assertion=present	cui=C0333031	ne=calcium cholesterol
NamedEntity	3670	3677	semantic=drug	cui=C0006675, RxNorm=[1895], Generic=[1895]	ne=calcium
NamedEntity	3690	3693	semantic=labvalue	ne=315
NamedEntity	3694	3708	semantic=test	assertion=present	cui=C0019018	ne=hemoglobin a1c
NamedEntity	3709	3712	semantic=labvalue	ne=106
NamedEntity	3733	3743	semantic=problem	assertion=present	ne=chest pain
NamedEntity	3733	3738	semantic=BDL	ne=chest
NamedEntity	3744	3756	semantic=problem	assertion=present	ne=palpitations
NamedEntity	3757	3810	semantic=problem	assertion=present	ne=moderately short breath climbing stairs orthopnea pnd
NamedEntity	3774	3780	semantic=BDL	ne=breath
NamedEntity	3811	3817	semantic=NEG	ne=denies
NamedEntity	3811	3817	semantic=NEG	ne=denies
NamedEntity	3811	3817	semantic=NEG	ne=denies
NamedEntity	3811	3817	semantic=NEG	ne=denies
NamedEntity	3811	3817	semantic=NEG	ne=denies
NamedEntity	3811	3817	semantic=NEG	ne=denies
NamedEntity	3811	3817	semantic=NEG	ne=denies
NamedEntity	3811	3817	semantic=NEG	ne=denies
NamedEntity	3818	3833	semantic=problem	assertion=absent	ne=dysuria urgency
NamedEntity	3846	3858	semantic=problem	assertion=absent	ne=near syncope
NamedEntity	3859	3865	semantic=NEG	ne=denies
NamedEntity	3859	3865	semantic=NEG	ne=denies
NamedEntity	3859	3865	semantic=NEG	ne=denies
NamedEntity	3859	3865	semantic=NEG	ne=denies
NamedEntity	3859	3865	semantic=NEG	ne=denies
NamedEntity	3859	3865	semantic=NEG	ne=denies
NamedEntity	3859	3865	semantic=NEG	ne=denies
NamedEntity	3859	3865	semantic=NEG	ne=denies
NamedEntity	3866	3881	semantic=problem	assertion=absent	ne=nausea vomiting
NamedEntity	3882	3890	semantic=problem	assertion=absent	ne=diarrhea
NamedEntity	3891	3933	semantic=test	assertion=absent	cui=C3830440	ne=constipation physical examination physical
NamedEntity	3946	3951	semantic=temporal	ne=today
NamedEntity	3986	3996	semantic=test	assertion=absent	cui=C0018810	ne=heart rate
NamedEntity	3997	3999	semantic=labvalue	ne=90
NamedEntity	4008	4014	semantic=test	assertion=absent	cui=C0043100	ne=weight
NamedEntity	4015	4025	semantic=labvalue	ne=113 pounds
NamedEntity	4074	4087	semantic=test	assertion=present	cui=C0005802	ne=blood glucose
NamedEntity	4088	4091	semantic=labvalue	ne=224
NamedEntity	4109	4118	semantic=problem	assertion=present	ne=minor cva
NamedEntity	4124	4138	semantic=temporal	ne=september 2071
NamedEntity	4139	4145	semantic=NEG	ne=denies
NamedEntity	4146	4180	semantic=problem	assertion=absent	ne=recurrence motor deficits symptoms
NamedEntity	4181	4191	semantic=UNC	ne=suggestive
NamedEntity	4192	4195	semantic=problem	assertion=absent	ne=tia
NamedEntity	4217	4232	semantic=problem	assertion=absent	ne=hyperthyroidism
NamedEntity	4241	4251	semantic=drug	cui=RxNorm=[1546394], Generic=[1546394]	ne=iodine 131
NamedEntity	4241	4247	semantic=treatment	assertion=absent	cui=C0021968	ne=iodine
NamedEntity	4252	4263	semantic=problem	assertion=absent	ne=hypothyroid
NamedEntity	4280	4289	semantic=test	assertion=absent	cui=C0202230	ne=tsh level
NamedEntity	4290	4310	semantic=temporal	ne=005 august last year
NamedEntity	4290	4293	semantic=labvalue	ne=005
NamedEntity	4333	4339	semantic=NEG	ne=denies
NamedEntity	4333	4339	semantic=NEG	ne=denies
NamedEntity	4333	4339	semantic=NEG	ne=denies
NamedEntity	4333	4339	semantic=NEG	ne=denies
NamedEntity	4333	4339	semantic=NEG	ne=denies
NamedEntity	4333	4339	semantic=NEG	ne=denies
NamedEntity	4333	4339	semantic=NEG	ne=denies
NamedEntity	4340	4473	semantic=problem	assertion=absent	ne=heat intolerance well palpitations physical examination small lady acute distress neck veins flat extraocular movements full symptoms
NamedEntity	4422	4432	semantic=BDL	ne=neck veins
NamedEntity	4438	4449	semantic=BDL	ne=extraocular
NamedEntity	4474	4548	semantic=problem	assertion=absent	ne=hyperthyroidism chest clear auscultation heart sounds regular rubs gallops
NamedEntity	4515	4520	semantic=BDL	ne=heart
NamedEntity	4549	4609	semantic=problem	assertion=present	ne=lower extremities free edema toes free fungi nails overgrown
NamedEntity	4549	4566	semantic=BDL	ne=lower extremities
NamedEntity	4578	4582	semantic=BDL	ne=toes
NamedEntity	4594	4599	semantic=BDL	ne=nails
NamedEntity	4675	4690	semantic=problem	assertion=present	ne=hyperthyroidism
NamedEntity	4750	4770	semantic=problem	assertion=present	ne=tsh obvious symptoms
NamedEntity	4771	4786	semantic=problem	assertion=present	ne=hyperthyroidism
NamedEntity	4787	4792	semantic=temporal	ne=today
NamedEntity	4809	4812	semantic=test	assertion=present	cui=C0040160	ne=tsh
NamedEntity	4818	4820	semantic=drug	cui=RxNorm=[1035812], Generic=[1035812]	ne=t3
NamedEntity	4824	4832	semantic=problem	assertion=present	ne=diabetes
NamedEntity	4896	4901	semantic=temporal	ne=today
NamedEntity	4913	4922	semantic=drug	cui=C0987665, RxNorm=[316256], Generic=[6809]	ne=metformin
NamedEntity	4923	4929	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	4930	4932	semantic=drug::RUT	ne=po
NamedEntity	4933	4935	semantic=drug::FREQ	ne=qd
NamedEntity	4991	5017	semantic=treatment	assertion=present	cui=C2240391	ne=medicine point medications
NamedEntity	5049	5056	semantic=treatment	assertion=present	cui=C0021641	ne=insulin
NamedEntity	5093	5102	semantic=temporal	ne=six weeks
NamedEntity	5093	5102	semantic=drug::DRT	ne=six weeks
NamedEntity	5108	5120	semantic=problem	assertion=present	ne=hyperthyroid
NamedEntity	5198	5205	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	5241	5248	semantic=drug	cui=C1617018, RxNorm=[617317], Generic=[153165]	ne=lipitor
NamedEntity	5249	5254	semantic=temporal	ne=today
NamedEntity	5255	5260	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5261	5263	semantic=drug::RUT	ne=po
NamedEntity	5264	5266	semantic=drug::FREQ	ne=qd
NamedEntity	5289	5298	semantic=drug	cui=C2718832, RxNorm=[858829], Generic=[3827]	ne=enalapril
NamedEntity	5299	5304	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	5305	5307	semantic=drug::RUT	ne=po
NamedEntity	5308	5310	semantic=drug::FREQ	ne=qd
NamedEntity	5339	5351	semantic=problem	assertion=present	ne=hypertensive
NamedEntity	5526	5543	semantic=problem	assertion=present	ne=diagnosis anxiety
NamedEntity	5578	5588	semantic=temporal	ne=long hours
NamedEntity	5748	5782	semantic=problem	assertion=absent	ne=toxic nodular goiter arthritis cva
NamedEntity	5793	5808	semantic=problem	assertion=absent	ne=hyperthyroidism
NamedEntity	5814	5821	semantic=temporal	ne=5 years
NamedEntity	5814	5821	semantic=drug::DRT	ne=5 years
NamedEntity	5826	5880	semantic=problem	assertion=absent	ne=insulin dependent diabetic hyperlipidemia hypertension
NamedEntity	5884	5893	semantic=problem	assertion=absent	ne=urosepsis
NamedEntity	5906	5911	semantic=drug	cui=RxNorm=[261442], Generic=[261442]	ne=actos
NamedEntity	5912	5924	semantic=drug	cui=RxNorm=[317573], Generic=[33738]	ne=pioglitazone
NamedEntity	5925	5930	semantic=drug::STRENGTH	ne=15 mg
NamedEntity	5936	5942	semantic=drug::FORM	ne=tablet
NamedEntity	5950	5952	semantic=drug::RUT	ne=po
NamedEntity	5953	5955	semantic=drug::FREQ	ne=qd
NamedEntity	5956	5966	semantic=drug::DOSEAMT	ne=90 tablets
NamedEntity	5967	5978	semantic=drug	cui=null, RxNorm=[215827], Generic=[215827]	ne=calcium 600
NamedEntity	5967	5974	semantic=treatment	assertion=absent	cui=C0006675	ne=calcium
NamedEntity	5975	5981	semantic=drug::STRENGTH	ne=600 mg
NamedEntity	5987	6007	semantic=treatment	assertion=absent	cui=C0691250	ne=ca calcium carbonate
NamedEntity	5990	6007	semantic=drug	cui=C1123957, RxNorm=[328936], Generic=[1897]	ne=calcium carbonate
NamedEntity	6008	6015	semantic=drug::STRENGTH	ne=1500 mg
NamedEntity	6028	6034	semantic=test	assertion=absent	cui=C1321927	ne=ca vit
NamedEntity	6035	6038	semantic=labvalue	ne=200
NamedEntity	6042	6047	semantic=drug::DOSEAMT	ne=1 tab
NamedEntity	6048	6050	semantic=drug::RUT	ne=po
NamedEntity	6051	6063	semantic=temporal	ne=bid 3 months
NamedEntity	6051	6054	semantic=drug::FREQ	ne=bid
NamedEntity	6055	6063	semantic=drug::DRT	ne=3 months
NamedEntity	6071	6116	semantic=treatment	assertion=present	cui=C0718690	ne=enteric coated aspirin aspirin enteric coated
NamedEntity	6071	6093	semantic=drug	cui=RxNorm=[215439], Generic=[215439]	ne=enteric coated aspirin
NamedEntity	6094	6116	semantic=drug	cui=RxNorm=[308416], Generic=[215439]	ne=aspirin enteric coated
NamedEntity	6117	6122	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	6128	6134	semantic=drug::FORM	ne=tablet
NamedEntity	6142	6144	semantic=drug::RUT	ne=po
NamedEntity	6145	6147	semantic=drug::FREQ	ne=qd
NamedEntity	6148	6158	semantic=drug::DOSEAMT	ne=90 tablets
NamedEntity	6159	6176	semantic=drug	cui=RxNorm=[253181], Generic=[253181]	ne=insulin nph human
NamedEntity	6186	6188	semantic=drug::RUT	ne=sc
NamedEntity	6215	6237	semantic=temporal	ne=5 units night 3 months
NamedEntity	6229	6237	semantic=drug::DRT	ne=3 months
NamedEntity	6272	6285	semantic=temporal	ne=bid x 90 days
NamedEntity	6272	6275	semantic=drug::FREQ	ne=bid
NamedEntity	6296	6316	semantic=treatment	assertion=present	cui=C0286650	ne=lipitor atorvastatin
NamedEntity	6296	6303	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	6304	6316	semantic=drug	cui=RxNorm=[617310], Generic=[83367]	ne=atorvastatin
NamedEntity	6317	6322	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6328	6334	semantic=drug::FORM	ne=tablet
NamedEntity	6342	6344	semantic=drug::RUT	ne=po
NamedEntity	6345	6347	semantic=drug::FREQ	ne=qd
NamedEntity	6348	6358	semantic=drug::DOSEAMT	ne=90 tablets
NamedEntity	6359	6369	semantic=drug	cui=C0981555, RxNorm=[314076], Generic=[29046]	ne=lisinopril
NamedEntity	6370	6375	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	6381	6387	semantic=drug::FORM	ne=tablet
NamedEntity	6395	6397	semantic=drug::RUT	ne=po
NamedEntity	6398	6410	semantic=temporal	ne=qd x 90 days
NamedEntity	6398	6400	semantic=drug::FREQ	ne=qd
NamedEntity	6403	6410	semantic=drug::DRT	ne=90 days
NamedEntity	6411	6421	semantic=drug::DOSEAMT	ne=90 tablets
NamedEntity	6422	6451	semantic=treatment	assertion=present	cui=C2723339	ne=lopressor metoprolol tartrate
NamedEntity	6422	6431	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=lopressor
NamedEntity	6432	6451	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=metoprolol tartrate
NamedEntity	6452	6457	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6463	6469	semantic=drug::FORM	ne=tablet
NamedEntity	6477	6479	semantic=drug::RUT	ne=po
NamedEntity	6480	6492	semantic=temporal	ne=bid 3 months
NamedEntity	6480	6483	semantic=drug::FREQ	ne=bid
NamedEntity	6484	6492	semantic=drug::DRT	ne=3 months
NamedEntity	6500	6509	semantic=drug	cui=C1599195, RxNorm=[566769], Generic=[203289]	ne=micronase
NamedEntity	6510	6514	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	6515	6517	semantic=drug::RUT	ne=po
NamedEntity	6518	6520	semantic=drug::FREQ	ne=qd
NamedEntity	6521	6531	semantic=drug::DOSEAMT	ne=90 tablets
NamedEntity	6532	6548	semantic=treatment	assertion=present	cui=C0306865	ne=motrin ibuprofen
NamedEntity	6532	6538	semantic=drug	cui=C0699203, RxNorm=[202488], Generic=[202488]	ne=motrin
NamedEntity	6539	6548	semantic=drug	cui=C0689173, RxNorm=[197805], Generic=[5640]	ne=ibuprofen
NamedEntity	6549	6555	semantic=drug::STRENGTH	ne=400 mg
NamedEntity	6562	6568	semantic=drug::FORM	ne=tablet
NamedEntity	6576	6578	semantic=drug::RUT	ne=po
NamedEntity	6579	6582	semantic=drug::FREQ	ne=bid
NamedEntity	6583	6593	semantic=drug::DOSEAMT	ne=30 tablets
NamedEntity	6719	6737	semantic=treatment	assertion=present	cui=C0633084	ne=plavix clopidogrel
NamedEntity	6719	6725	semantic=drug	cui=null, RxNorm=[213169], Generic=[174742]	ne=plavix
NamedEntity	6726	6737	semantic=drug	cui=C1124675, RxNorm=[329449], Generic=[32968]	ne=clopidogrel
NamedEntity	6738	6743	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	6744	6746	semantic=drug::RUT	ne=po
NamedEntity	6747	6749	semantic=drug::FREQ	ne=qd
NamedEntity	6750	6760	semantic=drug::DOSEAMT	ne=90 tablets
NamedEntity	6840	6861	semantic=problem	assertion=present	ne=hearing loss ear pain
NamedEntity	6862	6889	semantic=problem	assertion=present	ne=nasal discharge skin rashes
NamedEntity	6878	6882	semantic=BDL	ne=skin
NamedEntity	6890	6911	semantic=problem	assertion=present	ne=itching cv chest pain
NamedEntity	6901	6906	semantic=BDL	ne=chest
NamedEntity	6912	6951	semantic=problem	assertion=present	ne=sob pnd doe edema respir cough wheezing
NamedEntity	6955	6961	semantic=problem	assertion=present	ne=nausea
NamedEntity	6962	6970	semantic=problem	assertion=present	ne=vomiting
NamedEntity	6971	7034	semantic=problem	assertion=present	ne=abdominal pain heart burn nl bm gu dysuria frequency urgency pe
NamedEntity	6971	6980	semantic=BDL	ne=abdominal
NamedEntity	6986	6991	semantic=BDL	ne=heart
NamedEntity	7035	7042	semantic=UNC	ne=appears
NamedEntity	7048	7073	semantic=problem	assertion=present	ne=legally blind vital signs
NamedEntity	7074	7076	semantic=test	assertion=present	cui=C0005824	ne=bp
NamedEntity	7077	7082	semantic=labvalue	ne=15168
NamedEntity	7083	7084	semantic=test	assertion=present	cui=C0202178	ne=p
NamedEntity	7085	7087	semantic=labvalue	ne=88
NamedEntity	7088	7090	semantic=test	assertion=present	cui=C2700323	ne=wt
NamedEntity	7091	7097	semantic=labvalue	ne=140 lb
NamedEntity	7105	7118	semantic=test	assertion=present	cui=C0005802	ne=blood glucose
NamedEntity	7119	7121	semantic=labvalue	ne=90
NamedEntity	7122	7128	semantic=test	assertion=present	cui=C0373614	ne=o2 sat
NamedEntity	7129	7131	semantic=labvalue	ne=99
NamedEntity	7148	7172	semantic=problem	assertion=present	ne=neck cervical adenopathy
NamedEntity	7148	7161	semantic=BDL	ne=neck cervical
NamedEntity	7233	7253	semantic=problem	assertion=present	ne=nontender extr edema
NamedEntity	7269	7273	semantic=test	assertion=present	cui=C0022877	ne=labs
NamedEntity	7294	7299	semantic=temporal	ne=today
NamedEntity	7300	7303	semantic=problem	assertion=present	ne=htn
NamedEntity	7304	7312	semantic=COU	ne=increase
NamedEntity	7313	7323	semantic=drug	cui=C0987219, RxNorm=[316153], Generic=[29046]	ne=lisinopril
NamedEntity	7324	7329	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	7341	7343	semantic=test	assertion=present	cui=C0019829	ne=hl
NamedEntity	7362	7369	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	7458	7467	semantic=temporal	ne=last week
NamedEntity	7576	7585	semantic=drug	cui=C0017628, RxNorm=[4815], Generic=[4815]	ne=glyburide
NamedEntity	7586	7591	semantic=drug	cui=RxNorm=[261442], Generic=[261442]	ne=actos
NamedEntity	7614	7621	semantic=temporal	ne=january
NamedEntity	7635	7644	semantic=drug	cui=C0025598, RxNorm=[6809], Generic=[6809]	ne=metformin
NamedEntity	7660	7675	semantic=treatment	assertion=present	cui=C1820887	ne=regimen insulin
NamedEntity	7752	7763	semantic=drug	cui=C0007561, RxNorm=[2193], Generic=[2193]	ne=ceftriaxone
NamedEntity	7775	7789	semantic=drug	cui=C0028156, RxNorm=[7454], Generic=[7454]	ne=nitrofurantoin
NamedEntity	7838	7850	semantic=problem	assertion=present	ne=mild dysuria
NamedEntity	7838	7842	semantic=SEV	ne=mild
NamedEntity	7851	7857	semantic=NEG	ne=denies
NamedEntity	7851	7857	semantic=NEG	ne=denies
NamedEntity	7851	7857	semantic=NEG	ne=denies
NamedEntity	7851	7857	semantic=NEG	ne=denies
NamedEntity	7851	7857	semantic=NEG	ne=denies
NamedEntity	7858	7921	semantic=problem	assertion=absent	ne=chills fever course problems toxic nodular goiter arthritis cva
NamedEntity	7932	7947	semantic=problem	assertion=absent	ne=hyperthyroidism
NamedEntity	7953	7964	semantic=temporal	ne=5 years ago
NamedEntity	7953	7960	semantic=drug::DRT	ne=5 years
NamedEntity	7965	8019	semantic=problem	assertion=absent	ne=insulin dependent diabetic hyperlipidemia hypertension
NamedEntity	8023	8032	semantic=problem	assertion=absent	ne=urosepsis
NamedEntity	8045	8050	semantic=drug	cui=RxNorm=[261442], Generic=[261442]	ne=actos
NamedEntity	8051	8063	semantic=drug	cui=RxNorm=[317573], Generic=[33738]	ne=pioglitazone
NamedEntity	8064	8069	semantic=drug::STRENGTH	ne=15 mg
NamedEntity	8075	8081	semantic=drug::FORM	ne=tablet
NamedEntity	8089	8091	semantic=drug::RUT	ne=po
NamedEntity	8092	8094	semantic=drug::FREQ	ne=qd
NamedEntity	8095	8105	semantic=drug::DOSEAMT	ne=30 tablets
NamedEntity	8106	8117	semantic=drug	cui=null, RxNorm=[237420], Generic=[215827]	ne=calcium 600
NamedEntity	8106	8113	semantic=treatment	assertion=present	cui=C0006675	ne=calcium
NamedEntity	8126	8146	semantic=treatment	assertion=present	cui=C0691250	ne=ca calcium carbonate
NamedEntity	8129	8146	semantic=drug	cui=C1123957, RxNorm=[328936], Generic=[1897]	ne=calcium carbonate
NamedEntity	8147	8154	semantic=drug::STRENGTH	ne=1500 mg
NamedEntity	8167	8173	semantic=test	assertion=present	cui=C1321927	ne=ca vit
NamedEntity	8174	8177	semantic=labvalue	ne=200
NamedEntity	8181	8186	semantic=drug::DOSEAMT	ne=1 tab
NamedEntity	8187	8189	semantic=drug::RUT	ne=po
NamedEntity	8190	8202	semantic=temporal	ne=bid 3 months
NamedEntity	8190	8193	semantic=drug::FREQ	ne=bid
NamedEntity	8194	8202	semantic=drug::DRT	ne=3 months
NamedEntity	8210	8222	semantic=drug	cui=C0009074, RxNorm=[2623], Generic=[2623]	ne=clotrimazole
NamedEntity	8223	8230	semantic=drug::DOSEAMT	ne=1 cream
NamedEntity	8249	8252	semantic=drug::FREQ	ne=bid
NamedEntity	8274	8279	semantic=drug::STRENGTH	ne=15 gm
NamedEntity	8285	8330	semantic=treatment	assertion=present	cui=C0718690	ne=enteric coated aspirin aspirin enteric coated
NamedEntity	8285	8307	semantic=drug	cui=RxNorm=[215439], Generic=[215439]	ne=enteric coated aspirin
NamedEntity	8308	8330	semantic=drug	cui=RxNorm=[308416], Generic=[215439]	ne=aspirin enteric coated
NamedEntity	8331	8336	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	8342	8348	semantic=drug::FORM	ne=tablet
NamedEntity	8356	8358	semantic=drug::RUT	ne=po
NamedEntity	8359	8361	semantic=drug::FREQ	ne=qd
NamedEntity	8362	8372	semantic=drug::DOSEAMT	ne=90 tablets
NamedEntity	8373	8390	semantic=drug	cui=RxNorm=[253181], Generic=[253181]	ne=insulin nph human
NamedEntity	8400	8402	semantic=drug::RUT	ne=sc
NamedEntity	8429	8451	semantic=temporal	ne=5 units night 3 months
NamedEntity	8443	8451	semantic=drug::DRT	ne=3 months
NamedEntity	8486	8499	semantic=temporal	ne=bid x 90 days
NamedEntity	8486	8489	semantic=drug::FREQ	ne=bid
NamedEntity	8510	8522	semantic=drug	cui=C0693579, RxNorm=[199885], Generic=[82122]	ne=levofloxacin
NamedEntity	8523	8529	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	8536	8542	semantic=drug::FORM	ne=tablet
NamedEntity	8550	8552	semantic=drug::RUT	ne=po
NamedEntity	8558	8567	semantic=drug::DOSEAMT	ne=3 tablets
NamedEntity	8568	8588	semantic=treatment	assertion=present	cui=C0286650	ne=lipitor atorvastatin
NamedEntity	8568	8575	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=lipitor
NamedEntity	8576	8588	semantic=drug	cui=C0286651, RxNorm=[83367], Generic=[83367]	ne=atorvastatin
NamedEntity	8589	8594	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	8600	8606	semantic=drug::FORM	ne=tablet
NamedEntity	8614	8616	semantic=drug::RUT	ne=po
NamedEntity	8617	8619	semantic=drug::FREQ	ne=qd
NamedEntity	8620	8630	semantic=drug::DOSEAMT	ne=90 tablets
NamedEntity	8631	8641	semantic=drug	cui=C0981556, RxNorm=[314077], Generic=[29046]	ne=lisinopril
NamedEntity	8670	8682	semantic=temporal	ne=qd x 90 days
NamedEntity	8694	8723	semantic=treatment	assertion=present	cui=C2723339	ne=lopressor metoprolol tartrate
NamedEntity	8694	8703	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=lopressor
NamedEntity	8704	8723	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=metoprolol tartrate
NamedEntity	8724	8729	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	8735	8741	semantic=drug::FORM	ne=tablet
NamedEntity	8749	8751	semantic=drug::RUT	ne=po
NamedEntity	8752	8764	semantic=temporal	ne=bid 3 months
NamedEntity	8752	8755	semantic=drug::FREQ	ne=bid
NamedEntity	8756	8764	semantic=drug::DRT	ne=3 months
NamedEntity	8772	8781	semantic=drug	cui=C1599195, RxNorm=[566769], Generic=[203289]	ne=micronase
NamedEntity	8782	8786	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	8787	8789	semantic=drug::RUT	ne=po
NamedEntity	8790	8792	semantic=drug::FREQ	ne=qd
NamedEntity	8793	8803	semantic=drug::DOSEAMT	ne=30 tablets
NamedEntity	8804	8820	semantic=treatment	assertion=present	cui=C0306865	ne=motrin ibuprofen
NamedEntity	8804	8810	semantic=drug	cui=C0699203, RxNorm=[202488], Generic=[202488]	ne=motrin
NamedEntity	8811	8820	semantic=drug	cui=C0689173, RxNorm=[197805], Generic=[5640]	ne=ibuprofen
NamedEntity	8821	8827	semantic=drug::STRENGTH	ne=400 mg
NamedEntity	8834	8840	semantic=drug::FORM	ne=tablet
NamedEntity	8848	8850	semantic=drug::RUT	ne=po
NamedEntity	8851	8854	semantic=drug::FREQ	ne=bid
NamedEntity	8855	8865	semantic=drug::DOSEAMT	ne=30 tablets
NamedEntity	8899	8904	semantic=temporal	ne=bid 1
NamedEntity	8976	8994	semantic=treatment	assertion=present	cui=C0633084	ne=plavix clopidogrel
NamedEntity	8976	8982	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=plavix
NamedEntity	8983	8994	semantic=drug	cui=C1124675, RxNorm=[329449], Generic=[32968]	ne=clopidogrel
NamedEntity	8995	9000	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	9001	9003	semantic=drug::RUT	ne=po
NamedEntity	9004	9006	semantic=drug::FREQ	ne=qd
NamedEntity	9007	9017	semantic=drug::DOSEAMT	ne=90 tablets
NamedEntity	9066	9073	semantic=UNC	ne=appears
NamedEntity	9074	9090	semantic=problem	assertion=present	ne=elderly distress
NamedEntity	9173	9197	semantic=problem	assertion=present	ne=nontender cva tenderness
NamedEntity	9208	9212	semantic=CON	ne=plan
NamedEntity	9213	9216	semantic=problem	assertion=present	ne=uti
NamedEntity	9238	9256	semantic=treatment	assertion=present	cui=C1532492	ne=tolerate metformin
NamedEntity	9247	9256	semantic=drug	cui=C0025598, RxNorm=[6809], Generic=[6809]	ne=metformin
NamedEntity	9260	9265	semantic=drug	cui=RxNorm=[261442], Generic=[261442]	ne=actos
NamedEntity	9271	9280	semantic=drug	cui=C0017628, RxNorm=[4815], Generic=[4815]	ne=glyburide
NamedEntity	9281	9301	semantic=treatment	assertion=present	cui=C1650885	ne=current dose insulin
NamedEntity	9322	9341	semantic=problem	assertion=present	ne=hypoglycemic sx uti
NamedEntity	9358	9366	semantic=temporal	ne=one week
NamedEntity	9358	9366	semantic=drug::DRT	ne=one week
NamedEntity	9370	9379	semantic=drug	cui=C0017628, RxNorm=[4815], Generic=[4815]	ne=glyburide
NamedEntity	9423	9450	semantic=test	assertion=absent	cui=C0547597	ne=urine culture sensitivities
Relation	194	204	temporal	236	243	treatment	semantic=timeof
Relation	194	204	temporal	285	292	treatment	semantic=timeof
Relation	372	379	temporal	285	292	treatment	semantic=timeof
Relation	194	204	temporal	355	362	treatment	semantic=timeof
Relation	372	379	temporal	355	362	treatment	semantic=timeof
Relation	372	379	temporal	391	398	treatment	semantic=timeof
Relation	404	406	temporal	391	398	treatment	semantic=timeof
Relation	372	379	temporal	407	414	treatment	semantic=timeof
Relation	404	406	temporal	407	414	treatment	semantic=timeof
Relation	637	643	temporal	601	612	test	semantic=timeof
Relation	637	643	temporal	623	630	treatment	semantic=timeof
Relation	1413	1423	temporal	1021	1032	test	semantic=timeof
Relation	1413	1423	temporal	1348	1367	problem	semantic=timeof
Relation	1413	1423	temporal	1441	1461	problem	semantic=timeof
Relation	1413	1423	temporal	1462	1473	treatment	semantic=timeof
Relation	1413	1423	temporal	1489	1499	treatment	semantic=timeof
Relation	1549	1552	temporal	1529	1536	treatment	semantic=timeof
Relation	1514	1521	temporal	1553	1559	treatment	semantic=timeof
Relation	1549	1552	temporal	1553	1559	treatment	semantic=timeof
Relation	1573	1575	temporal	1553	1559	treatment	semantic=timeof
Relation	1598	1605	temporal	1553	1559	treatment	semantic=timeof
Relation	1549	1552	temporal	1576	1585	treatment	semantic=timeof
Relation	1573	1575	temporal	1576	1585	treatment	semantic=timeof
Relation	1598	1605	temporal	1576	1585	treatment	semantic=timeof
Relation	1598	1605	temporal	1613	1620	treatment	semantic=timeof
Relation	1627	1629	temporal	1613	1620	treatment	semantic=timeof
Relation	2485	2492	temporal	2437	2446	treatment	semantic=timeof
Relation	2485	2492	temporal	2500	2510	treatment	semantic=timeof
Relation	2528	2535	temporal	2543	2550	treatment	semantic=timeof
Relation	2578	2581	temporal	2543	2550	treatment	semantic=timeof
Relation	2578	2581	temporal	2582	2598	treatment	semantic=timeof
Relation	3164	3180	temporal	3151	3154	problem	semantic=timeof
Relation	3164	3180	temporal	3223	3242	treatment	semantic=timeof
Relation	3258	3281	temporal	3223	3242	treatment	semantic=timeof
Relation	3465	3470	temporal	3223	3242	treatment	semantic=timeof
Relation	3258	3281	temporal	3243	3252	treatment	semantic=timeof
Relation	3258	3281	temporal	3282	3288	treatment	semantic=timeof
Relation	3302	3304	temporal	3282	3288	treatment	semantic=timeof
Relation	3258	3281	temporal	3305	3312	treatment	semantic=timeof
Relation	3302	3304	temporal	3305	3312	treatment	semantic=timeof
Relation	3325	3328	temporal	3305	3312	treatment	semantic=timeof
Relation	3403	3426	temporal	3386	3395	treatment	semantic=timeof
Relation	3465	3470	temporal	3386	3395	treatment	semantic=timeof
Relation	3403	3426	temporal	3483	3493	treatment	semantic=timeof
Relation	3465	3470	temporal	3483	3493	treatment	semantic=timeof
Relation	3403	3426	temporal	3507	3535	problem	semantic=timeof
Relation	3465	3470	temporal	3507	3535	problem	semantic=timeof
Relation	3946	3951	temporal	3866	3881	problem	semantic=timeof
Relation	3946	3951	temporal	3882	3890	problem	semantic=timeof
Relation	3946	3951	temporal	3891	3933	test	semantic=timeof
Relation	3946	3951	temporal	3986	3996	test	semantic=timeof
Relation	3946	3951	temporal	4008	4014	test	semantic=timeof
Relation	4124	4138	temporal	4074	4087	test	semantic=timeof
Relation	4124	4138	temporal	4109	4118	problem	semantic=timeof
Relation	4124	4138	temporal	4146	4180	problem	semantic=timeof
Relation	4124	4138	temporal	4192	4195	problem	semantic=timeof
Relation	4124	4138	temporal	4217	4232	problem	semantic=timeof
Relation	4124	4138	temporal	4241	4247	treatment	semantic=timeof
Relation	4290	4310	temporal	4241	4247	treatment	semantic=timeof
Relation	4290	4310	temporal	4252	4263	problem	semantic=timeof
Relation	4290	4310	temporal	4280	4289	test	semantic=timeof
Relation	4290	4310	temporal	4340	4473	problem	semantic=timeof
Relation	4124	4138	temporal	4474	4548	problem	semantic=timeof
Relation	4290	4310	temporal	4474	4548	problem	semantic=timeof
Relation	4787	4792	temporal	4675	4690	problem	semantic=timeof
Relation	4787	4792	temporal	4750	4770	problem	semantic=timeof
Relation	4787	4792	temporal	4771	4786	problem	semantic=timeof
Relation	4787	4792	temporal	4809	4812	test	semantic=timeof
Relation	4896	4901	temporal	4809	4812	test	semantic=timeof
Relation	4787	4792	temporal	4824	4832	problem	semantic=timeof
Relation	4896	4901	temporal	4824	4832	problem	semantic=timeof
Relation	4896	4901	temporal	4913	4922	treatment	semantic=timeof
Relation	4933	4935	temporal	4913	4922	treatment	semantic=timeof
Relation	5093	5102	temporal	5108	5120	problem	semantic=timeof
Relation	5093	5102	temporal	5198	5205	treatment	semantic=timeof
Relation	5249	5254	temporal	5241	5248	treatment	semantic=timeof
Relation	5249	5254	temporal	5289	5298	treatment	semantic=timeof
Relation	5308	5310	temporal	5289	5298	treatment	semantic=timeof
Relation	5578	5588	temporal	5748	5782	problem	semantic=timeof
Relation	5814	5821	temporal	5748	5782	problem	semantic=timeof
Relation	5578	5588	temporal	5793	5808	problem	semantic=timeof
Relation	5814	5821	temporal	5793	5808	problem	semantic=timeof
Relation	5814	5821	temporal	5826	5880	problem	semantic=timeof
Relation	5814	5821	temporal	5884	5893	problem	semantic=timeof
Relation	5814	5821	temporal	5906	5911	treatment	semantic=timeof
Relation	5953	5955	temporal	5906	5911	treatment	semantic=timeof
Relation	5953	5955	temporal	5912	5924	treatment	semantic=timeof
Relation	5953	5955	temporal	5967	5974	treatment	semantic=timeof
Relation	6051	6063	temporal	5967	5974	treatment	semantic=timeof
Relation	5814	5821	temporal	5987	6007	treatment	semantic=timeof
Relation	6051	6063	temporal	5987	6007	treatment	semantic=timeof
Relation	6051	6063	temporal	6028	6034	test	semantic=timeof
Relation	6145	6147	temporal	6071	6116	treatment	semantic=timeof
Relation	6215	6237	temporal	6159	6176	treatment	semantic=timeof
Relation	6480	6492	temporal	6422	6451	treatment	semantic=timeof
Relation	6480	6492	temporal	6500	6509	treatment	semantic=timeof
Relation	7458	7467	temporal	7074	7076	test	semantic=timeof
Relation	7294	7299	temporal	7083	7084	test	semantic=timeof
Relation	7458	7467	temporal	7088	7090	test	semantic=timeof
Relation	7294	7299	temporal	7105	7118	test	semantic=timeof
Relation	7294	7299	temporal	7148	7172	problem	semantic=timeof
Relation	7458	7467	temporal	7148	7172	problem	semantic=timeof
Relation	7294	7299	temporal	7233	7253	problem	semantic=timeof
Relation	7294	7299	temporal	7269	7273	test	semantic=timeof
Relation	7294	7299	temporal	7300	7303	problem	semantic=timeof
Relation	7294	7299	temporal	7313	7323	treatment	semantic=timeof
Relation	7294	7299	temporal	7341	7343	test	semantic=timeof
Relation	7458	7467	temporal	7341	7343	test	semantic=timeof
Relation	7458	7467	temporal	7362	7369	treatment	semantic=timeof
Relation	7614	7621	temporal	7586	7591	treatment	semantic=timeof
Relation	7614	7621	temporal	7660	7675	treatment	semantic=timeof
Relation	7953	7964	temporal	7858	7921	problem	semantic=timeof
Relation	7953	7964	temporal	7932	7947	problem	semantic=timeof
Relation	7953	7964	temporal	7965	8019	problem	semantic=timeof
Relation	7614	7621	temporal	8045	8050	treatment	semantic=timeof
Relation	7953	7964	temporal	8045	8050	treatment	semantic=timeof
Relation	7614	7621	temporal	8051	8063	treatment	semantic=timeof
Relation	8092	8094	temporal	8106	8113	treatment	semantic=timeof
Relation	8190	8202	temporal	8210	8222	treatment	semantic=timeof
Relation	8429	8451	temporal	8285	8330	treatment	semantic=timeof
Relation	8429	8451	temporal	8373	8390	treatment	semantic=timeof
Relation	8429	8451	temporal	8510	8522	treatment	semantic=timeof
Relation	8670	8682	temporal	8631	8641	treatment	semantic=timeof
Relation	8752	8764	temporal	8694	8723	treatment	semantic=timeof
Relation	8752	8764	temporal	8772	8781	treatment	semantic=timeof
Relation	8790	8792	temporal	8804	8820	treatment	semantic=timeof
Relation	9004	9006	temporal	8976	8994	treatment	semantic=timeof
Relation	9358	9366	temporal	9238	9256	treatment	semantic=timeof
Relation	9358	9366	temporal	9281	9301	treatment	semantic=timeof
Relation	9358	9366	temporal	9322	9341	problem	semantic=timeof
Relation	9358	9366	temporal	9370	9379	treatment	semantic=timeof
Relation	9358	9366	temporal	9423	9450	test	semantic=timeof
Relation	1348	1367	problem	1434	1440	NEG	semantic=NEG_Of
Relation	1348	1367	problem	1358	1362	BDL	semantic=BDL_Of
Relation	1441	1461	problem	1434	1440	NEG	semantic=NEG_Of
Relation	1660	1673	problem	1732	1738	NEG	semantic=NEG_Of
Relation	1660	1673	problem	1824	1830	NEG	semantic=NEG_Of
Relation	1660	1673	problem	1792	1798	NEG	semantic=NEG_Of
Relation	1660	1673	problem	1768	1774	NEG	semantic=NEG_Of
Relation	1693	1701	problem	1732	1738	NEG	semantic=NEG_Of
Relation	1693	1701	problem	1824	1830	NEG	semantic=NEG_Of
Relation	1693	1701	problem	1792	1798	NEG	semantic=NEG_Of
Relation	1693	1701	problem	1768	1774	NEG	semantic=NEG_Of
Relation	1739	1767	problem	1732	1738	NEG	semantic=NEG_Of
Relation	1739	1767	problem	1824	1830	NEG	semantic=NEG_Of
Relation	1739	1767	problem	1792	1798	NEG	semantic=NEG_Of
Relation	1739	1767	problem	1750	1755	BDL	semantic=BDL_Of
Relation	1739	1767	problem	1739	1744	BDL	semantic=BDL_Of
Relation	1775	1791	problem	1732	1738	NEG	semantic=NEG_Of
Relation	1775	1791	problem	1824	1830	NEG	semantic=NEG_Of
Relation	1775	1791	problem	1792	1798	NEG	semantic=NEG_Of
Relation	1775	1791	problem	1768	1774	NEG	semantic=NEG_Of
Relation	1799	1814	problem	1732	1738	NEG	semantic=NEG_Of
Relation	1799	1814	problem	1824	1830	NEG	semantic=NEG_Of
Relation	1799	1814	problem	1792	1798	NEG	semantic=NEG_Of
Relation	1799	1814	problem	1768	1774	NEG	semantic=NEG_Of
Relation	1815	1823	problem	1732	1738	NEG	semantic=NEG_Of
Relation	1815	1823	problem	1792	1798	NEG	semantic=NEG_Of
Relation	1815	1823	problem	1768	1774	NEG	semantic=NEG_Of
Relation	1831	1848	problem	1732	1738	NEG	semantic=NEG_Of
Relation	1831	1848	problem	1824	1830	NEG	semantic=NEG_Of
Relation	1831	1848	problem	1792	1798	NEG	semantic=NEG_Of
Relation	1831	1848	problem	1768	1774	NEG	semantic=NEG_Of
Relation	3544	3588	problem	3811	3817	NEG	semantic=NEG_Of
Relation	3544	3588	problem	3859	3865	NEG	semantic=NEG_Of
Relation	3544	3588	problem	3576	3584	COU	semantic=COU_Of
Relation	3733	3743	problem	3811	3817	NEG	semantic=NEG_Of
Relation	3733	3743	problem	3859	3865	NEG	semantic=NEG_Of
Relation	3733	3743	problem	3733	3738	BDL	semantic=BDL_Of
Relation	3744	3756	problem	3811	3817	NEG	semantic=NEG_Of
Relation	3744	3756	problem	3859	3865	NEG	semantic=NEG_Of
Relation	3757	3810	problem	3811	3817	NEG	semantic=NEG_Of
Relation	3757	3810	problem	3859	3865	NEG	semantic=NEG_Of
Relation	3757	3810	problem	3774	3780	BDL	semantic=BDL_Of
Relation	3818	3833	problem	3811	3817	NEG	semantic=NEG_Of
Relation	3818	3833	problem	3859	3865	NEG	semantic=NEG_Of
Relation	3846	3858	problem	3811	3817	NEG	semantic=NEG_Of
Relation	3846	3858	problem	3859	3865	NEG	semantic=NEG_Of
Relation	3866	3881	problem	3811	3817	NEG	semantic=NEG_Of
Relation	3866	3881	problem	3859	3865	NEG	semantic=NEG_Of
Relation	3882	3890	problem	3811	3817	NEG	semantic=NEG_Of
Relation	3882	3890	problem	3859	3865	NEG	semantic=NEG_Of
Relation	4109	4118	problem	4333	4339	NEG	semantic=NEG_Of
Relation	4146	4180	problem	4139	4145	NEG	semantic=NEG_Of
Relation	4146	4180	problem	4333	4339	NEG	semantic=NEG_Of
Relation	4192	4195	problem	4333	4339	NEG	semantic=NEG_Of
Relation	4192	4195	problem	4181	4191	UNC	semantic=UNC_Of
Relation	4217	4232	problem	4333	4339	NEG	semantic=NEG_Of
Relation	4252	4263	problem	4333	4339	NEG	semantic=NEG_Of
Relation	4340	4473	problem	4333	4339	NEG	semantic=NEG_Of
Relation	4340	4473	problem	4422	4432	BDL	semantic=BDL_Of
Relation	4340	4473	problem	4438	4449	BDL	semantic=BDL_Of
Relation	4474	4548	problem	4333	4339	NEG	semantic=NEG_Of
Relation	4474	4548	problem	4515	4520	BDL	semantic=BDL_Of
Relation	4549	4609	problem	4578	4582	BDL	semantic=BDL_Of
Relation	4549	4609	problem	4594	4599	BDL	semantic=BDL_Of
Relation	4549	4609	problem	4549	4566	BDL	semantic=BDL_Of
Relation	6862	6889	problem	6878	6882	BDL	semantic=BDL_Of
Relation	6890	6911	problem	6901	6906	BDL	semantic=BDL_Of
Relation	6971	7034	problem	6971	6980	BDL	semantic=BDL_Of
Relation	6971	7034	problem	6986	6991	BDL	semantic=BDL_Of
Relation	7048	7073	problem	7035	7042	UNC	semantic=UNC_Of
Relation	7148	7172	problem	7148	7161	BDL	semantic=BDL_Of
Relation	7300	7303	problem	7304	7312	COU	semantic=COU_Of
Relation	7838	7850	problem	7851	7857	NEG	semantic=NEG_Of
Relation	7838	7850	problem	7838	7842	SEV	semantic=SEV_Of
Relation	7858	7921	problem	7851	7857	NEG	semantic=NEG_Of
Relation	7932	7947	problem	7851	7857	NEG	semantic=NEG_Of
Relation	7965	8019	problem	7851	7857	NEG	semantic=NEG_Of
Relation	8023	8032	problem	7851	7857	NEG	semantic=NEG_Of
Relation	9074	9090	problem	9066	9073	UNC	semantic=UNC_Of
Relation	9213	9216	problem	9208	9212	CON	semantic=CON_Of
Relation	391	398	drug	404	406	drug::FREQ	semantic=attrOf
Relation	391	398	drug	399	403	drug::STRENGTH	semantic=attrOf
Relation	355	362	drug	194	204	drug::DRT	semantic=attrOf
Relation	355	362	drug	219	225	drug::FREQ	semantic=attrOf
Relation	893	902	drug	637	643	drug::FREQ	semantic=attrOf
Relation	1489	1499	drug	1511	1513	drug::RUT	semantic=attrOf
Relation	1489	1499	drug	1500	1506	drug::STRENGTH	semantic=attrOf
Relation	1489	1499	drug	1413	1423	drug::DRT	semantic=attrOf
Relation	1613	1620	drug	1944	1946	drug::RUT	semantic=attrOf
Relation	1613	1620	drug	1627	1629	drug::FREQ	semantic=attrOf
Relation	1613	1620	drug	1621	1626	drug::STRENGTH	semantic=attrOf
Relation	1576	1585	drug	1586	1590	drug::STRENGTH	semantic=attrOf
Relation	1576	1585	drug	1595	1597	drug::RUT	semantic=attrOf
Relation	1576	1585	drug	1598	1601	drug::FREQ	semantic=attrOf
Relation	1553	1559	drug	1573	1575	drug::FREQ	semantic=attrOf
Relation	1553	1559	drug	1570	1572	drug::RUT	semantic=attrOf
Relation	1553	1559	drug	1560	1565	drug::STRENGTH	semantic=attrOf
Relation	1529	1536	drug	1514	1517	drug::FREQ	semantic=attrOf
Relation	1529	1536	drug	1522	1524	drug::RUT	semantic=attrOf
Relation	2500	2510	drug	2511	2517	drug::STRENGTH	semantic=attrOf
Relation	2437	2446	drug	2447	2451	drug::STRENGTH	semantic=attrOf
Relation	2437	2446	drug	2482	2484	drug::RUT	semantic=attrOf
Relation	2437	2446	drug	2485	2488	drug::FREQ	semantic=attrOf
Relation	2599	2610	drug	2611	2618	drug::DOSEAMT	semantic=attrOf
Relation	2599	2610	drug	2629	2633	drug::STRENGTH	semantic=attrOf
Relation	2599	2610	drug	2665	2668	drug::FREQ	semantic=attrOf
Relation	2599	2610	drug	2669	2679	drug::DRT	semantic=attrOf
Relation	2543	2550	drug	2525	2527	drug::RUT	semantic=attrOf
Relation	2543	2550	drug	2528	2531	drug::FREQ	semantic=attrOf
Relation	3386	3395	drug	3403	3414	drug::DRT	semantic=attrOf
Relation	3386	3395	drug	3396	3402	drug::STRENGTH	semantic=attrOf
Relation	3305	3312	drug	3325	3328	drug::FREQ	semantic=attrOf
Relation	3305	3312	drug	3322	3324	drug::RUT	semantic=attrOf
Relation	3305	3312	drug	3313	3317	drug::STRENGTH	semantic=attrOf
Relation	3282	3288	drug	3302	3304	drug::FREQ	semantic=attrOf
Relation	3282	3288	drug	3299	3301	drug::RUT	semantic=attrOf
Relation	3282	3288	drug	3289	3294	drug::STRENGTH	semantic=attrOf
Relation	3243	3252	drug	3258	3269	drug::DRT	semantic=attrOf
Relation	3243	3252	drug	3253	3257	drug::STRENGTH	semantic=attrOf
Relation	4913	4922	drug	4933	4935	drug::FREQ	semantic=attrOf
Relation	4913	4922	drug	4930	4932	drug::RUT	semantic=attrOf
Relation	4913	4922	drug	4923	4929	drug::STRENGTH	semantic=attrOf
Relation	5289	5298	drug	5308	5310	drug::FREQ	semantic=attrOf
Relation	5289	5298	drug	5305	5307	drug::RUT	semantic=attrOf
Relation	5289	5298	drug	5299	5304	drug::STRENGTH	semantic=attrOf
Relation	5241	5248	drug	5264	5266	drug::FREQ	semantic=attrOf
Relation	5241	5248	drug	5261	5263	drug::RUT	semantic=attrOf
Relation	5241	5248	drug	5255	5260	drug::STRENGTH	semantic=attrOf
Relation	5198	5205	drug	5093	5102	drug::DRT	semantic=attrOf
Relation	5990	6007	drug	6008	6015	drug::STRENGTH	semantic=attrOf
Relation	5990	6007	drug	6042	6047	drug::DOSEAMT	semantic=attrOf
Relation	5990	6007	drug	6048	6050	drug::RUT	semantic=attrOf
Relation	5990	6007	drug	6051	6054	drug::FREQ	semantic=attrOf
Relation	5990	6007	drug	6055	6063	drug::DRT	semantic=attrOf
Relation	5967	5978	drug	5975	5981	drug::STRENGTH	semantic=attrOf
Relation	5912	5924	drug	5925	5930	drug::STRENGTH	semantic=attrOf
Relation	5912	5924	drug	5936	5942	drug::FORM	semantic=attrOf
Relation	5912	5924	drug	5950	5952	drug::RUT	semantic=attrOf
Relation	5912	5924	drug	5953	5955	drug::FREQ	semantic=attrOf
Relation	5912	5924	drug	5956	5966	drug::DOSEAMT	semantic=attrOf
Relation	5906	5911	drug	5814	5821	drug::DRT	semantic=attrOf
Relation	6539	6548	drug	6549	6555	drug::STRENGTH	semantic=attrOf
Relation	6539	6548	drug	6562	6568	drug::FORM	semantic=attrOf
Relation	6500	6509	drug	6510	6514	drug::STRENGTH	semantic=attrOf
Relation	6500	6509	drug	6515	6517	drug::RUT	semantic=attrOf
Relation	6500	6509	drug	6518	6520	drug::FREQ	semantic=attrOf
Relation	6500	6509	drug	6521	6531	drug::DOSEAMT	semantic=attrOf
Relation	6432	6451	drug	6452	6457	drug::STRENGTH	semantic=attrOf
Relation	6432	6451	drug	6463	6469	drug::FORM	semantic=attrOf
Relation	6432	6451	drug	6477	6479	drug::RUT	semantic=attrOf
Relation	6432	6451	drug	6480	6483	drug::FREQ	semantic=attrOf
Relation	6432	6451	drug	6484	6492	drug::DRT	semantic=attrOf
Relation	6359	6369	drug	6370	6375	drug::STRENGTH	semantic=attrOf
Relation	6359	6369	drug	6381	6387	drug::FORM	semantic=attrOf
Relation	6359	6369	drug	6395	6397	drug::RUT	semantic=attrOf
Relation	6359	6369	drug	6398	6400	drug::FREQ	semantic=attrOf
Relation	6359	6369	drug	6403	6410	drug::DRT	semantic=attrOf
Relation	6359	6369	drug	6411	6421	drug::DOSEAMT	semantic=attrOf
Relation	6304	6316	drug	6317	6322	drug::STRENGTH	semantic=attrOf
Relation	6304	6316	drug	6328	6334	drug::FORM	semantic=attrOf
Relation	6304	6316	drug	6342	6344	drug::RUT	semantic=attrOf
Relation	6304	6316	drug	6345	6347	drug::FREQ	semantic=attrOf
Relation	6304	6316	drug	6348	6358	drug::DOSEAMT	semantic=attrOf
Relation	6159	6176	drug	6186	6188	drug::RUT	semantic=attrOf
Relation	6159	6176	drug	6229	6237	drug::DRT	semantic=attrOf
Relation	6159	6176	drug	6272	6275	drug::FREQ	semantic=attrOf
Relation	6094	6116	drug	6117	6122	drug::STRENGTH	semantic=attrOf
Relation	6094	6116	drug	6128	6134	drug::FORM	semantic=attrOf
Relation	6094	6116	drug	6142	6144	drug::RUT	semantic=attrOf
Relation	6094	6116	drug	6145	6147	drug::FREQ	semantic=attrOf
Relation	6094	6116	drug	6148	6158	drug::DOSEAMT	semantic=attrOf
Relation	6726	6737	drug	6738	6743	drug::STRENGTH	semantic=attrOf
Relation	6726	6737	drug	6744	6746	drug::RUT	semantic=attrOf
Relation	6726	6737	drug	6747	6749	drug::FREQ	semantic=attrOf
Relation	6726	6737	drug	6750	6760	drug::DOSEAMT	semantic=attrOf
Relation	6719	6725	drug	6576	6578	drug::RUT	semantic=attrOf
Relation	6719	6725	drug	6579	6582	drug::FREQ	semantic=attrOf
Relation	6719	6725	drug	6583	6593	drug::DOSEAMT	semantic=attrOf
Relation	7313	7323	drug	7324	7329	drug::STRENGTH	semantic=attrOf
Relation	8051	8063	drug	8064	8069	drug::STRENGTH	semantic=attrOf
Relation	8051	8063	drug	8075	8081	drug::FORM	semantic=attrOf
Relation	7775	7789	drug	7953	7960	drug::DRT	semantic=attrOf
Relation	8510	8522	drug	8523	8529	drug::STRENGTH	semantic=attrOf
Relation	8510	8522	drug	8536	8542	drug::FORM	semantic=attrOf
Relation	8510	8522	drug	8550	8552	drug::RUT	semantic=attrOf
Relation	8510	8522	drug	8558	8567	drug::DOSEAMT	semantic=attrOf
Relation	8373	8390	drug	8400	8402	drug::RUT	semantic=attrOf
Relation	8373	8390	drug	8443	8451	drug::DRT	semantic=attrOf
Relation	8373	8390	drug	8486	8489	drug::FREQ	semantic=attrOf
Relation	8308	8330	drug	8331	8336	drug::STRENGTH	semantic=attrOf
Relation	8308	8330	drug	8342	8348	drug::FORM	semantic=attrOf
Relation	8308	8330	drug	8356	8358	drug::RUT	semantic=attrOf
Relation	8308	8330	drug	8359	8361	drug::FREQ	semantic=attrOf
Relation	8308	8330	drug	8362	8372	drug::DOSEAMT	semantic=attrOf
Relation	8210	8222	drug	8223	8230	drug::DOSEAMT	semantic=attrOf
Relation	8210	8222	drug	8249	8252	drug::FREQ	semantic=attrOf
Relation	8210	8222	drug	8274	8279	drug::STRENGTH	semantic=attrOf
Relation	8129	8146	drug	8147	8154	drug::STRENGTH	semantic=attrOf
Relation	8129	8146	drug	8181	8186	drug::DOSEAMT	semantic=attrOf
Relation	8129	8146	drug	8187	8189	drug::RUT	semantic=attrOf
Relation	8129	8146	drug	8190	8193	drug::FREQ	semantic=attrOf
Relation	8129	8146	drug	8194	8202	drug::DRT	semantic=attrOf
Relation	8106	8117	drug	8089	8091	drug::RUT	semantic=attrOf
Relation	8106	8117	drug	8092	8094	drug::FREQ	semantic=attrOf
Relation	8106	8117	drug	8095	8105	drug::DOSEAMT	semantic=attrOf
Relation	8983	8994	drug	8995	9000	drug::STRENGTH	semantic=attrOf
Relation	8983	8994	drug	9001	9003	drug::RUT	semantic=attrOf
Relation	8983	8994	drug	9004	9006	drug::FREQ	semantic=attrOf
Relation	8983	8994	drug	9007	9017	drug::DOSEAMT	semantic=attrOf
Relation	8811	8820	drug	8821	8827	drug::STRENGTH	semantic=attrOf
Relation	8811	8820	drug	8834	8840	drug::FORM	semantic=attrOf
Relation	8811	8820	drug	8848	8850	drug::RUT	semantic=attrOf
Relation	8811	8820	drug	8851	8854	drug::FREQ	semantic=attrOf
Relation	8811	8820	drug	8855	8865	drug::DOSEAMT	semantic=attrOf
Relation	8772	8781	drug	8782	8786	drug::STRENGTH	semantic=attrOf
Relation	8772	8781	drug	8787	8789	drug::RUT	semantic=attrOf
Relation	8772	8781	drug	8790	8792	drug::FREQ	semantic=attrOf
Relation	8772	8781	drug	8793	8803	drug::DOSEAMT	semantic=attrOf
Relation	8704	8723	drug	8724	8729	drug::STRENGTH	semantic=attrOf
Relation	8704	8723	drug	8735	8741	drug::FORM	semantic=attrOf
Relation	8704	8723	drug	8749	8751	drug::RUT	semantic=attrOf
Relation	8704	8723	drug	8752	8755	drug::FREQ	semantic=attrOf
Relation	8704	8723	drug	8756	8764	drug::DRT	semantic=attrOf
Relation	8631	8641	drug	8589	8594	drug::STRENGTH	semantic=attrOf
Relation	8631	8641	drug	8600	8606	drug::FORM	semantic=attrOf
Relation	8631	8641	drug	8614	8616	drug::RUT	semantic=attrOf
Relation	8631	8641	drug	8617	8619	drug::FREQ	semantic=attrOf
Relation	8631	8641	drug	8620	8630	drug::DOSEAMT	semantic=attrOf
Relation	9271	9280	drug	9358	9366	drug::DRT	semantic=attrOf
Relation	4290	4293	labvalue	4280	4289	test	semantic=valueOf
Relation	7129	7131	labvalue	7122	7128	test	semantic=valueOf
Relation	3619	3621	labvalue	3615	3618	test	semantic=valueOf
Relation	7085	7087	labvalue	7083	7084	test	semantic=valueOf
Relation	6035	6038	labvalue	6028	6034	test	semantic=valueOf
Relation	3997	3999	labvalue	3986	3996	test	semantic=valueOf
Relation	3611	3614	labvalue	3597	3610	test	semantic=valueOf
Relation	1953	1955	labvalue	1947	1952	test	semantic=valueOf
Relation	4088	4091	labvalue	4074	4087	test	semantic=valueOf
Relation	1994	2004	labvalue	1983	1993	test	semantic=valueOf
Relation	3709	3712	labvalue	3694	3708	test	semantic=valueOf
Relation	1971	1976	labvalue	1956	1970	test	semantic=valueOf
Relation	4015	4025	labvalue	4008	4014	test	semantic=valueOf
Relation	586	591	labvalue	528	585	test	semantic=valueOf
Relation	7091	7097	labvalue	7088	7090	test	semantic=valueOf
Relation	613	616	labvalue	601	612	test	semantic=valueOf
Relation	7119	7121	labvalue	7105	7118	test	semantic=valueOf
Relation	2071	2074	labvalue	2052	2063	test	semantic=valueOf
Relation	3690	3693	labvalue	3670	3689	test	semantic=valueOf
Relation	7077	7082	labvalue	7074	7076	test	semantic=valueOf
Relation	8174	8177	labvalue	8167	8173	test	semantic=valueOf
Sentence	0	504	section=NONEHEADER
Sentence	505	1009	section=NONEHEADER
Sentence	1010	1513	section=NONEHEADER
Sentence	1514	2022	section=NONEHEADER
Sentence	2023	2524	section=NONEHEADER
Sentence	2525	3027	section=NONEHEADER
Sentence	3028	3535	section=NONEHEADER
Sentence	3536	4039	section=NONEHEADER
Sentence	4040	4548	section=NONEHEADER
Sentence	4549	5056	section=NONEHEADER
Sentence	5057	5561	section=NONEHEADER
Sentence	5562	6063	section=NONEHEADER
Sentence	6064	6568	section=NONEHEADER
Sentence	6569	7073	section=NONEHEADER
Sentence	7074	7575	section=NONEHEADER
Sentence	7576	8081	section=NONEHEADER
Sentence	8082	8588	section=NONEHEADER
Sentence	8589	9090	section=NONEHEADER
Sentence	9091	9473	section=NONEHEADER
Token	0	9	pos=NN
Token	10	16	pos=NN
Token	17	21	pos=NN
Token	22	30	pos=CD
Token	31	37	pos=NN
Token	38	44	pos=JJ
Token	45	49	pos=NN
Token	50	57	pos=NN
Token	58	66	pos=CD
Token	67	72	pos=CD
Token	73	76	pos=NN
Token	77	79	pos=NNS
Token	80	84	pos=IN
Token	85	94	pos=CD
Token	95	101	pos=NN
Token	102	111	pos=JJ
Token	112	118	pos=JJ
Token	119	126	pos=NN
Token	127	133	pos=NN
Token	134	142	pos=NNS
Token	143	150	pos=NN
Token	151	155	pos=RB
Token	156	160	pos=VBN
Token	161	167	pos=JJ
Token	168	172	pos=CD
Token	173	177	pos=NN
Token	178	182	pos=JJ
Token	183	188	pos=NN
Token	189	193	pos=NN
Token	194	197	pos=CD
Token	198	204	pos=NNS
Token	205	213	pos=VBN
Token	214	218	pos=JJ
Token	219	225	pos=NN
Token	226	231	pos=IN
Token	232	235	pos=NN
Token	236	243	pos=NN
Token	244	250	pos=VBZ
Token	251	258	pos=VBG
Token	259	263	pos=RB
Token	264	272	pos=NNS
Token	273	277	pos=JJ
Token	278	284	pos=NN
Token	285	292	pos=IN
Token	293	299	pos=VBG
Token	300	312	pos=VBN
Token	313	319	pos=NN
Token	320	325	pos=NN
Token	326	333	pos=NNS
Token	334	338	pos=VBP
Token	339	343	pos=JJ
Token	344	349	pos=NN
Token	350	354	pos=CD
Token	355	362	pos=NN
Token	363	365	pos=CD
Token	366	371	pos=NNS
Token	372	375	pos=IN
Token	376	379	pos=NN
Token	380	384	pos=RB
Token	385	390	pos=VBG
Token	391	398	pos=NN
Token	399	403	pos=.
Token	404	406	pos=FW
Token	407	414	pos=NN
Token	415	421	pos=NN
Token	422	429	pos=VBZ
Token	430	436	pos=JJ
Token	437	444	pos=NNS
Token	445	453	pos=JJ
Token	454	461	pos=IN
Token	462	471	pos=NN
Token	472	480	pos=NN
Token	481	489	pos=NN
Token	490	492	pos=NNS
Token	493	497	pos=IN
Token	498	504	pos=NN
Token	505	512	pos=NN
Token	513	518	pos=NN
Token	519	527	pos=JJ
Token	528	539	pos=NN
Token	540	548	pos=JJ
Token	549	553	pos=NN
Token	554	561	pos=NN
Token	562	567	pos=NN
Token	568	570	pos=CD
Token	571	576	pos=NN
Token	577	585	pos=NN
Token	586	591	pos=CD
Token	592	596	pos=JJ
Token	597	600	pos=NN
Token	601	606	pos=NN
Token	607	612	pos=NN
Token	613	616	pos=IN
Token	617	622	pos=VBN
Token	623	630	pos=IN
Token	631	636	pos=IN
Token	637	643	pos=NN
Token	644	650	pos=NN
Token	651	654	pos=CD
Token	655	657	pos=CD
Token	658	666	pos=NNS
Token	667	669	pos=CD
Token	670	672	pos=NN
Token	673	679	pos=NN
Token	680	684	pos=NN
Token	685	690	pos=IN
Token	691	695	pos=CD
Token	696	703	pos=NN
Token	704	709	pos=NN
Token	710	717	pos=JJ
Token	718	722	pos=NN
Token	723	729	pos=NN
Token	730	732	pos=CD
Token	733	737	pos=NN
Token	738	743	pos=NNS
Token	744	748	pos=IN
Token	749	754	pos=NNS
Token	755	760	pos=JJ
Token	761	773	pos=NN
Token	774	785	pos=RB
Token	786	794	pos=NN
Token	795	805	pos=JJ
Token	806	811	pos=NN
Token	812	822	pos=NN
Token	823	830	pos=IN
Token	831	840	pos=NN
Token	841	849	pos=NN
Token	850	858	pos=NN
Token	859	863	pos=NN
Token	864	868	pos=NNS
Token	869	872	pos=IN
Token	873	878	pos=JJ
Token	879	884	pos=NN
Token	885	892	pos=NN
Token	893	902	pos=NN
Token	903	907	pos=IN
Token	908	916	pos=NN
Token	917	919	pos=CD
Token	920	921	pos=LS
Token	922	928	pos=NN
Token	929	932	pos=NN
Token	933	936	pos=NN
Token	937	945	pos=JJ
Token	946	956	pos=NN
Token	957	967	pos=NN
Token	968	975	pos=NN
Token	976	986	pos=VBN
Token	987	993	pos=VB
Token	994	1000	pos=JJ
Token	1001	1009	pos=NN
Token	1010	1013	pos=CD
Token	1014	1020	pos=NN
Token	1021	1026	pos=NN
Token	1027	1032	pos=NN
Token	1033	1037	pos=RB
Token	1038	1043	pos=VBG
Token	1044	1054	pos=NN
Token	1055	1059	pos=NN
Token	1060	1065	pos=NN
Token	1066	1076	pos=VBN
Token	1077	1086	pos=RB
Token	1087	1092	pos=NN
Token	1093	1097	pos=NN
Token	1098	1101	pos=NN
Token	1102	1110	pos=NN
Token	1111	1118	pos=NN
Token	1119	1125	pos=NN
Token	1126	1133	pos=NN
Token	1134	1140	pos=NN
Token	1141	1145	pos=NN
Token	1146	1154	pos=CD
Token	1155	1164	pos=NN
Token	1165	1171	pos=NN
Token	1172	1178	pos=JJ
Token	1179	1185	pos=NN
Token	1186	1192	pos=JJ
Token	1193	1195	pos=CD
Token	1196	1200	pos=NN
Token	1201	1203	pos=NN
Token	1204	1213	pos=NN
Token	1214	1216	pos=NN
Token	1217	1222	pos=CD
Token	1223	1227	pos=NN
Token	1228	1235	pos=NN
Token	1236	1244	pos=CD
Token	1245	1251	pos=CD
Token	1252	1257	pos=NN
Token	1258	1267	pos=NN
Token	1268	1270	pos=NNS
Token	1271	1275	pos=IN
Token	1276	1285	pos=CD
Token	1286	1292	pos=NN
Token	1293	1302	pos=JJ
Token	1303	1309	pos=NN
Token	1310	1316	pos=JJ
Token	1317	1324	pos=NN
Token	1325	1331	pos=NN
Token	1332	1337	pos=NN
Token	1338	1347	pos=NN
Token	1348	1357	pos=JJ
Token	1358	1362	pos=NN
Token	1363	1367	pos=NN
Token	1368	1378	pos=RB
Token	1379	1382	pos=IN
Token	1383	1387	pos=NN
Token	1388	1392	pos=VBZ
Token	1393	1398	pos=VBG
Token	1399	1412	pos=RB
Token	1413	1416	pos=CD
Token	1417	1423	pos=NNS
Token	1424	1433	pos=NNS
Token	1434	1440	pos=VBZ
Token	1441	1446	pos=JJ
Token	1447	1451	pos=NN
Token	1452	1461	pos=NNS
Token	1462	1473	pos=NNS
Token	1474	1481	pos=JJ
Token	1482	1488	pos=NN
Token	1489	1499	pos=NN
Token	1500	1503	pos=CD
Token	1504	1506	pos=NNS
Token	1507	1510	pos=CD
Token	1511	1513	pos=FW
Token	1514	1517	pos=NN
Token	1518	1521	pos=CD
Token	1522	1524	pos=FW
Token	1525	1528	pos=NN
Token	1529	1536	pos=NN
Token	1537	1538	pos=CD
Token	1539	1541	pos=NNS
Token	1542	1545	pos=CD
Token	1546	1548	pos=FW
Token	1549	1552	pos=NN
Token	1553	1559	pos=NN
Token	1560	1562	pos=CD
Token	1563	1565	pos=NNS
Token	1566	1569	pos=CD
Token	1570	1572	pos=FW
Token	1573	1575	pos=FW
Token	1576	1585	pos=NN
Token	1586	1587	pos=CD
Token	1588	1590	pos=NNS
Token	1591	1594	pos=CD
Token	1595	1597	pos=FW
Token	1598	1601	pos=NN
Token	1602	1605	pos=CD
Token	1606	1608	pos=FW
Token	1609	1612	pos=NN
Token	1613	1620	pos=NN
Token	1621	1623	pos=CD
Token	1624	1626	pos=NNS
Token	1627	1629	pos=FW
Token	1630	1636	pos=NN
Token	1637	1644	pos=NNS
Token	1645	1652	pos=NN
Token	1653	1659	pos=VBZ
Token	1660	1668	pos=JJ
Token	1669	1673	pos=NN
Token	1674	1678	pos=IN
Token	1679	1684	pos=NNS
Token	1685	1692	pos=VBG
Token	1693	1701	pos=NN
Token	1702	1711	pos=RB
Token	1712	1718	pos=VBZ
Token	1719	1726	pos=VBG
Token	1727	1731	pos=RB
Token	1732	1738	pos=VBZ
Token	1739	1744	pos=NN
Token	1745	1749	pos=NN
Token	1750	1755	pos=NN
Token	1756	1767	pos=NN
Token	1768	1774	pos=VBZ
Token	1775	1784	pos=NN
Token	1785	1791	pos=NN
Token	1792	1798	pos=VBZ
Token	1799	1805	pos=NN
Token	1806	1814	pos=NN
Token	1815	1823	pos=NN
Token	1824	1830	pos=VBZ
Token	1831	1840	pos=NN
Token	1841	1848	pos=NN
Token	1849	1855	pos=NN
Token	1856	1863	pos=NN
Token	1864	1867	pos=NN
Token	1868	1884	pos=NN
Token	1885	1893	pos=NN
Token	1894	1898	pos=NN
Token	1899	1907	pos=JJ
Token	1908	1919	pos=NN
Token	1920	1931	pos=NN
Token	1932	1935	pos=CD
Token	1936	1943	pos=NNS
Token	1944	1946	pos=FW
Token	1947	1952	pos=NN
Token	1953	1955	pos=CD
Token	1956	1961	pos=NN
Token	1962	1970	pos=NN
Token	1971	1976	pos=CD
Token	1977	1982	pos=JJ
Token	1983	1986	pos=NN
Token	1987	1993	pos=NN
Token	1994	1997	pos=CD
Token	1998	2004	pos=NNS
Token	2005	2013	pos=NNS
Token	2014	2022	pos=CC
Token	2023	2029	pos=NN
Token	2030	2034	pos=NN
Token	2035	2040	pos=IN
Token	2041	2045	pos=JJ
Token	2046	2051	pos=NN
Token	2052	2057	pos=NN
Token	2058	2063	pos=NN
Token	2064	2070	pos=NN
Token	2071	2074	pos=CD
Token	2075	2079	pos=JJ
Token	2080	2084	pos=JJ
Token	2085	2087	pos=CD
Token	2088	2092	pos=NN
Token	2093	2096	pos=NN
Token	2097	2108	pos=VBN
Token	2109	2115	pos=VBZ
Token	2116	2128	pos=JJ
Token	2129	2136	pos=IN
Token	2137	2143	pos=VBG
Token	2144	2155	pos=NNS
Token	2156	2166	pos=VBN
Token	2167	2173	pos=JJ
Token	2174	2182	pos=NN
Token	2183	2189	pos=NN
Token	2190	2194	pos=NN
Token	2195	2202	pos=IN
Token	2203	2208	pos=NN
Token	2209	2213	pos=NN
Token	2214	2219	pos=NN
Token	2220	2227	pos=JJ
Token	2228	2232	pos=NN
Token	2233	2239	pos=NN
Token	2240	2242	pos=CD
Token	2243	2251	pos=NN
Token	2252	2262	pos=JJ
Token	2263	2268	pos=NN
Token	2269	2280	pos=NN
Token	2281	2285	pos=NNS
Token	2286	2294	pos=VBN
Token	2295	2303	pos=NN
Token	2304	2309	pos=NN
Token	2310	2324	pos=RB
Token	2325	2335	pos=NN
Token	2336	2337	pos=LS
Token	2338	2357	pos=JJ
Token	2358	2366	pos=NN
Token	2367	2375	pos=NN
Token	2376	2384	pos=NN
Token	2385	2392	pos=NN
Token	2393	2394	pos=CD
Token	2395	2400	pos=NN
Token	2401	2406	pos=NN
Token	2407	2411	pos=NN
Token	2412	2422	pos=NN
Token	2423	2430	pos=NNS
Token	2431	2436	pos=VBN
Token	2437	2446	pos=NN
Token	2447	2448	pos=CD
Token	2449	2451	pos=NNS
Token	2452	2461	pos=VBN
Token	2462	2465	pos=CD
Token	2466	2469	pos=CD
Token	2470	2477	pos=NNS
Token	2478	2481	pos=CD
Token	2482	2484	pos=FW
Token	2485	2488	pos=NN
Token	2489	2492	pos=CD
Token	2493	2495	pos=FW
Token	2496	2499	pos=NN
Token	2500	2510	pos=NN
Token	2511	2514	pos=CD
Token	2515	2517	pos=NNS
Token	2518	2520	pos=CD
Token	2521	2524	pos=CD
Token	2525	2527	pos=NN
Token	2528	2531	pos=NN
Token	2532	2535	pos=CD
Token	2536	2538	pos=FW
Token	2539	2542	pos=NN
Token	2543	2550	pos=NN
Token	2551	2552	pos=CD
Token	2553	2555	pos=NNS
Token	2556	2558	pos=CD
Token	2559	2562	pos=CD
Token	2563	2570	pos=NNS
Token	2571	2574	pos=CD
Token	2575	2577	pos=FW
Token	2578	2581	pos=NN
Token	2582	2585	pos=JJ
Token	2586	2598	pos=NN
Token	2599	2607	pos=NN
Token	2608	2610	pos=IN
Token	2611	2612	pos=CD
Token	2613	2618	pos=NN
Token	2619	2628	pos=VBN
Token	2629	2631	pos=CD
Token	2632	2633	pos=NNS
Token	2634	2637	pos=CD
Token	2638	2644	pos=NN
Token	2645	2650	pos=RB
Token	2651	2659	pos=VBN
Token	2660	2664	pos=NN
Token	2665	2668	pos=NN
Token	2669	2673	pos=CD
Token	2674	2679	pos=NNS
Token	2680	2684	pos=IN
Token	2685	2692	pos=NN
Token	2693	2701	pos=CD
Token	2702	2708	pos=CD
Token	2709	2713	pos=NN
Token	2714	2715	pos=LS
Token	2716	2723	pos=NN
Token	2724	2735	pos=NN
Token	2736	2745	pos=VBN
Token	2746	2753	pos=JJ
Token	2754	2758	pos=NN
Token	2759	2767	pos=NN
Token	2768	2770	pos=NN
Token	2771	2775	pos=NN
Token	2776	2780	pos=NN
Token	2781	2786	pos=CD
Token	2787	2794	pos=JJ
Token	2795	2799	pos=NN
Token	2800	2811	pos=NN
Token	2812	2817	pos=NN
Token	2818	2822	pos=NN
Token	2823	2825	pos=NN
Token	2826	2876	pos=NN
Token	2877	2883	pos=NN
Token	2884	2888	pos=NN
Token	2889	2897	pos=CD
Token	2898	2906	pos=JJ
Token	2907	2915	pos=NN
Token	2916	2918	pos=CD
Token	2919	2923	pos=NN
Token	2924	2926	pos=NN
Token	2927	2931	pos=IN
Token	2932	2939	pos=NN
Token	2940	2949	pos=NN
Token	2950	2952	pos=NN
Token	2953	2958	pos=CD
Token	2959	2967	pos=CD
Token	2968	2971	pos=CD
Token	2972	2979	pos=CD
Token	2980	2986	pos=CD
Token	2987	2994	pos=NN
Token	2995	3002	pos=JJ
Token	3003	3010	pos=NN
Token	3011	3013	pos=NNS
Token	3014	3018	pos=IN
Token	3019	3021	pos=CD
Token	3022	3027	pos=NNS
Token	3028	3031	pos=NN
Token	3032	3042	pos=NN
Token	3043	3051	pos=VBZ
Token	3052	3056	pos=JJ
Token	3057	3065	pos=JJ
Token	3066	3075	pos=NN
Token	3076	3083	pos=IN
Token	3084	3091	pos=JJ
Token	3092	3096	pos=JJ
Token	3097	3110	pos=NN
Token	3111	3120	pos=NN
Token	3121	3126	pos=VBG
Token	3127	3137	pos=NNS
Token	3138	3142	pos=RB
Token	3143	3150	pos=NN
Token	3151	3154	pos=NN
Token	3155	3159	pos=JJ
Token	3160	3163	pos=NN
Token	3164	3170	pos=IN
Token	3171	3175	pos=JJ
Token	3176	3180	pos=NN
Token	3181	3185	pos=VBN
Token	3186	3188	pos=IN
Token	3189	3193	pos=NN
Token	3194	3199	pos=NN
Token	3200	3212	pos=NN
Token	3213	3218	pos=RB
Token	3219	3222	pos=MD
Token	3223	3230	pos=JJ
Token	3231	3242	pos=NNS
Token	3243	3252	pos=NN
Token	3253	3254	pos=CD
Token	3255	3257	pos=NNS
Token	3258	3261	pos=CD
Token	3262	3269	pos=NN
Token	3270	3273	pos=CD
Token	3274	3281	pos=NN
Token	3282	3288	pos=NN
Token	3289	3291	pos=CD
Token	3292	3294	pos=NNS
Token	3295	3298	pos=CD
Token	3299	3301	pos=FW
Token	3302	3304	pos=FW
Token	3305	3312	pos=NN
Token	3313	3314	pos=CD
Token	3315	3317	pos=NNS
Token	3318	3321	pos=CD
Token	3322	3324	pos=FW
Token	3325	3328	pos=NN
Token	3329	3338	pos=VBG
Token	3339	3341	pos=NNS
Token	3342	3347	pos=NNS
Token	3348	3352	pos=NN
Token	3353	3356	pos=NN
Token	3357	3359	pos=CD
Token	3360	3364	pos=CD
Token	3365	3369	pos=RB
Token	3370	3378	pos=VBN
Token	3379	3385	pos=VBG
Token	3386	3395	pos=NN
Token	3396	3399	pos=CD
Token	3400	3402	pos=NNS
Token	3403	3406	pos=CD
Token	3407	3414	pos=NN
Token	3415	3418	pos=CD
Token	3419	3426	pos=NN
Token	3427	3431	pos=JJ
Token	3432	3442	pos=JJ
Token	3443	3447	pos=NN
Token	3448	3452	pos=IN
Token	3453	3460	pos=NN
Token	3461	3464	pos=NN
Token	3465	3470	pos=NN
Token	3471	3475	pos=NN
Token	3476	3482	pos=VBG
Token	3483	3493	pos=NN
Token	3494	3498	pos=NN
Token	3499	3506	pos=NN
Token	3507	3515	pos=NN
Token	3516	3524	pos=NN
Token	3525	3535	pos=NN
Token	3536	3543	pos=NN
Token	3544	3552	pos=VBZ
Token	3553	3560	pos=JJ
Token	3561	3571	pos=NN
Token	3572	3575	pos=IN
Token	3576	3584	pos=JJ
Token	3585	3588	pos=NN
Token	3589	3591	pos=IN
Token	3592	3596	pos=CD
Token	3597	3602	pos=NN
Token	3603	3610	pos=NN
Token	3611	3614	pos=CD
Token	3615	3618	pos=NN
Token	3619	3621	pos=CD
Token	3622	3632	pos=NN
Token	3633	3635	pos=CD
Token	3636	3648	pos=NNS
Token	3649	3655	pos=IN
Token	3656	3662	pos=JJ
Token	3663	3669	pos=NNS
Token	3670	3677	pos=NN
Token	3678	3689	pos=NN
Token	3690	3693	pos=CD
Token	3694	3704	pos=NN
Token	3705	3708	pos=IN
Token	3709	3712	pos=CD
Token	3713	3720	pos=NN
Token	3721	3732	pos=JJ
Token	3733	3738	pos=NN
Token	3739	3743	pos=NN
Token	3744	3756	pos=NNS
Token	3757	3767	pos=RB
Token	3768	3773	pos=NN
Token	3774	3780	pos=NN
Token	3781	3789	pos=NN
Token	3790	3796	pos=NNS
Token	3797	3806	pos=CC
Token	3807	3810	pos=NN
Token	3811	3817	pos=VBZ
Token	3818	3825	pos=NN
Token	3826	3833	pos=NN
Token	3834	3845	pos=VBN
Token	3846	3850	pos=JJ
Token	3851	3858	pos=NN
Token	3859	3865	pos=VBZ
Token	3866	3872	pos=NN
Token	3873	3881	pos=NN
Token	3882	3890	pos=NN
Token	3891	3903	pos=NN
Token	3904	3912	pos=JJ
Token	3913	3924	pos=NN
Token	3925	3933	pos=JJ
Token	3934	3945	pos=NN
Token	3946	3951	pos=NN
Token	3952	3959	pos=VBZ
Token	3960	3964	pos=RB
Token	3965	3970	pos=NN
Token	3971	3979	pos=NN
Token	3980	3985	pos=CD
Token	3986	3991	pos=NN
Token	3992	3996	pos=NN
Token	3997	3999	pos=CD
Token	4000	4007	pos=JJ
Token	4008	4014	pos=NN
Token	4015	4018	pos=CD
Token	4019	4025	pos=NNS
Token	4026	4039	pos=RB
Token	4040	4044	pos=JJ
Token	4045	4051	pos=NNS
Token	4052	4056	pos=NN
Token	4057	4061	pos=JJ
Token	4062	4066	pos=NN
Token	4067	4073	pos=NN
Token	4074	4079	pos=NN
Token	4080	4087	pos=NN
Token	4088	4091	pos=IN
Token	4092	4099	pos=NN
Token	4100	4108	pos=VBD
Token	4109	4114	pos=JJ
Token	4115	4118	pos=NN
Token	4119	4123	pos=NN
Token	4124	4133	pos=NN
Token	4134	4138	pos=CD
Token	4139	4145	pos=VBZ
Token	4146	4156	pos=NN
Token	4157	4162	pos=NN
Token	4163	4171	pos=VBZ
Token	4172	4180	pos=NNS
Token	4181	4191	pos=JJ
Token	4192	4195	pos=NN
Token	4196	4203	pos=NN
Token	4204	4208	pos=NN
Token	4209	4216	pos=NN
Token	4217	4232	pos=NN
Token	4233	4240	pos=VBN
Token	4241	4247	pos=NN
Token	4248	4251	pos=CD
Token	4252	4263	pos=NN
Token	4264	4269	pos=IN
Token	4270	4274	pos=NN
Token	4275	4279	pos=JJ
Token	4280	4283	pos=NN
Token	4284	4289	pos=NN
Token	4290	4293	pos=CD
Token	4294	4300	pos=IN
Token	4301	4305	pos=JJ
Token	4306	4310	pos=NN
Token	4311	4316	pos=JJ
Token	4317	4326	pos=NN
Token	4327	4332	pos=NN
Token	4333	4339	pos=VBZ
Token	4340	4344	pos=NN
Token	4345	4356	pos=NN
Token	4357	4361	pos=RB
Token	4362	4374	pos=NNS
Token	4375	4383	pos=JJ
Token	4384	4395	pos=NN
Token	4396	4401	pos=NN
Token	4402	4406	pos=NN
Token	4407	4412	pos=NN
Token	4413	4421	pos=NN
Token	4422	4426	pos=NN
Token	4427	4432	pos=NNS
Token	4433	4437	pos=IN
Token	4438	4449	pos=JJ
Token	4450	4459	pos=NNS
Token	4460	4464	pos=JJ
Token	4465	4473	pos=NNS
Token	4474	4489	pos=IN
Token	4490	4495	pos=NN
Token	4496	4501	pos=NN
Token	4502	4514	pos=NN
Token	4515	4520	pos=NN
Token	4521	4527	pos=NNS
Token	4528	4535	pos=JJ
Token	4536	4540	pos=NN
Token	4541	4548	pos=NNS
Token	4549	4554	pos=JJ
Token	4555	4566	pos=NNS
Token	4567	4571	pos=JJ
Token	4572	4577	pos=NN
Token	4578	4582	pos=NNS
Token	4583	4587	pos=JJ
Token	4588	4593	pos=NN
Token	4594	4599	pos=NNS
Token	4600	4609	pos=IN
Token	4610	4617	pos=NN
Token	4618	4627	pos=NN
Token	4628	4638	pos=NN
Token	4639	4643	pos=NN
Token	4644	4646	pos=CD
Token	4647	4651	pos=NN
Token	4652	4655	pos=JJ
Token	4656	4661	pos=NN
Token	4662	4666	pos=NN
Token	4667	4674	pos=NN
Token	4675	4690	pos=NN
Token	4691	4698	pos=VBN
Token	4699	4703	pos=IN
Token	4704	4708	pos=JJ
Token	4709	4716	pos=NNS
Token	4717	4721	pos=JJ
Token	4722	4726	pos=NN
Token	4727	4731	pos=JJ
Token	4732	4739	pos=NN
Token	4740	4749	pos=JJ
Token	4750	4753	pos=IN
Token	4754	4761	pos=JJ
Token	4762	4770	pos=NNS
Token	4771	4786	pos=NN
Token	4787	4792	pos=NN
Token	4793	4801	pos=VBN
Token	4802	4808	pos=NN
Token	4809	4812	pos=NN
Token	4813	4817	pos=RB
Token	4818	4820	pos=IN
Token	4821	4823	pos=DT
Token	4824	4832	pos=NN
Token	4833	4842	pos=VBZ
Token	4843	4850	pos=NN
Token	4851	4859	pos=JJ
Token	4860	4867	pos=NN
Token	4868	4877	pos=VBZ
Token	4878	4887	pos=JJ
Token	4888	4895	pos=NN
Token	4896	4901	pos=NN
Token	4902	4912	pos=VBN
Token	4913	4922	pos=IN
Token	4923	4926	pos=CD
Token	4927	4929	pos=NNS
Token	4930	4932	pos=FW
Token	4933	4935	pos=FW
Token	4936	4939	pos=NN
Token	4940	4945	pos=VBG
Token	4946	4951	pos=NN
Token	4952	4963	pos=NNS
Token	4964	4968	pos=NN
Token	4969	4976	pos=NN
Token	4977	4983	pos=VBN
Token	4984	4990	pos=VBG
Token	4991	4999	pos=NN
Token	5000	5005	pos=NN
Token	5006	5017	pos=NNS
Token	5018	5027	pos=VBN
Token	5028	5034	pos=VBN
Token	5035	5043	pos=JJ
Token	5044	5048	pos=NN
Token	5049	5056	pos=NN
Token	5057	5061	pos=JJ
Token	5062	5068	pos=NN
Token	5069	5073	pos=NN
Token	5074	5079	pos=NN
Token	5080	5088	pos=NN
Token	5089	5092	pos=NN
Token	5093	5096	pos=CD
Token	5097	5102	pos=NNS
Token	5103	5107	pos=NN
Token	5108	5120	pos=NN
Token	5121	5124	pos=MD
Token	5125	5129	pos=RB
Token	5130	5137	pos=VB
Token	5138	5148	pos=NN
Token	5149	5158	pos=VBG
Token	5159	5167	pos=JJ
Token	5168	5175	pos=NN
Token	5176	5180	pos=JJ
Token	5181	5192	pos=NN
Token	5193	5197	pos=VBN
Token	5198	5205	pos=NN
Token	5206	5218	pos=NN
Token	5219	5223	pos=NN
Token	5224	5229	pos=NN
Token	5230	5240	pos=VBN
Token	5241	5248	pos=NN
Token	5249	5254	pos=NN
Token	5255	5257	pos=CD
Token	5258	5260	pos=NNS
Token	5261	5263	pos=FW
Token	5264	5266	pos=FW
Token	5267	5271	pos=RB
Token	5272	5277	pos=VBN
Token	5278	5283	pos=JJ
Token	5284	5288	pos=NN
Token	5289	5298	pos=NN
Token	5299	5301	pos=CD
Token	5302	5304	pos=NNS
Token	5305	5307	pos=FW
Token	5308	5310	pos=FW
Token	5311	5318	pos=NN
Token	5319	5326	pos=NNS
Token	5327	5331	pos=RB
Token	5332	5338	pos=IN
Token	5339	5351	pos=JJ
Token	5352	5357	pos=NN
Token	5358	5371	pos=IN
Token	5372	5374	pos=JJ
Token	5375	5385	pos=NN
Token	5386	5401	pos=NN
Token	5402	5409	pos=NN
Token	5410	5412	pos=NN
Token	5413	5419	pos=CD
Token	5420	5422	pos=NN
Token	5423	5429	pos=CD
Token	5430	5432	pos=NNS
Token	5433	5439	pos=CD
Token	5440	5446	pos=NN
Token	5447	5451	pos=NN
Token	5452	5460	pos=CD
Token	5461	5467	pos=NN
Token	5468	5473	pos=NN
Token	5474	5476	pos=NN
Token	5477	5479	pos=NN
Token	5480	5486	pos=NN
Token	5487	5491	pos=VBN
Token	5492	5494	pos=JJ
Token	5495	5497	pos=NN
Token	5498	5500	pos=NN
Token	5501	5505	pos=NN
Token	5506	5514	pos=JJ
Token	5515	5525	pos=NN
Token	5526	5535	pos=NN
Token	5536	5543	pos=NN
Token	5544	5549	pos=VBZ
Token	5550	5554	pos=JJ
Token	5555	5561	pos=NN
Token	5562	5567	pos=JJ
Token	5568	5571	pos=NN
Token	5572	5577	pos=NN
Token	5578	5582	pos=NN
Token	5583	5588	pos=NNS
Token	5589	5591	pos=JJ
Token	5592	5603	pos=VBN
Token	5604	5615	pos=NNS
Token	5616	5620	pos=NN
Token	5621	5626	pos=NN
Token	5627	5632	pos=VBZ
Token	5633	5637	pos=JJ
Token	5638	5644	pos=NN
Token	5645	5649	pos=JJ
Token	5650	5653	pos=NN
Token	5654	5657	pos=NN
Token	5658	5666	pos=NNS
Token	5667	5675	pos=VBN
Token	5676	5679	pos=IN
Token	5680	5685	pos=NN
Token	5686	5692	pos=NN
Token	5693	5703	pos=NN
Token	5704	5712	pos=NN
Token	5713	5719	pos=NN
Token	5720	5723	pos=IN
Token	5724	5727	pos=JJ
Token	5728	5738	pos=NNS
Token	5739	5747	pos=NNS
Token	5748	5753	pos=IN
Token	5754	5761	pos=JJ
Token	5762	5768	pos=NN
Token	5769	5778	pos=NN
Token	5779	5782	pos=NN
Token	5783	5787	pos=NN
Token	5788	5792	pos=CD
Token	5793	5808	pos=NN
Token	5809	5813	pos=IN
Token	5814	5815	pos=CD
Token	5816	5821	pos=NNS
Token	5822	5825	pos=RB
Token	5826	5833	pos=IN
Token	5834	5843	pos=NN
Token	5844	5852	pos=JJ
Token	5853	5867	pos=NN
Token	5868	5880	pos=NN
Token	5881	5883	pos=NN
Token	5884	5893	pos=NN
Token	5894	5905	pos=NNS
Token	5906	5911	pos=JJ
Token	5912	5924	pos=NN
Token	5925	5927	pos=CD
Token	5928	5930	pos=NNS
Token	5931	5935	pos=IN
Token	5936	5942	pos=NN
Token	5943	5947	pos=NN
Token	5948	5949	pos=CD
Token	5950	5952	pos=FW
Token	5953	5955	pos=FW
Token	5956	5958	pos=CD
Token	5959	5966	pos=NNS
Token	5967	5974	pos=NN
Token	5975	5978	pos=CD
Token	5979	5981	pos=NNS
Token	5982	5986	pos=NN
Token	5987	5989	pos=NN
Token	5990	5997	pos=NN
Token	5998	6007	pos=NN
Token	6008	6012	pos=CD
Token	6013	6015	pos=NNS
Token	6016	6019	pos=CD
Token	6020	6022	pos=NNS
Token	6023	6027	pos=NN
Token	6028	6030	pos=NN
Token	6031	6034	pos=NN
Token	6035	6038	pos=CD
Token	6039	6041	pos=NN
Token	6042	6043	pos=LS
Token	6044	6047	pos=NN
Token	6048	6050	pos=FW
Token	6051	6054	pos=NN
Token	6055	6056	pos=CD
Token	6057	6063	pos=NNS
Token	6064	6070	pos=JJ
Token	6071	6078	pos=JJ
Token	6079	6085	pos=JJ
Token	6086	6093	pos=NN
Token	6094	6101	pos=IN
Token	6102	6109	pos=JJ
Token	6110	6116	pos=JJ
Token	6117	6119	pos=CD
Token	6120	6122	pos=NNS
Token	6123	6127	pos=IN
Token	6128	6134	pos=NN
Token	6135	6139	pos=NN
Token	6140	6141	pos=CD
Token	6142	6144	pos=FW
Token	6145	6147	pos=FW
Token	6148	6150	pos=CD
Token	6151	6158	pos=NNS
Token	6159	6166	pos=IN
Token	6167	6170	pos=NN
Token	6171	6176	pos=NN
Token	6177	6179	pos=CD
Token	6180	6185	pos=NNS
Token	6186	6188	pos=NN
Token	6189	6197	pos=VBN
Token	6198	6200	pos=CD
Token	6201	6206	pos=NNS
Token	6207	6214	pos=NN
Token	6215	6216	pos=CD
Token	6217	6222	pos=NNS
Token	6223	6228	pos=NN
Token	6229	6230	pos=CD
Token	6231	6237	pos=NNS
Token	6238	6244	pos=RB
Token	6245	6252	pos=NNS
Token	6253	6256	pos=CD
Token	6257	6261	pos=NN
Token	6262	6266	pos=NN
Token	6267	6268	pos=CD
Token	6269	6271	pos=FW
Token	6272	6275	pos=FW
Token	6276	6277	pos=SYM
Token	6278	6280	pos=CD
Token	6281	6285	pos=NNS
Token	6286	6289	pos=CD
Token	6290	6295	pos=NNS
Token	6296	6303	pos=NN
Token	6304	6316	pos=IN
Token	6317	6319	pos=CD
Token	6320	6322	pos=NNS
Token	6323	6327	pos=IN
Token	6328	6334	pos=NN
Token	6335	6339	pos=NN
Token	6340	6341	pos=CD
Token	6342	6344	pos=FW
Token	6345	6347	pos=FW
Token	6348	6350	pos=CD
Token	6351	6358	pos=NNS
Token	6359	6369	pos=IN
Token	6370	6372	pos=CD
Token	6373	6375	pos=NNS
Token	6376	6380	pos=IN
Token	6381	6387	pos=NN
Token	6388	6392	pos=NN
Token	6393	6394	pos=CD
Token	6395	6397	pos=FW
Token	6398	6400	pos=FW
Token	6401	6402	pos=SYM
Token	6403	6405	pos=CD
Token	6406	6410	pos=NNS
Token	6411	6413	pos=CD
Token	6414	6421	pos=NNS
Token	6422	6431	pos=JJ
Token	6432	6442	pos=NN
Token	6443	6451	pos=NN
Token	6452	6454	pos=CD
Token	6455	6457	pos=NNS
Token	6458	6462	pos=IN
Token	6463	6469	pos=NN
Token	6470	6474	pos=NN
Token	6475	6476	pos=CD
Token	6477	6479	pos=FW
Token	6480	6483	pos=NN
Token	6484	6485	pos=CD
Token	6486	6492	pos=NNS
Token	6493	6499	pos=RB
Token	6500	6509	pos=NN
Token	6510	6511	pos=CD
Token	6512	6514	pos=NNS
Token	6515	6517	pos=FW
Token	6518	6520	pos=FW
Token	6521	6523	pos=CD
Token	6524	6531	pos=NNS
Token	6532	6538	pos=NN
Token	6539	6548	pos=IN
Token	6549	6552	pos=CD
Token	6553	6555	pos=NNS
Token	6556	6561	pos=IN
Token	6562	6568	pos=NN
Token	6569	6573	pos=NN
Token	6574	6575	pos=LS
Token	6576	6578	pos=FW
Token	6579	6582	pos=NN
Token	6583	6585	pos=CD
Token	6586	6593	pos=NNS
Token	6594	6602	pos=IN
Token	6603	6608	pos=NN
Token	6609	6613	pos=NN
Token	6614	6621	pos=NNS
Token	6622	6625	pos=CD
Token	6626	6629	pos=IN
Token	6630	6638	pos=VBN
Token	6639	6642	pos=NN
Token	6643	6651	pos=VBN
Token	6652	6653	pos=CD
Token	6654	6659	pos=NNS
Token	6660	6668	pos=IN
Token	6669	6673	pos=NN
Token	6674	6680	pos=NNS
Token	6681	6684	pos=CD
Token	6685	6688	pos=IN
Token	6689	6697	pos=VBN
Token	6698	6701	pos=NN
Token	6702	6710	pos=VBN
Token	6711	6712	pos=LS
Token	6713	6718	pos=NN
Token	6719	6725	pos=NN
Token	6726	6737	pos=NN
Token	6738	6740	pos=CD
Token	6741	6743	pos=NNS
Token	6744	6746	pos=FW
Token	6747	6749	pos=FW
Token	6750	6752	pos=CD
Token	6753	6760	pos=NNS
Token	6761	6767	pos=JJ
Token	6768	6775	pos=NN
Token	6776	6783	pos=NN
Token	6784	6787	pos=NN
Token	6788	6802	pos=JJ
Token	6803	6808	pos=NNS
Token	6809	6813	pos=RB
Token	6814	6820	pos=RB
Token	6821	6825	pos=JJ
Token	6826	6828	pos=IN
Token	6829	6835	pos=JJ
Token	6836	6839	pos=NN
Token	6840	6847	pos=NN
Token	6848	6852	pos=NN
Token	6853	6856	pos=NN
Token	6857	6861	pos=NN
Token	6862	6867	pos=JJ
Token	6868	6877	pos=NN
Token	6878	6882	pos=NN
Token	6883	6889	pos=NN
Token	6890	6897	pos=NN
Token	6898	6900	pos=IN
Token	6901	6906	pos=NN
Token	6907	6911	pos=NN
Token	6912	6915	pos=NN
Token	6916	6919	pos=NN
Token	6920	6923	pos=NN
Token	6924	6929	pos=NN
Token	6930	6936	pos=NN
Token	6937	6942	pos=NN
Token	6943	6951	pos=NN
Token	6952	6954	pos=VBN
Token	6955	6961	pos=NN
Token	6962	6970	pos=VBG
Token	6971	6980	pos=JJ
Token	6981	6985	pos=NN
Token	6986	6991	pos=NN
Token	6992	6996	pos=NN
Token	6997	6999	pos=NN
Token	7000	7002	pos=NN
Token	7003	7005	pos=NN
Token	7006	7013	pos=NN
Token	7014	7023	pos=NN
Token	7024	7031	pos=NN
Token	7032	7034	pos=NN
Token	7035	7042	pos=VBZ
Token	7043	7047	pos=RB
Token	7048	7055	pos=RB
Token	7056	7061	pos=JJ
Token	7062	7067	pos=JJ
Token	7068	7073	pos=NNS
Token	7074	7076	pos=NN
Token	7077	7082	pos=CD
Token	7083	7084	pos=NN
Token	7085	7087	pos=CD
Token	7088	7090	pos=IN
Token	7091	7094	pos=CD
Token	7095	7097	pos=NN
Token	7098	7104	pos=JJ
Token	7105	7110	pos=NN
Token	7111	7118	pos=NN
Token	7119	7121	pos=CD
Token	7122	7124	pos=NN
Token	7125	7128	pos=NN
Token	7129	7131	pos=CD
Token	7132	7137	pos=NN
Token	7138	7142	pos=NN
Token	7143	7147	pos=NN
Token	7148	7152	pos=NN
Token	7153	7161	pos=JJ
Token	7162	7172	pos=NN
Token	7173	7178	pos=NNS
Token	7179	7184	pos=JJ
Token	7185	7196	pos=RB
Token	7197	7202	pos=NN
Token	7203	7210	pos=JJ
Token	7211	7217	pos=JJ
Token	7218	7220	pos=NN
Token	7221	7223	pos=NN
Token	7224	7227	pos=NN
Token	7228	7232	pos=NN
Token	7233	7242	pos=NN
Token	7243	7247	pos=NN
Token	7248	7253	pos=NN
Token	7254	7263	pos=NN
Token	7264	7268	pos=NN
Token	7269	7273	pos=NN
Token	7274	7281	pos=VBN
Token	7282	7284	pos=IN
Token	7285	7290	pos=NN
Token	7291	7293	pos=NN
Token	7294	7299	pos=NN
Token	7300	7303	pos=IN
Token	7304	7312	pos=NN
Token	7313	7323	pos=NN
Token	7324	7326	pos=CD
Token	7327	7329	pos=NNS
Token	7330	7335	pos=NN
Token	7336	7340	pos=NN
Token	7341	7343	pos=NN
Token	7344	7349	pos=NN
Token	7350	7353	pos=NN
Token	7354	7361	pos=NN
Token	7362	7369	pos=NN
Token	7370	7378	pos=NN
Token	7379	7385	pos=NN
Token	7386	7396	pos=NN
Token	7397	7401	pos=NN
Token	7402	7408	pos=NN
Token	7409	7413	pos=NN
Token	7414	7422	pos=CD
Token	7423	7429	pos=CD
Token	7430	7436	pos=NN
Token	7437	7441	pos=NN
Token	7442	7449	pos=NN
Token	7450	7452	pos=NN
Token	7453	7457	pos=VBN
Token	7458	7462	pos=JJ
Token	7463	7467	pos=NN
Token	7468	7478	pos=NN
Token	7479	7484	pos=JJ
Token	7485	7497	pos=NN
Token	7498	7500	pos=VBN
Token	7501	7506	pos=JJ
Token	7507	7510	pos=NN
Token	7511	7518	pos=VBZ
Token	7519	7525	pos=DT
Token	7526	7533	pos=JJ
Token	7534	7541	pos=NN
Token	7542	7547	pos=NNS
Token	7548	7552	pos=NN
Token	7553	7558	pos=IN
Token	7559	7564	pos=NN
Token	7565	7575	pos=NN
Token	7576	7585	pos=NN
Token	7586	7591	pos=NN
Token	7592	7599	pos=IN
Token	7600	7604	pos=JJ
Token	7605	7609	pos=NN
Token	7610	7613	pos=NN
Token	7614	7621	pos=NN
Token	7622	7634	pos=VBN
Token	7635	7644	pos=NN
Token	7645	7647	pos=VBN
Token	7648	7659	pos=IN
Token	7660	7667	pos=NN
Token	7668	7675	pos=IN
Token	7676	7680	pos=NN
Token	7681	7691	pos=NN
Token	7692	7704	pos=VBZ
Token	7705	7709	pos=VBN
Token	7710	7722	pos=NN
Token	7723	7725	pos=VBN
Token	7726	7743	pos=IN
Token	7744	7751	pos=VBN
Token	7752	7763	pos=NN
Token	7764	7774	pos=VBN
Token	7775	7789	pos=NN
Token	7790	7799	pos=VBN
Token	7800	7809	pos=NN
Token	7810	7815	pos=NNS
Token	7816	7822	pos=IN
Token	7823	7831	pos=NN
Token	7832	7837	pos=NN
Token	7838	7842	pos=JJ
Token	7843	7850	pos=NN
Token	7851	7857	pos=VBZ
Token	7858	7864	pos=JJ
Token	7865	7870	pos=NN
Token	7871	7877	pos=NN
Token	7878	7886	pos=NNS
Token	7887	7892	pos=IN
Token	7893	7900	pos=JJ
Token	7901	7907	pos=NN
Token	7908	7917	pos=NN
Token	7918	7921	pos=NN
Token	7922	7926	pos=NN
Token	7927	7931	pos=CD
Token	7932	7947	pos=NN
Token	7948	7952	pos=IN
Token	7953	7954	pos=CD
Token	7955	7960	pos=NNS
Token	7961	7964	pos=RB
Token	7965	7972	pos=IN
Token	7973	7982	pos=JJ
Token	7983	7991	pos=JJ
Token	7992	8006	pos=NN
Token	8007	8019	pos=NN
Token	8020	8022	pos=NN
Token	8023	8032	pos=NN
Token	8033	8044	pos=NNS
Token	8045	8050	pos=JJ
Token	8051	8063	pos=NN
Token	8064	8066	pos=CD
Token	8067	8069	pos=NNS
Token	8070	8074	pos=IN
Token	8075	8081	pos=NN
Token	8082	8086	pos=NN
Token	8087	8088	pos=LS
Token	8089	8091	pos=FW
Token	8092	8094	pos=FW
Token	8095	8097	pos=CD
Token	8098	8105	pos=NNS
Token	8106	8113	pos=NN
Token	8114	8117	pos=CD
Token	8118	8120	pos=NNS
Token	8121	8125	pos=NN
Token	8126	8128	pos=NN
Token	8129	8136	pos=NN
Token	8137	8146	pos=NN
Token	8147	8151	pos=CD
Token	8152	8154	pos=NNS
Token	8155	8158	pos=CD
Token	8159	8161	pos=NNS
Token	8162	8166	pos=NN
Token	8167	8169	pos=NN
Token	8170	8173	pos=NN
Token	8174	8177	pos=CD
Token	8178	8180	pos=NN
Token	8181	8182	pos=LS
Token	8183	8186	pos=NN
Token	8187	8189	pos=FW
Token	8190	8193	pos=NN
Token	8194	8195	pos=CD
Token	8196	8202	pos=NNS
Token	8203	8209	pos=RB
Token	8210	8222	pos=NN
Token	8223	8224	pos=LS
Token	8225	8230	pos=NN
Token	8231	8232	pos=LS
Token	8233	8244	pos=NN
Token	8245	8248	pos=NN
Token	8249	8252	pos=NN
Token	8253	8258	pos=NN
Token	8259	8263	pos=IN
Token	8264	8268	pos=JJ
Token	8269	8273	pos=NN
Token	8274	8276	pos=CD
Token	8277	8279	pos=NN
Token	8280	8284	pos=NN
Token	8285	8292	pos=JJ
Token	8293	8299	pos=JJ
Token	8300	8307	pos=NN
Token	8308	8315	pos=IN
Token	8316	8323	pos=JJ
Token	8324	8330	pos=JJ
Token	8331	8333	pos=CD
Token	8334	8336	pos=NNS
Token	8337	8341	pos=IN
Token	8342	8348	pos=NN
Token	8349	8353	pos=NN
Token	8354	8355	pos=CD
Token	8356	8358	pos=FW
Token	8359	8361	pos=FW
Token	8362	8364	pos=CD
Token	8365	8372	pos=NNS
Token	8373	8380	pos=IN
Token	8381	8384	pos=NN
Token	8385	8390	pos=NN
Token	8391	8393	pos=CD
Token	8394	8399	pos=NNS
Token	8400	8402	pos=NN
Token	8403	8411	pos=VBN
Token	8412	8414	pos=CD
Token	8415	8420	pos=NNS
Token	8421	8428	pos=NN
Token	8429	8430	pos=CD
Token	8431	8436	pos=NNS
Token	8437	8442	pos=NN
Token	8443	8444	pos=CD
Token	8445	8451	pos=NNS
Token	8452	8458	pos=RB
Token	8459	8466	pos=NNS
Token	8467	8470	pos=CD
Token	8471	8475	pos=NN
Token	8476	8480	pos=NN
Token	8481	8482	pos=CD
Token	8483	8485	pos=FW
Token	8486	8489	pos=FW
Token	8490	8491	pos=SYM
Token	8492	8494	pos=CD
Token	8495	8499	pos=NNS
Token	8500	8503	pos=CD
Token	8504	8509	pos=NNS
Token	8510	8522	pos=IN
Token	8523	8526	pos=CD
Token	8527	8529	pos=NNS
Token	8530	8535	pos=IN
Token	8536	8542	pos=NN
Token	8543	8547	pos=NN
Token	8548	8549	pos=CD
Token	8550	8552	pos=FW
Token	8553	8557	pos=NN
Token	8558	8559	pos=CD
Token	8560	8567	pos=NNS
Token	8568	8575	pos=NN
Token	8576	8588	pos=NN
Token	8589	8591	pos=CD
Token	8592	8594	pos=NNS
Token	8595	8599	pos=IN
Token	8600	8606	pos=NN
Token	8607	8611	pos=NN
Token	8612	8613	pos=CD
Token	8614	8616	pos=FW
Token	8617	8619	pos=FW
Token	8620	8622	pos=CD
Token	8623	8630	pos=NNS
Token	8631	8641	pos=IN
Token	8642	8644	pos=CD
Token	8645	8647	pos=NNS
Token	8648	8652	pos=IN
Token	8653	8659	pos=NN
Token	8660	8664	pos=NN
Token	8665	8666	pos=CD
Token	8667	8669	pos=FW
Token	8670	8672	pos=FW
Token	8673	8674	pos=SYM
Token	8675	8677	pos=CD
Token	8678	8682	pos=NNS
Token	8683	8685	pos=CD
Token	8686	8693	pos=NNS
Token	8694	8703	pos=JJ
Token	8704	8714	pos=NN
Token	8715	8723	pos=NN
Token	8724	8726	pos=CD
Token	8727	8729	pos=NNS
Token	8730	8734	pos=IN
Token	8735	8741	pos=NN
Token	8742	8746	pos=NN
Token	8747	8748	pos=CD
Token	8749	8751	pos=FW
Token	8752	8755	pos=NN
Token	8756	8757	pos=CD
Token	8758	8764	pos=NNS
Token	8765	8771	pos=RB
Token	8772	8781	pos=NN
Token	8782	8783	pos=CD
Token	8784	8786	pos=NNS
Token	8787	8789	pos=FW
Token	8790	8792	pos=FW
Token	8793	8795	pos=CD
Token	8796	8803	pos=NNS
Token	8804	8810	pos=IN
Token	8811	8820	pos=NN
Token	8821	8824	pos=CD
Token	8825	8827	pos=NNS
Token	8828	8833	pos=IN
Token	8834	8840	pos=NN
Token	8841	8845	pos=NN
Token	8846	8847	pos=CD
Token	8848	8850	pos=FW
Token	8851	8854	pos=NN
Token	8855	8857	pos=CD
Token	8858	8865	pos=NNS
Token	8866	8869	pos=CD
Token	8870	8875	pos=NN
Token	8876	8886	pos=NN
Token	8887	8888	pos=CD
Token	8889	8893	pos=NN
Token	8894	8895	pos=CD
Token	8896	8898	pos=FW
Token	8899	8902	pos=NN
Token	8903	8904	pos=LS
Token	8905	8909	pos=NN
Token	8910	8918	pos=IN
Token	8919	8924	pos=NN
Token	8925	8929	pos=NN
Token	8930	8937	pos=NNS
Token	8938	8941	pos=CD
Token	8942	8945	pos=IN
Token	8946	8954	pos=VBN
Token	8955	8958	pos=NN
Token	8959	8967	pos=VBN
Token	8968	8969	pos=LS
Token	8970	8975	pos=NN
Token	8976	8982	pos=NN
Token	8983	8994	pos=NN
Token	8995	8997	pos=CD
Token	8998	9000	pos=NNS
Token	9001	9003	pos=FW
Token	9004	9006	pos=FW
Token	9007	9009	pos=CD
Token	9010	9017	pos=NNS
Token	9018	9021	pos=JJ
Token	9022	9024	pos=NN
Token	9025	9032	pos=VBG
Token	9033	9036	pos=NN
Token	9037	9044	pos=NNS
Token	9045	9053	pos=VBN
Token	9054	9062	pos=JJ
Token	9063	9065	pos=NN
Token	9066	9073	pos=VBZ
Token	9074	9081	pos=RB
Token	9082	9090	pos=NN
Token	9091	9096	pos=NNS
Token	9097	9108	pos=JJ
Token	9109	9112	pos=NN
Token	9113	9118	pos=NNS
Token	9119	9124	pos=JJ
Token	9125	9136	pos=RB
Token	9137	9142	pos=NN
Token	9143	9150	pos=JJ
Token	9151	9157	pos=JJ
Token	9158	9160	pos=NN
Token	9161	9163	pos=NN
Token	9164	9167	pos=NN
Token	9168	9172	pos=NN
Token	9173	9182	pos=NN
Token	9183	9186	pos=NN
Token	9187	9197	pos=NN
Token	9198	9207	pos=NN
Token	9208	9212	pos=NN
Token	9213	9216	pos=NN
Token	9217	9226	pos=NN
Token	9227	9231	pos=IN
Token	9232	9234	pos=NN
Token	9235	9237	pos=NN
Token	9238	9246	pos=NN
Token	9247	9256	pos=NN
Token	9257	9259	pos=NN
Token	9260	9265	pos=NN
Token	9266	9270	pos=NN
Token	9271	9280	pos=NN
Token	9281	9288	pos=JJ
Token	9289	9293	pos=NN
Token	9294	9301	pos=IN
Token	9302	9312	pos=VBN
Token	9313	9316	pos=NN
Token	9317	9321	pos=NN
Token	9322	9334	pos=JJ
Token	9335	9337	pos=NN
Token	9338	9341	pos=NN
Token	9342	9348	pos=NN
Token	9349	9353	pos=NN
Token	9354	9357	pos=VB
Token	9358	9361	pos=CD
Token	9362	9366	pos=NN
Token	9367	9369	pos=NN
Token	9370	9379	pos=NN
Token	9380	9383	pos=NN
Token	9384	9390	pos=VBZ
Token	9391	9397	pos=VBG
Token	9398	9405	pos=JJ
Token	9406	9408	pos=NN
Token	9409	9415	pos=NN
Token	9416	9422	pos=JJ
Token	9423	9428	pos=NN
Token	9429	9436	pos=NN
Token	9437	9450	pos=NNS
Token	9451	9456	pos=IN
Token	9457	9458	pos=NN
Token	9459	9465	pos=NN
Token	9466	9468	pos=NN
Token	9469	9473	pos=NN
